browser position chr16:57571849-57574350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	57572256	57572302	1
chr16	57572302	57572327	0
chr16	57572327	57572374	1
chr16	57572374	57572413	0
chr16	57572413	57572430	1
chr16	57572430	57572461	2
chr16	57572461	57572465	1
chr16	57572465	57572476	2
chr16	57572476	57572484	3
chr16	57572484	57572511	2
chr16	57572511	57572522	1
chr16	57572522	57572649	0
chr16	57572649	57572706	1
chr16	57572706	57573005	0
chr16	57573005	57573051	1
chr16	57573051	57573387	0
chr16	57573387	57573396	1
chr16	57573396	57573450	2
chr16	57573450	57573455	1
chr16	57573455	57573456	1
