browser position chr11:69945649-69948300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	69946886	69946888	1
chr11	69946888	69946912	4
chr11	69946912	69946941	5
chr11	69946941	69946945	7
chr11	69946945	69946946	6
chr11	69946946	69946968	3
chr11	69946968	69946979	2
chr11	69946979	69946980	3
chr11	69946980	69946987	4
chr11	69946987	69946988	2
chr11	69946988	69947005	3
chr11	69947005	69947006	4
chr11	69947006	69947037	5
chr11	69947037	69947039	4
chr11	69947039	69947044	3
chr11	69947044	69947063	2
chr11	69947063	69947064	1
