browser position chr5:1629049-1631750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	1629320	1629337	1
chr5	1629337	1629350	2
chr5	1629350	1629365	3
chr5	1629365	1629381	2
chr5	1629381	1629392	1
chr5	1629392	1629707	0
chr5	1629707	1629728	1
chr5	1629728	1629751	2
chr5	1629751	1629772	1
chr5	1629772	1630247	0
chr5	1630247	1630287	1
chr5	1630287	1630571	0
chr5	1630571	1630618	1
chr5	1630618	1630996	0
chr5	1630996	1631039	1
chr5	1631039	1631209	0
chr5	1631209	1631237	1
chr5	1631237	1631250	2
chr5	1631250	1631278	1
chr5	1631278	1631279	1
chr5	1629380	1629458	1
chr5	1629458	1629734	0
chr5	1629734	1629821	1
chr5	1629821	1630245	0
chr5	1630245	1630322	1
chr5	1630322	1630323	1
