browser position chr5:20647499-20650250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	20647728	20647770	1
chr5	20647770	20647803	0
chr5	20647803	20647847	1
chr5	20647847	20647866	0
chr5	20647866	20647910	1
chr5	20647910	20648644	0
chr5	20648644	20648684	1
chr5	20648684	20649005	0
chr5	20649005	20649046	1
chr5	20649046	20649515	0
chr5	20649515	20649562	1
chr5	20649562	20649604	0
chr5	20649604	20649636	1
chr5	20649636	20649649	2
chr5	20649649	20649677	1
chr5	20649677	20650026	0
chr5	20650026	20650028	1
chr5	20650028	20650067	2
chr5	20650067	20650068	1
