browser position chr16:11282099-11284650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	11282378	11282427	1
chr16	11282427	11282475	0
chr16	11282475	11282523	1
chr16	11282523	11283173	0
chr16	11283173	11283213	1
chr16	11283213	11283435	0
chr16	11283435	11283488	1
chr16	11283488	11284467	0
chr16	11284467	11284471	1
chr16	11284471	11284472	2
chr16	11284472	11284479	3
chr16	11284479	11284480	4
chr16	11284480	11284514	5
chr16	11284514	11284533	4
chr16	11284533	11284536	3
chr16	11284536	11284541	2
chr16	11284541	11284543	1
chr16	11284543	11284544	1
