browser position chr2:69208649-69211100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	69208971	69208977	1
chr2	69208977	69209016	2
chr2	69209016	69209024	1
chr2	69209024	69209749	0
chr2	69209749	69209794	1
chr2	69209794	69210028	0
chr2	69210028	69210074	1
chr2	69210074	69210140	0
chr2	69210140	69210194	1
chr2	69210194	69210735	0
chr2	69210735	69210784	1
chr2	69210784	69210893	0
chr2	69210893	69210967	1
chr2	69210967	69211026	0
chr2	69211026	69211072	1
chr2	69211072	69211073	1
