browser position chr1:34838699-34841300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	34839120	34839133	11
chr1	34839133	34839138	13
chr1	34839138	34839140	14
chr1	34839140	34839173	15
chr1	34839173	34839175	17
chr1	34839175	34839191	6
chr1	34839191	34839196	4
chr1	34839196	34839230	2
chr1	34839230	34839231	2
chr1	34839330	34839360	1
chr1	34839360	34839376	2
chr1	34839376	34839389	3
chr1	34839389	34839414	2
chr1	34839414	34839416	1
chr1	34839416	34839643	0
chr1	34839643	34839690	1
chr1	34839690	34840616	0
chr1	34840616	34840659	1
chr1	34840659	34841098	0
chr1	34841098	34841138	1
chr1	34841138	34841206	0
chr1	34841206	34841246	1
chr1	34841246	34841247	1
