browser position chr5:17413999-17416650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	17414111	17414153	1
chr5	17414153	17415207	0
chr5	17415207	17415252	1
chr5	17415252	17415646	0
chr5	17415646	17415686	1
chr5	17415686	17415687	1
chr5	17415961	17415971	1
chr5	17415971	17415973	2
chr5	17415973	17416003	3
chr5	17416003	17416029	2
chr5	17416029	17416031	1
chr5	17416031	17416032	1
