browser position chr3:134106049-134108550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	134106104	134106201	1
chr3	134106201	134106316	0
chr3	134106316	134106358	1
chr3	134106358	134106592	0
chr3	134106592	134106638	1
chr3	134106638	134107135	0
chr3	134107135	134107194	1
chr3	134107194	134107195	1
chr3	134106799	134106844	1
chr3	134106844	134107284	0
chr3	134107284	134107325	1
chr3	134107325	134107448	0
chr3	134107448	134107487	1
chr3	134107487	134107488	1
