browser position chr7:38370649-38373400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	38370922	38370967	1
chr7	38370967	38371005	0
chr7	38371005	38371058	1
chr7	38371058	38371378	0
chr7	38371378	38371431	1
chr7	38371431	38371643	0
chr7	38371643	38371690	2
chr7	38371690	38371696	1
chr7	38371696	38371725	0
chr7	38371725	38371731	1
chr7	38371731	38371771	2
chr7	38371771	38371772	1
chr7	38371772	38371826	0
chr7	38371826	38371879	1
chr7	38371879	38371897	0
chr7	38371897	38371943	1
chr7	38371943	38371944	1
