browser position chr5:24954349-24957050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	24955497	24955546	1
chr5	24955546	24955576	0
chr5	24955576	24955622	1
chr5	24955622	24955623	1
chr5	24955515	24955559	1
chr5	24955559	24955582	0
chr5	24955582	24955630	1
chr5	24955630	24955631	1
