browser position chr20:39173749-39176400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	39173786	39173827	1
chr20	39173827	39175298	0
chr20	39175298	39175324	1
chr20	39175324	39175346	2
chr20	39175346	39175372	1
chr20	39175372	39175559	0
chr20	39175559	39175578	1
chr20	39175578	39175607	2
chr20	39175607	39175625	1
chr20	39175625	39175702	0
chr20	39175702	39175748	1
chr20	39175748	39175813	0
chr20	39175813	39175864	1
chr20	39175864	39175865	1
