browser position chr10:93784849-93787150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	93785056	93785109	1
chr10	93785109	93785766	0
chr10	93785766	93785788	1
chr10	93785788	93785816	2
chr10	93785816	93785833	1
chr10	93785833	93785852	0
chr10	93785852	93785894	1
chr10	93785894	93786550	0
chr10	93786550	93786602	1
chr10	93786602	93786759	0
chr10	93786759	93786767	1
chr10	93786767	93786810	2
chr10	93786810	93786811	1
chr10	93785064	93785066	1
chr10	93785066	93785067	2
chr10	93785067	93785123	4
chr10	93785123	93785125	3
chr10	93785125	93785128	2
chr10	93785128	93785129	1
