browser position chr6:33359149-33361700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	33360749	33360798	2
chr6	33360798	33360803	1
chr6	33360803	33361061	0
chr6	33361061	33361066	1
chr6	33361066	33361080	3
chr6	33361080	33361087	4
chr6	33361087	33361113	5
chr6	33361113	33361121	4
chr6	33361121	33361128	3
chr6	33361128	33361136	2
chr6	33361136	33361138	1
chr6	33361138	33361139	1
