browser position chr20:56827199-56829600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	56827380	56827392	1
chr20	56827392	56827412	2
chr20	56827412	56827438	3
chr20	56827438	56827457	2
chr20	56827457	56827473	1
chr20	56827473	56828113	0
chr20	56828113	56828156	1
chr20	56828156	56828860	0
chr20	56828860	56828861	1
chr20	56828861	56828868	2
chr20	56828868	56828903	3
chr20	56828903	56828906	2
chr20	56828906	56828910	1
chr20	56828910	56828980	0
chr20	56828980	56829027	1
chr20	56829027	56829407	0
chr20	56829407	56829454	1
chr20	56829454	56829455	1
