browser position chrX:6611349-6614100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	6612665	6612718	1
chrX	6612718	6612937	0
chrX	6612937	6612984	1
chrX	6612984	6613345	0
chrX	6613345	6613390	1
chrX	6613390	6613559	0
chrX	6613559	6613619	1
chrX	6613619	6613620	1
