browser position chr8:102227199-102229600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	102227389	102227393	1
chr8	102227393	102227436	2
chr8	102227436	102227443	1
chr8	102227443	102228614	0
chr8	102228614	102228658	1
chr8	102228658	102229423	0
chr8	102229423	102229467	1
chr8	102229467	102229468	1
chr8	102228302	102228349	2
chr8	102228349	102228350	2
