browser position chr17:56617549-56620150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	56617986	56618030	1
chr17	56618030	56618299	0
chr17	56618299	56618344	1
chr17	56618344	56618662	0
chr17	56618662	56618678	1
chr17	56618678	56618707	2
chr17	56618707	56618718	1
chr17	56618718	56618798	0
chr17	56618798	56618843	1
chr17	56618843	56619422	0
chr17	56619422	56619463	1
chr17	56619463	56619587	0
chr17	56619587	56619633	1
chr17	56619633	56619844	0
chr17	56619844	56619884	1
chr17	56619884	56620037	0
chr17	56620037	56620077	1
chr17	56620077	56620078	1
