browser position chr1:114154999-114157650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	114155147	114155173	1
chr1	114155173	114155188	2
chr1	114155188	114155214	1
chr1	114155214	114155366	0
chr1	114155366	114155407	1
chr1	114155407	114156144	0
chr1	114156144	114156185	1
chr1	114156185	114156541	0
chr1	114156541	114156560	1
chr1	114156560	114156586	2
chr1	114156586	114156601	1
chr1	114156601	114156771	0
chr1	114156771	114156811	1
chr1	114156811	114157500	0
chr1	114157500	114157545	1
chr1	114157545	114157593	0
chr1	114157593	114157603	1
chr1	114157603	114157634	2
chr1	114157634	114157644	1
chr1	114157644	114157645	1
