browser position chr13:57388049-57390400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	57389224	57389288	1
chr13	57389288	57389861	0
chr13	57389861	57389907	1
chr13	57389907	57390015	0
chr13	57390015	57390018	1
chr13	57390018	57390025	2
chr13	57390025	57390037	3
chr13	57390037	57390045	4
chr13	57390045	57390061	5
chr13	57390061	57390063	4
chr13	57390063	57390066	3
chr13	57390066	57390081	2
chr13	57390081	57390084	1
chr13	57390084	57390085	1
