browser position chr11:5802399-5804650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	5803328	5803361	1
chr11	5803361	5803391	2
chr11	5803391	5803411	1
chr11	5803411	5803426	0
chr11	5803426	5803477	2
chr11	5803477	5803478	1
chr11	5803478	5803717	0
chr11	5803717	5803719	1
chr11	5803719	5803757	2
chr11	5803757	5803767	1
chr11	5803767	5803768	1
chr11	5803327	5803354	1
chr11	5803354	5803362	2
chr11	5803362	5803378	3
chr11	5803378	5803381	4
chr11	5803381	5803396	5
chr11	5803396	5803411	4
chr11	5803411	5803430	3
chr11	5803430	5803433	2
chr11	5803433	5803438	1
chr11	5803438	5803439	1
