browser position chr10:106180149-106182500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	106180473	106180476	2
chr10	106180476	106180530	3
chr10	106180530	106180533	2
chr10	106180533	106180534	2
chr10	106180722	106180782	1
chr10	106180782	106181509	0
chr10	106181509	106181574	1
chr10	106181574	106182341	0
chr10	106182341	106182382	1
chr10	106182382	106182383	1
