browser position chr7:144774099-144776450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	144774720	144774772	1
chr7	144774772	144775109	0
chr7	144775109	144775153	1
chr7	144775153	144775312	0
chr7	144775312	144775369	1
chr7	144775369	144775804	0
chr7	144775804	144775849	1
chr7	144775849	144775980	0
chr7	144775980	144776007	1
chr7	144776007	144776013	2
chr7	144776013	144776027	3
chr7	144776027	144776063	2
chr7	144776063	144776066	1
chr7	144776066	144776067	1
