browser position chr20:39623349-39625700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	39623397	39623447	1
chr20	39623447	39623942	0
chr20	39623942	39623967	1
chr20	39623967	39623986	2
chr20	39623986	39624016	1
chr20	39624016	39624115	0
chr20	39624115	39624160	1
chr20	39624160	39624317	0
chr20	39624317	39624335	1
chr20	39624335	39624365	2
chr20	39624365	39624380	1
chr20	39624380	39624738	0
chr20	39624738	39624791	1
chr20	39624791	39625302	0
chr20	39625302	39625353	1
chr20	39625353	39625602	0
chr20	39625602	39625644	1
chr20	39625644	39625645	1
