browser position chr14:68726299-68729250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	68726436	68726439	1
chr14	68726439	68726511	3
chr14	68726511	68727570	0
chr14	68727570	68727619	1
chr14	68727619	68728386	0
chr14	68728386	68728426	1
chr14	68728426	68729147	0
chr14	68729147	68729220	1
chr14	68729220	68729221	1
