browser position chr9:109168349-109170850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	109169210	109169226	1
chr9	109169226	109169273	2
chr9	109169273	109169282	0
chr9	109169282	109169335	1
chr9	109169335	109169409	0
chr9	109169409	109169424	1
chr9	109169424	109169468	4
chr9	109169468	109169481	3
chr9	109169481	109169482	2
chr9	109169482	109169594	0
chr9	109169594	109169649	1
chr9	109169649	109169784	0
chr9	109169784	109169790	1
chr9	109169790	109169824	2
chr9	109169824	109169830	1
chr9	109169830	109169831	1
