browser position chr9:86327199-86329600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	86327525	86327572	1
chr9	86327572	86328355	0
chr9	86328355	86328388	1
chr9	86328388	86328409	2
chr9	86328409	86328427	1
chr9	86328427	86329184	0
chr9	86329184	86329221	1
chr9	86329221	86329323	0
chr9	86329323	86329371	1
chr9	86329371	86329499	0
chr9	86329499	86329548	1
chr9	86329548	86329549	1
chr9	86328204	86328250	1
chr9	86328250	86328373	0
chr9	86328373	86328416	1
chr9	86328416	86329492	0
chr9	86329492	86329537	1
chr9	86329537	86329538	1
