browser position chr7:30669449-30672200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	30669653	30669694	1
chr7	30669694	30670676	0
chr7	30670676	30670724	1
chr7	30670724	30671501	0
chr7	30671501	30671552	1
chr7	30671552	30671600	0
chr7	30671600	30671608	1
chr7	30671608	30671635	2
chr7	30671635	30671651	3
chr7	30671651	30671662	2
chr7	30671662	30671668	3
chr7	30671668	30671681	2
chr7	30671681	30671708	1
chr7	30671708	30671709	1
chr7	30670653	30670694	1
chr7	30670694	30670814	0
chr7	30670814	30670862	1
chr7	30670862	30671901	0
chr7	30671901	30671943	2
chr7	30671943	30671944	2
