browser position chr17:19707149-19709800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	19707182	19707232	1
chr17	19707232	19707701	0
chr17	19707701	19707750	1
chr17	19707750	19708250	0
chr17	19708250	19708261	1
chr17	19708261	19708291	2
chr17	19708291	19708303	1
chr17	19708303	19708304	1
