browser position chrX:7273099-7275550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	7273126	7273154	1
chrX	7273154	7273183	2
chrX	7273183	7273201	1
chrX	7273201	7273248	0
chrX	7273248	7273296	1
chrX	7273296	7274553	0
chrX	7274553	7274592	1
chrX	7274592	7274593	1
