browser position chr11:46982699-46985350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	46984825	46984867	1
chr11	46984867	46984971	0
chr11	46984971	46985015	1
chr11	46985015	46985071	0
chr11	46985071	46985093	1
chr11	46985093	46985134	2
chr11	46985134	46985144	1
chr11	46985144	46985159	0
chr11	46985159	46985200	1
chr11	46985200	46985201	1
