browser position chr5:134139699-134142400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	134140100	134140140	1
chr5	134140140	134140260	0
chr5	134140260	134140305	1
chr5	134140305	134140544	0
chr5	134140544	134140545	1
chr5	134140545	134140592	2
chr5	134140592	134140972	0
chr5	134140972	134141030	1
chr5	134141030	134141053	0
chr5	134141053	134141056	1
chr5	134141056	134141101	2
chr5	134141101	134141824	0
chr5	134141824	134141877	1
chr5	134141877	134141878	1
