browser position chr7:8345999-8348550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	8346536	8346606	1
chr7	8346606	8346861	0
chr7	8346861	8346909	1
chr7	8346909	8347908	0
chr7	8347908	8347944	1
chr7	8347944	8347945	1
chr7	8346123	8346182	1
chr7	8346182	8347908	0
chr7	8347908	8347960	1
chr7	8347960	8347961	1
