browser position chr20:47764899-47767700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	47765155	47765203	1
chr20	47765203	47765297	0
chr20	47765297	47765344	1
chr20	47765344	47765527	0
chr20	47765527	47765575	1
chr20	47765575	47766087	0
chr20	47766087	47766133	1
chr20	47766133	47766298	0
chr20	47766298	47766351	1
chr20	47766351	47766366	0
chr20	47766366	47766409	1
chr20	47766409	47766602	0
chr20	47766602	47766651	1
chr20	47766651	47766724	0
chr20	47766724	47766773	1
chr20	47766773	47767062	0
chr20	47767062	47767109	2
chr20	47767109	47767113	1
chr20	47767113	47767114	1
