browser position chr5:112399949-112402350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	112400612	112400617	1
chr5	112400617	112400630	2
chr5	112400630	112400660	3
chr5	112400660	112400677	2
chr5	112400677	112400681	1
chr5	112400681	112400777	0
chr5	112400777	112400818	1
chr5	112400818	112401015	0
chr5	112401015	112401054	1
chr5	112401054	112401122	0
chr5	112401122	112401163	1
chr5	112401163	112402144	0
chr5	112402144	112402183	1
chr5	112402183	112402184	1
