browser position chr5:14982899-14985800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	14983731	14983744	1
chr5	14983744	14983777	2
chr5	14983777	14983781	1
chr5	14983781	14983788	2
chr5	14983788	14983825	1
chr5	14983825	14984212	0
chr5	14984212	14984257	1
chr5	14984257	14984405	0
chr5	14984405	14984446	1
chr5	14984446	14984988	0
chr5	14984988	14985028	1
chr5	14985028	14985321	0
chr5	14985321	14985361	1
chr5	14985361	14985362	1
