browser position chr3:146513299-146515950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	146514296	146514299	1
chr3	146514299	146514346	2
chr3	146514346	146514348	1
chr3	146514348	146514394	0
chr3	146514394	146514400	1
chr3	146514400	146514458	2
chr3	146514458	146514475	1
chr3	146514475	146514652	0
chr3	146514652	146514691	1
chr3	146514691	146514701	2
chr3	146514701	146514737	1
chr3	146514737	146514955	0
chr3	146514955	146515012	1
chr3	146515012	146515043	0
chr3	146515043	146515088	1
chr3	146515088	146515089	1
chr3	146514579	146514626	2
chr3	146514626	146514627	2
