browser position chr5:61730349-61733050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	61731258	61731267	2
chr5	61731267	61731269	3
chr5	61731269	61731271	4
chr5	61731271	61731312	5
chr5	61731312	61731327	4
chr5	61731327	61731339	3
chr5	61731339	61731341	2
chr5	61731341	61731343	0
chr5	61731343	61731361	2
chr5	61731361	61731400	3
chr5	61731400	61731439	1
chr5	61731439	61731527	0
chr5	61731527	61731544	1
chr5	61731544	61731573	2
chr5	61731573	61731599	1
chr5	61731599	61731742	0
chr5	61731742	61731789	1
chr5	61731789	61731790	1
