browser position chr3:109083999-109086400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	109084666	109084710	1
chr3	109084710	109084714	2
chr3	109084714	109084733	3
chr3	109084733	109084750	2
chr3	109084750	109084754	1
chr3	109084754	109084763	0
chr3	109084763	109084804	1
chr3	109084804	109085024	0
chr3	109085024	109085064	1
chr3	109085064	109085132	0
chr3	109085132	109085162	1
chr3	109085162	109085185	2
chr3	109085185	109085213	1
chr3	109085213	109085483	0
chr3	109085483	109085532	1
chr3	109085532	109085533	1
