browser position chr12:524349-526750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	524451	524495	1
chr12	524495	524537	0
chr12	524537	524595	1
chr12	524595	525342	0
chr12	525342	525388	1
chr12	525388	525853	0
chr12	525853	525900	1
chr12	525900	526252	0
chr12	526252	526297	1
chr12	526297	526480	0
chr12	526480	526524	1
chr12	526524	526525	1
