browser position chr15:51396099-51399050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	51397294	51397308	2
chr15	51397308	51397315	3
chr15	51397315	51397326	4
chr15	51397326	51397352	6
chr15	51397352	51397356	4
chr15	51397356	51397371	5
chr15	51397371	51397381	4
chr15	51397381	51397382	3
chr15	51397382	51397411	2
chr15	51397411	51397463	1
chr15	51397463	51397464	1
