browser position chr11:78487299-78489950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	78487356	78487412	1
chr11	78487412	78487520	0
chr11	78487520	78487572	1
chr11	78487572	78487637	0
chr11	78487637	78487687	1
chr11	78487687	78489004	0
chr11	78489004	78489045	1
chr11	78489045	78489179	0
chr11	78489179	78489224	1
chr11	78489224	78489237	0
chr11	78489237	78489247	1
chr11	78489247	78489251	2
chr11	78489251	78489272	3
chr11	78489272	78489293	4
chr11	78489293	78489294	3
chr11	78489294	78489295	2
chr11	78489295	78489323	1
chr11	78489323	78489324	1
