browser position chr5:29368849-29371700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	29369937	29369984	1
chr5	29369984	29370797	0
chr5	29370797	29370815	1
chr5	29370815	29370844	2
chr5	29370844	29370854	1
chr5	29370854	29371215	0
chr5	29371215	29371263	1
chr5	29371263	29371600	0
chr5	29371600	29371638	1
chr5	29371638	29371639	1
chr5	29369494	29369541	1
chr5	29369541	29370403	0
chr5	29370403	29370409	1
chr5	29370409	29370422	2
chr5	29370422	29370450	3
chr5	29370450	29370457	2
chr5	29370457	29370463	1
chr5	29370463	29371601	0
chr5	29371601	29371640	1
chr5	29371640	29371641	1
