browser position chr2:70094599-70097050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	70094943	70094967	1
chr2	70094967	70095008	2
chr2	70095008	70095932	0
chr2	70095932	70095972	1
chr2	70095972	70096939	0
chr2	70096939	70096979	1
chr2	70096979	70096980	1
