browser position chr1:157604149-157606750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	157605443	157605445	1
chr1	157605445	157605462	2
chr1	157605462	157605504	3
chr1	157605504	157605505	2
chr1	157605505	157605520	1
chr1	157605520	157606466	0
chr1	157606466	157606519	1
chr1	157606519	157606520	1
chr1	157605591	157605636	1
chr1	157605636	157606455	0
chr1	157606455	157606474	1
chr1	157606474	157606501	2
chr1	157606501	157606515	1
chr1	157606515	157606516	1
