browser position chr5:43565799-43568550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	43565946	43565990	1
chr5	43565990	43566015	0
chr5	43566015	43566063	1
chr5	43566063	43567612	0
chr5	43567612	43567660	1
chr5	43567660	43568171	0
chr5	43568171	43568216	1
chr5	43568216	43568256	0
chr5	43568256	43568303	1
chr5	43568303	43568304	1
