browser position chr8:39961949-39964350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	39962032	39962074	1
chr8	39962074	39963046	0
chr8	39963046	39963073	1
chr8	39963073	39963087	2
chr8	39963087	39963117	1
chr8	39963117	39963971	0
chr8	39963971	39964011	1
chr8	39964011	39964012	1
chr8	39962700	39962794	1
chr8	39962794	39963050	0
chr8	39963050	39963102	1
chr8	39963102	39963103	1
