browser position chr12:54349449-54353150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54349623	54349637	1
chr12	54349637	54349668	2
chr12	54349668	54349678	1
chr12	54349678	54350043	0
chr12	54350043	54350090	1
chr12	54350090	54350329	0
chr12	54350329	54350374	1
chr12	54350374	54350675	0
chr12	54350675	54350723	1
chr12	54350723	54350769	0
chr12	54350769	54350814	1
chr12	54350814	54351391	0
chr12	54351391	54351438	1
chr12	54351438	54351861	0
chr12	54351861	54351913	1
chr12	54351913	54352040	0
chr12	54352040	54352084	1
chr12	54352084	54352174	0
chr12	54352174	54352225	1
chr12	54352225	54352782	0
chr12	54352782	54352835	1
chr12	54352835	54352836	1
