browser position chr8:132237249-132239750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	132238227	132238275	2
chr8	132238275	132238285	1
chr8	132238285	132238378	0
chr8	132238378	132238422	1
chr8	132238422	132238501	0
chr8	132238501	132238549	1
chr8	132238549	132238632	0
chr8	132238632	132238677	1
chr8	132238677	132238854	0
chr8	132238854	132238893	1
chr8	132238893	132238939	0
chr8	132238939	132238986	1
chr8	132238986	132238987	1
