browser position chr2:101484849-101487450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	101485791	101485809	1
chr2	101485809	101485828	2
chr2	101485828	101485838	3
chr2	101485838	101485851	2
chr2	101485851	101485875	1
chr2	101485875	101486211	0
chr2	101486211	101486253	1
chr2	101486253	101486320	0
chr2	101486320	101486325	1
chr2	101486325	101486361	2
chr2	101486361	101486367	1
chr2	101486367	101487336	0
chr2	101487336	101487377	1
chr2	101487377	101487378	1
chr2	101485162	101485165	1
chr2	101485165	101485192	2
chr2	101485192	101485212	3
chr2	101485212	101485223	2
chr2	101485223	101485232	1
chr2	101485232	101485233	1
