browser position chr1:47526849-47529500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	47527985	47527998	1
chr1	47527998	47528010	2
chr1	47528010	47528023	3
chr1	47528023	47528048	4
chr1	47528048	47528050	3
chr1	47528050	47528073	2
chr1	47528073	47528074	1
chr1	47528074	47528138	0
chr1	47528138	47528171	1
chr1	47528171	47528199	2
chr1	47528199	47528222	1
chr1	47528222	47528250	0
chr1	47528250	47528253	1
chr1	47528253	47528305	2
chr1	47528305	47528327	1
chr1	47528327	47528328	1
