browser position chr5:14559949-14563000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	14560595	14560615	1
chr5	14560615	14560633	2
chr5	14560633	14560639	3
chr5	14560639	14560660	2
chr5	14560660	14560673	1
chr5	14560673	14560773	0
chr5	14560773	14560812	1
chr5	14560812	14561029	0
chr5	14561029	14561071	1
chr5	14561071	14561072	1
