browser position chr3:181582749-181585000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	181582772	181582774	1
chr3	181582774	181582828	2
chr3	181582828	181582829	1
chr3	181583118	181583163	2
chr3	181583163	181583164	2
