browser position chr7:3544249-3546800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	3544374	3544420	1
chr7	3544420	3544806	0
chr7	3544806	3544851	1
chr7	3544851	3544861	0
chr7	3544861	3544906	1
chr7	3544906	3544995	0
chr7	3544995	3545007	1
chr7	3545007	3545038	2
chr7	3545038	3545041	1
chr7	3545041	3545063	2
chr7	3545063	3545079	1
chr7	3545079	3545082	2
chr7	3545082	3545121	1
chr7	3545121	3545195	0
chr7	3545195	3545215	1
chr7	3545215	3545238	2
chr7	3545238	3545261	1
chr7	3545261	3545641	0
chr7	3545641	3545685	1
chr7	3545685	3546182	0
chr7	3546182	3546222	1
chr7	3546222	3546233	0
chr7	3546233	3546279	1
chr7	3546279	3546515	0
chr7	3546515	3546554	1
chr7	3546554	3546555	1
