browser position chr10:23498849-23501050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	23499531	23499539	1
chr10	23499539	23499547	2
chr10	23499547	23499576	3
chr10	23499576	23499579	2
chr10	23499579	23499589	1
chr10	23499589	23499597	0
chr10	23499597	23499645	1
chr10	23499645	23500546	0
chr10	23500546	23500566	1
chr10	23500566	23500594	2
chr10	23500594	23500609	1
chr10	23500609	23500724	0
chr10	23500724	23500767	1
chr10	23500767	23500782	0
chr10	23500782	23500822	1
chr10	23500822	23500823	1
chr10	23498994	23499035	1
chr10	23499035	23500355	0
chr10	23500355	23500393	1
chr10	23500393	23500394	1
