browser position chr20:31999999-32004400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	32000156	32000176	1
chr20	32000176	32000204	2
chr20	32000204	32000217	1
chr20	32000217	32000222	2
chr20	32000222	32000224	3
chr20	32000224	32000240	2
chr20	32000240	32000264	3
chr20	32000264	32000275	2
chr20	32000275	32000292	1
chr20	32000292	32000343	0
chr20	32000343	32000394	1
chr20	32000394	32000944	0
chr20	32000944	32000991	1
chr20	32000991	32001284	0
chr20	32001284	32001300	1
chr20	32001300	32001330	2
chr20	32001330	32001339	1
chr20	32001339	32003151	0
chr20	32003151	32003255	1
chr20	32003255	32003276	0
chr20	32003276	32003320	1
chr20	32003320	32003321	1
