browser position chr9:97887949-97890400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	97888199	97888247	1
chr9	97888247	97888347	0
chr9	97888347	97888392	1
chr9	97888392	97888438	0
chr9	97888438	97888480	1
chr9	97888480	97889111	0
chr9	97889111	97889154	1
chr9	97889154	97889539	0
chr9	97889539	97889578	1
chr9	97889578	97889660	0
chr9	97889660	97889706	1
chr9	97889706	97889707	1
