browser position chr10:7318849-7321350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	7319732	7319734	1
chr10	7319734	7319736	8
chr10	7319736	7319737	9
chr10	7319737	7319791	10
chr10	7319791	7319792	7
chr10	7319792	7319796	5
chr10	7319796	7319797	4
chr10	7319797	7319801	3
chr10	7319801	7319811	1
chr10	7319811	7319964	0
chr10	7319964	7319982	1
chr10	7319982	7320001	2
chr10	7320001	7320038	3
chr10	7320038	7320040	2
chr10	7320040	7320041	1
chr10	7320041	7320048	2
chr10	7320048	7320056	4
chr10	7320056	7320105	3
chr10	7320105	7320106	2
