browser position chr1:242191199-242193650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	242191576	242191586	1
chr1	242191586	242191636	2
chr1	242191636	242191637	1
chr1	242191637	242191638	2
chr1	242191638	242191686	1
chr1	242191686	242191783	0
chr1	242191783	242191837	1
chr1	242191837	242191881	0
chr1	242191881	242191937	2
chr1	242191937	242191941	1
chr1	242191941	242192316	0
chr1	242192316	242192338	1
chr1	242192338	242192356	2
chr1	242192356	242192379	3
chr1	242192379	242192402	2
chr1	242192402	242192406	1
chr1	242192406	242192407	1
