browser position chr8:53502399-53504850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	53502820	53502875	1
chr8	53502875	53503165	0
chr8	53503165	53503216	1
chr8	53503216	53503287	0
chr8	53503287	53503305	1
chr8	53503305	53503326	2
chr8	53503326	53503351	1
chr8	53503351	53503357	2
chr8	53503357	53503403	1
chr8	53503403	53503408	0
chr8	53503408	53503443	1
chr8	53503443	53503455	2
chr8	53503455	53503490	1
chr8	53503490	53503547	0
chr8	53503547	53503553	1
chr8	53503553	53503568	2
chr8	53503568	53503595	3
chr8	53503595	53503603	2
chr8	53503603	53503610	3
chr8	53503610	53503611	2
chr8	53503611	53503649	1
chr8	53503649	53503650	1
