browser position chr17:47282499-47285250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	47282665	47282712	1
chr17	47282712	47282845	0
chr17	47282845	47282892	2
chr17	47282892	47282975	0
chr17	47282975	47283015	1
chr17	47283015	47283058	0
chr17	47283058	47283073	1
chr17	47283073	47283110	2
chr17	47283110	47283124	1
chr17	47283124	47283380	0
chr17	47283380	47283427	1
chr17	47283427	47283460	0
chr17	47283460	47283525	1
chr17	47283525	47284630	0
chr17	47284630	47284657	1
chr17	47284657	47284672	2
chr17	47284672	47284726	1
chr17	47284726	47284952	0
chr17	47284952	47284996	1
chr17	47284996	47284997	1
