browser position chr5:7330949-7333850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	7331696	7331700	1
chr5	7331700	7331751	2
chr5	7331751	7331754	1
chr5	7331754	7332534	0
chr5	7332534	7332552	2
chr5	7332552	7332589	3
chr5	7332589	7332608	1
chr5	7332608	7332719	0
chr5	7332719	7332747	1
chr5	7332747	7332772	2
chr5	7332772	7332774	1
chr5	7332774	7332777	2
chr5	7332777	7332786	3
chr5	7332786	7332796	4
chr5	7332796	7332802	5
chr5	7332802	7332823	4
chr5	7332823	7332841	3
chr5	7332841	7332844	2
chr5	7332844	7332847	1
chr5	7332847	7332870	4
chr5	7332870	7332902	3
chr5	7332902	7332903	3
