browser position chr10:1880849-1883150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	1881253	1881299	1
chr10	1881299	1881484	0
chr10	1881484	1881525	1
chr10	1881525	1882463	0
chr10	1882463	1882508	1
chr10	1882508	1882605	0
chr10	1882605	1882649	1
chr10	1882649	1882650	1
chr10	1881965	1882011	1
chr10	1882011	1882173	0
chr10	1882173	1882220	1
chr10	1882220	1882369	0
chr10	1882369	1882410	1
chr10	1882410	1882600	0
chr10	1882600	1882642	1
chr10	1882642	1882643	1
