browser position chr3:57292849-57295200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	57293033	57293077	1
chr3	57293077	57294281	0
chr3	57294281	57294297	1
chr3	57294297	57294325	2
chr3	57294325	57294338	1
chr3	57294338	57294346	0
chr3	57294346	57294391	1
chr3	57294391	57294590	0
chr3	57294590	57294632	1
chr3	57294632	57294633	1
chr3	57294161	57294171	1
chr3	57294171	57294209	2
chr3	57294209	57294217	1
chr3	57294217	57294608	0
chr3	57294608	57294656	1
chr3	57294656	57294657	1
