browser position chr2:79069049-79071550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	79069267	79069307	1
chr2	79069307	79069314	0
chr2	79069314	79069355	1
chr2	79069355	79069471	0
chr2	79069471	79069512	1
chr2	79069512	79069830	0
chr2	79069830	79069873	1
chr2	79069873	79069928	0
chr2	79069928	79069975	1
chr2	79069975	79070021	0
chr2	79070021	79070067	1
chr2	79070067	79070233	0
chr2	79070233	79070276	1
chr2	79070276	79070350	0
chr2	79070350	79070396	1
chr2	79070396	79070417	0
chr2	79070417	79070465	1
chr2	79070465	79070493	0
chr2	79070493	79070545	1
chr2	79070545	79070546	1
