browser position chr7:45252149-45254700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	45252796	45252798	1
chr7	45252798	45252800	2
chr7	45252800	45252803	6
chr7	45252803	45252856	10
chr7	45252856	45252858	9
chr7	45252858	45252862	5
chr7	45252862	45252864	4
chr7	45252864	45252868	1
chr7	45252868	45252891	0
chr7	45252891	45252943	1
chr7	45252943	45252944	1
