browser position chr10:78867049-78869550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	78867354	78867417	1
chr10	78867417	78867749	0
chr10	78867749	78867811	1
chr10	78867811	78868390	0
chr10	78868390	78868440	1
chr10	78868440	78868861	0
chr10	78868861	78868910	2
chr10	78868910	78869001	0
chr10	78869001	78869040	1
chr10	78869040	78869054	2
chr10	78869054	78869060	1
chr10	78869060	78869062	2
chr10	78869062	78869087	3
chr10	78869087	78869119	2
chr10	78869119	78869120	1
