browser position chr11:33532899-33535550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	33533064	33533105	1
chr11	33533105	33534099	0
chr11	33534099	33534144	1
chr11	33534144	33534249	0
chr11	33534249	33534253	1
chr11	33534253	33534302	2
chr11	33534302	33534306	1
chr11	33534306	33535043	0
chr11	33535043	33535084	1
chr11	33535084	33535085	1
