browser position chr1:204915399-204917800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	204916707	204916754	2
chr1	204916754	204917707	0
chr1	204917707	204917728	1
chr1	204917728	204917759	2
chr1	204917759	204917789	1
chr1	204917789	204917790	1
chr1	204916682	204916689	1
chr1	204916689	204916701	2
chr1	204916701	204916704	3
chr1	204916704	204916729	4
chr1	204916729	204916749	3
chr1	204916749	204916752	2
chr1	204916752	204916756	1
chr1	204916756	204916757	1
