browser position chr22:36339899-36342300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	36340463	36340466	1
chr22	36340466	36340506	2
chr22	36340506	36340510	1
chr22	36340510	36340789	0
chr22	36340789	36340841	1
chr22	36340841	36341200	0
chr22	36341200	36341242	1
chr22	36341242	36341333	0
chr22	36341333	36341377	1
chr22	36341377	36341768	0
chr22	36341768	36341814	1
chr22	36341814	36341815	1
