browser position chr2:5375999-5378300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	5376036	5376086	2
chr2	5376086	5376091	1
chr2	5376091	5376465	0
chr2	5376465	5376505	1
chr2	5376505	5376930	0
chr2	5376930	5376940	1
chr2	5376940	5376979	2
chr2	5376979	5376987	1
chr2	5376987	5377141	0
chr2	5377141	5377153	1
chr2	5377153	5377188	2
chr2	5377188	5377200	1
chr2	5377200	5377201	1
