browser position chr12:91382299-91384650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	91382780	91382826	1
chr12	91382826	91383247	0
chr12	91383247	91383292	1
chr12	91383292	91383386	0
chr12	91383386	91383429	1
chr12	91383429	91383450	0
chr12	91383450	91383496	1
chr12	91383496	91383503	0
chr12	91383503	91383517	1
chr12	91383517	91383521	2
chr12	91383521	91383552	3
chr12	91383552	91383564	2
chr12	91383564	91383570	1
chr12	91383570	91383587	0
chr12	91383587	91383636	1
chr12	91383636	91383651	0
chr12	91383651	91383703	1
chr12	91383703	91383740	0
chr12	91383740	91383780	1
chr12	91383780	91383781	1
chr12	91383494	91383550	1
chr12	91383550	91383551	1
