browser position chr8:128048749-128051300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	128049140	128049183	1
chr8	128049183	128049297	0
chr8	128049297	128049338	1
chr8	128049338	128049369	0
chr8	128049369	128049384	1
chr8	128049384	128049414	2
chr8	128049414	128049429	1
chr8	128049429	128049694	0
chr8	128049694	128049741	1
chr8	128049741	128050155	0
chr8	128050155	128050195	1
chr8	128050195	128050521	0
chr8	128050521	128050542	2
chr8	128050542	128050562	3
chr8	128050562	128050564	2
chr8	128050564	128050586	1
chr8	128050586	128050587	1
