browser position chr13:95707499-95709800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	95708094	95708118	1
chr13	95708118	95708143	2
chr13	95708143	95708168	1
chr13	95708168	95708659	0
chr13	95708659	95708707	1
chr13	95708707	95709073	0
chr13	95709073	95709132	1
chr13	95709132	95709605	0
chr13	95709605	95709607	1
chr13	95709607	95709649	3
chr13	95709649	95709650	3
chr13	95708066	95708119	1
chr13	95708119	95708436	0
chr13	95708436	95708484	1
chr13	95708484	95709082	0
chr13	95709082	95709122	1
chr13	95709122	95709597	0
chr13	95709597	95709604	1
chr13	95709604	95709644	2
chr13	95709644	95709712	1
chr13	95709712	95709713	1
