browser position chr7:46990199-46992750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	46990848	46990896	1
chr7	46990896	46990962	0
chr7	46990962	46990993	1
chr7	46990993	46991009	2
chr7	46991009	46991043	1
chr7	46991043	46991406	0
chr7	46991406	46991456	1
chr7	46991456	46991462	2
chr7	46991462	46991465	1
chr7	46991465	46991504	2
chr7	46991504	46991513	1
chr7	46991513	46991559	0
chr7	46991559	46991606	1
chr7	46991606	46991940	0
chr7	46991940	46991982	1
chr7	46991982	46992179	0
chr7	46992179	46992225	1
chr7	46992225	46992274	0
chr7	46992274	46992320	2
chr7	46992320	46992321	1
chr7	46992321	46992327	0
chr7	46992327	46992372	1
chr7	46992372	46992373	1
