browser position chr5:175079099-175081600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	175080084	175080111	1
chr5	175080111	175080135	3
chr5	175080135	175080149	4
chr5	175080149	175080169	5
chr5	175080169	175080174	6
chr5	175080174	175080182	5
chr5	175080182	175080200	3
chr5	175080200	175080213	2
chr5	175080213	175080217	1
chr5	175080217	175080311	0
chr5	175080311	175080321	1
chr5	175080321	175080322	3
chr5	175080322	175080347	4
chr5	175080347	175080369	5
chr5	175080369	175080379	4
chr5	175080379	175080380	2
chr5	175080380	175080406	1
chr5	175080406	175080407	1
