browser position chr20:46444599-46447200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	46445067	46445117	1
chr20	46445117	46445144	0
chr20	46445144	46445192	1
chr20	46445192	46445566	0
chr20	46445566	46445612	1
chr20	46445612	46445871	0
chr20	46445871	46445920	1
chr20	46445920	46446495	0
chr20	46446495	46446522	1
chr20	46446522	46446540	2
chr20	46446540	46446548	1
chr20	46446548	46446573	2
chr20	46446573	46446603	1
chr20	46446603	46446823	0
chr20	46446823	46446866	1
chr20	46446866	46446982	0
chr20	46446982	46447026	1
chr20	46447026	46447027	1
