browser position chr20:32555199-32557750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	32555347	32555396	1
chr20	32555396	32555469	0
chr20	32555469	32555512	1
chr20	32555512	32556077	0
chr20	32556077	32556125	1
chr20	32556125	32556540	0
chr20	32556540	32556593	1
chr20	32556593	32556722	0
chr20	32556722	32556737	1
chr20	32556737	32556774	2
chr20	32556774	32556789	1
chr20	32556789	32556827	0
chr20	32556827	32556856	1
chr20	32556856	32556875	2
chr20	32556875	32556909	1
chr20	32556909	32557515	0
chr20	32557515	32557561	1
chr20	32557561	32557562	1
