browser position chr3:194853799-194856450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	194854429	194854440	1
chr3	194854440	194854482	2
chr3	194854482	194855709	0
chr3	194855709	194855754	1
chr3	194855754	194855868	0
chr3	194855868	194855877	2
chr3	194855877	194855915	3
chr3	194855915	194855916	3
