browser position chr2:10390099-10392600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	10390781	10390832	1
chr2	10390832	10391330	0
chr2	10391330	10391332	1
chr2	10391332	10391377	2
chr2	10391377	10391380	1
chr2	10391380	10391588	0
chr2	10391588	10391591	1
chr2	10391591	10391643	2
chr2	10391643	10392463	0
chr2	10392463	10392524	1
chr2	10392524	10392525	1
chr2	10390782	10390830	1
chr2	10390830	10390939	0
chr2	10390939	10390986	1
chr2	10390986	10391029	0
chr2	10391029	10391070	1
chr2	10391070	10391748	0
chr2	10391748	10391794	1
chr2	10391794	10392208	0
chr2	10392208	10392251	1
chr2	10392251	10392252	1
