browser position chr11:72351799-72355000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	72353057	72353099	1
chr11	72353099	72353474	0
chr11	72353474	72353532	1
chr11	72353532	72353781	0
chr11	72353781	72353822	1
chr11	72353822	72353856	0
chr11	72353856	72353900	1
chr11	72353900	72354581	0
chr11	72354581	72354628	1
chr11	72354628	72354892	0
chr11	72354892	72354923	1
chr11	72354923	72354939	2
chr11	72354939	72354968	1
chr11	72354968	72354969	1
chr11	72353384	72353444	1
chr11	72353444	72353484	0
chr11	72353484	72353487	1
chr11	72353487	72353533	2
chr11	72353533	72354566	0
chr11	72354566	72354620	2
chr11	72354620	72354621	2
