browser position chr1:54622349-54624850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	54622370	54622418	1
chr1	54622418	54622443	0
chr1	54622443	54622487	1
chr1	54622487	54622596	0
chr1	54622596	54622635	1
chr1	54622635	54623146	0
chr1	54623146	54623191	1
chr1	54623191	54624257	0
chr1	54624257	54624306	1
chr1	54624306	54624326	0
chr1	54624326	54624334	1
chr1	54624334	54624366	2
chr1	54624366	54624374	1
chr1	54624374	54624628	0
chr1	54624628	54624654	1
chr1	54624654	54624669	2
chr1	54624669	54624696	1
chr1	54624696	54624697	1
