browser position chr1:179067749-179070600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	179067785	179067835	1
chr1	179067835	179067873	0
chr1	179067873	179067875	1
chr1	179067875	179067915	2
chr1	179067915	179067924	1
chr1	179067924	179068456	0
chr1	179068456	179068506	1
chr1	179068506	179069173	0
chr1	179069173	179069221	1
chr1	179069221	179069351	0
chr1	179069351	179069354	1
chr1	179069354	179069361	2
chr1	179069361	179069405	3
chr1	179069405	179069423	2
chr1	179069423	179069444	1
chr1	179069444	179070066	0
chr1	179070066	179070114	1
chr1	179070114	179070115	1
