browser position chr5:2569399-2572350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	2569786	2569822	1
chr5	2569822	2569832	2
chr5	2569832	2569867	1
chr5	2569867	2569940	0
chr5	2569940	2569979	1
chr5	2569979	2570302	0
chr5	2570302	2570341	1
chr5	2570341	2570398	0
chr5	2570398	2570432	1
chr5	2570432	2570438	2
chr5	2570438	2570473	1
chr5	2570473	2570599	0
chr5	2570599	2570604	1
chr5	2570604	2570613	2
chr5	2570613	2570640	4
chr5	2570640	2570649	3
chr5	2570649	2570658	2
chr5	2570658	2571882	0
chr5	2571882	2571892	1
chr5	2571892	2571927	2
chr5	2571927	2571932	1
chr5	2571932	2572145	0
chr5	2572145	2572187	1
chr5	2572187	2572188	1
