browser position chr9:35388999-35391550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	35389393	35389438	1
chr9	35389438	35389781	0
chr9	35389781	35389832	1
chr9	35389832	35389984	0
chr9	35389984	35390026	1
chr9	35390026	35390048	0
chr9	35390048	35390066	1
chr9	35390066	35390112	2
chr9	35390112	35390113	1
chr9	35390113	35390154	0
chr9	35390154	35390164	1
chr9	35390164	35390202	2
chr9	35390202	35390215	1
chr9	35390215	35390217	2
chr9	35390217	35390222	1
chr9	35390222	35390260	2
chr9	35390260	35390279	1
chr9	35390279	35391290	0
chr9	35391290	35391352	1
chr9	35391352	35391353	1
