browser position chr1:25915799-25918250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	25916965	25917014	1
chr1	25917014	25917214	0
chr1	25917214	25917267	1
chr1	25917267	25917339	0
chr1	25917339	25917386	1
chr1	25917386	25917398	0
chr1	25917398	25917446	1
chr1	25917446	25917491	0
chr1	25917491	25917536	1
chr1	25917536	25918051	0
chr1	25918051	25918093	1
chr1	25918093	25918094	1
