browser position chr7:99750899-99753500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	99750921	99750961	1
chr7	99750961	99750965	2
chr7	99750965	99751009	1
chr7	99751009	99751093	0
chr7	99751093	99751149	1
chr7	99751149	99751772	0
chr7	99751772	99751826	1
chr7	99751826	99751996	0
chr7	99751996	99752028	1
chr7	99752028	99752059	2
chr7	99752059	99752081	1
chr7	99752081	99752402	0
chr7	99752402	99752444	1
chr7	99752444	99752540	0
chr7	99752540	99752552	1
chr7	99752552	99752583	2
chr7	99752583	99752598	1
chr7	99752598	99753250	0
chr7	99753250	99753290	1
chr7	99753290	99753291	1
