browser position chr13:111138149-111140750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	111139293	111139326	1
chr13	111139326	111139364	2
chr13	111139364	111139371	1
chr13	111139371	111139373	4
chr13	111139373	111139384	6
chr13	111139384	111139385	5
chr13	111139385	111139392	6
chr13	111139392	111139393	9
chr13	111139393	111139446	12
chr13	111139446	111139447	6
chr13	111139447	111139448	2
chr13	111139448	111139449	1
chr13	111139449	111139450	1
