browser position chr5:44219349-44221850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	44220681	44220701	1
chr5	44220701	44220746	2
chr5	44220746	44220747	1
chr5	44220747	44221156	0
chr5	44221156	44221164	1
chr5	44221164	44221204	2
chr5	44221204	44221206	1
chr5	44221206	44221207	1
