browser position chr20:37637199-37639800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	37637266	37637314	1
chr20	37637314	37637419	0
chr20	37637419	37637459	1
chr20	37637459	37637811	0
chr20	37637811	37637864	1
chr20	37637864	37637871	0
chr20	37637871	37637920	1
chr20	37637920	37638756	0
chr20	37638756	37638759	1
chr20	37638759	37638765	2
chr20	37638765	37638802	3
chr20	37638802	37638804	2
chr20	37638804	37638812	1
chr20	37638812	37639461	0
chr20	37639461	37639462	1
chr20	37639462	37639489	2
chr20	37639489	37639511	3
chr20	37639511	37639512	2
chr20	37639512	37639535	1
chr20	37639535	37639536	1
