browser position chr7:57337849-57340600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	57338070	57338115	1
chr7	57338115	57338621	0
chr7	57338621	57338632	1
chr7	57338632	57338667	2
chr7	57338667	57338680	1
chr7	57338680	57338985	0
chr7	57338985	57339000	1
chr7	57339000	57339011	2
chr7	57339011	57339030	3
chr7	57339030	57339042	2
chr7	57339042	57339054	1
chr7	57339054	57339693	0
chr7	57339693	57339735	1
chr7	57339735	57339851	0
chr7	57339851	57339852	1
chr7	57339852	57339905	3
chr7	57339905	57339916	1
chr7	57339916	57340237	0
chr7	57340237	57340282	1
chr7	57340282	57340283	1
