browser position chr11:81806099-81808950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	81806342	81806388	1
chr11	81806388	81806947	0
chr11	81806947	81806959	1
chr11	81806959	81806990	2
chr11	81806990	81807009	1
chr11	81807009	81807057	0
chr11	81807057	81807102	1
chr11	81807102	81807215	0
chr11	81807215	81807225	1
chr11	81807225	81807273	2
chr11	81807273	81807277	1
chr11	81807277	81807698	0
chr11	81807698	81807749	1
chr11	81807749	81807835	0
chr11	81807835	81807879	1
chr11	81807879	81807880	1
