browser position chr5:16037499-16040100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	16038712	16038714	1
chr5	16038714	16038768	2
chr5	16038768	16038769	1
chr5	16038769	16038806	0
chr5	16038806	16038864	2
chr5	16038864	16040032	0
chr5	16040032	16040038	1
chr5	16040038	16040095	2
chr5	16040095	16040096	1
