browser position chr6:108055449-108057850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	108056524	108056570	1
chr6	108056570	108056985	0
chr6	108056985	108057026	1
chr6	108057026	108057036	2
chr6	108057036	108057072	1
chr6	108057072	108057458	0
chr6	108057458	108057504	1
chr6	108057504	108057505	1
