browser position chr10:52118799-52121300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	52119950	52119983	1
chr10	52119983	52119986	2
chr10	52119986	52120005	3
chr10	52120005	52120015	4
chr10	52120015	52120044	3
chr10	52120044	52120051	2
chr10	52120051	52120062	1
chr10	52120062	52120063	1
chr10	52119886	52119953	1
chr10	52119953	52119983	2
chr10	52119983	52120051	1
chr10	52120051	52120052	1
