browser position chr7:23471249-23473950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	23471395	23471408	1
chr7	23471408	23471430	2
chr7	23471430	23471448	3
chr7	23471448	23471452	2
chr7	23471452	23471473	3
chr7	23471473	23471474	2
chr7	23471474	23471500	1
chr7	23471500	23471741	0
chr7	23471741	23471786	1
chr7	23471786	23471787	1
