browser position chr8:116489899-116492400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	116490189	116490193	1
chr8	116490193	116490235	2
chr8	116490235	116490240	1
chr8	116490240	116491056	0
chr8	116491056	116491057	1
chr8	116491057	116491069	2
chr8	116491069	116491076	3
chr8	116491076	116491098	4
chr8	116491098	116491115	3
chr8	116491115	116491122	2
chr8	116491122	116491124	1
chr8	116491124	116491571	0
chr8	116491571	116491618	1
chr8	116491618	116491619	1
