browser position chr17:34671199-34673550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	34671393	34671439	1
chr17	34671439	34672594	0
chr17	34672594	34672640	1
chr17	34672640	34672641	1
chr17	34672797	34672839	1
chr17	34672839	34672840	1
