browser position chr13:108597099-108599600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	108598090	108598131	1
chr13	108598131	108598809	0
chr13	108598809	108598865	1
chr13	108598865	108598866	1
chr13	108597465	108597504	1
chr13	108597504	108599302	0
chr13	108599302	108599348	1
chr13	108599348	108599349	1
