browser position chr1:218573849-218576300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	218574930	218574971	1
chr1	218574971	218574997	0
chr1	218574997	218575029	1
chr1	218575029	218575042	2
chr1	218575042	218575132	1
chr1	218575132	218575985	0
chr1	218575985	218576028	1
chr1	218576028	218576194	0
chr1	218576194	218576238	1
chr1	218576238	218576239	1
chr1	218575006	218575026	2
chr1	218575026	218575056	3
chr1	218575056	218575067	4
chr1	218575067	218575078	5
chr1	218575078	218575083	3
chr1	218575083	218575120	2
chr1	218575120	218575124	1
chr1	218575124	218575125	1
