browser position chr12:42675849-42678250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	42676342	42676407	1
chr12	42676407	42676857	0
chr12	42676857	42676905	1
chr12	42676905	42677255	0
chr12	42677255	42677259	1
chr12	42677259	42677263	2
chr12	42677263	42677297	3
chr12	42677297	42677299	2
chr12	42677299	42677306	1
chr12	42677306	42677504	0
chr12	42677504	42677525	1
chr12	42677525	42677543	3
chr12	42677543	42677565	2
chr12	42677565	42677566	2
