browser position chr8:126538549-126541500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	126538785	126538826	1
chr8	126538826	126539923	0
chr8	126539923	126539964	1
chr8	126539964	126540090	0
chr8	126540090	126540136	1
chr8	126540136	126540236	0
chr8	126540236	126540281	1
chr8	126540281	126540615	0
chr8	126540615	126540620	1
chr8	126540620	126540659	2
chr8	126540659	126540664	1
chr8	126540664	126540665	1
