browser position chr8:40469249-40471600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	40469920	40469934	1
chr8	40469934	40469968	2
chr8	40469968	40469980	1
chr8	40469980	40470354	0
chr8	40470354	40470394	1
chr8	40470394	40470628	0
chr8	40470628	40470668	1
chr8	40470668	40470669	1
chr8	40469953	40469955	1
chr8	40469955	40469959	2
chr8	40469959	40469960	3
chr8	40469960	40470010	4
chr8	40470010	40470011	3
chr8	40470011	40470015	2
chr8	40470015	40470037	1
chr8	40470037	40470038	1
