browser position chrX:21265349-21267800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	21265589	21265593	1
chrX	21265593	21265649	2
chrX	21265649	21265655	1
chrX	21265655	21266435	0
chrX	21266435	21266436	1
chrX	21266436	21266480	2
chrX	21266480	21266492	1
chrX	21266492	21267427	0
chrX	21267427	21267470	1
chrX	21267470	21267471	1
