browser position chr5:35091599-35094750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	35092477	35092523	1
chr5	35092523	35093167	0
chr5	35093167	35093208	1
chr5	35093208	35093281	0
chr5	35093281	35093322	1
chr5	35093322	35094301	0
chr5	35094301	35094343	1
chr5	35094343	35094428	0
chr5	35094428	35094467	1
chr5	35094467	35094468	1
chr5	35091819	35091867	1
chr5	35091867	35092477	0
chr5	35092477	35092524	1
chr5	35092524	35092733	0
chr5	35092733	35092779	1
chr5	35092779	35093277	0
chr5	35093277	35093325	1
chr5	35093325	35093441	0
chr5	35093441	35093482	1
chr5	35093482	35093483	1
