browser position chr11:30305899-30308500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	30306292	30306300	1
chr11	30306300	30306315	2
chr11	30306315	30306346	3
chr11	30306346	30306360	2
chr11	30306360	30306362	1
chr11	30306362	30306467	0
chr11	30306467	30306494	1
chr11	30306494	30306520	2
chr11	30306520	30306534	1
chr11	30306534	30306538	0
chr11	30306538	30306539	1
chr11	30306539	30306580	2
chr11	30306580	30306592	1
chr11	30306592	30307811	0
chr11	30307811	30307852	1
chr11	30307852	30307853	1
