browser position chr1:42588649-42591050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	42589446	42589494	1
chr1	42589494	42590103	0
chr1	42590103	42590124	1
chr1	42590124	42590145	2
chr1	42590145	42590162	1
chr1	42590162	42590168	2
chr1	42590168	42590205	1
chr1	42590205	42590593	0
chr1	42590593	42590599	1
chr1	42590599	42590640	2
chr1	42590640	42590644	1
chr1	42590644	42590681	0
chr1	42590681	42590689	1
chr1	42590689	42590738	2
chr1	42590738	42590746	1
chr1	42590746	42590817	0
chr1	42590817	42590859	1
chr1	42590859	42590860	1
chr1	42590796	42590798	2
chr1	42590798	42590853	3
chr1	42590853	42590854	2
chr1	42590854	42590856	1
chr1	42590856	42590857	1
