browser position chr2:53179649-53182050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	53179868	53179894	1
chr2	53179894	53179913	2
chr2	53179913	53179939	1
chr2	53179939	53180005	0
chr2	53180005	53180048	1
chr2	53180048	53180252	0
chr2	53180252	53180302	1
chr2	53180302	53180897	0
chr2	53180897	53180937	1
chr2	53180937	53180938	1
chr2	53179850	53179897	1
chr2	53179897	53180879	0
chr2	53180879	53180926	1
chr2	53180926	53180927	1
