browser position chr5:14163099-14166450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	14163180	14163190	1
chr5	14163190	14163226	2
chr5	14163226	14163235	1
chr5	14163235	14164068	0
chr5	14164068	14164108	1
chr5	14164108	14164715	0
chr5	14164715	14164746	1
chr5	14164746	14164760	2
chr5	14164760	14164790	1
chr5	14164790	14164962	0
chr5	14164962	14165006	1
chr5	14165006	14165267	0
chr5	14165267	14165310	1
chr5	14165310	14165482	0
chr5	14165482	14165523	1
chr5	14165523	14165847	0
chr5	14165847	14165892	1
chr5	14165892	14166258	0
chr5	14166258	14166303	1
chr5	14166303	14166304	1
