browser position chr2:25011199-25013450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	25011734	25011740	1
chr2	25011740	25011775	2
chr2	25011775	25011786	1
chr2	25011786	25011991	0
chr2	25011991	25012032	1
chr2	25012032	25012959	0
chr2	25012959	25012968	1
chr2	25012968	25012999	2
chr2	25012999	25013014	1
chr2	25013014	25013258	0
chr2	25013258	25013301	2
chr2	25013301	25013302	2
