browser position chr10:72109199-72111600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	72109776	72109783	2
chr10	72109783	72109825	3
chr10	72109825	72109830	2
chr10	72109830	72109831	1
chr10	72109831	72110584	0
chr10	72110584	72110586	1
chr10	72110586	72110630	2
chr10	72110630	72110645	1
chr10	72110645	72110761	0
chr10	72110761	72110767	1
chr10	72110767	72110783	2
chr10	72110783	72110830	3
chr10	72110830	72110842	2
chr10	72110842	72110871	1
chr10	72110871	72110957	0
chr10	72110957	72111001	1
chr10	72111001	72111284	0
chr10	72111284	72111285	1
chr10	72111285	72111333	2
chr10	72111333	72111349	0
chr10	72111349	72111395	1
chr10	72111395	72111396	1
