browser position chr9:127354849-127358350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	127355897	127355943	1
chr9	127355943	127356204	0
chr9	127356204	127356243	1
chr9	127356243	127357049	0
chr9	127357049	127357089	1
chr9	127357089	127357799	0
chr9	127357799	127357842	1
chr9	127357842	127357901	0
chr9	127357901	127357941	1
chr9	127357941	127358168	0
chr9	127358168	127358214	1
chr9	127358214	127358215	1
