browser position chr5:120460599-120463100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	120461255	120461280	1
chr5	120461280	120461309	2
chr5	120461309	120461320	1
chr5	120461320	120461379	0
chr5	120461379	120461380	2
chr5	120461380	120461417	3
chr5	120461417	120461422	2
chr5	120461422	120461620	0
chr5	120461620	120461661	1
chr5	120461661	120462225	0
chr5	120462225	120462269	1
chr5	120462269	120462270	1
