browser position chr1:165186549-165188900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	165186557	165186602	1
chr1	165186602	165186620	0
chr1	165186620	165186623	1
chr1	165186623	165186660	2
chr1	165186660	165186668	1
chr1	165186668	165186669	1
