browser position chr1:100307049-100309350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	100307214	100307270	1
chr1	100307270	100307380	0
chr1	100307380	100307429	1
chr1	100307429	100307616	0
chr1	100307616	100307662	1
chr1	100307662	100307713	0
chr1	100307713	100307717	1
chr1	100307717	100307753	2
chr1	100307753	100307757	1
chr1	100307757	100308105	0
chr1	100308105	100308147	1
chr1	100308147	100308674	0
chr1	100308674	100308712	1
chr1	100308712	100308713	1
