browser position chr2:53396699-53399150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	53397774	53397815	2
chr2	53397815	53398009	0
chr2	53398009	53398050	2
chr2	53398050	53398807	0
chr2	53398807	53398829	1
chr2	53398829	53398857	2
chr2	53398857	53398868	1
chr2	53398868	53398869	1
