browser position chr8:42013549-42015950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	42014373	42014425	1
chr8	42014425	42014619	0
chr8	42014619	42014623	1
chr8	42014623	42014667	2
chr8	42014667	42014671	1
chr8	42014671	42015036	0
chr8	42015036	42015080	1
chr8	42015080	42015210	0
chr8	42015210	42015257	1
chr8	42015257	42015283	0
chr8	42015283	42015293	1
chr8	42015293	42015341	2
chr8	42015341	42015356	1
chr8	42015356	42015357	1
chr8	42014608	42014626	1
chr8	42014626	42014669	2
chr8	42014669	42014676	1
chr8	42014676	42015035	0
chr8	42015035	42015081	1
chr8	42015081	42015082	1
