browser position chr16:55118999-55121750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	55119058	55119070	1
chr16	55119070	55119102	2
chr16	55119102	55119110	1
chr16	55119110	55119683	0
chr16	55119683	55119728	1
chr16	55119728	55120155	0
chr16	55120155	55120196	1
chr16	55120196	55120272	0
chr16	55120272	55120323	1
chr16	55120323	55120327	0
chr16	55120327	55120367	1
chr16	55120367	55120471	0
chr16	55120471	55120517	1
chr16	55120517	55121116	0
chr16	55121116	55121120	1
chr16	55121120	55121157	2
chr16	55121157	55121164	1
chr16	55121164	55121165	1
