browser position chr11:21084549-21087050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	21085430	21085477	1
chr11	21085477	21085742	0
chr11	21085742	21085764	1
chr11	21085764	21085779	2
chr11	21085779	21085789	3
chr11	21085789	21085811	2
chr11	21085811	21085820	1
chr11	21085820	21086117	0
chr11	21086117	21086156	1
chr11	21086156	21086157	1
