browser position chr11:10623049-10625550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	10624429	10624470	1
chr11	10624470	10624516	0
chr11	10624516	10624563	2
chr11	10624563	10624565	1
chr11	10624565	10625159	0
chr11	10625159	10625205	1
chr11	10625205	10625206	1
chr11	10623720	10623733	1
chr11	10623733	10623766	2
chr11	10623766	10623772	1
chr11	10623772	10623951	0
chr11	10623951	10624021	1
chr11	10624021	10624818	0
chr11	10624818	10624857	1
chr11	10624857	10624858	1
