browser position chr5:9197499-9201300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	9197972	9198020	1
chr5	9198020	9198676	0
chr5	9198676	9198717	1
chr5	9198717	9201108	0
chr5	9201108	9201147	1
chr5	9201147	9201148	1
chr5	9199329	9199373	1
chr5	9199373	9199378	0
chr5	9199378	9199421	1
chr5	9199421	9199422	1
