browser position chr12:48016149-48018950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	48016552	48016599	1
chr12	48016599	48016739	0
chr12	48016739	48016784	1
chr12	48016784	48018457	0
chr12	48018457	48018501	1
chr12	48018501	48018502	1
