browser position chr9:132598499-132601150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	132599982	132600025	1
chr9	132600025	132600451	0
chr9	132600451	132600454	1
chr9	132600454	132600456	2
chr9	132600456	132600491	3
chr9	132600491	132600498	2
chr9	132600498	132600517	1
chr9	132600517	132600875	0
chr9	132600875	132600914	1
chr9	132600914	132600915	1
