browser position chr14:74411599-74414200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	74411921	74411967	1
chr14	74411967	74412211	0
chr14	74412211	74412256	1
chr14	74412256	74412331	0
chr14	74412331	74412371	1
chr14	74412371	74412410	0
chr14	74412410	74412455	1
chr14	74412455	74412904	0
chr14	74412904	74412942	1
chr14	74412942	74412997	0
chr14	74412997	74413038	1
chr14	74413038	74413554	0
chr14	74413554	74413565	2
chr14	74413565	74413598	4
chr14	74413598	74413606	2
chr14	74413606	74413771	0
chr14	74413771	74413816	1
chr14	74413816	74414014	0
chr14	74414014	74414055	1
chr14	74414055	74414126	0
chr14	74414126	74414170	1
chr14	74414170	74414171	1
