browser position chr15:74210599-74213300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	74211064	74211112	1
chr15	74211112	74211127	0
chr15	74211127	74211174	1
chr15	74211174	74211308	0
chr15	74211308	74211350	1
chr15	74211350	74211356	2
chr15	74211356	74211391	1
chr15	74211391	74211392	3
chr15	74211392	74211439	2
chr15	74211439	74211809	0
chr15	74211809	74211880	1
chr15	74211880	74212253	0
chr15	74212253	74212304	1
chr15	74212304	74212392	0
chr15	74212392	74212440	1
chr15	74212440	74212776	0
chr15	74212776	74212823	1
chr15	74212823	74213190	0
chr15	74213190	74213235	1
chr15	74213235	74213236	1
