browser position chr16:19280849-19283300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	19281210	19281262	1
chr16	19281262	19282133	0
chr16	19282133	19282190	1
chr16	19282190	19282337	0
chr16	19282337	19282384	1
chr16	19282384	19282418	0
chr16	19282418	19282462	1
chr16	19282462	19282626	0
chr16	19282626	19282635	1
chr16	19282635	19282668	2
chr16	19282668	19282680	1
chr16	19282680	19282681	1
chr16	19281223	19281225	1
chr16	19281225	19281317	2
chr16	19281317	19281340	1
chr16	19281340	19282488	0
chr16	19282488	19282585	1
chr16	19282585	19282586	1
