browser position chr14:49163899-49166350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	49164437	49164440	1
chr14	49164440	49164449	2
chr14	49164449	49164450	3
chr14	49164450	49164453	4
chr14	49164453	49164487	5
chr14	49164487	49164496	6
chr14	49164496	49164502	5
chr14	49164502	49164514	4
chr14	49164514	49164529	3
chr14	49164529	49164539	2
chr14	49164539	49164548	1
chr14	49164548	49165178	0
chr14	49165178	49165222	1
chr14	49165222	49165266	0
chr14	49165266	49165318	1
chr14	49165318	49165801	0
chr14	49165801	49165847	1
chr14	49165847	49166229	0
chr14	49166229	49166273	1
chr14	49166273	49166274	1
