browser position chr15:41301699-41304050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	41302279	41302342	1
chr15	41302342	41302430	0
chr15	41302430	41302475	1
chr15	41302475	41302787	0
chr15	41302787	41302834	1
chr15	41302834	41303142	0
chr15	41303142	41303153	1
chr15	41303153	41303189	2
chr15	41303189	41303193	1
chr15	41303193	41303194	1
