browser position chr1:150371449-150373850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	150372479	150372525	1
chr1	150372525	150373118	0
chr1	150373118	150373162	1
chr1	150373162	150373163	1
chr1	150371533	150371619	1
chr1	150371619	150372443	0
chr1	150372443	150372531	1
chr1	150372531	150372532	1
