browser position chr5:16518449-16522450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	16518947	16518988	1
chr5	16518988	16519041	0
chr5	16519041	16519082	1
chr5	16519082	16520070	0
chr5	16520070	16520110	1
chr5	16520110	16520309	0
chr5	16520309	16520326	1
chr5	16520326	16520356	2
chr5	16520356	16520368	1
chr5	16520368	16520954	0
chr5	16520954	16520993	1
chr5	16520993	16521018	0
chr5	16521018	16521062	1
chr5	16521062	16521966	0
chr5	16521966	16521989	1
chr5	16521989	16522007	2
chr5	16522007	16522033	1
chr5	16522033	16522034	1
