browser position chr20:44770149-44772750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	44770339	44770383	1
chr20	44770383	44771084	0
chr20	44771084	44771127	1
chr20	44771127	44771221	0
chr20	44771221	44771269	1
chr20	44771269	44771370	0
chr20	44771370	44771417	1
chr20	44771417	44771524	0
chr20	44771524	44771525	1
chr20	44771525	44771572	2
chr20	44771572	44771593	1
chr20	44771593	44771798	0
chr20	44771798	44771799	1
chr20	44771799	44771843	2
chr20	44771843	44772246	0
chr20	44772246	44772294	1
chr20	44772294	44772652	0
chr20	44772652	44772702	1
chr20	44772702	44772703	1
