browser position chr20:43243599-43246600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	43243831	43243873	1
chr20	43243873	43243923	0
chr20	43243923	43243966	1
chr20	43243966	43245034	0
chr20	43245034	43245074	1
chr20	43245074	43245509	0
chr20	43245509	43245575	1
chr20	43245575	43245577	0
chr20	43245577	43245617	1
chr20	43245617	43245618	1
chr20	43243883	43243894	1
chr20	43243894	43243934	2
chr20	43243934	43243941	1
chr20	43243941	43244647	0
chr20	43244647	43244670	1
chr20	43244670	43244689	2
chr20	43244689	43244702	1
chr20	43244702	43244716	2
chr20	43244716	43244754	1
chr20	43244754	43245034	0
chr20	43245034	43245086	1
chr20	43245086	43245087	1
