browser position chr6:73171449-73173850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	73172137	73172146	1
chr6	73172146	73172182	2
chr6	73172182	73172187	1
chr6	73172187	73172189	2
chr6	73172189	73172217	3
chr6	73172217	73172233	2
chr6	73172233	73172235	1
chr6	73172235	73173400	0
chr6	73173400	73173441	1
chr6	73173441	73173747	0
chr6	73173747	73173819	1
chr6	73173819	73173820	1
