browser position chr2:220286249-220288550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	220287630	220287632	1
chr2	220287632	220287676	2
chr2	220287676	220287706	1
chr2	220287706	220287851	0
chr2	220287851	220287892	1
chr2	220287892	220287893	1
chr2	220286717	220286761	1
chr2	220286761	220286762	1
