browser position chr1:202662149-202664750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	202662468	202662514	1
chr1	202662514	202663307	0
chr1	202663307	202663317	1
chr1	202663317	202663350	2
chr1	202663350	202663364	1
chr1	202663364	202663648	0
chr1	202663648	202663693	1
chr1	202663693	202663784	0
chr1	202663784	202663831	1
chr1	202663831	202664515	0
chr1	202664515	202664557	1
chr1	202664557	202664558	1
