browser position chr14:96091349-96093850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	96091434	96091448	1
chr14	96091448	96091476	3
chr14	96091476	96091492	2
chr14	96091492	96091493	1
chr14	96091493	96091529	0
chr14	96091529	96091579	1
chr14	96091579	96092190	0
chr14	96092190	96092237	1
chr14	96092237	96092241	0
chr14	96092241	96092287	1
chr14	96092287	96092474	0
chr14	96092474	96092515	1
chr14	96092515	96093191	0
chr14	96093191	96093237	1
chr14	96093237	96093238	1
