browser position chr15:80820549-80823400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	80821782	80821784	1
chr15	80821784	80821828	2
chr15	80821828	80821831	1
chr15	80821831	80821979	0
chr15	80821979	80822036	1
chr15	80822036	80822182	0
chr15	80822182	80822192	1
chr15	80822192	80822222	2
chr15	80822222	80822232	3
chr15	80822232	80822240	2
chr15	80822240	80822268	1
chr15	80822268	80822366	0
chr15	80822366	80822409	1
chr15	80822409	80822834	0
chr15	80822834	80822886	1
chr15	80822886	80823186	0
chr15	80823186	80823247	1
chr15	80823247	80823248	1
