browser position chr1:108103249-108105550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	108103331	108103406	1
chr1	108103406	108103520	0
chr1	108103520	108103561	1
chr1	108103561	108103562	1
chr1	108103536	108103583	1
chr1	108103583	108103584	1
