browser position chr7:99477599-99480200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	99477917	99477924	1
chr7	99477924	99477929	2
chr7	99477929	99477944	3
chr7	99477944	99477969	4
chr7	99477969	99477976	3
chr7	99477976	99477980	2
chr7	99477980	99477991	1
chr7	99477991	99478621	0
chr7	99478621	99478633	1
chr7	99478633	99478680	2
chr7	99478680	99478681	1
chr7	99478681	99478740	0
chr7	99478740	99478787	1
chr7	99478787	99478914	0
chr7	99478914	99478965	1
chr7	99478965	99479073	0
chr7	99479073	99479091	1
chr7	99479091	99479119	2
chr7	99479119	99479137	1
chr7	99479137	99479661	0
chr7	99479661	99479708	1
chr7	99479708	99479709	1
