browser position chr6:91243949-91246300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	91244671	91244714	1
chr6	91244714	91244903	0
chr6	91244903	91244950	1
chr6	91244950	91245017	0
chr6	91245017	91245079	1
chr6	91245079	91245116	0
chr6	91245116	91245117	1
chr6	91245117	91245132	2
chr6	91245132	91245166	3
chr6	91245166	91245168	2
chr6	91245168	91245175	1
chr6	91245175	91245176	1
chr6	91244604	91244647	1
chr6	91244647	91244781	0
chr6	91244781	91244823	1
chr6	91244823	91245021	0
chr6	91245021	91245024	1
chr6	91245024	91245071	2
chr6	91245071	91245081	1
chr6	91245081	91245154	0
chr6	91245154	91245214	1
chr6	91245214	91245215	1
