browser position chr15:73727949-73730700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	73728208	73728256	1
chr15	73728256	73728340	0
chr15	73728340	73728344	1
chr15	73728344	73728385	2
chr15	73728385	73728389	1
chr15	73728389	73728663	0
chr15	73728663	73728708	1
chr15	73728708	73729263	0
chr15	73729263	73729302	1
chr15	73729302	73729787	0
chr15	73729787	73729793	1
chr15	73729793	73729796	2
chr15	73729796	73729841	3
chr15	73729841	73729847	2
chr15	73729847	73729871	0
chr15	73729871	73729911	1
chr15	73729911	73730149	0
chr15	73730149	73730188	1
chr15	73730188	73730189	1
