browser position chr3:194076349-194078800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	194076612	194076654	1
chr3	194076654	194077205	0
chr3	194077205	194077238	1
chr3	194077238	194077249	2
chr3	194077249	194077259	1
chr3	194077259	194077283	2
chr3	194077283	194077306	1
chr3	194077306	194077765	0
chr3	194077765	194077816	1
chr3	194077816	194077817	1
