browser position chr12:68627849-68630350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	68627984	68628033	1
chr12	68628033	68628980	0
chr12	68628980	68629035	1
chr12	68629035	68629088	0
chr12	68629088	68629097	1
chr12	68629097	68629140	2
chr12	68629140	68629149	1
chr12	68629149	68629639	0
chr12	68629639	68629685	1
chr12	68629685	68629789	0
chr12	68629789	68629833	1
chr12	68629833	68629834	1
