browser position chr2:161280099-161282550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	161281218	161281265	1
chr2	161281265	161281406	0
chr2	161281406	161281418	1
chr2	161281418	161281451	2
chr2	161281451	161281463	1
chr2	161281463	161282064	0
chr2	161282064	161282109	1
chr2	161282109	161282196	0
chr2	161282196	161282236	1
chr2	161282236	161282498	0
chr2	161282498	161282537	1
chr2	161282537	161282538	1
