browser position chr11:76079799-76082350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	76081369	76081424	1
chr11	76081424	76081920	0
chr11	76081920	76081964	1
chr11	76081964	76082032	0
chr11	76082032	76082078	1
chr11	76082078	76082299	0
chr11	76082299	76082344	1
chr11	76082344	76082345	1
chr11	76079984	76080032	1
chr11	76080032	76081205	0
chr11	76081205	76081250	2
chr11	76081250	76081251	1
