browser position chrX:65597049-65599600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	65598158	65598171	3
chrX	65598171	65598182	5
chrX	65598182	65598192	6
chrX	65598192	65598218	7
chrX	65598218	65598219	5
chrX	65598219	65598231	4
chrX	65598231	65598232	2
chrX	65598232	65598242	1
chrX	65598242	65598306	0
chrX	65598306	65598322	1
chrX	65598322	65598337	2
chrX	65598337	65598367	3
chrX	65598367	65598369	2
chrX	65598369	65598380	3
chrX	65598380	65598398	2
chrX	65598398	65598400	4
chrX	65598400	65598405	3
chrX	65598405	65598439	4
chrX	65598439	65598446	3
chrX	65598446	65598452	4
chrX	65598452	65598455	3
chrX	65598455	65598486	1
chrX	65598486	65598487	1
