browser position chr5:100188849-100191150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	100189984	100190000	1
chr5	100190000	100190001	2
chr5	100190001	100190013	3
chr5	100190013	100190021	4
chr5	100190021	100190022	5
chr5	100190022	100190030	6
chr5	100190030	100190040	5
chr5	100190040	100190041	4
chr5	100190041	100190054	3
chr5	100190054	100190066	2
chr5	100190066	100190703	0
chr5	100190703	100190742	1
chr5	100190742	100190743	1
