browser position chr14:70130499-70133050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	70131064	70131117	1
chr14	70131117	70131563	0
chr14	70131563	70131610	1
chr14	70131610	70131847	0
chr14	70131847	70131900	1
chr14	70131900	70132217	0
chr14	70132217	70132218	1
chr14	70132218	70132265	3
chr14	70132265	70132279	1
chr14	70132279	70132296	0
chr14	70132296	70132344	1
chr14	70132344	70132555	0
chr14	70132555	70132562	1
chr14	70132562	70132603	2
chr14	70132603	70132610	1
chr14	70132610	70132775	0
chr14	70132775	70132822	1
chr14	70132822	70132823	1
