browser position chr1:153369349-153372050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	153369722	153369770	1
chr1	153369770	153370545	0
chr1	153370545	153370604	1
chr1	153370604	153370764	0
chr1	153370764	153370807	1
chr1	153370807	153370921	0
chr1	153370921	153370963	1
chr1	153370963	153371240	0
chr1	153371240	153371281	1
chr1	153371281	153371402	0
chr1	153371402	153371448	1
chr1	153371448	153371716	0
chr1	153371716	153371763	1
chr1	153371763	153371764	1
