browser position chr6:41557499-41560050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	41558703	41558716	1
chr6	41558716	41558751	2
chr6	41558751	41558758	1
chr6	41558758	41558850	0
chr6	41558850	41558870	1
chr6	41558870	41558891	2
chr6	41558891	41558915	1
chr6	41558915	41559041	0
chr6	41559041	41559081	1
chr6	41559081	41559390	0
chr6	41559390	41559429	1
chr6	41559429	41559430	1
