browser position chr16:60859199-60861900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	60859461	60859503	1
chr16	60859503	60859586	0
chr16	60859586	60859629	1
chr16	60859629	60860137	0
chr16	60860137	60860182	1
chr16	60860182	60860828	0
chr16	60860828	60860872	1
chr16	60860872	60860873	1
chr16	60859470	60859480	1
chr16	60859480	60859516	2
chr16	60859516	60859529	1
chr16	60859529	60861700	0
chr16	60861700	60861751	1
chr16	60861751	60861752	1
