browser position chr3:179469149-179471600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	179470655	179470702	1
chr3	179470702	179471031	0
chr3	179471031	179471072	1
chr3	179471072	179471149	0
chr3	179471149	179471197	1
chr3	179471197	179471198	1
chr3	179470711	179470755	1
chr3	179470755	179471067	0
chr3	179471067	179471113	1
chr3	179471113	179471136	0
chr3	179471136	179471202	1
chr3	179471202	179471203	1
