browser position chr9:86487199-86490100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	86488120	86488167	1
chr9	86488167	86488520	0
chr9	86488520	86488564	1
chr9	86488564	86488821	0
chr9	86488821	86488867	1
chr9	86488867	86488898	0
chr9	86488898	86488902	1
chr9	86488902	86488944	2
chr9	86488944	86488950	1
chr9	86488950	86488975	0
chr9	86488975	86489020	1
chr9	86489020	86489102	0
chr9	86489102	86489141	1
chr9	86489141	86489142	1
