browser position chr2:70981349-70983950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	70981599	70981641	1
chr2	70981641	70981856	0
chr2	70981856	70981896	1
chr2	70981896	70982120	0
chr2	70982120	70982165	1
chr2	70982165	70982332	0
chr2	70982332	70982338	1
chr2	70982338	70982376	2
chr2	70982376	70982379	1
chr2	70982379	70982714	0
chr2	70982714	70982754	2
chr2	70982754	70983320	0
chr2	70983320	70983359	1
chr2	70983359	70983360	1
