browser position chr1:119204099-119206650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	119206294	119206313	1
chr1	119206313	119206339	2
chr1	119206339	119206356	1
chr1	119206356	119206357	1
chr1	119205549	119205560	1
chr1	119205560	119205596	2
chr1	119205596	119205604	1
chr1	119205604	119205605	1
