browser position chr7:20345049-20347850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	20345803	20345846	1
chr7	20345846	20346104	0
chr7	20346104	20346147	1
chr7	20346147	20347102	0
chr7	20347102	20347146	1
chr7	20347146	20347436	0
chr7	20347436	20347479	1
chr7	20347479	20347480	1
