browser position chr15:24861499-24864100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	24862279	24862337	1
chr15	24862337	24862362	0
chr15	24862362	24862425	1
chr15	24862425	24862795	0
chr15	24862795	24862841	1
chr15	24862841	24862908	0
chr15	24862908	24862987	1
chr15	24862987	24863856	0
chr15	24863856	24863872	2
chr15	24863872	24863906	3
chr15	24863906	24863916	2
chr15	24863916	24863936	1
chr15	24863936	24863937	1
