browser position chr12:25381699-25384100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	25383061	25383063	1
chr12	25383063	25383065	2
chr12	25383065	25383121	3
chr12	25383121	25383122	2
chr12	25382179	25382230	1
chr12	25382230	25382468	0
chr12	25382468	25382513	1
chr12	25382513	25383376	0
chr12	25383376	25383381	1
chr12	25383381	25383429	2
chr12	25383429	25383444	1
chr12	25383444	25383445	1
