browser position chr18:3784149-3787100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	3784563	3784608	1
chr18	3784608	3784615	0
chr18	3784615	3784657	1
chr18	3784657	3784839	0
chr18	3784839	3784880	1
chr18	3784880	3785923	0
chr18	3785923	3785968	1
chr18	3785968	3786046	0
chr18	3786046	3786096	1
chr18	3786096	3786315	0
chr18	3786315	3786362	1
chr18	3786362	3786518	0
chr18	3786518	3786564	1
chr18	3786564	3786565	1
