browser position chr7:99324199-99326700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	99325033	99325077	1
chr7	99325077	99325449	0
chr7	99325449	99325491	1
chr7	99325491	99325801	0
chr7	99325801	99325847	1
chr7	99325847	99326053	0
chr7	99326053	99326076	2
chr7	99326076	99326098	3
chr7	99326098	99326100	4
chr7	99326100	99326108	2
chr7	99326108	99326116	3
chr7	99326116	99326123	2
chr7	99326123	99326125	3
chr7	99326125	99326138	4
chr7	99326138	99326164	3
chr7	99326164	99326168	2
chr7	99326168	99326172	1
chr7	99326172	99326249	0
chr7	99326249	99326293	1
chr7	99326293	99326585	0
chr7	99326585	99326624	1
chr7	99326624	99326625	1
