browser position chr11:70937199-70940350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	70937361	70937377	1
chr11	70937377	70937396	2
chr11	70937396	70937408	3
chr11	70937408	70937424	2
chr11	70937424	70937443	1
chr11	70937443	70937625	0
chr11	70937625	70937672	1
chr11	70937672	70937937	0
chr11	70937937	70937951	1
chr11	70937951	70937998	2
chr11	70937998	70938001	1
chr11	70938001	70938014	0
chr11	70938014	70938062	1
chr11	70938062	70938201	0
chr11	70938201	70938204	1
chr11	70938204	70938250	2
chr11	70938250	70938257	1
chr11	70938257	70940228	0
chr11	70940228	70940291	1
chr11	70940291	70940292	1
