browser position chr5:43319399-43322250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	43319616	43319654	1
chr5	43319654	43319665	2
chr5	43319665	43319694	1
chr5	43319694	43320327	0
chr5	43320327	43320375	1
chr5	43320375	43320544	0
chr5	43320544	43320556	1
chr5	43320556	43320592	2
chr5	43320592	43320598	1
chr5	43320598	43320718	0
chr5	43320718	43320727	1
chr5	43320727	43320771	2
chr5	43320771	43320782	1
chr5	43320782	43320909	0
chr5	43320909	43320952	1
chr5	43320952	43321014	0
chr5	43321014	43321059	1
chr5	43321059	43321628	0
chr5	43321628	43321672	1
chr5	43321672	43321888	0
chr5	43321888	43321936	1
chr5	43321936	43321937	1
