browser position chr5:31854399-31857050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	31855048	31855056	1
chr5	31855056	31855090	2
chr5	31855090	31855102	1
chr5	31855102	31856749	0
chr5	31856749	31856790	2
chr5	31856790	31856795	1
chr5	31856795	31856796	1
chr5	31854470	31854527	1
chr5	31854527	31854757	0
chr5	31854757	31854803	1
chr5	31854803	31855088	0
chr5	31855088	31855136	1
chr5	31855136	31856745	0
chr5	31856745	31856796	1
chr5	31856796	31856797	1
