browser position chr10:2926199-2928600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	2927246	2927257	1
chr10	2927257	2927293	2
chr10	2927293	2927299	3
chr10	2927299	2927300	4
chr10	2927300	2927315	5
chr10	2927315	2927320	3
chr10	2927320	2927330	4
chr10	2927330	2927337	5
chr10	2927337	2927353	4
chr10	2927353	2927358	3
chr10	2927358	2927361	2
chr10	2927361	2927373	4
chr10	2927373	2927374	5
chr10	2927374	2927380	4
chr10	2927380	2927392	3
chr10	2927392	2927393	4
chr10	2927393	2927408	5
chr10	2927408	2927418	6
chr10	2927418	2927421	5
chr10	2927421	2927449	4
chr10	2927449	2927450	3
chr10	2927450	2927466	1
chr10	2927466	2927467	1
