browser position chr11:76837749-76840400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	76837898	76837920	1
chr11	76837920	76837944	2
chr11	76837944	76837960	1
chr11	76837960	76838008	0
chr11	76838008	76838052	1
chr11	76838052	76838115	0
chr11	76838115	76838158	1
chr11	76838158	76838821	0
chr11	76838821	76838866	1
chr11	76838866	76839011	0
chr11	76839011	76839052	1
chr11	76839052	76839211	0
chr11	76839211	76839237	1
chr11	76839237	76839252	2
chr11	76839252	76839276	1
chr11	76839276	76839282	2
chr11	76839282	76839297	1
chr11	76839297	76839321	2
chr11	76839321	76839342	1
chr11	76839342	76839343	1
