browser position chr9:129169949-129172500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	129170388	129170433	1
chr9	129170433	129170607	0
chr9	129170607	129170649	1
chr9	129170649	129170698	0
chr9	129170698	129170775	1
chr9	129170775	129170802	0
chr9	129170802	129170848	1
chr9	129170848	129171601	0
chr9	129171601	129171632	1
chr9	129171632	129171647	2
chr9	129171647	129171678	1
chr9	129171678	129171679	1
chr9	129170529	129170583	1
chr9	129170583	129171634	0
chr9	129171634	129171677	1
chr9	129171677	129171781	0
chr9	129171781	129171822	1
chr9	129171822	129171823	1
