browser position chr11:74266149-74269800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	74267140	74267156	1
chr11	74267156	74267187	2
chr11	74267187	74267204	1
chr11	74267204	74267319	0
chr11	74267319	74267363	1
chr11	74267363	74267757	0
chr11	74267757	74267799	1
chr11	74267799	74268070	0
chr11	74268070	74268076	1
chr11	74268076	74268120	2
chr11	74268120	74269306	0
chr11	74269306	74269309	1
chr11	74269309	74269360	2
chr11	74269360	74269366	1
chr11	74269366	74269753	0
chr11	74269753	74269797	1
chr11	74269797	74269798	1
