browser position chr19:20775449-20778000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	20776128	20776137	1
chr19	20776137	20776145	2
chr19	20776145	20776155	3
chr19	20776155	20776176	4
chr19	20776176	20776183	3
chr19	20776183	20776191	2
chr19	20776191	20776203	1
chr19	20776203	20776281	0
chr19	20776281	20776357	1
chr19	20776357	20776627	0
chr19	20776627	20776644	1
chr19	20776644	20776678	2
chr19	20776678	20776691	1
chr19	20776691	20777623	0
chr19	20777623	20777668	1
chr19	20777668	20777669	1
