browser position chr9:121852549-121855700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	121853262	121853309	1
chr9	121853309	121853340	0
chr9	121853340	121853355	1
chr9	121853355	121853360	2
chr9	121853360	121853380	3
chr9	121853380	121853400	2
chr9	121853400	121853729	0
chr9	121853729	121853738	1
chr9	121853738	121853769	2
chr9	121853769	121853785	1
chr9	121853785	121853846	0
chr9	121853846	121853864	1
chr9	121853864	121853886	2
chr9	121853886	121853904	1
chr9	121853904	121854214	0
chr9	121854214	121854254	1
chr9	121854254	121854255	1
