browser position chr8:3455799-3458400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	3456270	3456320	1
chr8	3456320	3456894	0
chr8	3456894	3456954	1
chr8	3456954	3456956	0
chr8	3456956	3456959	1
chr8	3456959	3457021	2
chr8	3457021	3457023	1
chr8	3457023	3457030	0
chr8	3457030	3457031	1
chr8	3457031	3457044	2
chr8	3457044	3457079	3
chr8	3457079	3457090	2
chr8	3457090	3457092	1
chr8	3457092	3457256	0
chr8	3457256	3457262	1
chr8	3457262	3457312	2
chr8	3457312	3457320	1
chr8	3457320	3457707	0
chr8	3457707	3457756	1
chr8	3457756	3457880	0
chr8	3457880	3457935	1
chr8	3457935	3457936	1
