browser position chr2:9144699-9147050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	9144918	9144975	1
chr2	9144975	9145100	0
chr2	9145100	9145143	1
chr2	9145143	9145154	2
chr2	9145154	9145196	1
chr2	9145196	9145295	0
chr2	9145295	9145343	1
chr2	9145343	9145624	0
chr2	9145624	9145664	1
chr2	9145664	9145728	0
chr2	9145728	9145780	1
chr2	9145780	9145850	0
chr2	9145850	9145903	1
chr2	9145903	9145915	0
chr2	9145915	9145962	1
chr2	9145962	9146010	0
chr2	9146010	9146059	1
chr2	9146059	9146071	0
chr2	9146071	9146122	1
chr2	9146122	9146234	0
chr2	9146234	9146278	1
chr2	9146278	9146753	0
chr2	9146753	9146802	1
chr2	9146802	9146803	1
