browser position chr20:53886649-53889450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	53886723	53886779	1
chr20	53886779	53887662	0
chr20	53887662	53887664	1
chr20	53887664	53887668	2
chr20	53887668	53887703	3
chr20	53887703	53887706	2
chr20	53887706	53887712	1
chr20	53887712	53888223	0
chr20	53888223	53888271	1
chr20	53888271	53889408	0
chr20	53889408	53889447	1
chr20	53889447	53889448	1
