browser position chr5:6979149-6982950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	6979233	6979279	1
chr5	6979279	6979458	0
chr5	6979458	6979500	1
chr5	6979500	6979705	0
chr5	6979705	6979748	1
chr5	6979748	6979951	0
chr5	6979951	6979994	1
chr5	6979994	6980381	0
chr5	6980381	6980386	1
chr5	6980386	6980403	2
chr5	6980403	6980414	3
chr5	6980414	6980429	4
chr5	6980429	6980433	3
chr5	6980433	6980447	2
chr5	6980447	6980449	3
chr5	6980449	6980462	2
chr5	6980462	6980499	1
chr5	6980499	6980798	0
chr5	6980798	6980839	1
chr5	6980839	6980894	0
chr5	6980894	6980948	1
chr5	6980948	6981153	0
chr5	6981153	6981199	1
chr5	6981199	6981200	1
