browser position chr5:71880799-71883550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	71882110	71882143	1
chr5	71882143	71882149	2
chr5	71882149	71882150	4
chr5	71882150	71882154	5
chr5	71882154	71882204	4
chr5	71882204	71882208	3
chr5	71882208	71882225	0
chr5	71882225	71882226	2
chr5	71882226	71882246	3
chr5	71882246	71882283	4
chr5	71882283	71882284	3
chr5	71882284	71882309	1
chr5	71882309	71883201	0
chr5	71883201	71883259	1
chr5	71883259	71883269	0
chr5	71883269	71883320	1
chr5	71883320	71883321	1
