browser position chr14:53435599-53437950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	53437190	53437237	2
chr14	53437237	53437238	2
chr14	53435622	53435669	1
chr14	53435669	53436245	0
chr14	53436245	53436285	1
chr14	53436285	53437196	0
chr14	53437196	53437234	1
chr14	53437234	53437235	1
