browser position chr2:74118849-74121550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	74119280	74119351	1
chr2	74119351	74120349	0
chr2	74120349	74120354	1
chr2	74120354	74120406	2
chr2	74120406	74120411	1
chr2	74120411	74121290	0
chr2	74121290	74121302	1
chr2	74121302	74121303	3
chr2	74121303	74121346	5
chr2	74121346	74121360	4
chr2	74121360	74121361	2
