browser position chr8:103283949-103286300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	103283972	103283975	1
chr8	103283975	103283977	2
chr8	103283977	103283981	3
chr8	103283981	103284020	4
chr8	103284020	103284022	3
chr8	103284022	103284024	2
chr8	103284024	103284029	1
chr8	103284029	103284204	0
chr8	103284204	103284246	1
chr8	103284246	103284814	0
chr8	103284814	103284834	1
chr8	103284834	103284866	2
chr8	103284866	103284875	1
chr8	103284875	103285636	0
chr8	103285636	103285677	1
chr8	103285677	103285678	1
