browser position chr13:99323049-99325600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	99323096	99323144	1
chr13	99323144	99323667	0
chr13	99323667	99323718	1
chr13	99323718	99324150	0
chr13	99324150	99324205	1
chr13	99324205	99324449	0
chr13	99324449	99324458	1
chr13	99324458	99324507	2
chr13	99324507	99324508	1
chr13	99324508	99325093	0
chr13	99325093	99325121	1
chr13	99325121	99325169	2
chr13	99325169	99325172	1
chr13	99325172	99325269	0
chr13	99325269	99325271	3
chr13	99325271	99325291	4
chr13	99325291	99325311	5
chr13	99325311	99325328	4
chr13	99325328	99325329	3
chr13	99325329	99325335	2
chr13	99325335	99325336	2
