browser position chr2:2434899-2437350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	2435880	2435895	1
chr2	2435895	2435943	2
chr2	2435943	2435964	1
chr2	2435964	2435976	0
chr2	2435976	2436019	1
chr2	2436019	2436388	0
chr2	2436388	2436434	1
chr2	2436434	2436435	1
chr2	2435838	2435880	1
chr2	2435880	2435981	0
chr2	2435981	2436027	1
chr2	2436027	2436485	0
chr2	2436485	2436530	1
chr2	2436530	2436531	1
