browser position chr3:153286449-153289150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	153286600	153286643	1
chr3	153286643	153287519	0
chr3	153287519	153287538	1
chr3	153287538	153287572	2
chr3	153287572	153287580	1
chr3	153287580	153287637	0
chr3	153287637	153287643	1
chr3	153287643	153287660	2
chr3	153287660	153287688	3
chr3	153287688	153287695	2
chr3	153287695	153287705	1
chr3	153287705	153287731	0
chr3	153287731	153287774	1
chr3	153287774	153287779	2
chr3	153287779	153287838	1
chr3	153287838	153287839	1
