browser position chr7:17924399-17926800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	17924699	17924705	1
chr7	17924705	17924747	2
chr7	17924747	17924748	1
chr7	17924748	17925134	0
chr7	17925134	17925176	1
chr7	17925176	17925256	0
chr7	17925256	17925298	1
chr7	17925298	17925459	0
chr7	17925459	17925504	1
chr7	17925504	17925731	0
chr7	17925731	17925783	1
chr7	17925783	17926631	0
chr7	17926631	17926684	1
chr7	17926684	17926685	1
chr7	17925757	17925761	1
chr7	17925761	17925781	2
chr7	17925781	17925818	3
chr7	17925818	17925819	2
chr7	17925819	17925830	1
chr7	17925830	17926118	0
chr7	17926118	17926180	1
chr7	17926180	17926181	1
