browser position chr5:133429099-133431450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	133429166	133429206	1
chr5	133429206	133429423	0
chr5	133429423	133429434	1
chr5	133429434	133429463	2
chr5	133429463	133429478	1
chr5	133429478	133429479	2
chr5	133429479	133429506	1
chr5	133429506	133429523	2
chr5	133429523	133429547	1
chr5	133429547	133430284	0
chr5	133430284	133430305	1
chr5	133430305	133430325	2
chr5	133430325	133430349	1
chr5	133430349	133430350	1
