browser position chr11:81183949-81186800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	81185520	81185522	1
chr11	81185522	81185554	2
chr11	81185554	81185566	3
chr11	81185566	81185572	5
chr11	81185572	81185584	4
chr11	81185584	81185593	3
chr11	81185593	81185605	4
chr11	81185605	81185621	3
chr11	81185621	81185649	1
chr11	81185649	81185934	0
chr11	81185934	81185990	1
chr11	81185990	81185991	1
chr11	81185507	81185557	1
chr11	81185557	81185602	2
chr11	81185602	81185650	1
chr11	81185650	81185913	0
chr11	81185913	81185987	2
chr11	81185987	81185996	1
chr11	81185996	81185997	1
