browser position chr19:8654599-8657050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	8654979	8654986	1
chr19	8654986	8655032	2
chr19	8655032	8655034	1
chr19	8655034	8655594	0
chr19	8655594	8655600	1
chr19	8655600	8655643	2
chr19	8655643	8655647	1
chr19	8655647	8655651	2
chr19	8655651	8655688	1
chr19	8655688	8655699	2
chr19	8655699	8655700	3
chr19	8655700	8655736	2
chr19	8655736	8655753	1
chr19	8655753	8655857	0
chr19	8655857	8655909	1
chr19	8655909	8655931	0
chr19	8655931	8655984	1
chr19	8655984	8656101	0
chr19	8656101	8656108	1
chr19	8656108	8656154	2
chr19	8656154	8656162	1
chr19	8656162	8656583	0
chr19	8656583	8656630	1
chr19	8656630	8656631	1
