browser position chr11:8629599-8632100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	8630943	8630945	1
chr11	8630945	8630960	2
chr11	8630960	8630963	3
chr11	8630963	8631004	4
chr11	8631004	8631005	3
chr11	8631005	8631007	2
chr11	8631007	8631008	2
