browser position chr14:87045799-87048150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	87046065	87046109	1
chr14	87046109	87046361	0
chr14	87046361	87046401	1
chr14	87046401	87046434	2
chr14	87046434	87046443	1
chr14	87046443	87048047	0
chr14	87048047	87048089	1
chr14	87048089	87048090	1
chr14	87046375	87046377	1
chr14	87046377	87046447	2
chr14	87046447	87046448	2
