browser position chr10:85137349-85139650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	85137706	85137751	1
chr10	85137751	85138546	0
chr10	85138546	85138553	1
chr10	85138553	85138588	2
chr10	85138588	85138596	1
chr10	85138596	85138875	0
chr10	85138875	85138919	3
chr10	85138919	85138920	2
chr10	85138920	85138922	1
chr10	85138922	85139206	0
chr10	85139206	85139272	1
chr10	85139272	85139273	1
