browser position chr7:129169999-129172500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	129172034	129172055	1
chr7	129172055	129172079	2
chr7	129172079	129172087	3
chr7	129172087	129172101	2
chr7	129172101	129172130	1
chr7	129172130	129172163	0
chr7	129172163	129172211	1
chr7	129172211	129172394	0
chr7	129172394	129172440	1
chr7	129172440	129172441	1
chr7	129170400	129170442	1
chr7	129170442	129171331	0
chr7	129171331	129171367	1
chr7	129171367	129171378	2
chr7	129171378	129171410	1
chr7	129171410	129171507	0
chr7	129171507	129171548	1
chr7	129171548	129172394	0
chr7	129172394	129172438	1
chr7	129172438	129172439	1
