browser position chr1:65645649-65648150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	65645796	65645838	1
chr1	65645838	65645921	0
chr1	65645921	65645962	1
chr1	65645962	65646362	0
chr1	65646362	65646407	1
chr1	65646407	65646524	0
chr1	65646524	65646528	1
chr1	65646528	65646568	2
chr1	65646568	65646569	1
chr1	65646569	65647670	0
chr1	65647670	65647715	1
chr1	65647715	65648010	0
chr1	65648010	65648049	1
chr1	65648049	65648050	1
