browser position chr9:125560899-125563350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	125561788	125561834	1
chr9	125561834	125562355	0
chr9	125562355	125562398	1
chr9	125562398	125562399	1
chr9	125561793	125561838	1
chr9	125561838	125561839	1
