browser position chr9:107936099-107938700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	107936562	107936609	1
chr9	107936609	107936747	0
chr9	107936747	107936796	1
chr9	107936796	107936839	0
chr9	107936839	107936886	1
chr9	107936886	107937035	0
chr9	107937035	107937088	1
chr9	107937088	107937407	0
chr9	107937407	107937454	1
chr9	107937454	107937567	0
chr9	107937567	107937594	1
chr9	107937594	107937616	2
chr9	107937616	107937641	1
chr9	107937641	107937827	0
chr9	107937827	107937880	1
chr9	107937880	107938224	0
chr9	107938224	107938269	1
chr9	107938269	107938270	1
