browser position chr15:80318749-80321050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	80319856	80319869	1
chr15	80319869	80319872	2
chr15	80319872	80319874	4
chr15	80319874	80319876	6
chr15	80319876	80319881	7
chr15	80319881	80319882	8
chr15	80319882	80319898	10
chr15	80319898	80319909	11
chr15	80319909	80319930	10
chr15	80319930	80319933	8
chr15	80319933	80319934	7
chr15	80319934	80319937	6
chr15	80319937	80319939	5
chr15	80319939	80319940	4
chr15	80319940	80319943	2
chr15	80319943	80319957	1
chr15	80319957	80319958	1
