browser position chr15:29977499-29979800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	29978723	29978725	1
chr15	29978725	29978788	2
chr15	29978788	29978789	1
chr15	29978789	29978922	0
chr15	29978922	29978977	1
chr15	29978977	29978978	1
chr15	29978875	29978877	1
chr15	29978877	29978922	2
chr15	29978922	29978926	0
chr15	29978926	29978975	1
chr15	29978975	29978976	1
