browser position chr6:41493249-41496000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	41494251	41494297	1
chr6	41494297	41494394	0
chr6	41494394	41494434	1
chr6	41494434	41494534	0
chr6	41494534	41494575	1
chr6	41494575	41494642	0
chr6	41494642	41494683	1
chr6	41494683	41494775	0
chr6	41494775	41494810	1
chr6	41494810	41494820	2
chr6	41494820	41494855	1
chr6	41494855	41494992	0
chr6	41494992	41495007	1
chr6	41495007	41495032	2
chr6	41495032	41495048	1
chr6	41495048	41495628	0
chr6	41495628	41495671	1
chr6	41495671	41495672	1
