browser position chr5:8493499-8496150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	8493501	8493504	1
chr5	8493504	8493507	2
chr5	8493507	8493552	3
chr5	8493552	8493553	2
chr5	8493553	8493555	1
chr5	8493555	8494649	0
chr5	8494649	8494661	1
chr5	8494661	8494670	2
chr5	8494670	8494694	3
chr5	8494694	8494708	2
chr5	8494708	8494718	1
chr5	8494718	8494764	0
chr5	8494764	8494811	1
chr5	8494811	8495084	0
chr5	8495084	8495124	1
chr5	8495124	8496006	0
chr5	8496006	8496054	1
chr5	8496054	8496055	1
