browser position chr5:37935299-37938000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	37936629	37936674	1
chr5	37936674	37937287	0
chr5	37937287	37937336	1
chr5	37937336	37937461	0
chr5	37937461	37937505	1
chr5	37937505	37937506	1
chr5	37937067	37937069	1
chr5	37937069	37937119	2
chr5	37937119	37937120	2
