browser position chr5:4244049-4248100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	4244239	4244241	1
chr5	4244241	4244284	3
chr5	4244284	4244291	2
chr5	4244291	4244294	1
chr5	4244294	4244380	0
chr5	4244380	4244426	1
chr5	4244426	4245120	0
chr5	4245120	4245124	1
chr5	4245124	4245170	2
chr5	4245170	4245218	1
chr5	4245218	4245235	2
chr5	4245235	4245264	1
chr5	4245264	4245294	0
chr5	4245294	4245326	1
chr5	4245326	4245342	2
chr5	4245342	4245344	1
chr5	4245344	4245370	2
chr5	4245370	4245451	1
chr5	4245451	4245687	0
chr5	4245687	4245729	1
chr5	4245729	4245925	0
chr5	4245925	4245966	1
chr5	4245966	4246358	0
chr5	4246358	4246399	1
chr5	4246399	4247451	0
chr5	4247451	4247512	1
chr5	4247512	4247513	1
