browser position chr12:1641449-1644050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	1641783	1641795	1
chr12	1641795	1641824	3
chr12	1641824	1641836	2
chr12	1641836	1641837	1
chr12	1641837	1642158	0
chr12	1642158	1642201	1
chr12	1642201	1642207	0
chr12	1642207	1642212	1
chr12	1642212	1642247	2
chr12	1642247	1642257	1
chr12	1642257	1642412	0
chr12	1642412	1642457	1
chr12	1642457	1642605	0
chr12	1642605	1642625	1
chr12	1642625	1642650	2
chr12	1642650	1642669	1
chr12	1642669	1642787	0
chr12	1642787	1642832	1
chr12	1642832	1643365	0
chr12	1643365	1643409	1
chr12	1643409	1643410	1
