browser position chr5:140227249-140229850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	140227844	140227892	1
chr5	140227892	140228025	0
chr5	140228025	140228065	1
chr5	140228065	140228664	0
chr5	140228664	140228679	1
chr5	140228679	140228715	2
chr5	140228715	140228722	1
chr5	140228722	140228763	0
chr5	140228763	140228812	1
chr5	140228812	140229668	0
chr5	140229668	140229712	2
chr5	140229712	140229713	2
