browser position chr16:56842899-56845400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	56842992	56843033	1
chr16	56843033	56843121	0
chr16	56843121	56843161	1
chr16	56843161	56843305	0
chr16	56843305	56843346	1
chr16	56843346	56843401	0
chr16	56843401	56843442	1
chr16	56843442	56844109	0
chr16	56844109	56844154	1
chr16	56844154	56844634	0
chr16	56844634	56844667	1
chr16	56844667	56844675	2
chr16	56844675	56844696	1
chr16	56844696	56844711	2
chr16	56844711	56844736	1
chr16	56844736	56845296	0
chr16	56845296	56845335	1
chr16	56845335	56845336	1
