browser position chr7:129193349-129195850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	129193704	129193758	1
chr7	129193758	129193763	0
chr7	129193763	129193765	1
chr7	129193765	129193771	2
chr7	129193771	129193785	3
chr7	129193785	129193821	4
chr7	129193821	129193822	3
chr7	129193822	129193830	2
chr7	129193830	129193842	1
chr7	129193842	129194101	0
chr7	129194101	129194102	1
chr7	129194102	129194103	5
chr7	129194103	129194104	10
chr7	129194104	129194105	11
chr7	129194105	129194158	12
chr7	129194158	129194159	11
chr7	129194159	129194160	5
chr7	129194160	129194165	2
chr7	129194165	129194169	1
chr7	129194169	129194170	1
