browser position chr5:43382949-43385500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	43383669	43383715	1
chr5	43383715	43384010	0
chr5	43384010	43384014	1
chr5	43384014	43384052	2
chr5	43384052	43384059	1
chr5	43384059	43384062	2
chr5	43384062	43384064	1
chr5	43384064	43384106	2
chr5	43384106	43384110	1
chr5	43384110	43384657	0
chr5	43384657	43384699	1
chr5	43384699	43384908	0
chr5	43384908	43384966	1
chr5	43384966	43385001	0
chr5	43385001	43385054	1
chr5	43385054	43385055	1
