browser position chr5:30222649-30225200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	30223114	30223165	1
chr5	30223165	30224382	0
chr5	30224382	30224404	2
chr5	30224404	30224442	3
chr5	30224442	30224454	1
chr5	30224454	30224455	1
chr5	30223110	30223170	1
chr5	30223170	30224381	0
chr5	30224381	30224428	1
chr5	30224428	30225102	0
chr5	30225102	30225110	1
chr5	30225110	30225152	2
chr5	30225152	30225153	1
