browser position chr6:29744299-29747200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	29744807	29744848	1
chr6	29744848	29744851	0
chr6	29744851	29744891	1
chr6	29744891	29745363	0
chr6	29745363	29745404	1
chr6	29745404	29745447	0
chr6	29745447	29745467	1
chr6	29745467	29745488	2
chr6	29745488	29745512	1
chr6	29745512	29745560	0
chr6	29745560	29745601	1
chr6	29745601	29745884	0
chr6	29745884	29745929	1
chr6	29745929	29746111	0
chr6	29746111	29746151	1
chr6	29746151	29746152	1
