browser position chr5:151558299-151560950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	151559172	151559214	1
chr5	151559214	151559406	0
chr5	151559406	151559417	1
chr5	151559417	151559454	2
chr5	151559454	151559460	1
chr5	151559460	151559551	0
chr5	151559551	151559596	1
chr5	151559596	151559769	0
chr5	151559769	151559813	1
chr5	151559813	151560567	0
chr5	151560567	151560611	1
chr5	151560611	151560612	1
