browser position chr1:48036349-48039000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	48036348	48036359	1
chr1	48036359	48036397	2
chr1	48036397	48036399	1
chr1	48036399	48036856	0
chr1	48036856	48036898	1
chr1	48036898	48037147	0
chr1	48037147	48037193	1
chr1	48037193	48037604	0
chr1	48037604	48037643	1
chr1	48037643	48037644	1
