browser position chr11:69992349-69995050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	69992508	69992534	1
chr11	69992534	69992547	2
chr11	69992547	69992574	1
chr11	69992574	69992695	0
chr11	69992695	69992744	1
chr11	69992744	69993082	0
chr11	69993082	69993129	1
chr11	69993129	69993156	0
chr11	69993156	69993197	1
chr11	69993197	69993634	0
chr11	69993634	69993680	1
chr11	69993680	69993748	0
chr11	69993748	69993795	1
chr11	69993795	69993846	0
chr11	69993846	69993887	1
chr11	69993887	69993945	0
chr11	69993945	69993990	1
chr11	69993990	69994119	0
chr11	69994119	69994163	1
chr11	69994163	69994440	0
chr11	69994440	69994484	1
chr11	69994484	69994485	1
