browser position chr3:9617899-9620400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	9618192	9618233	1
chr3	9618233	9618339	0
chr3	9618339	9618381	1
chr3	9618381	9618772	0
chr3	9618772	9618817	1
chr3	9618817	9618928	0
chr3	9618928	9618972	1
chr3	9618972	9619218	0
chr3	9619218	9619258	1
chr3	9619258	9619668	0
chr3	9619668	9619713	1
chr3	9619713	9619984	0
chr3	9619984	9620024	1
chr3	9620024	9620025	1
chr3	9618740	9618747	1
chr3	9618747	9618792	2
chr3	9618792	9618802	1
chr3	9618802	9619185	0
chr3	9619185	9619186	1
chr3	9619186	9619239	2
chr3	9619239	9619240	1
