browser position chr4:152733149-152735450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	152733726	152733766	1
chr4	152733766	152734357	0
chr4	152734357	152734378	1
chr4	152734378	152734402	2
chr4	152734402	152734421	1
chr4	152734421	152734469	0
chr4	152734469	152734502	1
chr4	152734502	152734508	2
chr4	152734508	152734519	3
chr4	152734519	152734549	2
chr4	152734549	152734557	1
chr4	152734557	152734558	1
