browser position chr5:36036899-36039700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	36037396	36037399	1
chr5	36037399	36037442	2
chr5	36037442	36038061	0
chr5	36038061	36038116	1
chr5	36038116	36038292	0
chr5	36038292	36038335	1
chr5	36038335	36038341	2
chr5	36038341	36038348	1
chr5	36038348	36038379	2
chr5	36038379	36038405	1
chr5	36038405	36039406	0
chr5	36039406	36039455	1
chr5	36039455	36039456	1
