browser position chr2:7167799-7170200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	7168507	7168556	1
chr2	7168556	7168677	0
chr2	7168677	7168679	1
chr2	7168679	7168717	2
chr2	7168717	7168726	1
chr2	7168726	7168933	0
chr2	7168933	7168938	1
chr2	7168938	7168946	2
chr2	7168946	7168981	3
chr2	7168981	7168986	2
chr2	7168986	7168987	1
chr2	7168987	7169342	0
chr2	7169342	7169371	1
chr2	7169371	7169382	2
chr2	7169382	7169403	1
chr2	7169403	7169413	2
chr2	7169413	7169446	1
chr2	7169446	7169462	0
chr2	7169462	7169503	1
chr2	7169503	7169504	1
