browser position chr7:12870949-12873450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	12872268	12872288	1
chr7	12872288	12872319	2
chr7	12872319	12872333	1
chr7	12872333	12873386	0
chr7	12873386	12873428	1
chr7	12873428	12873429	1
chr7	12872279	12872341	1
chr7	12872341	12872367	0
chr7	12872367	12872414	1
chr7	12872414	12872730	0
chr7	12872730	12872768	1
chr7	12872768	12872769	1
