browser position chr1:178293549-178295900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	178294557	178294581	2
chr1	178294581	178294584	4
chr1	178294584	178294587	6
chr1	178294587	178294633	8
chr1	178294633	178294634	3
chr1	178294634	178294637	1
chr1	178294637	178294638	1
chr1	178294572	178294585	1
chr1	178294585	178294586	2
chr1	178294586	178294589	3
chr1	178294589	178294633	4
chr1	178294633	178294643	3
chr1	178294643	178294644	2
chr1	178294644	178294654	1
chr1	178294654	178294655	1
