browser position chr8:127217699-127220200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	127218648	127218650	1
chr8	127218650	127218652	2
chr8	127218652	127218661	5
chr8	127218661	127218668	7
chr8	127218668	127218669	8
chr8	127218669	127218679	10
chr8	127218679	127218705	12
chr8	127218705	127218709	11
chr8	127218709	127218725	8
chr8	127218725	127218726	7
chr8	127218726	127218727	4
chr8	127218727	127218728	3
chr8	127218728	127218734	1
chr8	127218734	127218735	1
