browser position chr5:9155049-9157800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	9155198	9155245	1
chr5	9155245	9156085	0
chr5	9156085	9156099	1
chr5	9156099	9156127	2
chr5	9156127	9156150	1
chr5	9156150	9157485	0
chr5	9157485	9157500	1
chr5	9157500	9157533	2
chr5	9157533	9157543	3
chr5	9157543	9157550	5
chr5	9157550	9157552	4
chr5	9157552	9157555	5
chr5	9157555	9157577	4
chr5	9157577	9157597	3
chr5	9157597	9157605	2
chr5	9157605	9157622	1
chr5	9157622	9157623	2
chr5	9157623	9157689	1
chr5	9157689	9157690	1
