browser position chr6:28108249-28110600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	28108264	28108310	1
chr6	28108310	28109338	0
chr6	28109338	28109379	1
chr6	28109379	28109507	0
chr6	28109507	28109547	1
chr6	28109547	28109904	0
chr6	28109904	28109951	1
chr6	28109951	28109957	0
chr6	28109957	28109971	1
chr6	28109971	28110004	2
chr6	28110004	28110015	1
chr6	28110015	28110103	0
chr6	28110103	28110146	1
chr6	28110146	28110147	1
chr6	28108877	28108937	1
chr6	28108937	28109822	0
chr6	28109822	28109876	2
chr6	28109876	28109909	0
chr6	28109909	28109955	1
chr6	28109955	28109956	1
