browser position chr15:69526599-69529250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	69526887	69526939	1
chr15	69526939	69527056	0
chr15	69527056	69527102	1
chr15	69527102	69527214	0
chr15	69527214	69527271	1
chr15	69527271	69527323	0
chr15	69527323	69527376	1
chr15	69527376	69527631	0
chr15	69527631	69527651	1
chr15	69527651	69527674	2
chr15	69527674	69527692	1
chr15	69527692	69527715	0
chr15	69527715	69527759	1
chr15	69527759	69527776	0
chr15	69527776	69527822	1
chr15	69527822	69527827	0
chr15	69527827	69527828	1
chr15	69527828	69527878	2
chr15	69527878	69527881	1
chr15	69527881	69527935	0
chr15	69527935	69527980	1
chr15	69527980	69527981	1
