browser position chr5:42349449-42352050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	42349901	42349960	1
chr5	42349960	42350157	0
chr5	42350157	42350197	1
chr5	42350197	42350229	0
chr5	42350229	42350294	1
chr5	42350294	42350656	0
chr5	42350656	42350698	1
chr5	42350698	42351469	0
chr5	42351469	42351509	1
chr5	42351509	42351526	0
chr5	42351526	42351558	1
chr5	42351558	42351566	2
chr5	42351566	42351601	1
chr5	42351601	42351602	1
