browser position chr6:36178799-36181200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	36178872	36178876	1
chr6	36178876	36178933	3
chr6	36178933	36178935	2
chr6	36178935	36178937	1
chr6	36178937	36179510	0
chr6	36179510	36179555	1
chr6	36179555	36179877	0
chr6	36179877	36179917	1
chr6	36179917	36180985	0
chr6	36180985	36181003	1
chr6	36181003	36181031	2
chr6	36181031	36181051	1
chr6	36181051	36181052	1
chr6	36178877	36178941	1
chr6	36178941	36179683	0
chr6	36179683	36179686	1
chr6	36179686	36179729	2
chr6	36179729	36179730	1
chr6	36179730	36179869	0
chr6	36179869	36179916	1
chr6	36179916	36179917	1
