browser position chr2:105017249-105019600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	105017375	105017418	1
chr2	105017418	105018100	0
chr2	105018100	105018147	1
chr2	105018147	105018152	0
chr2	105018152	105018195	1
chr2	105018195	105018801	0
chr2	105018801	105018852	1
chr2	105018852	105019428	0
chr2	105019428	105019472	1
chr2	105019472	105019473	1
chr2	105018164	105018210	1
chr2	105018210	105018997	0
chr2	105018997	105019041	1
chr2	105019041	105019422	0
chr2	105019422	105019468	1
chr2	105019468	105019469	1
