browser position chr1:181750899-181753500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	181751436	181751446	1
chr1	181751446	181751475	2
chr1	181751475	181751486	3
chr1	181751486	181751493	2
chr1	181751493	181751517	1
chr1	181751517	181751859	0
chr1	181751859	181751863	1
chr1	181751863	181751865	2
chr1	181751865	181751869	3
chr1	181751869	181751887	4
chr1	181751887	181751907	5
chr1	181751907	181751912	4
chr1	181751912	181751917	3
chr1	181751917	181751919	2
chr1	181751919	181751934	1
chr1	181751934	181752398	0
chr1	181752398	181752439	1
chr1	181752439	181752793	0
chr1	181752793	181752847	1
chr1	181752847	181752848	1
