browser position chr5:165856149-165858800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	165857192	165857196	1
chr5	165857196	165857244	2
chr5	165857244	165857254	1
chr5	165857254	165857292	0
chr5	165857292	165857296	1
chr5	165857296	165857300	2
chr5	165857300	165857341	3
chr5	165857341	165857345	4
chr5	165857345	165857366	3
chr5	165857366	165857369	2
chr5	165857369	165857389	1
chr5	165857389	165858203	0
chr5	165858203	165858247	1
chr5	165858247	165858248	1
