browser position chr7:37794499-37796850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	37794891	37794939	2
chr7	37794939	37794941	1
chr7	37794941	37796198	0
chr7	37796198	37796243	1
chr7	37796243	37796245	2
chr7	37796245	37796339	1
chr7	37796339	37796340	1
