browser position chr9:122781999-122784700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	122782408	122782450	1
chr9	122782450	122782519	0
chr9	122782519	122782560	1
chr9	122782560	122782866	0
chr9	122782866	122782912	1
chr9	122782912	122783540	0
chr9	122783540	122783584	1
chr9	122783584	122783585	1
