browser position chr5:8177649-8180150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	8178560	8178604	1
chr5	8178604	8179402	0
chr5	8179402	8179405	1
chr5	8179405	8179446	2
chr5	8179446	8179448	1
chr5	8179448	8179505	0
chr5	8179505	8179546	1
chr5	8179546	8179830	0
chr5	8179830	8179836	1
chr5	8179836	8179875	2
chr5	8179875	8179879	1
chr5	8179879	8179880	1
