browser position chr16:30654449-30657450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	30656548	30656554	1
chr16	30656554	30656557	3
chr16	30656557	30656558	4
chr16	30656558	30656564	5
chr16	30656564	30656565	6
chr16	30656565	30656606	7
chr16	30656606	30656608	6
chr16	30656608	30656613	5
chr16	30656613	30656615	4
chr16	30656615	30656616	3
chr16	30656616	30656620	2
chr16	30656620	30656621	1
