browser position chr3:120704399-120706800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	120704970	120705049	1
chr3	120705049	120705417	0
chr3	120705417	120705425	1
chr3	120705425	120705463	2
chr3	120705463	120705476	1
chr3	120705476	120705700	0
chr3	120705700	120705706	2
chr3	120705706	120705742	3
chr3	120705742	120705745	2
chr3	120705745	120705747	1
chr3	120705747	120705748	1
chr3	120704862	120704910	1
chr3	120704910	120705130	0
chr3	120705130	120705168	1
chr3	120705168	120705169	1
