browser position chr7:10859149-10861800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	10860319	10860325	1
chr7	10860325	10860365	2
chr7	10860365	10860375	1
chr7	10860375	10860404	0
chr7	10860404	10860467	1
chr7	10860467	10861563	0
chr7	10861563	10861594	1
chr7	10861594	10861622	2
chr7	10861622	10861648	1
chr7	10861648	10861682	0
chr7	10861682	10861723	1
chr7	10861723	10861724	1
chr7	10859169	10859177	1
chr7	10859177	10859217	2
chr7	10859217	10860433	0
chr7	10860433	10860474	1
chr7	10860474	10860850	0
chr7	10860850	10860894	1
chr7	10860894	10861628	0
chr7	10861628	10861672	1
chr7	10861672	10861673	1
