browser position chr20:39529199-39531900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	39529491	39529511	1
chr20	39529511	39529538	2
chr20	39529538	39529556	1
chr20	39529556	39529993	0
chr20	39529993	39530034	1
chr20	39530034	39530593	0
chr20	39530593	39530634	2
chr20	39530634	39530907	0
chr20	39530907	39530931	1
chr20	39530931	39530959	3
chr20	39530959	39530967	4
chr20	39530967	39530986	3
chr20	39530986	39530997	4
chr20	39530997	39531006	2
chr20	39531006	39531009	3
chr20	39531009	39531037	2
chr20	39531037	39531049	1
chr20	39531049	39531050	1
