browser position chr12:47827949-47830950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	47827960	47828005	1
chr12	47828005	47828251	0
chr12	47828251	47828303	1
chr12	47828303	47828828	0
chr12	47828828	47828882	1
chr12	47828882	47828949	0
chr12	47828949	47829001	1
chr12	47829001	47829194	0
chr12	47829194	47829247	1
chr12	47829247	47829394	0
chr12	47829394	47829451	1
chr12	47829451	47829761	0
chr12	47829761	47829812	1
chr12	47829812	47829842	0
chr12	47829842	47829887	1
chr12	47829887	47830601	0
chr12	47830601	47830641	1
chr12	47830641	47830821	0
chr12	47830821	47830867	1
chr12	47830867	47830868	1
