browser position chr21:9770599-9773200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	9770817	9770828	1
chr21	9770828	9770839	2
chr21	9770839	9770840	3
chr21	9770840	9770885	4
chr21	9770885	9770894	2
chr21	9770894	9770902	1
chr21	9770902	9770983	0
chr21	9770983	9771035	1
chr21	9771035	9771545	0
chr21	9771545	9771547	1
chr21	9771547	9771590	2
chr21	9771590	9771591	1
chr21	9771591	9771873	0
chr21	9771873	9771889	1
chr21	9771889	9771930	2
chr21	9771930	9771935	1
chr21	9771935	9772488	0
chr21	9772488	9772539	1
chr21	9772539	9772540	1
