browser position chr15:70604349-70607050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	70604687	70604705	1
chr15	70604705	70604713	2
chr15	70604713	70604726	3
chr15	70604726	70604736	4
chr15	70604736	70604751	3
chr15	70604751	70604760	2
chr15	70604760	70604781	1
chr15	70604781	70604990	0
chr15	70604990	70604995	1
chr15	70604995	70605032	2
chr15	70605032	70605043	1
chr15	70605043	70605546	0
chr15	70605546	70605593	1
chr15	70605593	70605848	0
chr15	70605848	70605862	1
chr15	70605862	70605904	2
chr15	70605904	70605918	1
chr15	70605918	70606170	0
chr15	70606170	70606212	1
chr15	70606212	70606905	0
chr15	70606905	70606956	1
chr15	70606956	70606957	1
