browser position chr17:78098549-78101000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	78098664	78098715	1
chr17	78098715	78098722	2
chr17	78098722	78098766	1
chr17	78098766	78099110	0
chr17	78099110	78099157	1
chr17	78099157	78099962	0
chr17	78099962	78100013	1
chr17	78100013	78100016	0
chr17	78100016	78100057	1
chr17	78100057	78100075	0
chr17	78100075	78100130	1
chr17	78100130	78100221	0
chr17	78100221	78100262	1
chr17	78100262	78100263	1
chr17	78098700	78098749	1
chr17	78098749	78100184	0
chr17	78100184	78100231	1
chr17	78100231	78100774	0
chr17	78100774	78100821	1
chr17	78100821	78100822	1
