browser position chr17:35723449-35726100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	35723974	35724019	1
chr17	35724019	35724183	0
chr17	35724183	35724239	1
chr17	35724239	35724247	0
chr17	35724247	35724295	1
chr17	35724295	35724797	0
chr17	35724797	35724877	1
chr17	35724877	35725608	0
chr17	35725608	35725652	1
chr17	35725652	35725653	1
