browser position chr2:41844449-41847000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	41845290	41845303	1
chr2	41845303	41845305	3
chr2	41845305	41845309	4
chr2	41845309	41845310	6
chr2	41845310	41845315	8
chr2	41845315	41845321	9
chr2	41845321	41845350	12
chr2	41845350	41845354	11
chr2	41845354	41845363	10
chr2	41845363	41845366	9
chr2	41845366	41845368	8
chr2	41845368	41845369	7
chr2	41845369	41845378	6
chr2	41845378	41845380	5
chr2	41845380	41845383	3
chr2	41845383	41845395	2
chr2	41845395	41845396	1
chr2	41845396	41845397	1
