browser position chrX:48977199-48980250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	48978546	48978553	1
chrX	48978553	48978603	2
chrX	48978603	48979139	0
chrX	48979139	48979197	1
chrX	48979197	48979454	0
chrX	48979454	48979464	1
chrX	48979464	48979506	2
chrX	48979506	48979538	1
chrX	48979538	48979539	1
