browser position chr20:59157249-59159700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	59158108	59158118	1
chr20	59158118	59158122	2
chr20	59158122	59158150	3
chr20	59158150	59158176	2
chr20	59158176	59158177	1
chr20	59158177	59158373	0
chr20	59158373	59158400	1
chr20	59158400	59158435	2
chr20	59158435	59158447	1
chr20	59158447	59158448	1
