browser position chr3:159487399-159489900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	159488219	159488261	1
chr3	159488261	159488518	0
chr3	159488518	159488552	1
chr3	159488552	159488560	2
chr3	159488560	159488587	1
chr3	159488587	159488604	2
chr3	159488604	159488627	1
chr3	159488627	159488727	0
chr3	159488727	159488780	1
chr3	159488780	159488781	1
