browser position chr14:59479299-59482100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	59480329	59480355	1
chr14	59480355	59480377	2
chr14	59480377	59480402	1
chr14	59480402	59480434	0
chr14	59480434	59480470	1
chr14	59480470	59480617	0
chr14	59480617	59480664	1
chr14	59480664	59481096	0
chr14	59481096	59481106	1
chr14	59481106	59481137	2
chr14	59481137	59481168	1
chr14	59481168	59481283	0
chr14	59481283	59481325	1
chr14	59481325	59481326	1
