browser position chr1:18765149-18767750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	18765801	18765814	1
chr1	18765814	18765845	2
chr1	18765845	18765855	1
chr1	18765855	18765964	0
chr1	18765964	18766011	1
chr1	18766011	18766481	0
chr1	18766481	18766524	1
chr1	18766524	18767666	0
chr1	18767666	18767706	1
chr1	18767706	18767707	1
chr1	18765419	18765422	1
chr1	18765422	18765471	2
chr1	18765471	18765734	0
chr1	18765734	18765743	1
chr1	18765743	18765794	2
chr1	18765794	18766033	0
chr1	18766033	18766072	1
chr1	18766072	18766073	1
