browser position chr1:7469999-7473100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	7470598	7470644	1
chr1	7470644	7470840	0
chr1	7470840	7470883	1
chr1	7470883	7471156	0
chr1	7471156	7471197	1
chr1	7471197	7471291	0
chr1	7471291	7471337	2
chr1	7471337	7471340	1
chr1	7471340	7471480	0
chr1	7471480	7471525	1
chr1	7471525	7472223	0
chr1	7472223	7472264	1
chr1	7472264	7472276	0
chr1	7472276	7472316	1
chr1	7472316	7472355	0
chr1	7472355	7472395	1
chr1	7472395	7472413	0
chr1	7472413	7472458	1
chr1	7472458	7472527	0
chr1	7472527	7472570	1
chr1	7472570	7472890	0
chr1	7472890	7472934	1
chr1	7472934	7472935	1
