browser position chr15:26050049-26052650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	26051238	26051290	1
chr15	26051290	26051503	0
chr15	26051503	26051510	1
chr15	26051510	26051548	2
chr15	26051548	26051558	1
chr15	26051558	26051573	0
chr15	26051573	26051627	1
chr15	26051627	26051679	0
chr15	26051679	26051731	1
chr15	26051731	26052083	0
chr15	26052083	26052136	1
chr15	26052136	26052145	0
chr15	26052145	26052164	1
chr15	26052164	26052188	2
chr15	26052188	26052211	1
chr15	26052211	26052212	1
