browser position chr1:23087649-23090200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	23088360	23088408	1
chr1	23088408	23088454	0
chr1	23088454	23088502	1
chr1	23088502	23088511	0
chr1	23088511	23088561	1
chr1	23088561	23088683	0
chr1	23088683	23088730	1
chr1	23088730	23088933	0
chr1	23088933	23088980	1
chr1	23088980	23089011	0
chr1	23089011	23089058	1
chr1	23089058	23089095	0
chr1	23089095	23089140	1
chr1	23089140	23089365	0
chr1	23089365	23089383	1
chr1	23089383	23089408	2
chr1	23089408	23089423	1
chr1	23089423	23089749	0
chr1	23089749	23089800	1
chr1	23089800	23089801	1
