browser position chr15:69942399-69944950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	69942621	69942651	1
chr15	69942651	69942669	2
chr15	69942669	69942670	1
chr15	69942670	69942696	2
chr15	69942696	69942708	1
chr15	69942708	69942715	2
chr15	69942715	69942753	1
chr15	69942753	69942919	0
chr15	69942919	69942964	1
chr15	69942964	69943217	0
chr15	69943217	69943262	1
chr15	69943262	69943778	0
chr15	69943778	69943824	1
chr15	69943824	69943904	0
chr15	69943904	69943944	1
chr15	69943944	69943945	1
