browser position chr9:130734199-130736900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	130734238	130734262	1
chr9	130734262	130734300	2
chr9	130734300	130734303	1
chr9	130734303	130735900	0
chr9	130735900	130735905	3
chr9	130735905	130735906	4
chr9	130735906	130735907	7
chr9	130735907	130735960	8
chr9	130735960	130735961	7
chr9	130735961	130735964	6
chr9	130735964	130735965	3
