browser position chr12:56476299-56479550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	56476403	56476423	3
chr12	56476423	56476445	4
chr12	56476445	56476450	3
chr12	56476450	56476451	2
chr12	56476451	56476483	1
chr12	56476483	56477424	0
chr12	56477424	56477475	1
chr12	56477475	56477819	0
chr12	56477819	56477828	1
chr12	56477828	56477878	2
chr12	56477878	56478143	0
chr12	56478143	56478207	1
chr12	56478207	56479007	0
chr12	56479007	56479017	2
chr12	56479017	56479056	3
chr12	56479056	56479057	2
chr12	56479057	56479067	1
chr12	56479067	56479068	1
