browser position chr12:54189299-54192800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54190373	54190427	2
chr12	54190427	54190430	1
chr12	54190430	54190628	0
chr12	54190628	54190630	1
chr12	54190630	54190687	2
chr12	54190687	54190957	0
chr12	54190957	54191006	2
chr12	54191006	54191046	0
chr12	54191046	54191088	1
chr12	54191088	54191669	0
chr12	54191669	54191717	1
chr12	54191717	54192058	0
chr12	54192058	54192109	1
chr12	54192109	54192545	0
chr12	54192545	54192593	1
chr12	54192593	54192594	1
