browser position chr15:73857649-73860050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	73857903	73857945	2
chr15	73857945	73858151	0
chr15	73858151	73858196	1
chr15	73858196	73858646	0
chr15	73858646	73858693	1
chr15	73858693	73858871	0
chr15	73858871	73858916	1
chr15	73858916	73859266	0
chr15	73859266	73859277	1
chr15	73859277	73859312	2
chr15	73859312	73859318	1
chr15	73859318	73859322	2
chr15	73859322	73859360	1
chr15	73859360	73859361	1
