browser position chr19:50806649-50809850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	50806830	50806872	1
chr19	50806872	50806942	0
chr19	50806942	50806983	1
chr19	50806983	50807756	0
chr19	50807756	50807849	1
chr19	50807849	50808059	0
chr19	50808059	50808095	1
chr19	50808095	50808105	2
chr19	50808105	50808107	3
chr19	50808107	50808141	2
chr19	50808141	50808151	1
chr19	50808151	50808517	0
chr19	50808517	50808563	1
chr19	50808563	50808668	0
chr19	50808668	50808686	1
chr19	50808686	50808719	2
chr19	50808719	50808728	1
chr19	50808728	50808801	0
chr19	50808801	50808840	1
chr19	50808840	50808841	1
