browser position chr7:150582099-150584650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	150583210	150583219	1
chr7	150583219	150583220	2
chr7	150583220	150583276	3
chr7	150583276	150583277	1
chr7	150583277	150583311	0
chr7	150583311	150583312	1
chr7	150583312	150583367	2
chr7	150583367	150583368	1
chr7	150583142	150583173	1
chr7	150583173	150583206	2
chr7	150583206	150583225	1
chr7	150583225	150583236	0
chr7	150583236	150583293	1
chr7	150583293	150583588	0
chr7	150583588	150583635	1
chr7	150583635	150583636	1
