browser position chr2:105282749-105285350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	105283680	105283684	1
chr2	105283684	105283741	2
chr2	105283741	105283742	1
chr2	105283742	105283743	2
chr2	105283743	105283755	3
chr2	105283755	105283793	2
chr2	105283793	105283806	1
chr2	105283806	105284187	0
chr2	105284187	105284188	1
chr2	105284188	105284236	2
chr2	105284236	105284238	1
chr2	105284238	105284932	0
chr2	105284932	105284987	1
chr2	105284987	105285036	0
chr2	105285036	105285097	1
chr2	105285097	105285098	1
