browser position chr9:120042699-120045250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	120043964	120043996	1
chr9	120043996	120044024	2
chr9	120044024	120044033	1
chr9	120044033	120044049	2
chr9	120044049	120044057	3
chr9	120044057	120044072	2
chr9	120044072	120044093	3
chr9	120044093	120044107	4
chr9	120044107	120044131	2
chr9	120044131	120044139	1
chr9	120044139	120044140	1
