browser position chr7:51235099-51237550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	51235232	51235257	1
chr7	51235257	51235280	2
chr7	51235280	51235307	1
chr7	51235307	51236664	0
chr7	51236664	51236711	1
chr7	51236711	51236849	0
chr7	51236849	51236889	1
chr7	51236889	51236890	1
