browser position chr1:34838699-34841300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	34839120	34839133	11
chr1	34839133	34839138	13
chr1	34839138	34839140	14
chr1	34839140	34839173	15
chr1	34839173	34839175	17
chr1	34839175	34839191	6
chr1	34839191	34839196	4
chr1	34839196	34839230	2
chr1	34839230	34839231	2
