browser position chr15:74655949-74658300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	74656029	74656065	1
chr15	74656065	74656070	2
chr15	74656070	74656113	1
chr15	74656113	74656411	0
chr15	74656411	74656452	1
chr15	74656452	74657224	0
chr15	74657224	74657272	1
chr15	74657272	74657330	0
chr15	74657330	74657371	1
chr15	74657371	74657422	0
chr15	74657422	74657462	1
chr15	74657462	74657463	1
