browser position chr8:99171399-99173700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	99171988	99172036	1
chr8	99172036	99172808	0
chr8	99172808	99172853	1
chr8	99172853	99173225	0
chr8	99173225	99173265	1
chr8	99173265	99173266	1
chr8	99172815	99172854	1
chr8	99172854	99173657	0
chr8	99173657	99173696	1
chr8	99173696	99173697	1
