browser position chr5:172824949-172827300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	172824949	172825003	1
chr5	172825003	172825111	0
chr5	172825111	172825155	1
chr5	172825155	172825556	0
chr5	172825556	172825558	1
chr5	172825558	172825610	2
chr5	172825610	172825624	1
chr5	172825624	172826251	0
chr5	172826251	172826294	1
chr5	172826294	172826445	0
chr5	172826445	172826496	1
chr5	172826496	172826887	0
chr5	172826887	172826933	1
chr5	172826933	172827016	0
chr5	172827016	172827082	1
chr5	172827082	172827083	1
