browser position chr7:26564999-26567350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	26565096	26565099	2
chr7	26565099	26565141	4
chr7	26565141	26565145	2
chr7	26565145	26565313	0
chr7	26565313	26565367	1
chr7	26565367	26566010	0
chr7	26566010	26566037	1
chr7	26566037	26566056	2
chr7	26566056	26566085	1
chr7	26566085	26566762	0
chr7	26566762	26566808	1
chr7	26566808	26566809	1
