browser position chr6:149248449-149250950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	149248452	149248508	1
chr6	149248508	149249141	0
chr6	149249141	149249195	1
chr6	149249195	149249400	0
chr6	149249400	149249449	1
chr6	149249449	149249457	2
chr6	149249457	149249510	1
chr6	149249510	149249601	0
chr6	149249601	149249605	1
chr6	149249605	149249625	2
chr6	149249625	149249632	3
chr6	149249632	149249649	4
chr6	149249649	149249659	5
chr6	149249659	149249661	4
chr6	149249661	149249680	3
chr6	149249680	149249686	2
chr6	149249686	149249694	1
chr6	149249694	149249695	1
