browser position chr6:27254549-27257350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	27254705	27254771	1
chr6	27254771	27254874	0
chr6	27254874	27254909	1
chr6	27254909	27254925	2
chr6	27254925	27254962	1
chr6	27254962	27255085	0
chr6	27255085	27255093	1
chr6	27255093	27255133	2
chr6	27255133	27255146	1
chr6	27255146	27255861	0
chr6	27255861	27255869	1
chr6	27255869	27255901	2
chr6	27255901	27255922	1
chr6	27255922	27255948	0
chr6	27255948	27255986	1
chr6	27255986	27256003	2
chr6	27256003	27256026	1
chr6	27256026	27256438	0
chr6	27256438	27256494	1
chr6	27256494	27256793	0
chr6	27256793	27256830	1
chr6	27256830	27256831	1
