browser position chr5:31986349-31989350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	31987249	31987297	1
chr5	31987297	31987569	0
chr5	31987569	31987613	1
chr5	31987613	31987683	0
chr5	31987683	31987730	1
chr5	31987730	31987831	0
chr5	31987831	31987874	1
chr5	31987874	31987989	0
chr5	31987989	31988034	1
chr5	31988034	31988291	0
chr5	31988291	31988337	1
chr5	31988337	31988385	0
chr5	31988385	31988435	1
chr5	31988435	31988436	1
chr5	31987182	31987225	1
chr5	31987225	31987392	0
chr5	31987392	31987449	1
chr5	31987449	31988024	0
chr5	31988024	31988063	1
chr5	31988063	31988064	1
