browser position chr3:170712399-170714950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	170713170	170713211	1
chr3	170713211	170713918	0
chr3	170713918	170713960	1
chr3	170713960	170714638	0
chr3	170714638	170714693	1
chr3	170714693	170714694	1
