browser position chr10:79550799-79553250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	79551507	79551553	1
chr10	79551553	79552759	0
chr10	79552759	79552815	1
chr10	79552815	79552861	0
chr10	79552861	79552903	1
chr10	79552903	79553063	0
chr10	79553063	79553108	1
chr10	79553108	79553109	1
chr10	79551505	79551556	1
chr10	79551556	79551862	0
chr10	79551862	79551903	1
chr10	79551903	79552848	0
chr10	79552848	79552889	1
chr10	79552889	79552890	1
