browser position chr11:76148299-76151700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	76148751	76148796	2
chr11	76148796	76148797	1
chr11	76148797	76148975	0
chr11	76148975	76148998	1
chr11	76148998	76149015	2
chr11	76149015	76149016	3
chr11	76149016	76149039	2
chr11	76149039	76149056	1
chr11	76149056	76149285	0
chr11	76149285	76149323	1
chr11	76149323	76149325	2
chr11	76149325	76149333	1
chr11	76149333	76149363	2
chr11	76149363	76149378	1
chr11	76149378	76149531	0
chr11	76149531	76149576	1
chr11	76149576	76150245	0
chr11	76150245	76150286	1
chr11	76150286	76151222	0
chr11	76151222	76151261	1
chr11	76151261	76151262	1
