browser position chr5:73180699-73183200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	73182860	73182862	2
chr5	73182862	73182865	5
chr5	73182865	73182873	6
chr5	73182873	73182875	7
chr5	73182875	73182917	8
chr5	73182917	73182918	6
chr5	73182918	73182921	5
chr5	73182921	73182928	4
chr5	73182928	73182932	2
chr5	73182932	73182933	2
