browser position chr5:16865549-16868800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	16865663	16865712	1
chr5	16865712	16865803	0
chr5	16865803	16865809	1
chr5	16865809	16865847	2
chr5	16865847	16865854	1
chr5	16865854	16866941	0
chr5	16866941	16866986	1
chr5	16866986	16867041	0
chr5	16867041	16867083	1
chr5	16867083	16867384	0
chr5	16867384	16867428	1
chr5	16867428	16868461	0
chr5	16868461	16868467	1
chr5	16868467	16868506	2
chr5	16868506	16868507	2
