browser position chr7:27925849-27928400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	27926248	27926254	1
chr7	27926254	27926295	2
chr7	27926295	27926301	1
chr7	27926301	27926979	0
chr7	27926979	27927042	1
chr7	27927042	27927108	0
chr7	27927108	27927157	1
chr7	27927157	27927158	1
