browser position chr17:69618399-69620800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	69618414	69618454	1
chr17	69618454	69620006	0
chr17	69620006	69620048	1
chr17	69620048	69620560	0
chr17	69620560	69620605	1
chr17	69620605	69620655	0
chr17	69620655	69620695	1
chr17	69620695	69620696	1
