browser position chr6:46815449-46818000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	46815899	46815901	1
chr6	46815901	46815907	2
chr6	46815907	46815908	3
chr6	46815908	46815935	4
chr6	46815935	46815952	5
chr6	46815952	46815953	4
chr6	46815953	46815954	3
chr6	46815954	46815956	2
chr6	46815956	46815981	1
chr6	46815981	46816044	0
chr6	46816044	46816097	1
chr6	46816097	46816521	0
chr6	46816521	46816544	1
chr6	46816544	46816592	2
chr6	46816592	46816598	1
chr6	46816598	46816601	2
chr6	46816601	46816607	1
chr6	46816607	46816646	2
chr6	46816646	46816654	1
chr6	46816654	46816839	0
chr6	46816839	46816881	1
chr6	46816881	46816882	1
