browser position chr7:9461599-9464500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	9461969	9462018	1
chr7	9462018	9462701	0
chr7	9462701	9462752	1
chr7	9462752	9463308	0
chr7	9463308	9463361	1
chr7	9463361	9463640	0
chr7	9463640	9463690	1
chr7	9463690	9463839	0
chr7	9463839	9463883	1
chr7	9463883	9464123	0
chr7	9464123	9464169	1
chr7	9464169	9464212	0
chr7	9464212	9464229	1
chr7	9464229	9464276	2
chr7	9464276	9464280	1
chr7	9464280	9464291	2
chr7	9464291	9464292	3
chr7	9464292	9464320	4
chr7	9464320	9464329	3
chr7	9464329	9464343	2
chr7	9464343	9464344	1
chr7	9463831	9463889	1
chr7	9463889	9464222	0
chr7	9464222	9464303	3
chr7	9464303	9464310	1
chr7	9464310	9464311	1
