browser position chr8:60569849-60572350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	60570120	60570162	1
chr8	60570162	60570166	2
chr8	60570166	60570203	1
chr8	60570203	60571483	0
chr8	60571483	60571527	1
chr8	60571527	60571528	1
