browser position chr5:132307699-132310100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	132308635	132308677	1
chr5	132308677	132309428	0
chr5	132309428	132309474	1
chr5	132309474	132309530	0
chr5	132309530	132309573	1
chr5	132309573	132309574	1
chr5	132309279	132309327	1
chr5	132309327	132309486	0
chr5	132309486	132309526	1
chr5	132309526	132309527	1
