browser position chr11:27517699-27520350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	27517747	27517755	1
chr11	27517755	27517758	2
chr11	27517758	27517808	3
chr11	27517808	27517812	2
chr11	27517812	27517824	1
chr11	27517824	27518381	0
chr11	27518381	27518428	1
chr11	27518428	27518429	1
chr11	27517702	27517762	1
chr11	27517762	27517860	0
chr11	27517860	27517883	1
chr11	27517883	27517907	2
chr11	27517907	27517931	1
chr11	27517931	27518371	0
chr11	27518371	27518434	1
chr11	27518434	27518435	1
