browser position chr6:32216499-32219800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	32217080	32217088	1
chr6	32217088	32217091	2
chr6	32217091	32217127	3
chr6	32217127	32217135	2
chr6	32217135	32217282	0
chr6	32217282	32217327	1
chr6	32217327	32217550	0
chr6	32217550	32217551	1
chr6	32217551	32217596	2
chr6	32217596	32217598	1
chr6	32217598	32218177	0
chr6	32218177	32218178	1
chr6	32218178	32218217	2
chr6	32218217	32218218	1
chr6	32218218	32218556	0
chr6	32218556	32218601	1
chr6	32218601	32219040	0
chr6	32219040	32219080	1
chr6	32219080	32219292	0
chr6	32219292	32219336	1
chr6	32219336	32219337	1
