browser position chr14:74635199-74639050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	74635224	74635249	1
chr14	74635249	74635265	2
chr14	74635265	74635294	1
chr14	74635294	74635416	0
chr14	74635416	74635463	1
chr14	74635463	74636252	0
chr14	74636252	74636297	1
chr14	74636297	74636841	0
chr14	74636841	74636882	1
chr14	74636882	74636895	0
chr14	74636895	74636911	1
chr14	74636911	74636943	2
chr14	74636943	74636956	1
chr14	74636956	74637671	0
chr14	74637671	74637716	1
chr14	74637716	74638416	0
chr14	74638416	74638460	1
chr14	74638460	74638461	1
