browser position chr7:76406749-76409800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	76408018	76408063	1
chr7	76408063	76408334	0
chr7	76408334	76408368	1
chr7	76408368	76408378	2
chr7	76408378	76408409	1
chr7	76408409	76408886	0
chr7	76408886	76408943	1
chr7	76408943	76409350	0
chr7	76409350	76409354	2
chr7	76409354	76409390	3
chr7	76409390	76409394	1
chr7	76409394	76409635	0
chr7	76409635	76409648	1
chr7	76409648	76409673	2
chr7	76409673	76409676	3
chr7	76409676	76409688	2
chr7	76409688	76409716	1
chr7	76409716	76409717	1
