browser position chr10:9387849-9390150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	9388029	9388046	1
chr10	9388046	9388076	2
chr10	9388076	9388093	1
chr10	9388093	9388318	0
chr10	9388318	9388339	2
chr10	9388339	9388340	4
chr10	9388340	9388346	6
chr10	9388346	9388347	7
chr10	9388347	9388355	9
chr10	9388355	9388381	10
chr10	9388381	9388398	8
chr10	9388398	9388401	4
chr10	9388401	9388402	3
chr10	9388402	9388407	1
chr10	9388407	9388413	0
chr10	9388413	9388453	1
chr10	9388453	9388777	0
chr10	9388777	9388836	1
chr10	9388836	9388837	1
chr10	9388045	9388060	1
chr10	9388060	9388089	2
chr10	9388089	9388101	1
chr10	9388101	9388102	1
