browser position chr1:181306299-181308700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	181306532	181306584	1
chr1	181306584	181306623	0
chr1	181306623	181306629	1
chr1	181306629	181306638	2
chr1	181306638	181306665	3
chr1	181306665	181306673	2
chr1	181306673	181306685	1
chr1	181306685	181307017	0
chr1	181307017	181307060	1
chr1	181307060	181307264	0
chr1	181307264	181307308	1
chr1	181307308	181307572	0
chr1	181307572	181307618	1
chr1	181307618	181307619	1
