browser position chr3:148343899-148346600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	148344427	148344468	1
chr3	148344468	148345093	0
chr3	148345093	148345133	1
chr3	148345133	148345379	0
chr3	148345379	148345420	1
chr3	148345420	148345724	0
chr3	148345724	148345769	2
chr3	148345769	148345926	0
chr3	148345926	148345966	1
chr3	148345966	148345967	1
