browser position chr8:101045099-101047600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	101045816	101045858	1
chr8	101045858	101046090	0
chr8	101046090	101046130	1
chr8	101046130	101046248	0
chr8	101046248	101046293	1
chr8	101046293	101047244	0
chr8	101047244	101047254	1
chr8	101047254	101047291	2
chr8	101047291	101047295	1
chr8	101047295	101047342	0
chr8	101047342	101047385	1
chr8	101047385	101047386	1
chr8	101046072	101046122	1
chr8	101046122	101046502	0
chr8	101046502	101046510	1
chr8	101046510	101046518	2
chr8	101046518	101046553	3
chr8	101046553	101046574	2
chr8	101046574	101046575	1
chr8	101046575	101046576	1
