browser position chrX:151892099-151894400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	151893190	151893192	5
chrX	151893192	151893248	6
chrX	151893248	151893249	1
chrX	151892434	151892480	1
chrX	151892480	151893198	0
chrX	151893198	151893231	1
chrX	151893231	151893239	2
chrX	151893239	151893276	1
chrX	151893276	151893834	0
chrX	151893834	151893877	1
chrX	151893877	151894092	0
chrX	151894092	151894136	1
chrX	151894136	151894137	1
