browser position chr2:8843799-8846250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	8844441	8844486	1
chr2	8844486	8844630	0
chr2	8844630	8844671	1
chr2	8844671	8844758	0
chr2	8844758	8844803	1
chr2	8844803	8845166	0
chr2	8845166	8845192	1
chr2	8845192	8845220	2
chr2	8845220	8845225	3
chr2	8845225	8845229	2
chr2	8845229	8845240	3
chr2	8845240	8845267	2
chr2	8845267	8845280	1
chr2	8845280	8845299	0
chr2	8845299	8845350	1
chr2	8845350	8845526	0
chr2	8845526	8845571	1
chr2	8845571	8845612	0
chr2	8845612	8845663	1
chr2	8845663	8845664	1
