browser position chr3:153230449-153232950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	153230753	153230817	1
chr3	153230817	153230890	0
chr3	153230890	153230949	1
chr3	153230949	153231142	0
chr3	153231142	153231185	1
chr3	153231185	153231332	0
chr3	153231332	153231387	1
chr3	153231387	153231500	0
chr3	153231500	153231555	1
chr3	153231555	153231584	0
chr3	153231584	153231623	1
chr3	153231623	153231624	1
