browser position chr7:20120549-20123450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	20121035	20121058	1
chr7	20121058	20121083	2
chr7	20121083	20121099	1
chr7	20121099	20121707	0
chr7	20121707	20121759	1
chr7	20121759	20121827	0
chr7	20121827	20121879	1
chr7	20121879	20122296	0
chr7	20122296	20122344	1
chr7	20122344	20122949	0
chr7	20122949	20122991	1
chr7	20122991	20122992	1
