browser position chr8:124565899-124568700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	124567413	124567426	1
chr8	124567426	124567456	2
chr8	124567456	124567488	1
chr8	124567488	124568023	0
chr8	124568023	124568066	1
chr8	124568066	124568164	0
chr8	124568164	124568211	1
chr8	124568211	124568244	0
chr8	124568244	124568289	1
chr8	124568289	124568376	0
chr8	124568376	124568421	1
chr8	124568421	124568422	1
