browser position chr11:83449199-83451600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	83449394	83449443	1
chr11	83449443	83449960	0
chr11	83449960	83450016	1
chr11	83450016	83450316	0
chr11	83450316	83450344	1
chr11	83450344	83450363	2
chr11	83450363	83450385	1
chr11	83450385	83450386	1
chr11	83449419	83449459	2
chr11	83449459	83449460	2
