browser position chr7:81655499-81657850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	81656051	81656053	1
chr7	81656053	81656096	2
chr7	81656096	81656103	1
chr7	81656103	81656383	0
chr7	81656383	81656393	1
chr7	81656393	81656398	2
chr7	81656398	81656441	4
chr7	81656441	81656445	2
chr7	81656445	81656450	1
chr7	81656450	81656624	0
chr7	81656624	81656629	1
chr7	81656629	81656669	2
chr7	81656669	81656688	1
chr7	81656688	81656689	1
