browser position chr3:15788049-15790400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	15789435	15789437	1
chr3	15789437	15789477	2
chr3	15789477	15789482	1
chr3	15789482	15789874	0
chr3	15789874	15789877	1
chr3	15789877	15789925	2
chr3	15789925	15789928	1
chr3	15789928	15789929	1
