browser position chr12:55755949-55758600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	55756146	55756188	1
chr12	55756188	55757386	0
chr12	55757386	55757426	1
chr12	55757426	55757452	0
chr12	55757452	55757494	1
chr12	55757494	55757784	0
chr12	55757784	55757829	1
chr12	55757829	55757989	0
chr12	55757989	55758028	1
chr12	55758028	55758029	1
