browser position chr2:10321699-10324650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	10322126	10322172	1
chr2	10322172	10322517	0
chr2	10322517	10322544	1
chr2	10322544	10322562	2
chr2	10322562	10322584	1
chr2	10322584	10323067	0
chr2	10323067	10323071	1
chr2	10323071	10323108	2
chr2	10323108	10323113	1
chr2	10323113	10323427	0
chr2	10323427	10323436	1
chr2	10323436	10323437	2
chr2	10323437	10323472	3
chr2	10323472	10323481	2
chr2	10323481	10323483	1
chr2	10323483	10323484	1
