browser position chr14:32547599-32549900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	32548516	32548527	1
chr14	32548527	32548529	2
chr14	32548529	32548530	4
chr14	32548530	32548532	7
chr14	32548532	32548554	8
chr14	32548554	32548558	9
chr14	32548558	32548572	10
chr14	32548572	32548577	9
chr14	32548577	32548587	8
chr14	32548587	32548588	6
chr14	32548588	32548591	4
chr14	32548591	32548615	3
chr14	32548615	32548616	2
chr14	32548616	32548619	1
chr14	32548619	32548620	1
