browser position chr12:105834999-105837750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	105835307	105835354	1
chr12	105835354	105835355	2
chr12	105835355	105835363	1
chr12	105835363	105835399	2
chr12	105835399	105835409	1
chr12	105835409	105835457	0
chr12	105835457	105835499	1
chr12	105835499	105835954	0
chr12	105835954	105835998	1
chr12	105835998	105836029	0
chr12	105836029	105836077	1
chr12	105836077	105836081	0
chr12	105836081	105836128	1
chr12	105836128	105837054	0
chr12	105837054	105837093	1
chr12	105837093	105837094	1
