browser position chr2:42318399-42320750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	42318821	42318868	1
chr2	42318868	42319087	0
chr2	42319087	42319127	1
chr2	42319127	42319525	0
chr2	42319525	42319554	1
chr2	42319554	42319570	2
chr2	42319570	42319602	1
chr2	42319602	42320015	0
chr2	42320015	42320059	1
chr2	42320059	42320060	1
chr2	42319504	42319548	2
chr2	42319548	42319557	1
chr2	42319557	42319560	2
chr2	42319560	42319604	1
chr2	42319604	42319605	1
