browser position chr7:15051149-15053700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	15052397	15052442	1
chr7	15052442	15052652	0
chr7	15052652	15052666	1
chr7	15052666	15052671	2
chr7	15052671	15052726	3
chr7	15052726	15052730	2
chr7	15052730	15052745	1
chr7	15052745	15052983	0
chr7	15052983	15053028	1
chr7	15053028	15053182	0
chr7	15053182	15053225	1
chr7	15053225	15053379	0
chr7	15053379	15053430	1
chr7	15053430	15053550	0
chr7	15053550	15053588	1
chr7	15053588	15053589	1
chr7	15052604	15052622	1
chr7	15052622	15052648	2
chr7	15052648	15052664	1
chr7	15052664	15052667	3
chr7	15052667	15052702	2
chr7	15052702	15052704	1
chr7	15052704	15052705	1
