browser position chr5:142925499-142927950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	142925711	142925759	1
chr5	142925759	142926084	0
chr5	142926084	142926134	1
chr5	142926134	142926170	0
chr5	142926170	142926179	1
chr5	142926179	142926219	2
chr5	142926219	142926226	1
chr5	142926226	142927079	0
chr5	142927079	142927120	1
chr5	142927120	142927445	0
chr5	142927445	142927498	1
chr5	142927498	142927499	1
chr5	142926812	142926871	1
chr5	142926871	142927269	0
chr5	142927269	142927317	1
chr5	142927317	142927427	0
chr5	142927427	142927487	1
chr5	142927487	142927488	1
