browser position chr15:66485749-66488200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	66485882	66485921	1
chr15	66485921	66485934	2
chr15	66485934	66485969	1
chr15	66485969	66486285	0
chr15	66486285	66486333	1
chr15	66486333	66486798	0
chr15	66486798	66486842	1
chr15	66486842	66486882	0
chr15	66486882	66486922	1
chr15	66486922	66487037	0
chr15	66487037	66487085	1
chr15	66487085	66487444	0
chr15	66487444	66487488	1
chr15	66487488	66487779	0
chr15	66487779	66487785	1
chr15	66487785	66487824	2
chr15	66487824	66487828	1
chr15	66487828	66487829	1
