browser position chr12:3341249-3343800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	3341392	3341433	1
chr12	3341433	3341862	0
chr12	3341862	3341903	1
chr12	3341903	3342233	0
chr12	3342233	3342276	1
chr12	3342276	3342277	2
chr12	3342277	3342321	1
chr12	3342321	3342628	0
chr12	3342628	3342669	1
chr12	3342669	3342678	0
chr12	3342678	3342723	1
chr12	3342723	3342977	0
chr12	3342977	3343005	1
chr12	3343005	3343019	2
chr12	3343019	3343050	1
chr12	3343050	3343473	0
chr12	3343473	3343514	1
chr12	3343514	3343537	0
chr12	3343537	3343567	1
chr12	3343567	3343582	2
chr12	3343582	3343585	1
chr12	3343585	3343614	2
chr12	3343614	3343631	1
chr12	3343631	3343632	1
