browser position chr7:98861049-98863700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	98862225	98862227	2
chr7	98862227	98862273	3
chr7	98862273	98862284	4
chr7	98862284	98862299	2
chr7	98862299	98862334	1
chr7	98862334	98862345	0
chr7	98862345	98862346	3
chr7	98862346	98862358	4
chr7	98862358	98862360	5
chr7	98862360	98862361	6
chr7	98862361	98862390	7
chr7	98862390	98862401	8
chr7	98862401	98862402	7
chr7	98862402	98862407	6
chr7	98862407	98862408	5
chr7	98862408	98862418	6
chr7	98862418	98862419	5
chr7	98862419	98862420	4
chr7	98862420	98862441	2
chr7	98862441	98862456	1
chr7	98862456	98862457	1
