browser position chr11:32651799-32654400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	32652241	32652278	1
chr11	32652278	32652287	3
chr11	32652287	32652302	2
chr11	32652302	32652304	3
chr11	32652304	32652318	4
chr11	32652318	32652321	5
chr11	32652321	32652340	6
chr11	32652340	32652349	5
chr11	32652349	32652361	4
chr11	32652361	32652365	3
chr11	32652365	32652371	2
chr11	32652371	32652372	1
chr11	32652372	32653685	0
chr11	32653685	32653700	1
chr11	32653700	32653729	2
chr11	32653729	32653744	1
chr11	32653744	32654156	0
chr11	32654156	32654203	2
chr11	32654203	32654210	1
chr11	32654210	32654211	1
