browser position chr1:64811299-64813700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	64811495	64811525	1
chr1	64811525	64811539	2
chr1	64811539	64811565	1
chr1	64811565	64812364	0
chr1	64812364	64812426	2
chr1	64812426	64812431	1
chr1	64812431	64813239	0
chr1	64813239	64813279	1
chr1	64813279	64813280	1
