browser position chr8:127052849-127055250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	127053747	127053799	1
chr8	127053799	127053974	0
chr8	127053974	127053978	1
chr8	127053978	127053997	2
chr8	127053997	127054023	3
chr8	127054023	127054041	1
chr8	127054041	127054042	1
