browser position chr11:119503899-119506300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	119504209	119504241	1
chr11	119504241	119504250	2
chr11	119504250	119504288	1
chr11	119504288	119505392	0
chr11	119505392	119505439	1
chr11	119505439	119505840	0
chr11	119505840	119505885	1
chr11	119505885	119506050	0
chr11	119506050	119506074	1
chr11	119506074	119506095	2
chr11	119506095	119506113	1
chr11	119506113	119506114	1
