browser position chr1:54016549-54019350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	54017086	54017133	1
chr1	54017133	54017356	0
chr1	54017356	54017401	1
chr1	54017401	54017566	0
chr1	54017566	54017614	1
chr1	54017614	54017689	0
chr1	54017689	54017731	1
chr1	54017731	54017744	0
chr1	54017744	54017819	1
chr1	54017819	54017823	2
chr1	54017823	54017865	1
chr1	54017865	54017866	0
chr1	54017866	54017873	1
chr1	54017873	54017918	2
chr1	54017918	54017921	1
chr1	54017921	54018389	0
chr1	54018389	54018436	1
chr1	54018436	54018847	0
chr1	54018847	54018901	1
chr1	54018901	54018974	0
chr1	54018974	54018980	1
chr1	54018980	54019027	2
chr1	54019027	54019028	1
