browser position chr2:172967599-172970000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	172968129	172968173	1
chr2	172968173	172968273	0
chr2	172968273	172968318	1
chr2	172968318	172968763	0
chr2	172968763	172968772	1
chr2	172968772	172968783	2
chr2	172968783	172968803	3
chr2	172968803	172968824	2
chr2	172968824	172968827	1
chr2	172968827	172968888	0
chr2	172968888	172968930	1
chr2	172968930	172969051	0
chr2	172969051	172969080	1
chr2	172969080	172969091	2
chr2	172969091	172969124	1
chr2	172969124	172969125	1
