browser position chr11:64610449-64612950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	64610850	64610909	1
chr11	64610909	64611677	0
chr11	64611677	64611746	1
chr11	64611746	64611765	0
chr11	64611765	64611814	1
chr11	64611814	64611853	0
chr11	64611853	64611863	1
chr11	64611863	64611876	2
chr11	64611876	64611883	3
chr11	64611883	64611928	4
chr11	64611928	64611944	5
chr11	64611944	64611945	4
chr11	64611945	64611948	3
chr11	64611948	64611950	4
chr11	64611950	64611978	3
chr11	64611978	64611979	2
chr11	64611979	64611993	1
chr11	64611993	64612011	0
chr11	64612011	64612054	1
chr11	64612054	64612314	0
chr11	64612314	64612357	1
chr11	64612357	64612358	1
