browser position chrX:57951699-57954050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	57951741	57951749	1
chrX	57951749	57951786	2
chrX	57951786	57951811	1
chrX	57951811	57952166	0
chrX	57952166	57952218	1
chrX	57952218	57952414	0
chrX	57952414	57952462	1
chrX	57952462	57952881	0
chrX	57952881	57952884	1
chrX	57952884	57952892	2
chrX	57952892	57952931	3
chrX	57952931	57952937	2
chrX	57952937	57953322	0
chrX	57953322	57953363	1
chrX	57953363	57953921	0
chrX	57953921	57953952	1
chrX	57953952	57953968	2
chrX	57953968	57953991	1
chrX	57953991	57953999	2
chrX	57953999	57954002	1
chrX	57954002	57954044	2
chrX	57954044	57954045	2
