browser position chr5:174392799-174395450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	174392868	174392910	1
chr5	174392910	174393390	0
chr5	174393390	174393432	1
chr5	174393432	174394146	0
chr5	174394146	174394159	1
chr5	174394159	174394186	2
chr5	174394186	174394188	1
chr5	174394188	174394206	2
chr5	174394206	174394229	1
chr5	174394229	174395330	0
chr5	174395330	174395375	1
chr5	174395375	174395376	1
