browser position chr1:204201299-204204400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	204201660	204201701	1
chr1	204201701	204201773	0
chr1	204201773	204201825	1
chr1	204201825	204201987	0
chr1	204201987	204202027	1
chr1	204202027	204202523	0
chr1	204202523	204202571	1
chr1	204202571	204203645	0
chr1	204203645	204203693	1
chr1	204203693	204203694	1
chr1	204202554	204202606	1
chr1	204202606	204203211	0
chr1	204203211	204203259	1
chr1	204203259	204203426	0
chr1	204203426	204203468	1
chr1	204203468	204203475	0
chr1	204203475	204203514	1
chr1	204203514	204203515	1
