browser position chr2:129780399-129782750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	129780680	129780722	1
chr2	129780722	129780933	0
chr2	129780933	129780980	1
chr2	129780980	129781014	0
chr2	129781014	129781062	1
chr2	129781062	129781847	0
chr2	129781847	129781888	1
chr2	129781888	129782233	0
chr2	129782233	129782275	1
chr2	129782275	129782472	0
chr2	129782472	129782511	1
chr2	129782511	129782513	2
chr2	129782513	129782572	1
chr2	129782572	129782573	1
