browser position chr8:979299-982200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	979714	979760	1
chr8	979760	979909	0
chr8	979909	979962	1
chr8	979962	980723	0
chr8	980723	980726	1
chr8	980726	980784	2
chr8	980784	981174	0
chr8	981174	981216	1
chr8	981216	981253	0
chr8	981253	981304	1
chr8	981304	981316	2
chr8	981316	981369	1
chr8	981369	981400	0
chr8	981400	981443	1
chr8	981443	981535	0
chr8	981535	981555	1
chr8	981555	981578	2
chr8	981578	981627	1
chr8	981627	981910	0
chr8	981910	981953	1
chr8	981953	981954	1
