browser position chr1:91522299-91524750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	91523201	91523207	1
chr1	91523207	91523221	2
chr1	91523221	91523245	4
chr1	91523245	91523247	3
chr1	91523247	91523266	2
chr1	91523266	91523649	0
chr1	91523649	91523676	1
chr1	91523676	91523689	2
chr1	91523689	91523721	1
chr1	91523721	91523722	1
