browser position chr8:24709849-24712400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	24710895	24710906	1
chr8	24710906	24710942	2
chr8	24710942	24710946	1
chr8	24710946	24710962	0
chr8	24710962	24711003	1
chr8	24711003	24711960	0
chr8	24711960	24712006	2
chr8	24712006	24712007	1
chr8	24710903	24710906	2
chr8	24710906	24710909	3
chr8	24710909	24710961	4
chr8	24710961	24710963	2
chr8	24710963	24710974	1
chr8	24710974	24710975	1
