browser position chr3:171232199-171234800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	171232316	171232370	1
chr3	171232370	171232621	0
chr3	171232621	171232673	1
chr3	171232673	171232731	0
chr3	171232731	171232770	1
chr3	171232770	171233319	0
chr3	171233319	171233351	1
chr3	171233351	171233377	2
chr3	171233377	171233391	1
chr3	171233391	171233396	0
chr3	171233396	171233459	1
chr3	171233459	171233637	0
chr3	171233637	171233689	1
chr3	171233689	171233690	1
chr3	171233424	171233426	1
chr3	171233426	171233427	3
chr3	171233427	171233478	4
chr3	171233478	171233483	3
chr3	171233483	171233484	1
chr3	171233484	171233485	1
