browser position chr6:25163449-25165750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	25163648	25163696	1
chr6	25163696	25164232	0
chr6	25164232	25164273	1
chr6	25164273	25164380	0
chr6	25164380	25164420	1
chr6	25164420	25164424	0
chr6	25164424	25164469	1
chr6	25164469	25164484	2
chr6	25164484	25164516	1
chr6	25164516	25164529	0
chr6	25164529	25164571	1
chr6	25164571	25164867	0
chr6	25164867	25164889	1
chr6	25164889	25164912	2
chr6	25164912	25164932	1
chr6	25164932	25164933	1
chr6	25164425	25164460	1
chr6	25164460	25164476	2
chr6	25164476	25164512	1
chr6	25164512	25165126	0
chr6	25165126	25165206	1
chr6	25165206	25165207	1
