browser position chr11:61493149-61495850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	61493612	61493657	1
chr11	61493657	61494364	0
chr11	61494364	61494411	1
chr11	61494411	61494521	0
chr11	61494521	61494528	1
chr11	61494528	61494567	2
chr11	61494567	61494581	1
chr11	61494581	61495077	0
chr11	61495077	61495124	1
chr11	61495124	61495189	0
chr11	61495189	61495234	1
chr11	61495234	61495747	0
chr11	61495747	61495749	1
chr11	61495749	61495790	2
chr11	61495790	61495794	1
chr11	61495794	61495795	1
