browser position chr19:8553199-8555600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	8553840	8553859	1
chr19	8553859	8553886	2
chr19	8553886	8553893	1
chr19	8553893	8553899	2
chr19	8553899	8554002	1
chr19	8554002	8554552	0
chr19	8554552	8554595	1
chr19	8554595	8554771	0
chr19	8554771	8554816	1
chr19	8554816	8555152	0
chr19	8555152	8555157	1
chr19	8555157	8555198	2
chr19	8555198	8555368	0
chr19	8555368	8555413	1
chr19	8555413	8555446	0
chr19	8555446	8555485	1
chr19	8555485	8555508	0
chr19	8555508	8555541	1
chr19	8555541	8555549	2
chr19	8555549	8555552	1
chr19	8555552	8555582	2
chr19	8555582	8555591	1
chr19	8555591	8555592	1
