browser position chr8:37421549-37423950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	37421919	37421967	1
chr8	37421967	37422746	0
chr8	37422746	37422790	1
chr8	37422790	37422979	0
chr8	37422979	37423029	1
chr8	37423029	37423039	0
chr8	37423039	37423080	1
chr8	37423080	37423081	1
