browser position chr8:95343549-95346150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	95343703	95343750	1
chr8	95343750	95343857	0
chr8	95343857	95343858	1
chr8	95343858	95343900	2
chr8	95343900	95343914	1
chr8	95343914	95344199	0
chr8	95344199	95344245	1
chr8	95344245	95344260	0
chr8	95344260	95344313	2
chr8	95344313	95344314	3
chr8	95344314	95344327	2
chr8	95344327	95344359	1
chr8	95344359	95345307	0
chr8	95345307	95345354	1
chr8	95345354	95345355	1
