browser position chr7:91849399-91851750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	91849814	91849856	1
chr7	91849856	91849870	0
chr7	91849870	91849915	1
chr7	91849915	91850165	0
chr7	91850165	91850206	2
chr7	91850206	91851351	0
chr7	91851351	91851385	1
chr7	91851385	91851396	2
chr7	91851396	91851425	1
chr7	91851425	91851666	0
chr7	91851666	91851709	1
chr7	91851709	91851710	1
