browser position chr2:42874299-42877050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	42875051	42875098	1
chr2	42875098	42875177	0
chr2	42875177	42875218	1
chr2	42875218	42875324	0
chr2	42875324	42875362	1
chr2	42875362	42875386	2
chr2	42875386	42875403	1
chr2	42875403	42875410	0
chr2	42875410	42875411	1
chr2	42875411	42875452	2
chr2	42875452	42875459	1
chr2	42875459	42876071	0
chr2	42876071	42876112	1
chr2	42876112	42876152	0
chr2	42876152	42876193	1
chr2	42876193	42876589	0
chr2	42876589	42876636	1
chr2	42876636	42876873	0
chr2	42876873	42876912	1
chr2	42876912	42876913	1
