browser position chr8:23907199-23909900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	23907679	23907722	1
chr8	23907722	23907979	0
chr8	23907979	23907981	1
chr8	23907981	23907999	2
chr8	23907999	23908023	3
chr8	23908023	23908041	2
chr8	23908041	23908043	1
chr8	23908043	23909082	0
chr8	23909082	23909125	1
chr8	23909125	23909132	0
chr8	23909132	23909173	1
chr8	23909173	23909174	1
