browser position chr10:61096399-61098750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	61096748	61096791	2
chr10	61096791	61098132	0
chr10	61098132	61098185	1
chr10	61098185	61098186	1
chr10	61096736	61096789	1
chr10	61096789	61097594	0
chr10	61097594	61097637	1
chr10	61097637	61097638	1
