browser position chr2:63709999-63712400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	63710072	63710123	1
chr2	63710123	63710155	0
chr2	63710155	63710163	1
chr2	63710163	63710175	2
chr2	63710175	63710205	3
chr2	63710205	63710213	2
chr2	63710213	63710214	1
chr2	63710214	63711562	0
chr2	63711562	63711613	1
chr2	63711613	63711688	0
chr2	63711688	63711694	1
chr2	63711694	63711727	2
chr2	63711727	63711736	1
chr2	63711736	63711737	1
