browser position chr3:185487649-185490300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	185487667	185487713	1
chr3	185487713	185487787	0
chr3	185487787	185487829	1
chr3	185487829	185488137	0
chr3	185488137	185488179	1
chr3	185488179	185488564	0
chr3	185488564	185488607	1
chr3	185488607	185488646	0
chr3	185488646	185488660	1
chr3	185488660	185488685	2
chr3	185488685	185488703	3
chr3	185488703	185488706	2
chr3	185488706	185488728	1
chr3	185488728	185489348	0
chr3	185489348	185489411	1
chr3	185489411	185489869	0
chr3	185489869	185489911	1
chr3	185489911	185489912	1
