browser position chr15:60941749-60944100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	60943058	60943101	1
chr15	60943101	60943873	0
chr15	60943873	60943915	1
chr15	60943915	60943958	2
chr15	60943958	60943993	1
chr15	60943993	60943994	1
chr15	60943887	60943938	2
chr15	60943938	60943939	2
