browser position chr19:14270849-14273750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	14270925	14270979	1
chr19	14270979	14271420	0
chr19	14271420	14271428	1
chr19	14271428	14271458	2
chr19	14271458	14271474	3
chr19	14271474	14271491	2
chr19	14271491	14271505	1
chr19	14271505	14271625	0
chr19	14271625	14271670	1
chr19	14271670	14271848	0
chr19	14271848	14271907	1
chr19	14271907	14272516	0
chr19	14272516	14272569	1
chr19	14272569	14272656	0
chr19	14272656	14272715	1
chr19	14272715	14272716	1
