browser position chr11:75591399-75594200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	75591471	75591517	1
chr11	75591517	75591604	0
chr11	75591604	75591644	1
chr11	75591644	75592253	0
chr11	75592253	75592280	1
chr11	75592280	75592293	2
chr11	75592293	75592321	1
chr11	75592321	75592348	0
chr11	75592348	75592392	1
chr11	75592392	75592588	0
chr11	75592588	75592628	1
chr11	75592628	75592887	0
chr11	75592887	75592932	1
chr11	75592932	75593047	0
chr11	75593047	75593058	1
chr11	75593058	75593088	2
chr11	75593088	75593098	1
chr11	75593098	75593345	0
chr11	75593345	75593392	1
chr11	75593392	75593436	0
chr11	75593436	75593475	1
chr11	75593475	75593476	1
