browser position chr20:33665199-33668250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	33665319	33665361	1
chr20	33665361	33666970	0
chr20	33666970	33667011	1
chr20	33667011	33667090	0
chr20	33667090	33667117	1
chr20	33667117	33667133	2
chr20	33667133	33667156	1
chr20	33667156	33667262	0
chr20	33667262	33667275	1
chr20	33667275	33667288	2
chr20	33667288	33667302	3
chr20	33667302	33667319	2
chr20	33667319	33667335	1
chr20	33667335	33667363	0
chr20	33667363	33667409	1
chr20	33667409	33667515	0
chr20	33667515	33667554	1
chr20	33667554	33667983	0
chr20	33667983	33668028	1
chr20	33668028	33668029	0
chr20	33668029	33668073	1
chr20	33668073	33668074	1
