browser position chr5:5515349-5518350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	5515856	5515902	1
chr5	5515902	5516051	0
chr5	5516051	5516096	1
chr5	5516096	5517321	0
chr5	5517321	5517368	1
chr5	5517368	5517826	0
chr5	5517826	5517871	1
chr5	5517871	5518011	0
chr5	5518011	5518052	1
chr5	5518052	5518276	0
chr5	5518276	5518315	1
chr5	5518315	5518316	1
chr5	5516055	5516106	1
chr5	5516106	5516274	0
chr5	5516274	5516318	1
chr5	5516318	5517036	0
chr5	5517036	5517065	1
chr5	5517065	5517079	2
chr5	5517079	5517115	1
chr5	5517115	5517822	0
chr5	5517822	5517831	1
chr5	5517831	5517868	2
chr5	5517868	5517873	1
chr5	5517873	5517874	1
