browser position chr5:67560049-67562400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	67560984	67561025	1
chr5	67561025	67561064	0
chr5	67561064	67561109	2
chr5	67561109	67561110	1
chr5	67561110	67561610	0
chr5	67561610	67561653	2
chr5	67561653	67561654	2
chr5	67560432	67560476	1
chr5	67560476	67560695	0
chr5	67560695	67560744	1
chr5	67560744	67561062	0
chr5	67561062	67561107	1
chr5	67561107	67562084	0
chr5	67562084	67562153	2
chr5	67562153	67562154	1
chr5	67562154	67562250	0
chr5	67562250	67562297	1
chr5	67562297	67562298	1
