browser position chr12:48038899-48041650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	48039081	48039128	1
chr12	48039128	48040168	0
chr12	48040168	48040188	1
chr12	48040188	48040231	2
chr12	48040231	48040236	1
chr12	48040236	48040765	0
chr12	48040765	48040788	1
chr12	48040788	48040808	2
chr12	48040808	48040832	1
chr12	48040832	48041399	0
chr12	48041399	48041472	1
chr12	48041472	48041473	1
