browser position chr2:30268949-30271400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	30269149	30269197	1
chr2	30269197	30269271	0
chr2	30269271	30269324	1
chr2	30269324	30270280	0
chr2	30270280	30270285	1
chr2	30270285	30270340	2
chr2	30270340	30270342	1
chr2	30270342	30270854	0
chr2	30270854	30270905	1
chr2	30270905	30270906	1
