browser position chr20:36613499-36616550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	36613522	36613563	1
chr20	36613563	36613701	0
chr20	36613701	36613746	1
chr20	36613746	36613903	0
chr20	36613903	36613946	1
chr20	36613946	36614166	0
chr20	36614166	36614212	1
chr20	36614212	36614952	0
chr20	36614952	36614996	1
chr20	36614996	36615199	0
chr20	36615199	36615243	1
chr20	36615243	36615348	0
chr20	36615348	36615363	1
chr20	36615363	36615388	2
chr20	36615388	36615399	1
chr20	36615399	36615410	2
chr20	36615410	36615433	1
chr20	36615433	36615443	2
chr20	36615443	36615477	1
chr20	36615477	36615478	1
