browser position chr12:117259249-117261950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	117260119	117260160	1
chr12	117260160	117260515	0
chr12	117260515	117260550	1
chr12	117260550	117260560	2
chr12	117260560	117260590	1
chr12	117260590	117260621	0
chr12	117260621	117260662	1
chr12	117260662	117261021	0
chr12	117261021	117261062	1
chr12	117261062	117261114	0
chr12	117261114	117261157	1
chr12	117261157	117261237	0
chr12	117261237	117261279	1
chr12	117261279	117261897	0
chr12	117261897	117261940	1
chr12	117261940	117261941	1
