browser position chr7:51642549-51645250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	51643661	51643692	1
chr7	51643692	51643712	2
chr7	51643712	51643730	1
chr7	51643730	51643739	2
chr7	51643739	51643741	1
chr7	51643741	51643746	2
chr7	51643746	51643776	3
chr7	51643776	51643788	2
chr7	51643788	51643798	1
chr7	51643798	51643869	0
chr7	51643869	51643917	1
chr7	51643917	51643967	0
chr7	51643967	51644018	1
chr7	51644018	51644250	0
chr7	51644250	51644299	1
chr7	51644299	51644534	0
chr7	51644534	51644560	1
chr7	51644560	51644585	2
chr7	51644585	51644607	1
chr7	51644607	51644852	0
chr7	51644852	51644898	1
chr7	51644898	51644899	1
