browser position chr11:113347749-113350000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	113348394	113348438	1
chr11	113348438	113349449	0
chr11	113349449	113349452	1
chr11	113349452	113349492	2
chr11	113349492	113349493	2
chr11	113348397	113348408	1
chr11	113348408	113348412	2
chr11	113348412	113348455	3
chr11	113348455	113348471	2
chr11	113348471	113348472	2
