browser position chr1:238279699-238282000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	238280577	238280617	1
chr1	238280617	238280722	0
chr1	238280722	238280723	2
chr1	238280723	238280731	3
chr1	238280731	238280780	5
chr1	238280780	238280781	3
chr1	238280781	238280785	2
chr1	238280785	238280791	1
chr1	238280791	238280792	1
chr1	238280682	238280729	1
chr1	238280729	238280749	0
chr1	238280749	238280796	1
chr1	238280796	238280913	0
chr1	238280913	238280932	1
chr1	238280932	238280962	2
chr1	238280962	238280984	1
chr1	238280984	238280985	1
