browser position chr3:160022099-160024500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	160022229	160022280	1
chr3	160022280	160022295	2
chr3	160022295	160022322	1
chr3	160022322	160022363	0
chr3	160022363	160022405	1
chr3	160022405	160022950	0
chr3	160022950	160022996	1
chr3	160022996	160024091	0
chr3	160024091	160024130	1
chr3	160024130	160024131	1
chr3	160022291	160022336	1
chr3	160022336	160023855	0
chr3	160023855	160023905	1
chr3	160023905	160024085	0
chr3	160024085	160024131	1
chr3	160024131	160024132	1
