browser position chr8:98100499-98103050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	98101536	98101538	1
chr8	98101538	98101552	2
chr8	98101552	98101594	3
chr8	98101594	98101595	2
chr8	98101595	98101603	1
chr8	98101603	98101955	0
chr8	98101955	98101956	1
chr8	98101956	98102012	2
chr8	98102012	98102013	1
chr8	98102013	98102112	0
chr8	98102112	98102116	1
chr8	98102116	98102124	2
chr8	98102124	98102126	3
chr8	98102126	98102172	4
chr8	98102172	98102181	3
chr8	98102181	98102182	2
