browser position chr17:40444149-40446800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	40444882	40444909	1
chr17	40444909	40444913	2
chr17	40444913	40444918	4
chr17	40444918	40444920	5
chr17	40444920	40444935	10
chr17	40444935	40444936	12
chr17	40444936	40444974	13
chr17	40444974	40444976	10
chr17	40444976	40444984	4
chr17	40444984	40444991	3
chr17	40444991	40445191	0
chr17	40445191	40445264	1
chr17	40445264	40445293	0
chr17	40445293	40445352	1
chr17	40445352	40445353	1
