browser position chrX:40937149-40939500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	40937223	40937270	1
chrX	40937270	40937783	0
chrX	40937783	40937825	1
chrX	40937825	40937830	0
chrX	40937830	40937875	1
chrX	40937875	40938155	0
chrX	40938155	40938228	1
chrX	40938228	40938344	0
chrX	40938344	40938391	1
chrX	40938391	40938422	0
chrX	40938422	40938429	1
chrX	40938429	40938464	2
chrX	40938464	40938470	1
chrX	40938470	40938521	0
chrX	40938521	40938554	1
chrX	40938554	40938569	2
chrX	40938569	40938596	1
chrX	40938596	40938827	0
chrX	40938827	40938871	1
chrX	40938871	40939051	0
chrX	40939051	40939095	1
chrX	40939095	40939248	0
chrX	40939248	40939287	1
chrX	40939287	40939406	0
chrX	40939406	40939449	1
chrX	40939449	40939450	1
