browser position chr1:25499849-25502500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	25500263	25500284	1
chr1	25500284	25500309	2
chr1	25500309	25500325	1
chr1	25500325	25501075	0
chr1	25501075	25501115	1
chr1	25501115	25501552	0
chr1	25501552	25501599	1
chr1	25501599	25501744	0
chr1	25501744	25501783	1
chr1	25501783	25501784	1
