browser position chr2:49032549-49035000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	49032728	49032772	1
chr2	49032772	49032833	0
chr2	49032833	49032879	1
chr2	49032879	49034030	0
chr2	49034030	49034042	1
chr2	49034042	49034077	2
chr2	49034077	49034082	1
chr2	49034082	49034689	0
chr2	49034689	49034721	1
chr2	49034721	49034736	2
chr2	49034736	49034768	1
chr2	49034768	49034769	1
chr2	49032586	49032632	1
chr2	49032632	49033609	0
chr2	49033609	49033650	1
chr2	49033650	49033657	0
chr2	49033657	49033697	1
chr2	49033697	49034284	0
chr2	49034284	49034328	1
chr2	49034328	49034681	0
chr2	49034681	49034726	1
chr2	49034726	49034727	1
