browser position chr21:33527949-33530300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	33528092	33528140	1
chr21	33528140	33528613	0
chr21	33528613	33528663	1
chr21	33528663	33529992	0
chr21	33529992	33530039	1
chr21	33530039	33530133	0
chr21	33530133	33530137	1
chr21	33530137	33530212	2
chr21	33530212	33530213	2
