browser position chr2:15471699-15474050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	15471809	15471851	1
chr2	15471851	15472212	0
chr2	15472212	15472257	1
chr2	15472257	15472553	0
chr2	15472553	15472597	1
chr2	15472597	15473787	0
chr2	15473787	15473831	1
chr2	15473831	15473832	1
chr2	15472429	15472482	1
chr2	15472482	15472489	0
chr2	15472489	15472537	1
chr2	15472537	15472796	0
chr2	15472796	15472844	1
chr2	15472844	15473770	0
chr2	15473770	15473816	1
chr2	15473816	15473817	1
