browser position chr11:36755849-36758500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	36756907	36756909	1
chr11	36756909	36756916	2
chr11	36756916	36756917	3
chr11	36756917	36756964	4
chr11	36756964	36756975	2
chr11	36756975	36756976	1
