browser position chr12:73330049-73332400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	73332263	73332267	1
chr12	73332267	73332322	2
chr12	73332322	73332328	1
chr12	73332328	73332329	1
chr12	73332276	73332321	1
chr12	73332321	73332322	1
