browser position chr5:126960399-126962700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	126962193	126962198	2
chr5	126962198	126962200	3
chr5	126962200	126962202	4
chr5	126962202	126962205	5
chr5	126962205	126962207	6
chr5	126962207	126962211	7
chr5	126962211	126962253	8
chr5	126962253	126962257	7
chr5	126962257	126962258	6
chr5	126962258	126962260	5
chr5	126962260	126962263	3
chr5	126962263	126962269	1
chr5	126962269	126962270	1
