browser position chr5:172822649-172825350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	172822786	172822833	1
chr5	172822833	172822853	0
chr5	172822853	172822855	1
chr5	172822855	172822892	2
chr5	172822892	172822904	1
chr5	172822904	172822920	0
chr5	172822920	172822968	1
chr5	172822968	172823789	0
chr5	172823789	172823836	1
chr5	172823836	172823997	0
chr5	172823997	172824045	1
chr5	172824045	172824052	0
chr5	172824052	172824099	1
chr5	172824099	172824276	0
chr5	172824276	172824325	1
chr5	172824325	172824430	0
chr5	172824430	172824476	1
chr5	172824476	172825274	0
chr5	172825274	172825321	1
chr5	172825321	172825322	1
