browser position chr9:99669749-99672050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	99670110	99670165	1
chr9	99670165	99671365	0
chr9	99671365	99671415	2
chr9	99671415	99671428	0
chr9	99671428	99671469	1
chr9	99671469	99671794	0
chr9	99671794	99671798	1
chr9	99671798	99671801	2
chr9	99671801	99671836	3
chr9	99671836	99671861	2
chr9	99671861	99671862	1
chr9	99671862	99671863	1
chr9	99670111	99670124	1
chr9	99670124	99670163	2
chr9	99670163	99670165	1
chr9	99670165	99671666	0
chr9	99671666	99671713	1
chr9	99671713	99671714	1
