browser position chr6:79449299-79452150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	79449744	79449746	1
chr6	79449746	79449769	3
chr6	79449769	79449793	4
chr6	79449793	79449794	2
chr6	79449794	79449810	1
chr6	79449810	79450470	0
chr6	79450470	79450510	1
chr6	79450510	79451155	0
chr6	79451155	79451195	1
chr6	79451195	79451196	0
chr6	79451196	79451240	1
chr6	79451240	79451241	1
