browser position chr2:610549-613200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	611069	611137	1
chr2	611137	611274	0
chr2	611274	611321	1
chr2	611321	611656	0
chr2	611656	611712	1
chr2	611712	611780	0
chr2	611780	611825	1
chr2	611825	612018	0
chr2	612018	612064	1
chr2	612064	612065	1
chr2	611070	611121	1
chr2	611121	611731	0
chr2	611731	611788	1
chr2	611788	611929	0
chr2	611929	611980	1
chr2	611980	612011	0
chr2	612011	612052	1
chr2	612052	612053	1
