browser position chr8:46437399-46440800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	46437733	46437803	1
chr8	46437803	46438779	0
chr8	46438779	46438826	1
chr8	46438826	46439210	0
chr8	46439210	46439257	1
chr8	46439257	46439641	0
chr8	46439641	46439688	1
chr8	46439688	46439795	0
chr8	46439795	46439843	1
chr8	46439843	46439967	0
chr8	46439967	46440010	1
chr8	46440010	46440021	2
chr8	46440021	46440024	1
chr8	46440024	46440055	2
chr8	46440055	46440072	1
chr8	46440072	46440120	0
chr8	46440120	46440169	1
chr8	46440169	46440170	1
