browser position chr7:103152849-103155200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	103153133	103153179	1
chr7	103153179	103153337	0
chr7	103153337	103153359	1
chr7	103153359	103153364	2
chr7	103153364	103153379	3
chr7	103153379	103153399	2
chr7	103153399	103153406	1
chr7	103153406	103153411	2
chr7	103153411	103153451	1
chr7	103153451	103153520	0
chr7	103153520	103153564	1
chr7	103153564	103153565	1
chr7	103153377	103153448	1
chr7	103153448	103153645	0
chr7	103153645	103153688	1
chr7	103153688	103153900	0
chr7	103153900	103153935	1
chr7	103153935	103153948	2
chr7	103153948	103153987	1
chr7	103153987	103153988	1
