browser position chr3:28552599-28554950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	28553576	28553624	1
chr3	28553624	28553712	0
chr3	28553712	28553722	1
chr3	28553722	28553759	2
chr3	28553759	28553784	1
chr3	28553784	28554215	0
chr3	28554215	28554264	1
chr3	28554264	28554377	0
chr3	28554377	28554435	1
chr3	28554435	28554528	0
chr3	28554528	28554535	1
chr3	28554535	28554575	2
chr3	28554575	28554579	1
chr3	28554579	28554587	2
chr3	28554587	28554589	3
chr3	28554589	28554628	2
chr3	28554628	28554640	1
chr3	28554640	28554726	0
chr3	28554726	28554729	1
chr3	28554729	28554767	2
chr3	28554767	28554771	1
chr3	28554771	28554772	1
