browser position chr6:33823999-33826500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	33824413	33824456	1
chr6	33824456	33824797	0
chr6	33824797	33824834	1
chr6	33824834	33825165	0
chr6	33825165	33825167	1
chr6	33825167	33825207	3
chr6	33825207	33825213	1
chr6	33825213	33826061	0
chr6	33826061	33826107	1
chr6	33826107	33826149	0
chr6	33826149	33826152	1
chr6	33826152	33826189	2
chr6	33826189	33826209	1
chr6	33826209	33826210	1
