browser position chr4:8665599-8667900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	8665642	8665690	1
chr4	8665690	8666035	0
chr4	8666035	8666071	1
chr4	8666071	8666082	2
chr4	8666082	8666115	1
chr4	8666115	8666720	0
chr4	8666720	8666734	1
chr4	8666734	8666772	2
chr4	8666772	8666799	1
chr4	8666799	8666946	0
chr4	8666946	8666994	1
chr4	8666994	8666999	0
chr4	8666999	8667044	1
chr4	8667044	8667045	1
