browser position chr5:14280099-14283050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	14280100	14280152	1
chr5	14280152	14280560	0
chr5	14280560	14280600	1
chr5	14280600	14282021	0
chr5	14282021	14282068	1
chr5	14282068	14282069	1
