browser position chr3:135770449-135772850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	135770737	135770797	1
chr3	135770797	135771503	0
chr3	135771503	135771507	1
chr3	135771507	135771549	2
chr3	135771549	135771554	1
chr3	135771554	135771584	0
chr3	135771584	135771637	1
chr3	135771637	135772197	0
chr3	135772197	135772224	1
chr3	135772224	135772243	2
chr3	135772243	135772270	1
chr3	135772270	135772583	0
chr3	135772583	135772623	1
chr3	135772623	135772624	1
