browser position chr10:69951449-69954050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	69951475	69951523	1
chr10	69951523	69952542	0
chr10	69952542	69952582	1
chr10	69952582	69952634	0
chr10	69952634	69952679	1
chr10	69952679	69952971	0
chr10	69952971	69953015	1
chr10	69953015	69954000	0
chr10	69954000	69954039	1
chr10	69954039	69954040	1
chr10	69952274	69952363	1
chr10	69952363	69952952	0
chr10	69952952	69952960	1
chr10	69952960	69952966	2
chr10	69952966	69953011	3
chr10	69953011	69953017	2
chr10	69953017	69953019	1
chr10	69953019	69953793	0
chr10	69953793	69953840	1
chr10	69953840	69953841	1
