browser position chr5:53316199-53318450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	53316896	53316941	1
chr5	53316941	53317748	0
chr5	53317748	53317792	1
chr5	53317792	53317951	0
chr5	53317951	53317994	1
chr5	53317994	53317995	1
chr5	53317951	53317962	2
chr5	53317962	53318002	3
chr5	53318002	53318007	1
chr5	53318007	53318008	1
