browser position chr11:49600299-49602750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	49600432	49600480	1
chr11	49600480	49600651	0
chr11	49600651	49600691	1
chr11	49600691	49600937	0
chr11	49600937	49600939	1
chr11	49600939	49600988	2
chr11	49600988	49600999	1
chr11	49600999	49601635	0
chr11	49601635	49601685	1
chr11	49601685	49601702	2
chr11	49601702	49601726	1
chr11	49601726	49601727	1
chr11	49600927	49600934	1
chr11	49600934	49600951	2
chr11	49600951	49601000	3
chr11	49601000	49601005	1
chr11	49601005	49601006	1
