browser position chr2:16225599-16228300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	16225989	16226038	1
chr2	16226038	16226059	0
chr2	16226059	16226117	1
chr2	16226117	16226625	0
chr2	16226625	16226630	1
chr2	16226630	16226676	2
chr2	16226676	16226722	1
chr2	16226722	16226791	0
chr2	16226791	16226844	1
chr2	16226844	16226869	0
chr2	16226869	16226917	1
chr2	16226917	16227876	0
chr2	16227876	16227931	1
chr2	16227931	16227965	0
chr2	16227965	16228003	1
chr2	16228003	16228004	1
