browser position chr7:93115849-93118250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	93115946	93115988	1
chr7	93115988	93116039	0
chr7	93116039	93116061	1
chr7	93116061	93116085	2
chr7	93116085	93116106	1
chr7	93116106	93116697	0
chr7	93116697	93116743	1
chr7	93116743	93117236	0
chr7	93117236	93117254	1
chr7	93117254	93117256	2
chr7	93117256	93117259	3
chr7	93117259	93117275	4
chr7	93117275	93117276	3
chr7	93117276	93117278	4
chr7	93117278	93117296	5
chr7	93117296	93117302	4
chr7	93117302	93117306	3
chr7	93117306	93117323	2
chr7	93117323	93117324	1
chr7	93117324	93117390	0
chr7	93117390	93117435	1
chr7	93117435	93117436	1
