browser position chr7:36136549-36139250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	36136706	36136769	1
chr7	36136769	36137328	0
chr7	36137328	36137403	1
chr7	36137403	36137826	0
chr7	36137826	36137870	1
chr7	36137870	36138019	0
chr7	36138019	36138061	1
chr7	36138061	36138700	0
chr7	36138700	36138746	1
chr7	36138746	36138755	0
chr7	36138755	36138765	1
chr7	36138765	36138780	2
chr7	36138780	36138803	3
chr7	36138803	36138810	2
chr7	36138810	36138828	1
chr7	36138828	36138885	0
chr7	36138885	36138932	1
chr7	36138932	36138933	1
chr7	36136710	36136776	1
chr7	36136776	36137717	0
chr7	36137717	36137769	2
chr7	36137769	36137781	1
chr7	36137781	36137782	1
