browser position chr1:183613049-183615400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	183613515	183613573	1
chr1	183613573	183614195	0
chr1	183614195	183614233	1
chr1	183614233	183614317	0
chr1	183614317	183614355	1
chr1	183614355	183614439	0
chr1	183614439	183614477	1
chr1	183614477	183614561	0
chr1	183614561	183614599	1
chr1	183614599	183615283	0
chr1	183615283	183615346	2
chr1	183615346	183615347	1
chr1	183615347	183615348	1
