browser position chr5:5752899-5755550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	5754213	5754222	1
chr5	5754222	5754265	2
chr5	5754265	5754269	1
chr5	5754269	5754270	1
chr5	5754205	5754243	1
chr5	5754243	5754244	1
