browser position chr7:85827399-85829750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	85827489	85827538	1
chr7	85827538	85827617	0
chr7	85827617	85827665	1
chr7	85827665	85827780	0
chr7	85827780	85827811	1
chr7	85827811	85827827	2
chr7	85827827	85827858	1
chr7	85827858	85827953	0
chr7	85827953	85827991	1
chr7	85827991	85828003	2
chr7	85828003	85828032	1
chr7	85828032	85828528	0
chr7	85828528	85828530	1
chr7	85828530	85828571	2
chr7	85828571	85828581	1
chr7	85828581	85828582	1
