browser position chr9:100524299-100526800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	100525439	100525487	1
chr9	100525487	100525490	0
chr9	100525490	100525518	1
chr9	100525518	100525532	2
chr9	100525532	100525565	1
chr9	100525565	100525763	0
chr9	100525763	100525787	1
chr9	100525787	100525808	2
chr9	100525808	100525812	1
chr9	100525812	100525830	2
chr9	100525830	100525859	1
chr9	100525859	100525955	0
chr9	100525955	100526002	1
chr9	100526002	100526145	0
chr9	100526145	100526183	1
chr9	100526183	100526184	1
