browser position chr13:109307099-109309900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	109307401	109307412	1
chr13	109307412	109307444	2
chr13	109307444	109307460	1
chr13	109307460	109308074	0
chr13	109308074	109308117	1
chr13	109308117	109308170	0
chr13	109308170	109308212	1
chr13	109308212	109308573	0
chr13	109308573	109308625	1
chr13	109308625	109308760	0
chr13	109308760	109308806	1
chr13	109308806	109308851	0
chr13	109308851	109308898	1
chr13	109308898	109308899	1
