browser position chr4:143024749-143027150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	143025237	143025260	1
chr4	143025260	143025261	2
chr4	143025261	143025279	3
chr4	143025279	143025280	2
chr4	143025280	143025300	4
chr4	143025300	143025301	3
chr4	143025301	143025320	2
chr4	143025320	143025321	1
chr4	143025321	143025590	0
chr4	143025590	143025595	1
chr4	143025595	143025633	2
chr4	143025633	143025639	1
chr4	143025639	143025839	0
chr4	143025839	143025880	1
chr4	143025880	143026070	0
chr4	143026070	143026089	1
chr4	143026089	143026114	2
chr4	143026114	143026134	1
chr4	143026134	143026135	1
