browser position chrX:47750249-47752650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	47750381	47750430	1
chrX	47750430	47752145	0
chrX	47752145	47752185	1
chrX	47752185	47752265	0
chrX	47752265	47752281	1
chrX	47752281	47752310	2
chrX	47752310	47752328	1
chrX	47752328	47752329	1
chrX	47750359	47750405	1
chrX	47750405	47750595	0
chrX	47750595	47750633	1
chrX	47750633	47752050	0
chrX	47752050	47752095	1
chrX	47752095	47752096	1
