browser position chr11:67756899-67759600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	67757075	67757122	2
chr11	67757122	67757125	1
chr11	67757125	67757207	0
chr11	67757207	67757252	1
chr11	67757252	67757658	0
chr11	67757658	67757681	1
chr11	67757681	67757698	2
chr11	67757698	67757702	1
chr11	67757702	67757728	2
chr11	67757728	67757747	1
chr11	67757747	67758254	0
chr11	67758254	67758266	1
chr11	67758266	67758299	2
chr11	67758299	67758307	1
chr11	67758307	67758651	0
chr11	67758651	67758690	1
chr11	67758690	67758691	1
