browser position chr19:52336299-52338650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	52336636	52336645	1
chr19	52336645	52336682	2
chr19	52336682	52336686	1
chr19	52336686	52337038	0
chr19	52337038	52337063	1
chr19	52337063	52337078	2
chr19	52337078	52337108	1
chr19	52337108	52337153	0
chr19	52337153	52337193	1
chr19	52337193	52337281	0
chr19	52337281	52337295	1
chr19	52337295	52337301	2
chr19	52337301	52337322	3
chr19	52337322	52337336	2
chr19	52337336	52337346	1
chr19	52337346	52337625	0
chr19	52337625	52337671	1
chr19	52337671	52337672	1
