browser position chr1:181262799-181265350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	181263394	181263396	1
chr1	181263396	181263401	3
chr1	181263401	181263449	4
chr1	181263449	181263457	3
chr1	181263457	181263464	1
chr1	181263464	181263825	0
chr1	181263825	181263831	1
chr1	181263831	181263875	2
chr1	181263875	181263884	1
chr1	181263884	181263954	0
chr1	181263954	181263975	1
chr1	181263975	181264010	2
chr1	181264010	181264027	1
chr1	181264027	181264175	0
chr1	181264175	181264220	1
chr1	181264220	181265239	0
chr1	181265239	181265284	1
chr1	181265284	181265285	1
