browser position chr12:100153749-100156300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	100154354	100154361	4
chr12	100154361	100154362	8
chr12	100154362	100154371	15
chr12	100154371	100154377	16
chr12	100154377	100154381	17
chr12	100154381	100154384	18
chr12	100154384	100154409	19
chr12	100154409	100154417	18
chr12	100154417	100154418	16
chr12	100154418	100154419	12
chr12	100154419	100154420	11
chr12	100154420	100154425	8
chr12	100154425	100154428	7
chr12	100154428	100154434	6
chr12	100154434	100154438	4
chr12	100154438	100154446	3
chr12	100154446	100154449	2
chr12	100154449	100154450	1
