browser position chr8:128144899-128147750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	128145184	128145226	1
chr8	128145226	128146149	0
chr8	128146149	128146194	1
chr8	128146194	128146513	0
chr8	128146513	128146556	1
chr8	128146556	128146836	0
chr8	128146836	128146877	1
chr8	128146877	128147070	0
chr8	128147070	128147110	1
chr8	128147110	128147111	1
chr8	128145543	128145594	1
chr8	128145594	128145874	0
chr8	128145874	128145914	1
chr8	128145914	128146511	0
chr8	128146511	128146551	1
chr8	128146551	128147363	0
chr8	128147363	128147416	1
chr8	128147416	128147434	0
chr8	128147434	128147481	1
chr8	128147481	128147482	1
