browser position chrX:79048199-79050650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	79048329	79048369	1
chrX	79048369	79048824	0
chrX	79048824	79048864	1
chrX	79048864	79048927	0
chrX	79048927	79048970	1
chrX	79048970	79049365	0
chrX	79049365	79049374	1
chrX	79049374	79049404	2
chrX	79049404	79049421	3
chrX	79049421	79049431	2
chrX	79049431	79049436	1
chrX	79049436	79049451	2
chrX	79049451	79049484	1
chrX	79049484	79049631	0
chrX	79049631	79049640	1
chrX	79049640	79049660	2
chrX	79049660	79049677	3
chrX	79049677	79049688	2
chrX	79049688	79049707	1
chrX	79049707	79049708	1
