browser position chr1:62259099-62261750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	62259380	62259382	1
chr1	62259382	62259421	2
chr1	62259421	62259948	0
chr1	62259948	62259995	1
chr1	62259995	62260168	0
chr1	62260168	62260191	1
chr1	62260191	62260215	2
chr1	62260215	62260232	1
chr1	62260232	62260369	0
chr1	62260369	62260414	1
chr1	62260414	62260416	0
chr1	62260416	62260461	1
chr1	62260461	62260785	0
chr1	62260785	62260830	1
chr1	62260830	62261154	0
chr1	62261154	62261194	2
chr1	62261194	62261201	1
chr1	62261201	62261202	1
