browser position chr12:92620249-92622950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	92620451	92620492	1
chr12	92620492	92621065	0
chr12	92621065	92621110	1
chr12	92621110	92621326	0
chr12	92621326	92621375	1
chr12	92621375	92621442	0
chr12	92621442	92621474	1
chr12	92621474	92621482	2
chr12	92621482	92621484	1
chr12	92621484	92621515	2
chr12	92621515	92621525	1
chr12	92621525	92621574	0
chr12	92621574	92621653	1
chr12	92621653	92621654	2
chr12	92621654	92621665	1
chr12	92621665	92621685	2
chr12	92621685	92621693	3
chr12	92621693	92621706	2
chr12	92621706	92621726	1
chr12	92621726	92621995	0
chr12	92621995	92622039	1
chr12	92622039	92622040	1
