browser position chr1:90628449-90630950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	90628751	90628775	1
chr1	90628775	90628797	2
chr1	90628797	90628824	1
chr1	90628824	90628903	0
chr1	90628903	90628943	1
chr1	90628943	90630554	0
chr1	90630554	90630578	1
chr1	90630578	90630597	2
chr1	90630597	90630623	1
chr1	90630623	90630624	1
chr1	90628753	90628801	1
chr1	90628801	90628817	2
chr1	90628817	90628853	1
chr1	90628853	90630551	0
chr1	90630551	90630585	1
chr1	90630585	90630602	2
chr1	90630602	90630627	1
chr1	90630627	90630785	0
chr1	90630785	90630834	1
chr1	90630834	90630835	1
