browser position chr16:54465699-54468100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	54466987	54466998	1
chr16	54466998	54467017	2
chr16	54467017	54467022	3
chr16	54467022	54467025	4
chr16	54467025	54467035	5
chr16	54467035	54467043	4
chr16	54467043	54467047	5
chr16	54467047	54467050	4
chr16	54467050	54467054	5
chr16	54467054	54467063	6
chr16	54467063	54467081	5
chr16	54467081	54467091	4
chr16	54467091	54467100	2
chr16	54467100	54467116	1
chr16	54467116	54467175	0
chr16	54467175	54467227	1
chr16	54467227	54467228	1
