browser position chr13:72537399-72540000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	72538138	72538184	1
chr13	72538184	72538232	0
chr13	72538232	72538245	1
chr13	72538245	72538272	2
chr13	72538272	72538286	1
chr13	72538286	72538966	0
chr13	72538966	72539006	1
chr13	72539006	72539007	1
chr13	72538033	72538084	1
chr13	72538084	72538720	0
chr13	72538720	72538762	1
chr13	72538762	72538765	0
chr13	72538765	72538807	1
chr13	72538807	72539370	0
chr13	72539370	72539413	1
chr13	72539413	72539414	1
