browser position chr2:85584699-85587250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	85585580	85585626	1
chr2	85585626	85585688	0
chr2	85585688	85585698	1
chr2	85585698	85585731	2
chr2	85585731	85585733	1
chr2	85585733	85585747	2
chr2	85585747	85585751	3
chr2	85585751	85585773	2
chr2	85585773	85585797	1
chr2	85585797	85585811	0
chr2	85585811	85585868	1
chr2	85585868	85586677	0
chr2	85586677	85586727	1
chr2	85586727	85586870	0
chr2	85586870	85586877	1
chr2	85586877	85586886	2
chr2	85586886	85586918	3
chr2	85586918	85586923	2
chr2	85586923	85586924	2
