browser position chr11:84470249-84472700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	84471209	84471255	1
chr11	84471255	84471331	0
chr11	84471331	84471379	1
chr11	84471379	84471380	1
chr11	84471331	84471342	1
chr11	84471342	84471373	2
chr11	84471373	84471386	1
chr11	84471386	84471387	1
