browser position chr9:119856949-119859300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	119857926	119857980	1
chr9	119857980	119858000	0
chr9	119858000	119858044	1
chr9	119858044	119858185	0
chr9	119858185	119858233	1
chr9	119858233	119858677	0
chr9	119858677	119858724	1
chr9	119858724	119858893	0
chr9	119858893	119858935	1
chr9	119858935	119859085	0
chr9	119859085	119859132	1
chr9	119859132	119859150	0
chr9	119859150	119859181	1
chr9	119859181	119859219	2
chr9	119859219	119859235	1
chr9	119859235	119859246	0
chr9	119859246	119859290	1
chr9	119859290	119859291	1
