browser position chr7:38468899-38471450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	38469081	38469085	1
chr7	38469085	38469141	2
chr7	38469141	38469149	1
chr7	38469149	38469722	0
chr7	38469722	38469760	1
chr7	38469760	38469781	2
chr7	38469781	38469808	1
chr7	38469808	38470482	0
chr7	38470482	38470483	1
chr7	38470483	38470538	2
chr7	38470538	38470539	1
