browser position chr8:114466199-114468550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	114467273	114467275	1
chr8	114467275	114467276	2
chr8	114467276	114467279	5
chr8	114467279	114467327	6
chr8	114467327	114467330	5
chr8	114467330	114467331	4
chr8	114467331	114467332	2
chr8	114468005	114468052	1
chr8	114468052	114468260	0
chr8	114468260	114468283	1
chr8	114468283	114468299	2
chr8	114468299	114468326	1
chr8	114468326	114468387	0
chr8	114468387	114468421	1
chr8	114468421	114468437	2
chr8	114468437	114468466	1
chr8	114468466	114468467	1
