browser position chr3:33402499-33404800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	33403447	33403458	1
chr3	33403458	33403463	2
chr3	33403463	33403475	4
chr3	33403475	33403478	6
chr3	33403478	33403479	8
chr3	33403479	33403480	11
chr3	33403480	33403521	13
chr3	33403521	33403523	12
chr3	33403523	33403526	11
chr3	33403526	33403531	10
chr3	33403531	33403534	9
chr3	33403534	33403535	8
chr3	33403535	33403537	7
chr3	33403537	33403538	3
chr3	33403538	33403539	0
chr3	33403539	33403540	1
chr3	33403540	33403542	2
chr3	33403542	33403543	3
chr3	33403543	33403596	4
chr3	33403596	33403598	3
chr3	33403598	33403600	2
chr3	33403600	33403601	1
