browser position chr8:139355749-139358300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	139356661	139356664	1
chr8	139356664	139356718	3
chr8	139356718	139356724	2
chr8	139356724	139356943	0
chr8	139356943	139357013	1
chr8	139357013	139357109	0
chr8	139357109	139357150	1
chr8	139357150	139357151	1
chr8	139356025	139356067	1
chr8	139356067	139357465	0
chr8	139357465	139357466	1
chr8	139357466	139357512	2
chr8	139357512	139357516	1
chr8	139357516	139357517	1
