browser position chr12:119341999-119344700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	119343372	119343384	1
chr12	119343384	119343420	2
chr12	119343420	119343426	1
chr12	119343426	119343453	0
chr12	119343453	119343478	1
chr12	119343478	119343501	2
chr12	119343501	119343523	1
chr12	119343523	119343913	0
chr12	119343913	119343958	1
chr12	119343958	119343959	1
