browser position chr20:48196199-48198650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	48197298	48197348	1
chr20	48197348	48197907	0
chr20	48197907	48197955	1
chr20	48197955	48198143	0
chr20	48198143	48198191	1
chr20	48198191	48198590	0
chr20	48198590	48198627	1
chr20	48198627	48198628	1
chr20	48197745	48197789	1
chr20	48197789	48198359	0
chr20	48198359	48198401	1
chr20	48198401	48198402	1
