browser position chr13:112945449-112947800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	112945850	112945897	1
chr13	112945897	112945928	0
chr13	112945928	112945980	1
chr13	112945980	112946832	0
chr13	112946832	112946885	1
chr13	112946885	112946931	0
chr13	112946931	112946978	1
chr13	112946978	112947539	0
chr13	112947539	112947591	1
chr13	112947591	112947744	0
chr13	112947744	112947795	1
chr13	112947795	112947796	1
