browser position chr6:6202849-6205600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	6202917	6202961	1
chr6	6202961	6203265	0
chr6	6203265	6203307	1
chr6	6203307	6204896	0
chr6	6204896	6204912	1
chr6	6204912	6204941	2
chr6	6204941	6204956	1
chr6	6204956	6205185	0
chr6	6205185	6205234	1
chr6	6205234	6205235	1
