browser position chr9:123625799-123628450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	123625986	123626031	1
chr9	123626031	123626433	0
chr9	123626433	123626453	1
chr9	123626453	123626473	2
chr9	123626473	123626498	1
chr9	123626498	123627042	0
chr9	123627042	123627056	1
chr9	123627056	123627058	2
chr9	123627058	123627064	3
chr9	123627064	123627087	4
chr9	123627087	123627098	3
chr9	123627098	123627104	2
chr9	123627104	123627105	2
