browser position chrX:28038399-28040850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	28038859	28038908	1
chrX	28038908	28039066	0
chrX	28039066	28039114	1
chrX	28039114	28039163	0
chrX	28039163	28039205	1
chrX	28039205	28039941	0
chrX	28039941	28039951	1
chrX	28039951	28039988	2
chrX	28039988	28039999	1
chrX	28039999	28040022	0
chrX	28040022	28040078	1
chrX	28040078	28040262	0
chrX	28040262	28040310	1
chrX	28040310	28040422	0
chrX	28040422	28040464	1
chrX	28040464	28040516	0
chrX	28040516	28040562	1
chrX	28040562	28040621	0
chrX	28040621	28040672	1
chrX	28040672	28040673	1
