browser position chr15:84966649-84969200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	84967066	84967095	1
chr15	84967095	84967113	2
chr15	84967113	84967135	1
chr15	84967135	84967175	0
chr15	84967175	84967213	1
chr15	84967213	84967629	0
chr15	84967629	84967678	1
chr15	84967678	84967724	0
chr15	84967724	84967765	1
chr15	84967765	84968096	0
chr15	84968096	84968143	1
chr15	84968143	84968299	0
chr15	84968299	84968346	1
chr15	84968346	84968347	1
