browser position chr1:225570399-225572900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	225570757	225570764	1
chr1	225570764	225570799	2
chr1	225570799	225570810	1
chr1	225570810	225570913	0
chr1	225570913	225570958	1
chr1	225570958	225571326	0
chr1	225571326	225571330	1
chr1	225571330	225571375	2
chr1	225571375	225571399	1
chr1	225571399	225572293	0
chr1	225572293	225572297	1
chr1	225572297	225572346	2
chr1	225572346	225572347	1
