browser position chr6:31918699-31921250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	31918834	31918895	1
chr6	31918895	31919115	0
chr6	31919115	31919118	1
chr6	31919118	31919159	2
chr6	31919159	31919160	1
chr6	31919160	31919516	0
chr6	31919516	31919561	1
chr6	31919561	31920783	0
chr6	31920783	31920838	1
chr6	31920838	31920839	1
