browser position chr3:186850599-186852900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	186852014	186852016	2
chr3	186852016	186852070	3
chr3	186852070	186852071	2
chr3	186852071	186852445	0
chr3	186852445	186852500	1
chr3	186852500	186852550	0
chr3	186852550	186852551	2
chr3	186852551	186852608	4
chr3	186852608	186852609	2
