browser position chr20:46077949-46080600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	46079239	46079253	1
chr20	46079253	46079297	2
chr20	46079297	46079298	1
chr20	46079298	46079373	0
chr20	46079373	46079433	1
chr20	46079433	46079518	0
chr20	46079518	46079563	1
chr20	46079563	46079564	1
