browser position chr5:273899-276900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	273928	273972	1
chr5	273972	274386	0
chr5	274386	274442	1
chr5	274442	274612	0
chr5	274612	274662	1
chr5	274662	274705	0
chr5	274705	274715	1
chr5	274715	274755	3
chr5	274755	274781	2
chr5	274781	275016	0
chr5	275016	275068	1
chr5	275068	275696	0
chr5	275696	275741	1
chr5	275741	275892	0
chr5	275892	275943	1
chr5	275943	276083	0
chr5	276083	276134	1
chr5	276134	276186	0
chr5	276186	276246	1
chr5	276246	276247	1
