browser position chr10:102368949-102371450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	102369300	102369346	1
chr10	102369346	102369971	0
chr10	102369971	102370019	1
chr10	102370019	102370336	0
chr10	102370336	102370393	1
chr10	102370393	102370396	2
chr10	102370396	102370435	1
chr10	102370435	102370661	0
chr10	102370661	102370670	1
chr10	102370670	102370721	2
chr10	102370721	102370725	1
chr10	102370725	102370981	0
chr10	102370981	102371005	1
chr10	102371005	102371028	2
chr10	102371028	102371050	1
chr10	102371050	102371051	1
