browser position chr3:27313149-27315450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	27313408	27313448	1
chr3	27313448	27314239	0
chr3	27314239	27314289	1
chr3	27314289	27314343	0
chr3	27314343	27314344	1
chr3	27314344	27314389	2
chr3	27314389	27314391	1
chr3	27314391	27314741	0
chr3	27314741	27314801	1
chr3	27314801	27314813	0
chr3	27314813	27314865	1
chr3	27314865	27315287	0
chr3	27315287	27315327	1
chr3	27315327	27315328	1
chr3	27314242	27314288	1
chr3	27314288	27314338	0
chr3	27314338	27314388	1
chr3	27314388	27314389	1
