browser position chr11:68622599-68625250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	68623791	68623813	1
chr11	68623813	68623834	2
chr11	68623834	68623847	3
chr11	68623847	68623875	2
chr11	68623875	68623876	1
chr11	68623876	68623896	2
chr11	68623896	68623938	1
chr11	68623938	68624349	0
chr11	68624349	68624403	1
chr11	68624403	68624478	0
chr11	68624478	68624489	1
chr11	68624489	68624532	2
chr11	68624532	68624545	1
chr11	68624545	68624546	1
