browser position chr16:53570149-53572550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	53570165	53570208	1
chr16	53570208	53571189	0
chr16	53571189	53571235	1
chr16	53571235	53571946	0
chr16	53571946	53571991	1
chr16	53571991	53572000	2
chr16	53572000	53572035	1
chr16	53572035	53572036	1
chr16	53571015	53571065	1
chr16	53571065	53571495	0
chr16	53571495	53571560	1
chr16	53571560	53571972	0
chr16	53571972	53572021	1
chr16	53572021	53572022	1
