browser position chr7:25995849-25998400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	25996958	25996960	1
chr7	25996960	25997008	2
chr7	25997008	25997009	1
chr7	25997009	25997259	0
chr7	25997259	25997260	1
chr7	25997260	25997306	2
chr7	25997306	25997327	1
chr7	25997327	25997741	0
chr7	25997741	25997781	1
chr7	25997781	25997944	0
chr7	25997944	25997986	1
chr7	25997986	25997987	1
