browser position chr5:10189649-10192300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	10190232	10190279	1
chr5	10190279	10190593	0
chr5	10190593	10190634	1
chr5	10190634	10191315	0
chr5	10191315	10191360	2
chr5	10191360	10191363	1
chr5	10191363	10191736	0
chr5	10191736	10191737	1
chr5	10191737	10191783	3
chr5	10191783	10191784	2
chr5	10191784	10191785	2
