browser position chr20:39127799-39130250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	39127996	39127999	1
chr20	39127999	39128007	2
chr20	39128007	39128015	3
chr20	39128015	39128049	4
chr20	39128049	39128055	3
chr20	39128055	39128066	1
chr20	39128066	39128088	0
chr20	39128088	39128134	1
chr20	39128134	39129576	0
chr20	39129576	39129595	2
chr20	39129595	39129613	3
chr20	39129613	39129621	4
chr20	39129621	39129644	3
chr20	39129644	39129674	2
chr20	39129674	39129676	1
chr20	39129676	39130171	0
chr20	39130171	39130212	1
chr20	39130212	39130213	1
