browser position chr2:74691049-74693600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	74691885	74691933	1
chr2	74691933	74691968	0
chr2	74691968	74692016	1
chr2	74692016	74692049	0
chr2	74692049	74692097	1
chr2	74692097	74692332	0
chr2	74692332	74692388	1
chr2	74692388	74692429	0
chr2	74692429	74692469	1
chr2	74692469	74692624	0
chr2	74692624	74692672	1
chr2	74692672	74692727	0
chr2	74692727	74692768	1
chr2	74692768	74692769	1
