browser position chr3:154142549-154145500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	154142791	154142819	1
chr3	154142819	154142838	3
chr3	154142838	154142866	2
chr3	154142866	154142877	1
chr3	154142877	154142913	0
chr3	154142913	154142960	2
chr3	154142960	154142969	1
chr3	154142969	154145371	0
chr3	154145371	154145415	1
chr3	154145415	154145416	1
