browser position chr6:36904349-36906750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	36905189	36905235	1
chr6	36905235	36905288	0
chr6	36905288	36905333	1
chr6	36905333	36905513	0
chr6	36905513	36905558	1
chr6	36905558	36905560	2
chr6	36905560	36905605	1
chr6	36905605	36905606	1
