browser position chr5:3581599-3584650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	3582670	3582711	1
chr5	3582711	3582918	0
chr5	3582918	3582936	1
chr5	3582936	3582965	2
chr5	3582965	3582984	1
chr5	3582984	3583133	0
chr5	3583133	3583179	1
chr5	3583179	3583569	0
chr5	3583569	3583614	1
chr5	3583614	3584125	0
chr5	3584125	3584177	1
chr5	3584177	3584237	0
chr5	3584237	3584291	1
chr5	3584291	3584507	0
chr5	3584507	3584555	1
chr5	3584555	3584603	2
chr5	3584603	3584618	1
chr5	3584618	3584619	1
