browser position chrX:98651349-98653650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	98651865	98651941	1
chrX	98651941	98652030	0
chrX	98652030	98652052	1
chrX	98652052	98652079	2
chrX	98652079	98652091	1
chrX	98652091	98652209	0
chrX	98652209	98652254	1
chrX	98652254	98652471	0
chrX	98652471	98652523	1
chrX	98652523	98652743	0
chrX	98652743	98652799	1
chrX	98652799	98653099	0
chrX	98653099	98653141	1
chrX	98653141	98653142	1
