browser position chr12:44555849-44558450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	44556394	44556435	1
chr12	44556435	44556483	0
chr12	44556483	44556526	1
chr12	44556526	44556721	0
chr12	44556721	44556766	1
chr12	44556766	44558178	0
chr12	44558178	44558224	1
chr12	44558224	44558225	1
chr12	44555872	44555925	1
chr12	44555925	44556459	0
chr12	44556459	44556473	1
chr12	44556473	44556527	2
chr12	44556527	44556528	1
chr12	44556528	44558359	0
chr12	44558359	44558413	1
chr12	44558413	44558414	1
