browser position chr20:56992199-56995200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	56992357	56992373	1
chr20	56992373	56992399	2
chr20	56992399	56992419	1
chr20	56992419	56992636	0
chr20	56992636	56992683	1
chr20	56992683	56992730	0
chr20	56992730	56992773	1
chr20	56992773	56993061	0
chr20	56993061	56993102	1
chr20	56993102	56993778	0
chr20	56993778	56993819	1
chr20	56993819	56994212	0
chr20	56994212	56994222	1
chr20	56994222	56994254	2
chr20	56994254	56994263	1
chr20	56994263	56994562	0
chr20	56994562	56994602	1
chr20	56994602	56994603	1
