browser position chr9:99524599-99527050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	99524755	99524766	1
chr9	99524766	99524812	3
chr9	99524812	99524829	2
chr9	99524829	99525200	0
chr9	99525200	99525240	1
chr9	99525240	99525241	1
