browser position chrX:47145799-47148700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	47146143	47146188	1
chrX	47146188	47146584	0
chrX	47146584	47146624	1
chrX	47146624	47147402	0
chrX	47147402	47147418	1
chrX	47147418	47147437	2
chrX	47147437	47147442	3
chrX	47147442	47147463	2
chrX	47147463	47147496	1
chrX	47147496	47147947	0
chrX	47147947	47147991	1
chrX	47147991	47147992	1
chrX	47146213	47146262	1
chrX	47146262	47147223	0
chrX	47147223	47147269	1
chrX	47147269	47147386	0
chrX	47147386	47147402	1
chrX	47147402	47147403	2
chrX	47147403	47147447	3
chrX	47147447	47147451	1
chrX	47147451	47147957	0
chrX	47147957	47148007	1
chrX	47148007	47148008	1
