browser position chr7:16328799-16331250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	16330481	16330486	1
chr7	16330486	16330523	2
chr7	16330523	16330531	1
chr7	16330531	16330639	0
chr7	16330639	16330679	1
chr7	16330679	16330839	0
chr7	16330839	16330873	1
chr7	16330873	16330879	2
chr7	16330879	16330918	1
chr7	16330918	16330993	0
chr7	16330993	16331042	1
chr7	16331042	16331104	0
chr7	16331104	16331148	1
chr7	16331148	16331149	1
