browser position chrX:11107599-11111000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	11107789	11107838	1
chrX	11107838	11108367	0
chrX	11108367	11108418	2
chrX	11108418	11108419	2
chrX	11107705	11107748	1
chrX	11107748	11108312	0
chrX	11108312	11108356	1
chrX	11108356	11110415	0
chrX	11110415	11110461	1
chrX	11110461	11110462	1
