browser position chr12:56260099-56262500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	56260591	56260632	1
chr12	56260632	56260675	0
chr12	56260675	56260727	1
chr12	56260727	56261022	0
chr12	56261022	56261062	1
chr12	56261062	56262131	0
chr12	56262131	56262178	1
chr12	56262178	56262271	0
chr12	56262271	56262317	1
chr12	56262317	56262318	1
chr12	56260550	56260616	1
chr12	56260616	56260653	0
chr12	56260653	56260695	1
chr12	56260695	56260924	0
chr12	56260924	56260966	1
chr12	56260966	56260967	1
