browser position chr5:7430699-7433700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	7432171	7432219	2
chr5	7432219	7433140	0
chr5	7433140	7433185	1
chr5	7433185	7433186	1
chr5	7432082	7432127	1
chr5	7432127	7432422	0
chr5	7432422	7432477	1
chr5	7432477	7433138	0
chr5	7433138	7433198	1
chr5	7433198	7433199	1
