browser position chrX:48616849-48619200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	48616910	48616920	1
chrX	48616920	48616941	2
chrX	48616941	48616957	3
chrX	48616957	48616965	2
chrX	48616965	48616987	1
chrX	48616987	48617000	0
chrX	48617000	48617053	1
chrX	48617053	48617172	0
chrX	48617172	48617212	1
chrX	48617212	48617218	2
chrX	48617218	48617260	1
chrX	48617260	48617481	0
chrX	48617481	48617488	1
chrX	48617488	48617526	2
chrX	48617526	48617536	1
chrX	48617536	48617928	0
chrX	48617928	48617969	1
chrX	48617969	48618107	0
chrX	48618107	48618152	1
chrX	48618152	48618639	0
chrX	48618639	48618690	1
chrX	48618690	48618691	1
