browser position chr11:10995449-10998050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	10995883	10995931	1
chr11	10995931	10996026	0
chr11	10996026	10996071	1
chr11	10996071	10996118	0
chr11	10996118	10996159	1
chr11	10996159	10997752	0
chr11	10997752	10997792	1
chr11	10997792	10997793	1
