browser position chr7:40786099-40788500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	40787661	40787682	1
chr7	40787682	40787725	3
chr7	40787725	40787727	2
chr7	40787727	40787739	1
chr7	40787739	40788032	0
chr7	40788032	40788056	1
chr7	40788056	40788066	2
chr7	40788066	40788080	3
chr7	40788080	40788109	2
chr7	40788109	40788117	1
chr7	40788117	40788118	1
