browser position chr3:158967499-158970300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	158969106	158969134	1
chr3	158969134	158969154	2
chr3	158969154	158969166	1
chr3	158969166	158969176	2
chr3	158969176	158969185	3
chr3	158969185	158969214	2
chr3	158969214	158969224	1
chr3	158969224	158969443	0
chr3	158969443	158969494	1
chr3	158969494	158969679	0
chr3	158969679	158969728	1
chr3	158969728	158969729	1
