browser position chr13:103946249-103948600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	103946911	103946969	1
chr13	103946969	103947395	0
chr13	103947395	103947396	1
chr13	103947396	103947397	5
chr13	103947397	103947416	6
chr13	103947416	103947444	7
chr13	103947444	103947448	6
chr13	103947448	103947453	5
chr13	103947453	103947455	3
chr13	103947455	103947471	1
chr13	103947471	103947472	1
