browser position chr8:9417199-9419600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	9417394	9417448	1
chr8	9417448	9418122	0
chr8	9418122	9418123	1
chr8	9418123	9418163	2
chr8	9418163	9418171	1
chr8	9418171	9418219	0
chr8	9418219	9418238	1
chr8	9418238	9418265	2
chr8	9418265	9418291	1
chr8	9418291	9418677	0
chr8	9418677	9418722	1
chr8	9418722	9418750	0
chr8	9418750	9418792	1
chr8	9418792	9418887	0
chr8	9418887	9418894	1
chr8	9418894	9418935	2
chr8	9418935	9418940	1
chr8	9418940	9419460	0
chr8	9419460	9419506	1
chr8	9419506	9419507	1
