browser position chr3:100070549-100073150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	100070598	100070613	1
chr3	100070613	100070631	2
chr3	100070631	100070640	3
chr3	100070640	100070654	2
chr3	100070654	100070676	1
chr3	100070676	100070916	0
chr3	100070916	100070961	1
chr3	100070961	100071655	0
chr3	100071655	100071696	1
chr3	100071696	100071763	0
chr3	100071763	100071803	1
chr3	100071803	100071804	1
