browser position chr3:107325649-107328050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	107326735	107326783	1
chr3	107326783	107326851	0
chr3	107326851	107326905	1
chr3	107326905	107327937	0
chr3	107327937	107327950	1
chr3	107327950	107328003	2
chr3	107328003	107328005	1
chr3	107328005	107328006	1
