browser position chrX:70275199-70277900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	70275845	70275889	1
chrX	70275889	70276027	0
chrX	70276027	70276075	1
chrX	70276075	70276083	2
chrX	70276083	70276127	1
chrX	70276127	70276364	0
chrX	70276364	70276369	1
chrX	70276369	70276421	2
chrX	70276421	70276428	1
chrX	70276428	70277446	0
chrX	70277446	70277451	1
chrX	70277451	70277486	2
chrX	70277486	70277497	3
chrX	70277497	70277498	2
chrX	70277498	70277529	1
chrX	70277529	70277601	0
chrX	70277601	70277648	1
chrX	70277648	70277649	1
