browser position chr10:109914899-109917450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	109915396	109915398	1
chr10	109915398	109915419	2
chr10	109915419	109915423	3
chr10	109915423	109915444	4
chr10	109915444	109915455	3
chr10	109915455	109915460	2
chr10	109915460	109915469	1
chr10	109915469	109915563	0
chr10	109915563	109915612	1
chr10	109915612	109916109	0
chr10	109916109	109916160	2
chr10	109916160	109916161	2
