browser position chr16:13712499-13714900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	13713366	13713407	1
chr16	13713407	13714546	0
chr16	13714546	13714599	1
chr16	13714599	13714651	0
chr16	13714651	13714679	1
chr16	13714679	13714706	2
chr16	13714706	13714738	1
chr16	13714738	13714758	0
chr16	13714758	13714782	1
chr16	13714782	13714785	3
chr16	13714785	13714799	4
chr16	13714799	13714815	5
chr16	13714815	13714840	4
chr16	13714840	13714848	2
chr16	13714848	13714855	1
chr16	13714855	13714856	1
