browser position chr8:136143349-136146150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	136144882	136144886	1
chr8	136144886	136144928	2
chr8	136144928	136144933	1
chr8	136144933	136145052	0
chr8	136145052	136145099	1
chr8	136145099	136145180	0
chr8	136145180	136145185	1
chr8	136145185	136145226	2
chr8	136145226	136145227	1
chr8	136145227	136145228	1
