browser position chr9:121104599-121107250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	121104694	121104742	1
chr9	121104742	121104888	0
chr9	121104888	121104928	1
chr9	121104928	121105107	0
chr9	121105107	121105150	1
chr9	121105150	121106331	0
chr9	121106331	121106336	1
chr9	121106336	121106378	2
chr9	121106378	121106381	1
chr9	121106381	121106382	1
chr9	121105596	121105608	1
chr9	121105608	121105659	2
chr9	121105659	121105672	1
chr9	121105672	121106335	0
chr9	121106335	121106386	1
chr9	121106386	121106387	1
