browser position chr5:142503299-142505600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	142504187	142504191	1
chr5	142504191	142504231	2
chr5	142504231	142504588	0
chr5	142504588	142504627	5
chr5	142504627	142504628	4
chr5	142504628	142504629	4
