browser position chr1:66433399-66435800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	66433895	66433950	1
chr1	66433950	66434039	0
chr1	66434039	66434093	1
chr1	66434093	66434387	0
chr1	66434387	66434435	1
chr1	66434435	66434496	0
chr1	66434496	66434537	1
chr1	66434537	66434588	0
chr1	66434588	66434605	1
chr1	66434605	66434628	2
chr1	66434628	66434629	3
chr1	66434629	66434647	2
chr1	66434647	66434653	3
chr1	66434653	66434694	2
chr1	66434694	66434695	1
chr1	66434695	66435324	0
chr1	66435324	66435376	1
chr1	66435376	66435377	1
