browser position chr13:79066499-79068850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	79067602	79067640	1
chr13	79067640	79067641	2
chr13	79067641	79067649	3
chr13	79067649	79067658	2
chr13	79067658	79067687	3
chr13	79067687	79067692	4
chr13	79067692	79067699	3
chr13	79067699	79067716	2
chr13	79067716	79067734	1
chr13	79067734	79067741	0
chr13	79067741	79067744	2
chr13	79067744	79067747	5
chr13	79067747	79067802	6
chr13	79067802	79067804	1
chr13	79067804	79067805	1
