browser position chr7:76271749-76275200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	76272012	76272062	1
chr7	76272062	76272629	0
chr7	76272629	76272675	1
chr7	76272675	76273047	0
chr7	76273047	76273075	1
chr7	76273075	76273100	2
chr7	76273100	76273102	3
chr7	76273102	76273116	2
chr7	76273116	76273150	3
chr7	76273150	76273151	2
chr7	76273151	76273168	1
chr7	76273168	76273191	0
chr7	76273191	76273237	2
chr7	76273237	76273848	0
chr7	76273848	76273858	1
chr7	76273858	76273893	2
chr7	76273893	76273904	1
chr7	76273904	76275052	0
chr7	76275052	76275083	1
chr7	76275083	76275132	2
chr7	76275132	76275135	1
chr7	76275135	76275136	1
