browser position chr5:41887399-41890050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	41887523	41887529	1
chr5	41887529	41887575	2
chr5	41887575	41887587	1
chr5	41887587	41887934	0
chr5	41887934	41887981	1
chr5	41887981	41888080	0
chr5	41888080	41888126	1
chr5	41888126	41888216	0
chr5	41888216	41888259	1
chr5	41888259	41888588	0
chr5	41888588	41888637	1
chr5	41888637	41888638	1
chr5	41887925	41887938	1
chr5	41887938	41887978	3
chr5	41887978	41887981	2
chr5	41887981	41887982	1
