browser position chr4:103010099-103012400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	103011342	103011372	1
chr4	103011372	103011390	2
chr4	103011390	103011420	1
chr4	103011420	103011513	0
chr4	103011513	103011551	1
chr4	103011551	103011559	2
chr4	103011559	103011591	1
chr4	103011591	103012137	0
chr4	103012137	103012176	1
chr4	103012176	103012177	1
chr4	103010992	103011044	1
chr4	103011044	103011354	0
chr4	103011354	103011405	1
chr4	103011405	103011426	0
chr4	103011426	103011429	1
chr4	103011429	103011473	2
chr4	103011473	103011477	1
chr4	103011477	103011533	0
chr4	103011533	103011578	1
chr4	103011578	103011579	1
