browser position chr5:9886349-9890450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	9887458	9887504	1
chr5	9887504	9887876	0
chr5	9887876	9887892	1
chr5	9887892	9887910	2
chr5	9887910	9887936	3
chr5	9887936	9887948	2
chr5	9887948	9887968	1
chr5	9887968	9888142	0
chr5	9888142	9888187	1
chr5	9888187	9888744	0
chr5	9888744	9888790	1
chr5	9888790	9889307	0
chr5	9889307	9889349	1
chr5	9889349	9889724	0
chr5	9889724	9889784	1
chr5	9889784	9889785	1
