browser position chr12:129924149-129926550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	129925098	129925100	1
chr12	129925100	129925101	5
chr12	129925101	129925157	7
chr12	129925157	129925158	6
chr12	129925158	129925159	2
chr12	129925159	129925215	0
chr12	129925215	129925239	1
chr12	129925239	129925252	2
chr12	129925252	129925269	3
chr12	129925269	129925285	4
chr12	129925285	129925305	3
chr12	129925305	129925309	2
chr12	129925309	129925330	1
chr12	129925330	129925354	0
chr12	129925354	129925357	1
chr12	129925357	129925411	2
chr12	129925411	129925414	1
chr12	129925414	129925415	1
