browser position chr1:99800099-99802600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	99800263	99800301	1
chr1	99800301	99800311	2
chr1	99800311	99800342	1
chr1	99800342	99800523	0
chr1	99800523	99800568	1
chr1	99800568	99802114	0
chr1	99802114	99802162	1
chr1	99802162	99802522	0
chr1	99802522	99802561	1
chr1	99802561	99802562	1
chr1	99800500	99800502	1
chr1	99800502	99800556	2
chr1	99800556	99800557	1
chr1	99800557	99802319	0
chr1	99802319	99802320	1
chr1	99802320	99802372	2
chr1	99802372	99802373	1
