browser position chr17:27366899-27369650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	27366979	27366992	1
chr17	27366992	27367012	2
chr17	27367012	27367039	3
chr17	27367039	27367055	2
chr17	27367055	27367074	1
chr17	27367074	27367752	0
chr17	27367752	27367800	1
chr17	27367800	27367894	0
chr17	27367894	27367942	1
chr17	27367942	27369225	0
chr17	27369225	27369268	1
chr17	27369268	27369269	1
