browser position chr5:16162799-16165250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	16162831	16162881	1
chr5	16162881	16163151	0
chr5	16163151	16163192	1
chr5	16163192	16164921	0
chr5	16164921	16164962	1
chr5	16164962	16165198	0
chr5	16165198	16165246	1
chr5	16165246	16165247	1
chr5	16163600	16163652	1
chr5	16163652	16164231	0
chr5	16164231	16164232	1
chr5	16164232	16164272	2
chr5	16164272	16164276	1
chr5	16164276	16164277	1
