browser position chr12:103877449-103880250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	103877704	103877706	1
chr12	103877706	103877722	2
chr12	103877722	103877723	3
chr12	103877723	103877762	4
chr12	103877762	103877763	3
chr12	103877763	103877779	2
chr12	103877779	103877780	1
chr12	103877780	103878565	0
chr12	103878565	103878568	1
chr12	103878568	103878607	2
chr12	103878607	103878614	1
chr12	103878614	103878615	1
