browser position chr13:109150749-109153250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	109152052	109152099	1
chr13	109152099	109153180	0
chr13	109153180	109153221	1
chr13	109153221	109153222	1
chr13	109152713	109152753	1
chr13	109152753	109152754	1
