browser position chr12:47186899-47189750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	47187379	47187422	1
chr12	47187422	47188006	0
chr12	47188006	47188046	1
chr12	47188046	47188157	0
chr12	47188157	47188199	1
chr12	47188199	47188527	0
chr12	47188527	47188535	1
chr12	47188535	47188569	2
chr12	47188569	47188577	1
chr12	47188577	47188775	0
chr12	47188775	47188818	1
chr12	47188818	47188868	0
chr12	47188868	47188912	1
chr12	47188912	47189041	0
chr12	47189041	47189058	1
chr12	47189058	47189074	2
chr12	47189074	47189129	3
chr12	47189129	47189130	2
chr12	47189130	47189137	1
chr12	47189137	47189138	1
