browser position chr3:15663549-15666000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	15663825	15663827	1
chr3	15663827	15663871	2
chr3	15663871	15665518	0
chr3	15665518	15665527	1
chr3	15665527	15665563	2
chr3	15665563	15665572	1
chr3	15665572	15665849	0
chr3	15665849	15665859	1
chr3	15665859	15665890	2
chr3	15665890	15665899	1
chr3	15665899	15665900	1
chr3	15663664	15663669	1
chr3	15663669	15663719	2
chr3	15663719	15663720	1
chr3	15663720	15664103	0
chr3	15664103	15664152	1
chr3	15664152	15664171	0
chr3	15664171	15664219	1
chr3	15664219	15664220	1
