browser position chr5:77137099-77139400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	77137102	77137149	1
chr5	77137149	77137443	0
chr5	77137443	77137483	1
chr5	77137483	77137877	0
chr5	77137877	77137923	1
chr5	77137923	77138258	0
chr5	77138258	77138303	1
chr5	77138303	77138345	0
chr5	77138345	77138364	1
chr5	77138364	77138415	2
chr5	77138415	77138416	1
chr5	77138416	77138759	0
chr5	77138759	77138798	1
chr5	77138798	77138799	1
