browser position chr8:105931049-105933650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	105932482	105932494	1
chr8	105932494	105932526	2
chr8	105932526	105932539	1
chr8	105932539	105932966	0
chr8	105932966	105932973	1
chr8	105932973	105932976	2
chr8	105932976	105932980	3
chr8	105932980	105933011	4
chr8	105933011	105933017	2
chr8	105933017	105933022	1
chr8	105933022	105933023	1
