browser position chr7:91624999-91627500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	91625132	91625215	1
chr7	91625215	91625255	0
chr7	91625255	91625307	1
chr7	91625307	91625346	0
chr7	91625346	91625385	1
chr7	91625385	91626836	0
chr7	91626836	91626878	1
chr7	91626878	91627359	0
chr7	91627359	91627415	1
chr7	91627415	91627416	1
