browser position chr12:54192549-54195400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54192832	54192874	1
chr12	54192874	54192996	0
chr12	54192996	54193005	1
chr12	54193005	54193037	2
chr12	54193037	54193052	1
chr12	54193052	54194102	0
chr12	54194102	54194147	1
chr12	54194147	54194762	0
chr12	54194762	54194780	1
chr12	54194780	54194788	2
chr12	54194788	54194808	3
chr12	54194808	54194828	2
chr12	54194828	54194829	1
chr12	54194829	54195192	0
chr12	54195192	54195206	1
chr12	54195206	54195246	2
chr12	54195246	54195269	0
chr12	54195269	54195313	1
chr12	54195313	54195314	1
