browser position chr5:906249-909350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	906400	906441	1
chr5	906441	907363	0
chr5	907363	907407	1
chr5	907407	907460	0
chr5	907460	907469	1
chr5	907469	907510	2
chr5	907510	907516	1
chr5	907516	907568	0
chr5	907568	907615	1
chr5	907615	907734	0
chr5	907734	907783	1
chr5	907783	907826	0
chr5	907826	907839	1
chr5	907839	907874	2
chr5	907874	907894	1
chr5	907894	907896	0
chr5	907896	907898	1
chr5	907898	907920	2
chr5	907920	907942	3
chr5	907942	907946	2
chr5	907946	907964	1
chr5	907964	908045	0
chr5	908045	908086	1
chr5	908086	908110	0
chr5	908110	908150	1
chr5	908150	908163	2
chr5	908163	908182	1
chr5	908182	908204	2
chr5	908204	908234	1
chr5	908234	909084	0
chr5	909084	909126	1
chr5	909126	909127	1
