browser position chr8:66514349-66516850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	66514554	66514564	1
chr8	66514564	66514601	2
chr8	66514601	66514614	1
chr8	66514614	66514835	0
chr8	66514835	66514878	1
chr8	66514878	66516222	0
chr8	66516222	66516267	1
chr8	66516267	66516268	1
chr8	66514435	66514480	2
chr8	66514480	66514481	1
chr8	66514481	66514548	0
chr8	66514548	66514587	1
chr8	66514587	66514588	1
