browser position chr2:71162849-71165950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	71163712	71163765	1
chr2	71163765	71164756	0
chr2	71164756	71164758	1
chr2	71164758	71164780	2
chr2	71164780	71164808	4
chr2	71164808	71164827	3
chr2	71164827	71164850	1
chr2	71164850	71164933	0
chr2	71164933	71164989	1
chr2	71164989	71164990	1
chr2	71163096	71163139	1
chr2	71163139	71164429	0
chr2	71164429	71164477	1
chr2	71164477	71164555	0
chr2	71164555	71164598	1
chr2	71164598	71164741	0
chr2	71164741	71164783	1
chr2	71164783	71164936	0
chr2	71164936	71164985	1
chr2	71164985	71164986	1
