browser position chr3:195208599-195211300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	195208687	195208732	1
chr3	195208732	195209039	0
chr3	195209039	195209083	1
chr3	195209083	195209309	0
chr3	195209309	195209359	1
chr3	195209359	195209434	0
chr3	195209434	195209435	1
chr3	195209435	195209474	2
chr3	195209474	195209487	1
chr3	195209487	195209600	0
chr3	195209600	195209681	1
chr3	195209681	195210024	0
chr3	195210024	195210071	1
chr3	195210071	195210072	1
