browser position chr2:9524949-9527350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	9525218	9525242	1
chr2	9525242	9525278	2
chr2	9525278	9525297	1
chr2	9525297	9525477	0
chr2	9525477	9525520	1
chr2	9525520	9527180	0
chr2	9527180	9527226	1
chr2	9527226	9527227	1
chr2	9526812	9526852	1
chr2	9526852	9526853	1
