browser position chr8:138917199-138919650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	138917298	138917300	1
chr8	138917300	138917301	3
chr8	138917301	138917302	4
chr8	138917302	138917349	5
chr8	138917349	138917353	2
chr8	138917353	138917359	1
chr8	138917359	138917677	0
chr8	138917677	138917732	1
chr8	138917732	138918008	0
chr8	138918008	138918061	1
chr8	138918061	138918298	0
chr8	138918298	138918359	1
chr8	138918359	138919571	0
chr8	138919571	138919598	1
chr8	138919598	138919601	2
chr8	138919601	138919604	4
chr8	138919604	138919627	5
chr8	138919627	138919646	4
chr8	138919646	138919648	3
chr8	138919648	138919649	3
