browser position chr5:37787499-37790200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	37787900	37787946	1
chr5	37787946	37788538	0
chr5	37788538	37788589	1
chr5	37788589	37789653	0
chr5	37789653	37789697	1
chr5	37789697	37789698	1
chr5	37788552	37788601	1
chr5	37788601	37788610	0
chr5	37788610	37788655	1
chr5	37788655	37789793	0
chr5	37789793	37789837	1
chr5	37789837	37789838	1
