browser position chr21:35686199-35688950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	35687030	35687038	1
chr21	35687038	35687077	2
chr21	35687077	35687082	1
chr21	35687082	35687398	0
chr21	35687398	35687406	1
chr21	35687406	35687447	2
chr21	35687447	35687451	1
chr21	35687451	35687522	0
chr21	35687522	35687574	1
chr21	35687574	35687611	0
chr21	35687611	35687612	1
chr21	35687612	35687657	2
chr21	35687657	35687666	1
chr21	35687666	35687721	0
chr21	35687721	35687762	1
chr21	35687762	35687763	1
