browser position chr5:58868849-58871400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	58868995	58869042	1
chr5	58869042	58869317	0
chr5	58869317	58869361	1
chr5	58869361	58870047	0
chr5	58870047	58870075	1
chr5	58870075	58870081	2
chr5	58870081	58870090	3
chr5	58870090	58870094	4
chr5	58870094	58870135	3
chr5	58870135	58870138	2
chr5	58870138	58870147	1
chr5	58870147	58870464	0
chr5	58870464	58870510	1
chr5	58870510	58870511	1
