browser position chr12:25162999-25165750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	25163214	25163257	1
chr12	25163257	25163496	0
chr12	25163496	25163544	1
chr12	25163544	25163706	0
chr12	25163706	25163748	1
chr12	25163748	25163984	0
chr12	25163984	25163988	1
chr12	25163988	25164030	2
chr12	25164030	25164033	1
chr12	25164033	25164162	0
chr12	25164162	25164208	1
chr12	25164208	25164636	0
chr12	25164636	25164687	1
chr12	25164687	25165320	0
chr12	25165320	25165374	1
chr12	25165374	25165375	1
