browser position chr3:127483549-127486200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	127483605	127483641	1
chr3	127483641	127483649	2
chr3	127483649	127483655	3
chr3	127483655	127483687	2
chr3	127483687	127483716	1
chr3	127483716	127483808	0
chr3	127483808	127483809	1
chr3	127483809	127483864	2
chr3	127483864	127484633	0
chr3	127484633	127484645	1
chr3	127484645	127484697	2
chr3	127484697	127484698	1
chr3	127484698	127485975	0
chr3	127485975	127486033	1
chr3	127486033	127486083	0
chr3	127486083	127486137	1
chr3	127486137	127486138	1
