browser position chr8:41139299-41142100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	41139650	41139699	1
chr8	41139699	41140593	0
chr8	41140593	41140605	1
chr8	41140605	41140634	2
chr8	41140634	41140646	1
chr8	41140646	41141445	0
chr8	41141445	41141464	1
chr8	41141464	41141493	2
chr8	41141493	41141505	1
chr8	41141505	41141977	0
chr8	41141977	41142021	1
chr8	41142021	41142022	1
chr8	41139634	41139642	1
chr8	41139642	41139644	2
chr8	41139644	41139696	3
chr8	41139696	41139706	2
chr8	41139706	41139711	1
chr8	41139711	41140810	0
chr8	41140810	41140850	1
chr8	41140850	41140851	1
