browser position chr7:31344649-31347800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	31345601	31345615	1
chr7	31345615	31345651	2
chr7	31345651	31345662	1
chr7	31345662	31346125	0
chr7	31346125	31346128	1
chr7	31346128	31346167	2
chr7	31346167	31346171	1
chr7	31346171	31346259	0
chr7	31346259	31346303	1
chr7	31346303	31346635	0
chr7	31346635	31346687	1
chr7	31346687	31346688	1
chr7	31345433	31345494	1
chr7	31345494	31345619	0
chr7	31345619	31345663	1
chr7	31345663	31346631	0
chr7	31346631	31346689	1
chr7	31346689	31346690	1
