browser position chr17:82607949-82610350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	82607966	82608015	1
chr17	82608015	82608212	0
chr17	82608212	82608227	1
chr17	82608227	82608232	2
chr17	82608232	82608254	3
chr17	82608254	82608272	2
chr17	82608272	82608274	1
chr17	82608274	82608323	0
chr17	82608323	82608368	1
chr17	82608368	82608810	0
chr17	82608810	82608854	1
chr17	82608854	82608863	0
chr17	82608863	82608906	1
chr17	82608906	82608979	0
chr17	82608979	82609025	1
chr17	82609025	82609836	0
chr17	82609836	82609876	1
chr17	82609876	82609894	2
chr17	82609894	82609938	1
chr17	82609938	82610308	0
chr17	82610308	82610348	1
chr17	82610348	82610349	1
