browser position chr10:46519649-46522700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	46519650	46519699	2
chr10	46519699	46519700	1
chr10	46519700	46520624	0
chr10	46520624	46520676	1
chr10	46520676	46520743	0
chr10	46520743	46520787	1
chr10	46520787	46522095	0
chr10	46522095	46522149	1
chr10	46522149	46522191	0
chr10	46522191	46522242	1
chr10	46522242	46522243	1
chr10	46520287	46520333	1
chr10	46520333	46520692	0
chr10	46520692	46520737	1
chr10	46520737	46521092	0
chr10	46521092	46521137	1
chr10	46521137	46521138	1
