browser position chr2:37026349-37029050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	37026763	37026806	1
chr2	37026806	37026811	2
chr2	37026811	37026858	1
chr2	37026858	37026898	0
chr2	37026898	37026903	1
chr2	37026903	37026941	2
chr2	37026941	37026948	1
chr2	37026948	37028734	0
chr2	37028734	37028780	1
chr2	37028780	37028781	1
chr2	37026814	37026873	1
chr2	37026873	37027820	0
chr2	37027820	37027821	1
chr2	37027821	37027822	2
chr2	37027822	37027862	3
chr2	37027862	37027874	2
chr2	37027874	37027875	1
