browser position chr5:12665599-12668750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	12665747	12665755	1
chr5	12665755	12665793	2
chr5	12665793	12665800	1
chr5	12665800	12665953	0
chr5	12665953	12665998	1
chr5	12665998	12666451	0
chr5	12666451	12666464	1
chr5	12666464	12666496	2
chr5	12666496	12666505	1
chr5	12666505	12667757	0
chr5	12667757	12667802	1
chr5	12667802	12667949	0
chr5	12667949	12667994	1
chr5	12667994	12668498	0
chr5	12668498	12668543	1
chr5	12668543	12668544	1
