browser position chr2:32217249-32219900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	32218474	32218515	1
chr2	32218515	32218517	2
chr2	32218517	32218524	4
chr2	32218524	32218527	5
chr2	32218527	32218571	4
chr2	32218571	32218575	2
chr2	32218575	32218578	1
chr2	32218578	32219023	0
chr2	32219023	32219075	1
chr2	32219075	32219335	0
chr2	32219335	32219384	1
chr2	32219384	32219385	1
