browser position chr8:93473549-93475900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	93474009	93474048	1
chr8	93474048	93474130	0
chr8	93474130	93474187	1
chr8	93474187	93474512	0
chr8	93474512	93474564	1
chr8	93474564	93475161	0
chr8	93475161	93475203	1
chr8	93475203	93475227	0
chr8	93475227	93475267	1
chr8	93475267	93475268	1
