browser position chr1:201209849-201212450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	201212081	201212127	1
chr1	201212127	201212179	0
chr1	201212179	201212198	1
chr1	201212198	201212219	2
chr1	201212219	201212228	1
chr1	201212228	201212246	2
chr1	201212246	201212272	1
chr1	201212272	201212273	1
chr1	201211785	201211833	1
chr1	201211833	201211915	0
chr1	201211915	201211958	1
chr1	201211958	201212044	0
chr1	201212044	201212084	1
chr1	201212084	201212085	1
