browser position chr11:63136999-63139500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	63137070	63137072	1
chr11	63137072	63137102	2
chr11	63137102	63137111	3
chr11	63137111	63137117	2
chr11	63137117	63137144	1
chr11	63137144	63138496	0
chr11	63138496	63138543	1
chr11	63138543	63138583	0
chr11	63138583	63138599	1
chr11	63138599	63138617	2
chr11	63138617	63138665	3
chr11	63138665	63138666	2
chr11	63138666	63138668	1
chr11	63138668	63138669	1
chr11	63137071	63137097	1
chr11	63137097	63137116	2
chr11	63137116	63137138	1
chr11	63137138	63138498	0
chr11	63138498	63138545	1
chr11	63138545	63138629	0
chr11	63138629	63138669	1
chr11	63138669	63138670	1
