browser position chr1:167214849-167217200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	167215523	167215529	1
chr1	167215529	167215583	2
chr1	167215583	167215808	0
chr1	167215808	167215812	1
chr1	167215812	167215865	2
chr1	167215865	167215866	2
