browser position chr9:115761249-115763600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	115761700	115761732	1
chr9	115761732	115761742	2
chr9	115761742	115761773	1
chr9	115761773	115762601	0
chr9	115762601	115762639	1
chr9	115762639	115762640	1
