browser position chr6:50668599-50671100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	50668809	50668861	1
chr6	50668861	50670026	0
chr6	50670026	50670095	1
chr6	50670095	50670439	0
chr6	50670439	50670481	2
chr6	50670481	50670482	2
chr6	50668745	50668789	1
chr6	50668789	50668831	0
chr6	50668831	50668872	1
chr6	50668872	50668956	0
chr6	50668956	50669001	1
chr6	50669001	50669002	1
