browser position chr17:49698899-49701950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	49701693	49701696	1
chr17	49701696	49701699	2
chr17	49701699	49701700	4
chr17	49701700	49701702	6
chr17	49701702	49701755	7
chr17	49701755	49701757	6
chr17	49701757	49701758	4
chr17	49701758	49701770	2
chr17	49701770	49701771	1
chr17	49701771	49701772	1
chr17	49699981	49700030	1
chr17	49700030	49700387	0
chr17	49700387	49700434	1
chr17	49700434	49700691	0
chr17	49700691	49700737	1
chr17	49700737	49700738	1
