browser position chr2:2535549-2538350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	2536302	2536348	1
chr2	2536348	2536709	0
chr2	2536709	2536754	1
chr2	2536754	2536826	0
chr2	2536826	2536871	1
chr2	2536871	2536943	0
chr2	2536943	2536984	1
chr2	2536984	2537919	0
chr2	2537919	2537963	1
chr2	2537963	2537964	1
chr2	2536849	2536854	1
chr2	2536854	2536898	2
chr2	2536898	2536907	1
chr2	2536907	2536989	0
chr2	2536989	2537026	1
chr2	2537026	2537042	2
chr2	2537042	2537080	1
chr2	2537080	2538188	0
chr2	2538188	2538233	1
chr2	2538233	2538234	1
