browser position chr5:55085549-55087950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	55085653	55085699	1
chr5	55085699	55086500	0
chr5	55086500	55086523	1
chr5	55086523	55086541	2
chr5	55086541	55086564	1
chr5	55086564	55086574	0
chr5	55086574	55086619	1
chr5	55086619	55086737	0
chr5	55086737	55086782	1
chr5	55086782	55087412	0
chr5	55087412	55087457	1
chr5	55087457	55087478	0
chr5	55087478	55087521	1
chr5	55087521	55087522	1
