browser position chr8:132381699-132384750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	132382825	132382868	1
chr8	132382868	132383439	0
chr8	132383439	132383468	1
chr8	132383468	132383485	2
chr8	132383485	132383509	1
chr8	132383509	132384231	0
chr8	132384231	132384271	1
chr8	132384271	132384272	1
chr8	132381732	132381788	1
chr8	132381788	132384241	0
chr8	132384241	132384250	1
chr8	132384250	132384281	2
chr8	132384281	132384296	1
chr8	132384296	132384297	1
