browser position chr5:5177699-5180200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	5178818	5178864	1
chr5	5178864	5179149	0
chr5	5179149	5179170	1
chr5	5179170	5179196	2
chr5	5179196	5179214	1
chr5	5179214	5179772	0
chr5	5179772	5179816	1
chr5	5179816	5179817	1
chr5	5178704	5178756	1
chr5	5178756	5179227	0
chr5	5179227	5179273	1
chr5	5179273	5179792	0
chr5	5179792	5179835	1
chr5	5179835	5180023	0
chr5	5180023	5180071	1
chr5	5180071	5180072	1
