browser position chr11:70179449-70182350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	70180092	70180133	1
chr11	70180133	70180140	0
chr11	70180140	70180183	1
chr11	70180183	70180906	0
chr11	70180906	70180949	1
chr11	70180949	70180951	2
chr11	70180951	70180998	1
chr11	70180998	70181008	0
chr11	70181008	70181028	1
chr11	70181028	70181054	2
chr11	70181054	70181069	1
chr11	70181069	70181243	0
chr11	70181243	70181288	1
chr11	70181288	70181491	0
chr11	70181491	70181530	1
chr11	70181530	70181531	1
