browser position chr1:11660249-11663000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	11660503	11660546	1
chr1	11660546	11660782	0
chr1	11660782	11660831	1
chr1	11660831	11661213	0
chr1	11661213	11661258	1
chr1	11661258	11661287	0
chr1	11661287	11661333	1
chr1	11661333	11661418	0
chr1	11661418	11661460	1
chr1	11661460	11661588	0
chr1	11661588	11661600	1
chr1	11661600	11661628	2
chr1	11661628	11661645	1
chr1	11661645	11661758	0
chr1	11661758	11661799	1
chr1	11661799	11661965	0
chr1	11661965	11662010	1
chr1	11662010	11662435	0
chr1	11662435	11662462	1
chr1	11662462	11662479	2
chr1	11662479	11662504	1
chr1	11662504	11662505	1
