browser position chr15:36289549-36291950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	36290589	36290632	1
chr15	36290632	36290714	0
chr15	36290714	36290753	1
chr15	36290753	36290754	1
chr15	36290944	36290997	1
chr15	36290997	36290998	1
