browser position chr1:91116199-91118700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	91116420	91116426	1
chr1	91116426	91116430	2
chr1	91116430	91116437	3
chr1	91116437	91116477	4
chr1	91116477	91116488	2
chr1	91116488	91116489	1
chr1	91116489	91116617	0
chr1	91116617	91116618	1
chr1	91116618	91116664	2
chr1	91116664	91116668	1
chr1	91116668	91116732	0
chr1	91116732	91116746	1
chr1	91116746	91116779	2
chr1	91116779	91116793	1
chr1	91116793	91117017	0
chr1	91117017	91117063	1
chr1	91117063	91118560	0
chr1	91118560	91118606	1
chr1	91118606	91118607	1
