browser position chr8:65227149-65229500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	65229171	65229179	1
chr8	65229179	65229186	2
chr8	65229186	65229231	3
chr8	65229231	65229233	4
chr8	65229233	65229240	3
chr8	65229240	65229244	2
chr8	65229244	65229281	1
chr8	65229281	65229337	0
chr8	65229337	65229378	1
chr8	65229378	65229379	1
