browser position chrX:98527949-98530350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	98528681	98528723	1
chrX	98528723	98528735	0
chrX	98528735	98528786	1
chrX	98528786	98528846	0
chrX	98528846	98528907	2
chrX	98528907	98529685	0
chrX	98529685	98529741	1
chrX	98529741	98529742	1
