browser position chr4:6605149-6607800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	6605205	6605220	1
chr4	6605220	6605257	2
chr4	6605257	6605263	1
chr4	6605263	6606113	0
chr4	6606113	6606166	1
chr4	6606166	6606216	0
chr4	6606216	6606268	1
chr4	6606268	6606285	0
chr4	6606285	6606312	1
chr4	6606312	6606328	2
chr4	6606328	6606332	1
chr4	6606332	6606365	2
chr4	6606365	6606376	1
chr4	6606376	6606551	0
chr4	6606551	6606598	1
chr4	6606598	6607191	0
chr4	6607191	6607239	1
chr4	6607239	6607257	0
chr4	6607257	6607327	1
chr4	6607327	6607613	0
chr4	6607613	6607659	1
chr4	6607659	6607660	1
