browser position chr20:34154949-34157500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	34155202	34155244	1
chr20	34155244	34155581	0
chr20	34155581	34155611	1
chr20	34155611	34155621	2
chr20	34155621	34155655	1
chr20	34155655	34156090	0
chr20	34156090	34156130	1
chr20	34156130	34156169	0
chr20	34156169	34156214	1
chr20	34156214	34156275	0
chr20	34156275	34156316	1
chr20	34156316	34157216	0
chr20	34157216	34157259	1
chr20	34157259	34157260	1
