browser position chr17:17313449-17316150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	17313595	17313637	1
chr17	17313637	17313753	0
chr17	17313753	17313796	1
chr17	17313796	17314054	0
chr17	17314054	17314105	1
chr17	17314105	17315291	0
chr17	17315291	17315339	1
chr17	17315339	17315357	0
chr17	17315357	17315400	1
chr17	17315400	17315421	0
chr17	17315421	17315428	1
chr17	17315428	17315466	2
chr17	17315466	17315474	1
chr17	17315474	17315521	0
chr17	17315521	17315568	1
chr17	17315568	17315569	1
