browser position chr1:41847499-41850200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	41847882	41847929	1
chr1	41847929	41848370	0
chr1	41848370	41848418	1
chr1	41848418	41848457	0
chr1	41848457	41848502	1
chr1	41848502	41848707	0
chr1	41848707	41848764	1
chr1	41848764	41848795	0
chr1	41848795	41848796	1
chr1	41848796	41848814	2
chr1	41848814	41848842	3
chr1	41848842	41848858	2
chr1	41848858	41848862	1
chr1	41848862	41849028	0
chr1	41849028	41849061	1
chr1	41849061	41849074	2
chr1	41849074	41849109	1
chr1	41849109	41849113	0
chr1	41849113	41849155	1
chr1	41849155	41849467	0
chr1	41849467	41849512	1
chr1	41849512	41849513	1
