browser position chr8:89482249-89484650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	89482680	89482685	1
chr8	89482685	89482728	2
chr8	89482728	89482770	0
chr8	89482770	89482817	1
chr8	89482817	89483071	0
chr8	89483071	89483117	1
chr8	89483117	89483567	0
chr8	89483567	89483615	1
chr8	89483615	89483616	1
chr8	89482504	89482550	1
chr8	89482550	89482759	0
chr8	89482759	89482773	1
chr8	89482773	89482808	2
chr8	89482808	89482824	1
chr8	89482824	89483915	0
chr8	89483915	89483974	2
chr8	89483974	89483978	1
chr8	89483978	89483979	1
