browser position chr19:51551599-51554000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	51551755	51551799	1
chr19	51551799	51551873	0
chr19	51551873	51551918	1
chr19	51551918	51551973	0
chr19	51551973	51552024	1
chr19	51552024	51552544	0
chr19	51552544	51552559	1
chr19	51552559	51552588	2
chr19	51552588	51552597	1
chr19	51552597	51552861	0
chr19	51552861	51552884	1
chr19	51552884	51552903	2
chr19	51552903	51552929	1
chr19	51552929	51553002	0
chr19	51553002	51553049	1
chr19	51553049	51553176	0
chr19	51553176	51553177	1
chr19	51553177	51553223	2
chr19	51553223	51553305	0
chr19	51553305	51553368	1
chr19	51553368	51553369	1
