browser position chr2:138361549-138363800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	138361987	138362030	1
chr2	138362030	138362617	0
chr2	138362617	138362625	1
chr2	138362625	138362644	2
chr2	138362644	138362678	3
chr2	138362678	138362679	2
chr2	138362679	138362690	1
chr2	138362690	138362691	1
chr2	138361865	138361867	1
chr2	138361867	138361921	2
chr2	138361921	138361922	1
chr2	138361922	138362628	0
chr2	138362628	138362683	1
chr2	138362683	138362684	1
