browser position chr13:112039049-112041500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	112039160	112039185	1
chr13	112039185	112039215	3
chr13	112039215	112039247	2
chr13	112039247	112039318	0
chr13	112039318	112039340	1
chr13	112039340	112039367	2
chr13	112039367	112039383	1
chr13	112039383	112039384	1
chr13	112039305	112039387	1
chr13	112039387	112039388	1
