browser position chr3:54391949-54394600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	54393232	54393295	1
chr3	54393295	54393540	0
chr3	54393540	54393592	1
chr3	54393592	54393877	0
chr3	54393877	54393930	1
chr3	54393930	54394001	0
chr3	54394001	54394010	1
chr3	54394010	54394025	2
chr3	54394025	54394046	3
chr3	54394046	54394060	2
chr3	54394060	54394072	1
chr3	54394072	54394441	0
chr3	54394441	54394485	2
chr3	54394485	54394493	1
chr3	54394493	54394494	1
