browser position chr8:135018849-135021400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	135019202	135019250	1
chr8	135019250	135019392	0
chr8	135019392	135019439	1
chr8	135019439	135019482	0
chr8	135019482	135019522	2
chr8	135019522	135019754	0
chr8	135019754	135019802	1
chr8	135019802	135021060	0
chr8	135021060	135021103	1
chr8	135021103	135021316	0
chr8	135021316	135021362	1
chr8	135021362	135021363	1
chr8	135019388	135019444	3
chr8	135019444	135021171	0
chr8	135021171	135021221	2
chr8	135021221	135021313	0
chr8	135021313	135021351	1
chr8	135021351	135021352	1
