browser position chr7:85741849-85744200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	85743564	85743598	1
chr7	85743598	85743627	2
chr7	85743627	85743648	1
chr7	85743648	85743803	0
chr7	85743803	85743805	2
chr7	85743805	85743851	3
chr7	85743851	85743857	2
chr7	85743857	85743861	1
chr7	85743861	85743862	1
chr7	85742655	85742698	1
chr7	85742698	85742986	0
chr7	85742986	85743031	1
chr7	85743031	85743562	0
chr7	85743562	85743612	1
chr7	85743612	85743619	0
chr7	85743619	85743659	1
chr7	85743659	85743804	0
chr7	85743804	85743862	1
chr7	85743862	85743863	1
