browser position chr19:15934299-15937000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	15934471	15934525	1
chr19	15934525	15934743	0
chr19	15934743	15934797	1
chr19	15934797	15934975	0
chr19	15934975	15935026	1
chr19	15935026	15935203	0
chr19	15935203	15935255	1
chr19	15935255	15935353	0
chr19	15935353	15935374	1
chr19	15935374	15935404	2
chr19	15935404	15935423	1
chr19	15935423	15935487	0
chr19	15935487	15935540	1
chr19	15935540	15935568	0
chr19	15935568	15935614	1
chr19	15935614	15936493	0
chr19	15936493	15936546	1
chr19	15936546	15936951	0
chr19	15936951	15936998	1
chr19	15936998	15936999	1
