browser position chr5:44286949-44289850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	44287599	44287640	1
chr5	44287640	44289502	0
chr5	44289502	44289543	1
chr5	44289543	44289691	0
chr5	44289691	44289730	1
chr5	44289730	44289731	1
chr5	44288680	44288732	1
chr5	44288732	44289001	0
chr5	44289001	44289002	1
chr5	44289002	44289056	2
chr5	44289056	44289057	1
