browser position chr19:14707349-14709750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	14707670	14707713	1
chr19	14707713	14707719	0
chr19	14707719	14707767	1
chr19	14707767	14707968	0
chr19	14707968	14708007	1
chr19	14708007	14708370	0
chr19	14708370	14708417	1
chr19	14708417	14708855	0
chr19	14708855	14708898	1
chr19	14708898	14708984	0
chr19	14708984	14709031	1
chr19	14709031	14709098	0
chr19	14709098	14709159	1
chr19	14709159	14709177	0
chr19	14709177	14709224	1
chr19	14709224	14709225	1
