browser position chr5:84698199-84700700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	84698531	84698544	1
chr5	84698544	84698578	2
chr5	84698578	84698587	1
chr5	84698587	84698747	0
chr5	84698747	84698792	1
chr5	84698792	84700130	0
chr5	84700130	84700177	1
chr5	84700177	84700245	0
chr5	84700245	84700291	1
chr5	84700291	84700292	1
chr5	84698519	84698536	2
chr5	84698536	84698564	3
chr5	84698564	84698586	1
chr5	84698586	84699277	0
chr5	84699277	84699327	1
chr5	84699327	84700117	0
chr5	84700117	84700178	1
chr5	84700178	84700179	1
