browser position chr2:72125899-72128700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	72126432	72126474	1
chr2	72126474	72126896	0
chr2	72126896	72126901	1
chr2	72126901	72126941	2
chr2	72126941	72126942	1
chr2	72126942	72127366	0
chr2	72127366	72127406	1
chr2	72127406	72127574	0
chr2	72127574	72127618	1
chr2	72127618	72127744	0
chr2	72127744	72127783	1
chr2	72127783	72127898	0
chr2	72127898	72127938	1
chr2	72127938	72128187	0
chr2	72128187	72128200	1
chr2	72128200	72128232	2
chr2	72128232	72128245	1
chr2	72128245	72128318	0
chr2	72128318	72128368	1
chr2	72128368	72128369	1
