browser position chr9:124570499-124573250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	124571264	124571310	1
chr9	124571310	124571312	0
chr9	124571312	124571330	1
chr9	124571330	124571357	2
chr9	124571357	124571374	1
chr9	124571374	124571464	0
chr9	124571464	124571504	1
chr9	124571504	124571513	0
chr9	124571513	124571564	1
chr9	124571564	124572055	0
chr9	124572055	124572068	1
chr9	124572068	124572107	2
chr9	124572107	124572119	1
chr9	124572119	124572120	1
