browser position chr3:128483049-128485750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	128483077	128483123	1
chr3	128483123	128483630	0
chr3	128483630	128483677	1
chr3	128483677	128484337	0
chr3	128484337	128484384	1
chr3	128484384	128484755	0
chr3	128484755	128484756	1
chr3	128484756	128484796	2
chr3	128484796	128484801	1
chr3	128484801	128485130	0
chr3	128485130	128485171	1
chr3	128485171	128485602	0
chr3	128485602	128485640	1
chr3	128485640	128485641	1
