browser position chr12:94808499-94810950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	94808758	94808777	1
chr12	94808777	94808811	2
chr12	94808811	94808824	1
chr12	94808824	94809514	0
chr12	94809514	94809571	1
chr12	94809571	94810302	0
chr12	94810302	94810368	1
chr12	94810368	94810631	0
chr12	94810631	94810649	1
chr12	94810649	94810650	2
chr12	94810650	94810677	3
chr12	94810677	94810696	2
chr12	94810696	94810790	0
chr12	94810790	94810830	1
chr12	94810830	94810831	1
