browser position chr7:25482049-25485050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	25482636	25482680	1
chr7	25482680	25482697	0
chr7	25482697	25482751	2
chr7	25482751	25483640	0
chr7	25483640	25483685	1
chr7	25483685	25484360	0
chr7	25484360	25484402	1
chr7	25484402	25484403	1
chr7	25482740	25482784	1
chr7	25482784	25483284	0
chr7	25483284	25483323	1
chr7	25483323	25483324	1
