browser position chr5:24721649-24724350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	24722051	24722096	1
chr5	24722096	24722182	0
chr5	24722182	24722225	1
chr5	24722225	24722297	0
chr5	24722297	24722322	1
chr5	24722322	24722368	2
chr5	24722368	24722372	1
chr5	24722372	24722402	0
chr5	24722402	24722405	1
chr5	24722405	24722445	2
chr5	24722445	24722446	1
chr5	24722446	24722697	0
chr5	24722697	24722737	1
chr5	24722737	24722738	1
chr5	24722814	24722861	1
chr5	24722861	24722862	1
