browser position chr20:35694099-35696600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	35694302	35694305	1
chr20	35694305	35694351	2
chr20	35694351	35694359	1
chr20	35694359	35694771	0
chr20	35694771	35694824	1
chr20	35694824	35695077	0
chr20	35695077	35695118	1
chr20	35695118	35695896	0
chr20	35695896	35695950	1
chr20	35695950	35695997	0
chr20	35695997	35696052	1
chr20	35696052	35696264	0
chr20	35696264	35696320	1
chr20	35696320	35696321	1
chr20	35694857	35694906	1
chr20	35694906	35696010	0
chr20	35696010	35696052	1
chr20	35696052	35696315	0
chr20	35696315	35696355	1
chr20	35696355	35696356	1
