browser position chr12:65905649-65908000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	65906283	65906290	1
chr12	65906290	65906335	2
chr12	65906335	65906337	1
chr12	65906337	65907194	0
chr12	65907194	65907215	1
chr12	65907215	65907216	2
chr12	65907216	65907230	3
chr12	65907230	65907257	4
chr12	65907257	65907264	3
chr12	65907264	65907266	2
chr12	65907266	65907280	1
chr12	65907280	65907553	0
chr12	65907553	65907561	1
chr12	65907561	65907599	2
chr12	65907599	65907604	1
chr12	65907604	65907605	1
