browser position chr5:42894499-42897200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	42894953	42895002	1
chr5	42895002	42895022	0
chr5	42895022	42895024	1
chr5	42895024	42895065	2
chr5	42895065	42895077	1
chr5	42895077	42896058	0
chr5	42896058	42896099	1
chr5	42896099	42896460	0
chr5	42896460	42896510	1
chr5	42896510	42896511	1
chr5	42894829	42894872	1
chr5	42894872	42894996	0
chr5	42894996	42894999	1
chr5	42894999	42895000	2
chr5	42895000	42895018	3
chr5	42895018	42895055	4
chr5	42895055	42895056	3
chr5	42895056	42895057	2
chr5	42895057	42895058	1
chr5	42895058	42895059	1
