browser position chr5:67009899-67012600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	67010442	67010492	1
chr5	67010492	67010698	0
chr5	67010698	67010721	1
chr5	67010721	67010744	2
chr5	67010744	67010767	1
chr5	67010767	67010932	0
chr5	67010932	67010974	1
chr5	67010974	67011000	0
chr5	67011000	67011042	1
chr5	67011042	67011157	0
chr5	67011157	67011197	1
chr5	67011197	67011314	0
chr5	67011314	67011413	1
chr5	67011413	67011837	0
chr5	67011837	67011890	1
chr5	67011890	67011950	0
chr5	67011950	67011962	1
chr5	67011962	67011976	2
chr5	67011976	67011993	3
chr5	67011993	67012002	2
chr5	67012002	67012036	1
chr5	67012036	67012037	1
