browser position chr4:41458649-41461050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	41459248	41459263	1
chr4	41459263	41459278	2
chr4	41459278	41459297	3
chr4	41459297	41459311	2
chr4	41459311	41459326	1
chr4	41459326	41459836	0
chr4	41459836	41459841	1
chr4	41459841	41459883	2
chr4	41459883	41459890	1
chr4	41459890	41460324	0
chr4	41460324	41460370	1
chr4	41460370	41460709	0
chr4	41460709	41460755	1
chr4	41460755	41460756	1
chr4	41458743	41458747	1
chr4	41458747	41458793	2
chr4	41458793	41459646	0
chr4	41459646	41459694	1
chr4	41459694	41459695	1
