browser position chr8:46423049-46426350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	46423454	46423498	1
chr8	46423498	46425040	0
chr8	46425040	46425082	1
chr8	46425082	46425095	0
chr8	46425095	46425101	1
chr8	46425101	46425154	2
chr8	46425154	46425678	0
chr8	46425678	46425687	2
chr8	46425687	46425730	3
chr8	46425730	46425738	2
chr8	46425738	46425741	1
chr8	46425741	46425742	1
