browser position chr14:22470649-22473150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	22470906	22470914	1
chr14	22470914	22470948	2
chr14	22470948	22470955	1
chr14	22470955	22471238	0
chr14	22471238	22471279	1
chr14	22471279	22471643	0
chr14	22471643	22471681	1
chr14	22471681	22471689	2
chr14	22471689	22471707	1
chr14	22471707	22471730	2
chr14	22471730	22471747	1
chr14	22471747	22472136	0
chr14	22472136	22472176	1
chr14	22472176	22472177	1
