browser position chr15:79672649-79675300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	79673866	79673892	1
chr15	79673892	79673909	2
chr15	79673909	79673915	3
chr15	79673915	79673940	2
chr15	79673940	79673953	1
chr15	79673953	79673967	0
chr15	79673967	79674007	1
chr15	79674007	79674668	0
chr15	79674668	79674711	1
chr15	79674711	79674881	0
chr15	79674881	79674889	1
chr15	79674889	79674927	2
chr15	79674927	79674939	1
chr15	79674939	79674940	1
chr15	79673659	79673703	1
chr15	79673703	79674348	0
chr15	79674348	79674389	1
chr15	79674389	79675008	0
chr15	79675008	79675054	1
chr15	79675054	79675055	1
