browser position chr7:23346649-23349200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	23347035	23347044	1
chr7	23347044	23347085	2
chr7	23347085	23347086	1
chr7	23347086	23347239	0
chr7	23347239	23347293	1
chr7	23347293	23347350	0
chr7	23347350	23347394	1
chr7	23347394	23347449	0
chr7	23347449	23347450	1
chr7	23347450	23347489	2
chr7	23347489	23347494	1
chr7	23347494	23348006	0
chr7	23348006	23348046	1
chr7	23348046	23348680	0
chr7	23348680	23348724	1
chr7	23348724	23348725	1
