browser position chr2:48076449-48078850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	48077674	48077729	1
chr2	48077729	48078076	0
chr2	48078076	48078077	1
chr2	48078077	48078080	2
chr2	48078080	48078133	3
chr2	48078133	48078134	2
chr2	48078134	48078593	0
chr2	48078593	48078605	1
chr2	48078605	48078650	2
chr2	48078650	48078658	1
chr2	48078658	48078756	0
chr2	48078756	48078812	1
chr2	48078812	48078813	1
