browser position chr9:120210349-120213000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	120210893	120210946	1
chr9	120210946	120211309	0
chr9	120211309	120211357	1
chr9	120211357	120211542	0
chr9	120211542	120211595	1
chr9	120211595	120211823	0
chr9	120211823	120211852	1
chr9	120211852	120211872	2
chr9	120211872	120211899	3
chr9	120211899	120211902	2
chr9	120211902	120211915	1
chr9	120211915	120212289	0
chr9	120212289	120212329	1
chr9	120212329	120212336	2
chr9	120212336	120212379	1
chr9	120212379	120212696	0
chr9	120212696	120212743	1
chr9	120212743	120212920	0
chr9	120212920	120212961	1
chr9	120212961	120212962	1
