browser position chr15:40830999-40833800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	40831688	40831695	1
chr15	40831695	40831728	2
chr15	40831728	40831738	5
chr15	40831738	40831742	6
chr15	40831742	40831749	7
chr15	40831749	40831751	6
chr15	40831751	40831788	5
chr15	40831788	40831789	4
chr15	40831789	40831792	3
chr15	40831792	40831796	2
chr15	40831796	40831800	1
chr15	40831800	40832090	0
chr15	40832090	40832147	1
chr15	40832147	40832824	0
chr15	40832824	40832825	1
chr15	40832825	40832879	3
chr15	40832879	40832880	1
chr15	40832880	40833131	0
chr15	40833131	40833180	1
chr15	40833180	40833181	1
