browser position chr4:7809949-7812500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	7810526	7810544	1
chr4	7810544	7810573	2
chr4	7810573	7810598	1
chr4	7810598	7810806	0
chr4	7810806	7810853	1
chr4	7810853	7810877	0
chr4	7810877	7810925	1
chr4	7810925	7811100	0
chr4	7811100	7811157	1
chr4	7811157	7811307	0
chr4	7811307	7811332	1
chr4	7811332	7811348	2
chr4	7811348	7811375	1
chr4	7811375	7811602	0
chr4	7811602	7811644	1
chr4	7811644	7811645	1
