browser position chr13:100539999-100542600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	100540205	100540250	1
chr13	100540250	100540448	0
chr13	100540448	100540510	1
chr13	100540510	100540635	0
chr13	100540635	100540643	1
chr13	100540643	100540670	2
chr13	100540670	100540671	3
chr13	100540671	100540686	4
chr13	100540686	100540689	5
chr13	100540689	100540691	6
chr13	100540691	100540698	5
chr13	100540698	100540720	4
chr13	100540720	100540735	3
chr13	100540735	100540739	2
chr13	100540739	100542139	0
chr13	100542139	100542183	1
chr13	100542183	100542184	1
