browser position chr5:3174149-3176750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	3174996	3175002	1
chr5	3175002	3175007	2
chr5	3175007	3175008	4
chr5	3175008	3175027	5
chr5	3175027	3175061	6
chr5	3175061	3175067	5
chr5	3175067	3175068	4
chr5	3175068	3175070	1
chr5	3175070	3175169	0
chr5	3175169	3175179	1
chr5	3175179	3175181	2
chr5	3175181	3175183	4
chr5	3175183	3175231	5
chr5	3175231	3175239	4
chr5	3175239	3175240	2
chr5	3175240	3175243	1
chr5	3175243	3175247	0
chr5	3175247	3175254	1
chr5	3175254	3175267	2
chr5	3175267	3175274	3
chr5	3175274	3175312	4
chr5	3175312	3175319	3
chr5	3175319	3175322	2
chr5	3175322	3175326	1
chr5	3175326	3175568	0
chr5	3175568	3175613	1
chr5	3175613	3175614	1
