browser position chr7:11498149-11500750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	11498251	11498300	1
chr7	11498300	11499574	0
chr7	11499574	11499594	1
chr7	11499594	11499606	2
chr7	11499606	11499622	3
chr7	11499622	11499641	2
chr7	11499641	11499657	1
chr7	11499657	11500605	0
chr7	11500605	11500616	1
chr7	11500616	11500667	2
chr7	11500667	11500669	1
chr7	11500669	11500670	1
chr7	11499571	11499583	1
chr7	11499583	11499622	2
chr7	11499622	11499641	1
chr7	11499641	11500600	0
chr7	11500600	11500609	1
chr7	11500609	11500658	2
chr7	11500658	11500679	1
chr7	11500679	11500680	1
