browser position chr1:174417599-174419900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	174418112	174418115	1
chr1	174418115	174418160	2
chr1	174418160	174418170	1
chr1	174418170	174418839	0
chr1	174418839	174418887	1
chr1	174418887	174418900	0
chr1	174418900	174418942	1
chr1	174418942	174418943	1
