browser position chr6:125958249-125960600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	125959009	125959051	1
chr6	125959051	125959236	0
chr6	125959236	125959294	1
chr6	125959294	125959302	2
chr6	125959302	125959303	1
chr6	125959303	125959353	2
chr6	125959353	125959364	1
chr6	125959364	125960228	0
chr6	125960228	125960270	1
chr6	125960270	125960271	1
chr6	125958807	125958813	1
chr6	125958813	125958853	2
chr6	125958853	125958857	1
chr6	125958857	125959206	0
chr6	125959206	125959284	1
chr6	125959284	125959345	0
chr6	125959345	125959400	1
chr6	125959400	125959401	1
