browser position chr3:142925349-142927850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	142926493	142926555	1
chr3	142926555	142926685	0
chr3	142926685	142926690	1
chr3	142926690	142926728	2
chr3	142926728	142926745	1
chr3	142926745	142927026	0
chr3	142927026	142927043	1
chr3	142927043	142927099	2
chr3	142927099	142927777	0
chr3	142927777	142927836	1
chr3	142927836	142927837	1
