browser position chr10:4508949-4511400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	4509076	4509124	1
chr10	4509124	4509430	0
chr10	4509430	4509433	1
chr10	4509433	4509481	2
chr10	4509481	4509624	0
chr10	4509624	4509665	1
chr10	4509665	4509979	0
chr10	4509979	4509992	1
chr10	4509992	4510032	2
chr10	4510032	4510064	1
chr10	4510064	4510390	0
chr10	4510390	4510418	1
chr10	4510418	4510434	3
chr10	4510434	4510458	2
chr10	4510458	4510610	0
chr10	4510610	4510653	1
chr10	4510653	4510654	1
