browser position chr17:44255299-44257750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	44255341	44255383	1
chr17	44255383	44256422	0
chr17	44256422	44256461	1
chr17	44256461	44256748	0
chr17	44256748	44256793	1
chr17	44256793	44257029	0
chr17	44257029	44257069	1
chr17	44257069	44257094	0
chr17	44257094	44257141	1
chr17	44257141	44257404	0
chr17	44257404	44257414	1
chr17	44257414	44257425	2
chr17	44257425	44257428	3
chr17	44257428	44257449	4
chr17	44257449	44257451	5
chr17	44257451	44257459	4
chr17	44257459	44257470	3
chr17	44257470	44257474	2
chr17	44257474	44257494	1
chr17	44257494	44257600	0
chr17	44257600	44257644	1
chr17	44257644	44257645	1
