browser position chr12:12948199-12950600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	12949401	12949432	1
chr12	12949432	12949442	2
chr12	12949442	12949471	1
chr12	12949471	12949639	0
chr12	12949639	12949681	1
chr12	12949681	12949719	0
chr12	12949719	12949764	1
chr12	12949764	12949828	0
chr12	12949828	12949873	1
chr12	12949873	12950166	0
chr12	12950166	12950206	1
chr12	12950206	12950330	0
chr12	12950330	12950357	1
chr12	12950357	12950374	2
chr12	12950374	12950399	1
chr12	12950399	12950400	1
