browser position chr8:47201849-47204550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	47202595	47202640	1
chr8	47202640	47202802	0
chr8	47202802	47202843	1
chr8	47202843	47202871	0
chr8	47202871	47202912	1
chr8	47202912	47203362	0
chr8	47203362	47203403	1
chr8	47203403	47203472	0
chr8	47203472	47203512	1
chr8	47203512	47203642	0
chr8	47203642	47203687	1
chr8	47203687	47204366	0
chr8	47204366	47204391	1
chr8	47204391	47204406	2
chr8	47204406	47204426	1
chr8	47204426	47204436	2
chr8	47204436	47204472	1
chr8	47204472	47204473	1
