browser position chr3:160286799-160289300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	160288331	160288342	2
chr3	160288342	160288380	3
chr3	160288380	160288383	2
chr3	160288383	160288384	1
chr3	160288384	160288706	0
chr3	160288706	160288751	1
chr3	160288751	160288752	1
chr3	160288329	160288331	1
chr3	160288331	160288349	2
chr3	160288349	160288372	3
chr3	160288372	160288384	2
chr3	160288384	160288400	1
chr3	160288400	160288696	0
chr3	160288696	160288767	1
chr3	160288767	160288768	1
