browser position chr1:171660249-171662550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	171660361	171660411	1
chr1	171660411	171661387	0
chr1	171661387	171661435	1
chr1	171661435	171662195	0
chr1	171662195	171662246	1
chr1	171662246	171662253	0
chr1	171662253	171662257	1
chr1	171662257	171662260	2
chr1	171662260	171662310	3
chr1	171662310	171662324	2
chr1	171662324	171662425	0
chr1	171662425	171662428	1
chr1	171662428	171662483	2
chr1	171662483	171662484	2
