browser position chr8:96761449-96763950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	96761533	96761582	1
chr8	96761582	96762512	0
chr8	96762512	96762525	1
chr8	96762525	96762529	2
chr8	96762529	96762565	3
chr8	96762565	96762569	2
chr8	96762569	96762590	1
chr8	96762590	96763007	0
chr8	96763007	96763049	1
chr8	96763049	96763051	2
chr8	96763051	96763090	1
chr8	96763090	96763574	0
chr8	96763574	96763575	1
chr8	96763575	96763629	3
chr8	96763629	96763644	2
chr8	96763644	96763659	1
chr8	96763659	96763666	2
chr8	96763666	96763707	1
chr8	96763707	96763708	1
