browser position chr13:76784349-76786750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	76784987	76784990	1
chr13	76784990	76785033	2
chr13	76785033	76785034	1
chr13	76785034	76785220	0
chr13	76785220	76785260	1
chr13	76785260	76786693	0
chr13	76786693	76786732	1
chr13	76786732	76786733	1
