browser position chr21:28477849-28480200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	28478417	28478458	1
chr21	28478458	28479435	0
chr21	28479435	28479479	1
chr21	28479479	28479775	0
chr21	28479775	28479817	1
chr21	28479817	28479955	0
chr21	28479955	28479995	1
chr21	28479995	28479996	1
chr21	28480080	28480083	1
chr21	28480083	28480088	2
chr21	28480088	28480141	3
chr21	28480141	28480147	2
chr21	28480147	28480151	1
chr21	28480151	28480152	1
