browser position chr10:115591749-115594250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	115592121	115592162	1
chr10	115592162	115592381	0
chr10	115592381	115592426	1
chr10	115592426	115592553	0
chr10	115592553	115592601	1
chr10	115592601	115592928	0
chr10	115592928	115592967	1
chr10	115592967	115592968	1
