browser position chrX:80171149-80173600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	80172249	80172282	1
chrX	80172282	80172283	2
chrX	80172283	80172299	3
chrX	80172299	80172325	2
chrX	80172325	80172327	1
chrX	80172327	80172623	0
chrX	80172623	80172641	1
chrX	80172641	80172673	2
chrX	80172673	80172688	1
chrX	80172688	80172892	0
chrX	80172892	80172947	1
chrX	80172947	80172948	1
