browser position chr3:29311599-29313900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	29311854	29311870	1
chr3	29311870	29311896	2
chr3	29311896	29311916	1
chr3	29311916	29312263	0
chr3	29312263	29312309	1
chr3	29312309	29312565	0
chr3	29312565	29312595	1
chr3	29312595	29312613	2
chr3	29312613	29312657	1
chr3	29312657	29312924	0
chr3	29312924	29312970	1
chr3	29312970	29312971	1
