browser position chr17:64239549-64242000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	64239816	64239833	1
chr17	64239833	64239847	2
chr17	64239847	64239858	3
chr17	64239858	64239891	4
chr17	64239891	64239893	5
chr17	64239893	64239899	4
chr17	64239899	64239900	3
chr17	64239900	64239926	2
chr17	64239926	64239930	1
chr17	64239930	64240328	0
chr17	64240328	64240376	1
chr17	64240376	64240451	0
chr17	64240451	64240492	1
chr17	64240492	64241349	0
chr17	64241349	64241419	1
chr17	64241419	64241653	0
chr17	64241653	64241694	1
chr17	64241694	64241695	1
