browser position chr1:34375699-34378400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	34376098	34376152	1
chr1	34376152	34377069	0
chr1	34377069	34377117	1
chr1	34377117	34377324	0
chr1	34377324	34377365	1
chr1	34377365	34377892	0
chr1	34377892	34377899	1
chr1	34377899	34377939	2
chr1	34377939	34377941	1
chr1	34377941	34377942	1
