browser position chr1:155764699-155767750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	155766090	155766135	1
chr1	155766135	155766243	0
chr1	155766243	155766253	1
chr1	155766253	155766285	2
chr1	155766285	155766293	1
chr1	155766293	155766638	0
chr1	155766638	155766682	1
chr1	155766682	155766911	0
chr1	155766911	155766956	1
chr1	155766956	155767252	0
chr1	155767252	155767293	1
chr1	155767293	155767466	0
chr1	155767466	155767506	1
chr1	155767506	155767622	0
chr1	155767622	155767655	1
chr1	155767655	155767667	2
chr1	155767667	155767693	1
chr1	155767693	155767694	1
