browser position chr3:127540899-127543350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	127541449	127541492	1
chr3	127541492	127541965	0
chr3	127541965	127542009	1
chr3	127542009	127542211	0
chr3	127542211	127542256	1
chr3	127542256	127542409	0
chr3	127542409	127542420	1
chr3	127542420	127542467	2
chr3	127542467	127542469	1
chr3	127542469	127542929	0
chr3	127542929	127542966	1
chr3	127542966	127542967	1
