browser position chr11:46061199-46063700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	46062266	46062307	1
chr11	46062307	46062367	0
chr11	46062367	46062410	1
chr11	46062410	46063248	0
chr11	46063248	46063249	1
chr11	46063249	46063292	2
chr11	46063292	46063295	1
chr11	46063295	46063296	1
chr11	46062368	46062410	1
chr11	46062410	46062681	0
chr11	46062681	46062725	1
chr11	46062725	46062726	1
