browser position chr15:83954199-83956800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	83954827	83954869	1
chr15	83954869	83954905	0
chr15	83954905	83954950	1
chr15	83954950	83955252	0
chr15	83955252	83955280	1
chr15	83955280	83955297	2
chr15	83955297	83955326	1
chr15	83955326	83955726	0
chr15	83955726	83955770	1
chr15	83955770	83955771	1
