browser position chr5:178655949-178658800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	178655947	178656006	1
chr5	178656006	178656764	0
chr5	178656764	178656813	1
chr5	178656813	178656965	0
chr5	178656965	178656966	1
chr5	178656966	178656967	2
chr5	178656967	178657023	3
chr5	178657023	178657024	1
chr5	178657024	178657329	0
chr5	178657329	178657330	1
chr5	178657330	178657343	2
chr5	178657343	178657387	3
chr5	178657387	178657415	1
chr5	178657415	178657863	0
chr5	178657863	178657916	2
chr5	178657916	178657920	3
chr5	178657920	178657973	1
chr5	178657973	178657974	1
