browser position chr12:88369049-88371500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	88369998	88370044	1
chr12	88370044	88370930	0
chr12	88370930	88370955	1
chr12	88370955	88370978	2
chr12	88370978	88371006	1
chr12	88371006	88371008	0
chr12	88371008	88371053	1
chr12	88371053	88371442	0
chr12	88371442	88371485	1
chr12	88371485	88371486	1
chr12	88370958	88370987	1
chr12	88370987	88371028	2
chr12	88371028	88371073	1
chr12	88371073	88371074	1
