browser position chr11:31395349-31397650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	31396527	31396537	2
chr11	31396537	31396561	3
chr11	31396561	31396575	4
chr11	31396575	31396589	3
chr11	31396589	31396599	2
chr11	31396599	31396602	1
chr11	31396602	31397458	0
chr11	31397458	31397501	1
chr11	31397501	31397502	1
chr11	31396237	31396282	2
chr11	31396282	31397452	0
chr11	31397452	31397496	1
chr11	31397496	31397497	1
