browser position chr11:74668699-74671850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	74669083	74669124	2
chr11	74669124	74669125	1
chr11	74669125	74669424	0
chr11	74669424	74669469	1
chr11	74669469	74669498	0
chr11	74669498	74669544	1
chr11	74669544	74670126	0
chr11	74670126	74670167	1
chr11	74670167	74670552	0
chr11	74670552	74670597	1
chr11	74670597	74670623	0
chr11	74670623	74670668	1
chr11	74670668	74670733	0
chr11	74670733	74670779	1
chr11	74670779	74671393	0
chr11	74671393	74671442	1
chr11	74671442	74671769	0
chr11	74671769	74671828	1
chr11	74671828	74671829	1
