browser position chr17:37706749-37709150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	37707669	37707715	1
chr17	37707715	37707738	0
chr17	37707738	37707781	1
chr17	37707781	37708750	0
chr17	37708750	37708795	1
chr17	37708795	37709000	0
chr17	37709000	37709045	1
chr17	37709045	37709046	1
chr17	37707439	37707482	1
chr17	37707482	37707483	1
