browser position chr10:91882749-91885300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	91883467	91883514	1
chr10	91883514	91883520	2
chr10	91883520	91883554	1
chr10	91883554	91883806	0
chr10	91883806	91883841	1
chr10	91883841	91883852	2
chr10	91883852	91883885	1
chr10	91883885	91883933	0
chr10	91883933	91883939	1
chr10	91883939	91883983	2
chr10	91883983	91883987	1
chr10	91883987	91884106	0
chr10	91884106	91884152	1
chr10	91884152	91884518	0
chr10	91884518	91884564	1
chr10	91884564	91884565	1
chr10	91883066	91883108	1
chr10	91883108	91883467	0
chr10	91883467	91883507	1
chr10	91883507	91883508	1
