browser position chr3:136039499-136042200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	136039547	136039593	1
chr3	136039593	136040473	0
chr3	136040473	136040516	1
chr3	136040516	136040950	0
chr3	136040950	136040999	1
chr3	136040999	136041215	0
chr3	136041215	136041225	1
chr3	136041225	136041228	2
chr3	136041228	136041263	3
chr3	136041263	136041272	2
chr3	136041272	136041273	1
chr3	136041273	136041857	0
chr3	136041857	136041866	1
chr3	136041866	136041903	2
chr3	136041903	136041906	1
chr3	136041906	136041907	1
