browser position chr6:34468349-34471150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	34468607	34468655	1
chr6	34468655	34468802	0
chr6	34468802	34468805	1
chr6	34468805	34468815	2
chr6	34468815	34468852	3
chr6	34468852	34468860	2
chr6	34468860	34468870	1
chr6	34468870	34469370	0
chr6	34469370	34469418	1
chr6	34469418	34469577	0
chr6	34469577	34469668	1
chr6	34469668	34470001	0
chr6	34470001	34470044	1
chr6	34470044	34470060	2
chr6	34470060	34470100	1
chr6	34470100	34470155	0
chr6	34470155	34470196	1
chr6	34470196	34470199	2
chr6	34470199	34470248	1
chr6	34470248	34470934	0
chr6	34470934	34470981	1
chr6	34470981	34470982	1
