browser position chr2:30797999-30800800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	30799076	30799078	2
chr2	30799078	30799131	3
chr2	30799131	30799132	1
chr2	30799132	30799832	0
chr2	30799832	30799873	1
chr2	30799873	30800005	0
chr2	30800005	30800016	1
chr2	30800016	30800017	2
chr2	30800017	30800044	3
chr2	30800044	30800050	2
chr2	30800050	30800071	3
chr2	30800071	30800072	2
chr2	30800072	30800094	1
chr2	30800094	30800118	0
chr2	30800118	30800176	1
chr2	30800176	30800241	0
chr2	30800241	30800281	1
chr2	30800281	30800282	1
