browser position chr5:10918599-10921500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	10919189	10919237	1
chr5	10919237	10919890	0
chr5	10919890	10919930	1
chr5	10919930	10919942	2
chr5	10919942	10919943	3
chr5	10919943	10919970	2
chr5	10919970	10919989	1
chr5	10919989	10920057	0
chr5	10920057	10920102	1
chr5	10920102	10920924	0
chr5	10920924	10920966	1
chr5	10920966	10920967	1
