browser position chr2:88383049-88385500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	88384534	88384579	1
chr2	88384579	88384996	0
chr2	88384996	88385037	1
chr2	88385037	88385061	0
chr2	88385061	88385105	1
chr2	88385105	88385251	0
chr2	88385251	88385254	1
chr2	88385254	88385293	2
chr2	88385293	88385295	1
chr2	88385295	88385362	0
chr2	88385362	88385407	1
chr2	88385407	88385427	0
chr2	88385427	88385477	1
chr2	88385477	88385478	1
