browser position chr8:113513199-113515700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	113513923	113513965	1
chr8	113513965	113514130	0
chr8	113514130	113514144	1
chr8	113514144	113514191	2
chr8	113514191	113514192	2
chr8	113513682	113513729	1
chr8	113513729	113514113	0
chr8	113514113	113514153	1
chr8	113514153	113514154	1
