browser position chr11:45613749-45617050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	45615615	45615617	1
chr11	45615617	45615669	2
chr11	45615669	45615673	1
chr11	45615673	45616089	0
chr11	45616089	45616141	1
chr11	45616141	45616142	1
chr11	45615259	45615300	1
chr11	45615300	45616277	0
chr11	45616277	45616316	1
chr11	45616316	45616317	1
