browser position chr19:17674399-17677600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	17674669	17674732	1
chr19	17674732	17674883	0
chr19	17674883	17674930	1
chr19	17674930	17675341	0
chr19	17675341	17675385	1
chr19	17675385	17675922	0
chr19	17675922	17675975	1
chr19	17675975	17676135	0
chr19	17676135	17676183	1
chr19	17676183	17676213	0
chr19	17676213	17676219	1
chr19	17676219	17676227	2
chr19	17676227	17676257	3
chr19	17676257	17676267	2
chr19	17676267	17676278	1
chr19	17676278	17676446	0
chr19	17676446	17676493	1
chr19	17676493	17676494	1
