browser position chr5:38807949-38810850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	38808822	38808864	1
chr5	38808864	38809042	0
chr5	38809042	38809083	1
chr5	38809083	38809157	0
chr5	38809157	38809178	1
chr5	38809178	38809181	2
chr5	38809181	38809183	3
chr5	38809183	38809198	4
chr5	38809198	38809220	3
chr5	38809220	38809226	2
chr5	38809226	38809228	1
chr5	38809228	38810184	0
chr5	38810184	38810227	1
chr5	38810227	38810375	0
chr5	38810375	38810415	1
chr5	38810415	38810416	1
