browser position chr2:9278449-9280800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	9278904	9278950	1
chr2	9278950	9279019	0
chr2	9279019	9279059	1
chr2	9279059	9279658	0
chr2	9279658	9279664	1
chr2	9279664	9279699	2
chr2	9279699	9279708	1
chr2	9279708	9280057	0
chr2	9280057	9280098	1
chr2	9280098	9280200	0
chr2	9280200	9280241	1
chr2	9280241	9280437	0
chr2	9280437	9280478	1
chr2	9280478	9280546	0
chr2	9280546	9280589	1
chr2	9280589	9280590	1
chr2	9279838	9279840	2
chr2	9279840	9279841	4
chr2	9279841	9279842	5
chr2	9279842	9279896	6
chr2	9279896	9279897	4
chr2	9279897	9279898	1
