browser position chr5:2718049-2720600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	2719732	2719736	1
chr5	2719736	2719745	2
chr5	2719745	2719768	3
chr5	2719768	2719801	4
chr5	2719801	2719803	3
chr5	2719803	2719813	2
chr5	2719813	2719817	1
chr5	2719817	2719819	2
chr5	2719819	2719863	1
chr5	2719863	2719909	0
chr5	2719909	2719962	1
chr5	2719962	2720101	0
chr5	2720101	2720144	1
chr5	2720144	2720255	0
chr5	2720255	2720305	1
chr5	2720305	2720306	1
chr5	2719753	2719795	1
chr5	2719795	2719881	0
chr5	2719881	2719925	1
chr5	2719925	2720073	0
chr5	2720073	2720118	1
chr5	2720118	2720263	0
chr5	2720263	2720303	1
chr5	2720303	2720306	0
chr5	2720306	2720350	1
chr5	2720350	2720351	1
