browser position chr1:40858049-40860600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	40858569	40858610	1
chr1	40858610	40858803	0
chr1	40858803	40858850	1
chr1	40858850	40858908	0
chr1	40858908	40858955	1
chr1	40858955	40859468	0
chr1	40859468	40859473	1
chr1	40859473	40859508	2
chr1	40859508	40859521	1
chr1	40859521	40859772	0
chr1	40859772	40859823	1
chr1	40859823	40859829	0
chr1	40859829	40859874	1
chr1	40859874	40860169	0
chr1	40860169	40860216	1
chr1	40860216	40860276	0
chr1	40860276	40860317	1
chr1	40860317	40860318	1
