browser position chr2:34804199-34806900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	34804446	34804489	1
chr2	34804489	34804920	0
chr2	34804920	34804922	1
chr2	34804922	34804978	2
chr2	34804978	34805302	0
chr2	34805302	34805344	1
chr2	34805344	34805517	0
chr2	34805517	34805579	2
chr2	34805579	34806376	0
chr2	34806376	34806429	1
chr2	34806429	34806430	1
chr2	34804252	34804264	1
chr2	34804264	34804297	2
chr2	34804297	34804310	1
chr2	34804310	34804311	1
