browser position chr8:123782499-123785300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	123784052	123784056	1
chr8	123784056	123784102	3
chr8	123784102	123784107	2
chr8	123784107	123784108	1
chr8	123784108	123784109	1
chr8	123783495	123783497	1
chr8	123783497	123783544	2
chr8	123783544	123783545	2
