browser position chr20:40501799-40504650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	40502393	40502441	1
chr20	40502441	40502583	0
chr20	40502583	40502612	1
chr20	40502612	40502628	2
chr20	40502628	40502658	1
chr20	40502658	40502929	0
chr20	40502929	40502951	1
chr20	40502951	40502960	2
chr20	40502960	40502976	3
chr20	40502976	40502998	2
chr20	40502998	40503008	1
chr20	40503008	40503120	0
chr20	40503120	40503173	1
chr20	40503173	40503187	0
chr20	40503187	40503197	1
chr20	40503197	40503233	2
chr20	40503233	40503247	1
chr20	40503247	40504405	0
chr20	40504405	40504445	1
chr20	40504445	40504446	1
