browser position chr5:24234849-24237400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	24234948	24234982	1
chr5	24234982	24234984	2
chr5	24234984	24234988	4
chr5	24234988	24234998	5
chr5	24234998	24235005	6
chr5	24235005	24235055	5
chr5	24235055	24235056	4
chr5	24235056	24235059	3
chr5	24235059	24235066	2
chr5	24235066	24235075	1
chr5	24235075	24236387	0
chr5	24236387	24236441	1
chr5	24236441	24236442	1
