browser position chr10:54983099-54985400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	54984192	54984195	1
chr10	54984195	54984240	2
chr10	54984240	54984399	0
chr10	54984399	54984443	1
chr10	54984443	54984444	1
