browser position chr16:76947399-76949900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	76948819	76948831	1
chr16	76948831	76948832	2
chr16	76948832	76948868	3
chr16	76948868	76948876	2
chr16	76948876	76949195	0
chr16	76949195	76949239	1
chr16	76949239	76949240	1
chr16	76948587	76948593	1
chr16	76948593	76948646	3
chr16	76948646	76948648	2
chr16	76948648	76948649	2
