browser position chr3:45085899-45088300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	45086132	45086175	1
chr3	45086175	45086640	0
chr3	45086640	45086682	1
chr3	45086682	45087878	0
chr3	45087878	45087924	1
chr3	45087924	45087925	1
