browser position chr12:21399-24500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	22017	22069	1
chr12	22069	22075	2
chr12	22075	22116	1
chr12	22116	22210	0
chr12	22210	22256	1
chr12	22256	22282	0
chr12	22282	22329	1
chr12	22329	22560	0
chr12	22560	22601	1
chr12	22601	22838	0
chr12	22838	22885	1
chr12	22885	22921	0
chr12	22921	22974	1
chr12	22974	23013	0
chr12	23013	23030	1
chr12	23030	23049	2
chr12	23049	23064	3
chr12	23064	23077	2
chr12	23077	23100	1
chr12	23100	23632	0
chr12	23632	23663	1
chr12	23663	23680	2
chr12	23680	23710	1
chr12	23710	23722	0
chr12	23722	23738	1
chr12	23738	23768	2
chr12	23768	23785	1
chr12	23785	23821	0
chr12	23821	23822	1
chr12	23822	23828	2
chr12	23828	23862	3
chr12	23862	23867	2
chr12	23867	23878	1
chr12	23878	23928	0
chr12	23928	23974	1
chr12	23974	23975	1
