browser position chr10:109892399-109895100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	109893039	109893052	1
chr10	109893052	109893087	2
chr10	109893087	109893098	1
chr10	109893098	109894401	0
chr10	109894401	109894441	1
chr10	109894441	109894609	0
chr10	109894609	109894646	1
chr10	109894646	109894661	2
chr10	109894661	109894696	1
chr10	109894696	109894697	1
