browser position chr19:33611699-33614250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	33612076	33612078	2
chr19	33612078	33612133	4
chr19	33612133	33612134	2
chr19	33612016	33612059	3
chr19	33612059	33612065	1
chr19	33612065	33612089	0
chr19	33612089	33612135	1
chr19	33612135	33612136	1
