browser position chrX:15157949-15160600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	15159264	15159288	1
chrX	15159288	15159314	2
chrX	15159314	15159335	1
chrX	15159335	15159470	0
chrX	15159470	15159514	1
chrX	15159514	15159936	0
chrX	15159936	15159957	1
chrX	15159957	15159985	2
chrX	15159985	15160004	1
chrX	15160004	15160118	0
chrX	15160118	15160160	1
chrX	15160160	15160163	2
chrX	15160163	15160177	3
chrX	15160177	15160185	4
chrX	15160185	15160210	3
chrX	15160210	15160224	2
chrX	15160224	15160225	1
chrX	15158147	15158149	1
chrX	15158149	15158204	2
chrX	15158204	15158205	1
chrX	15158205	15159937	0
chrX	15159937	15159994	1
chrX	15159994	15159995	1
