browser position chr1:232232949-232235350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	232233225	232233301	1
chr1	232233301	232233684	0
chr1	232233684	232233686	1
chr1	232233686	232233730	2
chr1	232233730	232233732	1
chr1	232233732	232234612	0
chr1	232234612	232234666	1
chr1	232234666	232235086	0
chr1	232235086	232235133	1
chr1	232235133	232235134	1
