browser position chr3:149886499-149888950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	149886894	149886935	1
chr3	149886935	149887090	0
chr3	149887090	149887130	1
chr3	149887130	149887378	0
chr3	149887378	149887404	1
chr3	149887404	149887418	2
chr3	149887418	149887424	3
chr3	149887424	149887456	2
chr3	149887456	149887464	1
chr3	149887464	149888725	0
chr3	149888725	149888768	1
chr3	149888768	149888769	1
chr3	149886736	149886777	1
chr3	149886777	149887396	0
chr3	149887396	149887397	1
chr3	149887397	149887437	2
chr3	149887437	149887444	1
chr3	149887444	149887445	1
