browser position chr16:55488049-55490600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	55488147	55488200	1
chr16	55488200	55488631	0
chr16	55488631	55488680	1
chr16	55488680	55488817	0
chr16	55488817	55488863	1
chr16	55488863	55488957	0
chr16	55488957	55489011	1
chr16	55489011	55489056	0
chr16	55489056	55489107	1
chr16	55489107	55489109	0
chr16	55489109	55489185	1
chr16	55489185	55489256	0
chr16	55489256	55489302	1
chr16	55489302	55489503	0
chr16	55489503	55489552	1
chr16	55489552	55490247	0
chr16	55490247	55490287	1
chr16	55490287	55490301	0
chr16	55490301	55490311	1
chr16	55490311	55490344	2
chr16	55490344	55490357	1
chr16	55490357	55490358	1
