browser position chr11:59030449-59033100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	59030586	59030600	1
chr11	59030600	59030603	2
chr11	59030603	59030629	3
chr11	59030629	59030641	2
chr11	59030641	59030643	1
chr11	59030643	59032642	0
chr11	59032642	59032681	1
chr11	59032681	59032682	1
