browser position chr15:41504249-41507450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	41504375	41504399	1
chr15	41504399	41504425	2
chr15	41504425	41504444	1
chr15	41504444	41504498	0
chr15	41504498	41504513	1
chr15	41504513	41504545	2
chr15	41504545	41504553	1
chr15	41504553	41505012	0
chr15	41505012	41505013	1
chr15	41505013	41505052	2
chr15	41505052	41505240	0
chr15	41505240	41505241	1
chr15	41505241	41505284	2
chr15	41505284	41505287	1
chr15	41505287	41506420	0
chr15	41506420	41506467	1
chr15	41506467	41507231	0
chr15	41507231	41507274	1
chr15	41507274	41507275	1
