browser position chr8:10753649-10756050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	10754898	10754924	1
chr8	10754924	10754967	2
chr8	10754967	10754977	1
chr8	10754977	10755093	0
chr8	10755093	10755144	1
chr8	10755144	10755433	0
chr8	10755433	10755486	1
chr8	10755486	10755772	0
chr8	10755772	10755797	1
chr8	10755797	10755801	2
chr8	10755801	10755842	3
chr8	10755842	10755843	2
chr8	10755843	10755844	1
