browser position chr12:52612599-52615550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	52613033	52613082	1
chr12	52613082	52613396	0
chr12	52613396	52613448	1
chr12	52613448	52613567	0
chr12	52613567	52613620	1
chr12	52613620	52613819	0
chr12	52613819	52613870	1
chr12	52613870	52614043	0
chr12	52614043	52614086	1
chr12	52614086	52614261	0
chr12	52614261	52614309	1
chr12	52614309	52614609	0
chr12	52614609	52614653	1
chr12	52614653	52614656	2
chr12	52614656	52614704	1
chr12	52614704	52614712	0
chr12	52614712	52614729	1
chr12	52614729	52614754	2
chr12	52614754	52614778	1
chr12	52614778	52615229	0
chr12	52615229	52615276	1
chr12	52615276	52615277	1
