browser position chr21:10592599-10595050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	10593951	10593998	2
chr21	10593998	10594011	1
chr21	10594011	10594228	0
chr21	10594228	10594282	1
chr21	10594282	10594283	1
chr21	10592803	10592863	1
chr21	10592863	10593936	0
chr21	10593936	10593996	1
chr21	10593996	10594195	0
chr21	10594195	10594240	1
chr21	10594240	10594241	1
