browser position chr5:165881799-165884550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	165883311	165883322	1
chr5	165883322	165883323	2
chr5	165883323	165883369	3
chr5	165883369	165883378	2
chr5	165883378	165883379	1
chr5	165883379	165883419	0
chr5	165883419	165883420	1
chr5	165883420	165883473	2
chr5	165883473	165883474	1
chr5	165883474	165884033	0
chr5	165884033	165884034	1
chr5	165884034	165884091	2
chr5	165884091	165884092	1
