browser position chr1:81873449-81875750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	81874552	81874574	1
chr1	81874574	81874618	4
chr1	81874618	81874623	3
chr1	81874623	81874628	2
chr1	81874628	81874633	1
chr1	81874633	81874680	0
chr1	81874680	81874722	1
chr1	81874722	81874723	1
