browser position chr1:48212449-48215050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	48213570	48213582	1
chr1	48213582	48213623	2
chr1	48213623	48213644	1
chr1	48213644	48213661	0
chr1	48213661	48213670	1
chr1	48213670	48213689	2
chr1	48213689	48213708	3
chr1	48213708	48213710	2
chr1	48213710	48213722	3
chr1	48213722	48213731	2
chr1	48213731	48213750	4
chr1	48213750	48213772	3
chr1	48213772	48213792	2
chr1	48213792	48213793	2
