browser position chr1:27719099-27721600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	27719231	27719233	1
chr1	27719233	27719273	3
chr1	27719273	27719276	1
chr1	27719276	27719888	0
chr1	27719888	27719939	1
chr1	27719939	27720085	0
chr1	27720085	27720128	1
chr1	27720128	27720210	0
chr1	27720210	27720262	2
chr1	27720262	27720272	1
chr1	27720272	27720273	1
