browser position chr10:48433549-48435900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	48433785	48433833	1
chr10	48433833	48435652	0
chr10	48435652	48435691	1
chr10	48435691	48435692	1
chr10	48435001	48435067	1
chr10	48435067	48435068	1
