browser position chr3:138674649-138677100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	138674974	138675035	1
chr3	138675035	138675075	2
chr3	138675075	138675079	3
chr3	138675079	138675088	2
chr3	138675088	138675115	1
chr3	138675115	138676263	0
chr3	138676263	138676304	1
chr3	138676304	138677056	0
chr3	138677056	138677094	1
chr3	138677094	138677095	1
