browser position chr7:40976249-40979150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	40977103	40977151	1
chr7	40977151	40977712	0
chr7	40977712	40977765	1
chr7	40977765	40978022	0
chr7	40978022	40978064	1
chr7	40978064	40978177	0
chr7	40978177	40978222	1
chr7	40978222	40978673	0
chr7	40978673	40978674	1
chr7	40978674	40978675	2
chr7	40978675	40978717	3
chr7	40978717	40978721	2
chr7	40978721	40978722	1
chr7	40977079	40977124	1
chr7	40977124	40978198	0
chr7	40978198	40978240	1
chr7	40978240	40978707	0
chr7	40978707	40978746	1
chr7	40978746	40978747	1
