browser position chr5:42999449-43002500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	42999587	42999606	1
chr5	42999606	42999641	2
chr5	42999641	42999648	1
chr5	42999648	42999770	0
chr5	42999770	42999818	1
chr5	42999818	43000313	0
chr5	43000313	43000350	1
chr5	43000350	43000375	2
chr5	43000375	43000412	3
chr5	43000412	43000413	2
chr5	43000413	43000439	1
chr5	43000439	43000440	1
chr5	42999757	42999816	1
chr5	42999816	43000351	0
chr5	43000351	43000392	1
chr5	43000392	43001173	0
chr5	43001173	43001217	1
chr5	43001217	43001218	1
