browser position chr16:52615799-52618150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	52617097	52617140	1
chr16	52617140	52617146	0
chr16	52617146	52617155	1
chr16	52617155	52617191	2
chr16	52617191	52617204	1
chr16	52617204	52617265	0
chr16	52617265	52617310	1
chr16	52617310	52617311	1
chr16	52617103	52617112	1
chr16	52617112	52617145	2
chr16	52617145	52617153	1
chr16	52617153	52617154	1
