browser position chr1:36111799-36114500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	36112012	36112070	1
chr1	36112070	36112826	0
chr1	36112826	36112881	1
chr1	36112881	36113249	0
chr1	36113249	36113250	2
chr1	36113250	36113251	3
chr1	36113251	36113259	5
chr1	36113259	36113266	6
chr1	36113266	36113306	7
chr1	36113306	36113307	6
chr1	36113307	36113308	4
chr1	36113308	36113316	2
chr1	36113316	36113340	1
chr1	36113340	36113559	0
chr1	36113559	36113617	1
chr1	36113617	36113618	1
