browser position chr20:40239399-40241750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	40240696	40240739	1
chr20	40240739	40240750	2
chr20	40240750	40240752	3
chr20	40240752	40240754	2
chr20	40240754	40240757	3
chr20	40240757	40240758	5
chr20	40240758	40240763	7
chr20	40240763	40240805	9
chr20	40240805	40240806	8
chr20	40240806	40240809	10
chr20	40240809	40240810	9
chr20	40240810	40240819	8
chr20	40240819	40240822	4
chr20	40240822	40240824	5
chr20	40240824	40240825	6
chr20	40240825	40240827	7
chr20	40240827	40240828	6
chr20	40240828	40240877	5
chr20	40240877	40240879	2
chr20	40240879	40240881	1
chr20	40240881	40240882	1
