browser position chr5:22094299-22097350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	22094503	22094536	1
chr5	22094536	22094544	2
chr5	22094544	22094581	1
chr5	22094581	22094947	0
chr5	22094947	22094986	1
chr5	22094986	22095867	0
chr5	22095867	22095908	1
chr5	22095908	22096572	0
chr5	22096572	22096581	1
chr5	22096581	22096619	2
chr5	22096619	22096625	1
chr5	22096625	22096626	1
chr5	22094935	22094942	1
chr5	22094942	22094996	2
chr5	22094996	22094999	1
chr5	22094999	22095834	0
chr5	22095834	22095855	2
chr5	22095855	22095882	3
chr5	22095882	22095903	1
chr5	22095903	22096552	0
chr5	22096552	22096607	1
chr5	22096607	22096608	1
