browser position chr5:153576449-153578800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	153577041	153577084	1
chr5	153577084	153577736	0
chr5	153577736	153577779	1
chr5	153577779	153578114	0
chr5	153578114	153578148	1
chr5	153578148	153578166	3
chr5	153578166	153578202	2
chr5	153578202	153578206	1
chr5	153578206	153578620	0
chr5	153578620	153578660	1
chr5	153578660	153578661	1
chr5	153576926	153576940	1
chr5	153576940	153576957	2
chr5	153576957	153576983	3
chr5	153576983	153576984	2
chr5	153576984	153577049	1
chr5	153577049	153577148	0
chr5	153577148	153577199	1
chr5	153577199	153577200	1
