browser position chr1:201319199-201322600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	201320029	201320037	1
chr1	201320037	201320059	2
chr1	201320059	201320082	3
chr1	201320082	201320087	2
chr1	201320087	201320110	1
chr1	201320110	201320151	0
chr1	201320151	201320175	1
chr1	201320175	201320191	2
chr1	201320191	201320202	3
chr1	201320202	201320211	2
chr1	201320211	201320230	3
chr1	201320230	201320250	2
chr1	201320250	201320261	1
chr1	201320261	201320861	0
chr1	201320861	201320909	1
chr1	201320909	201322173	0
chr1	201322173	201322213	1
chr1	201322213	201322214	1
