browser position chr16:55730599-55733300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	55730748	55730796	1
chr16	55730796	55730926	0
chr16	55730926	55730972	1
chr16	55730972	55731807	0
chr16	55731807	55731822	1
chr16	55731822	55731854	2
chr16	55731854	55731867	1
chr16	55731867	55731875	2
chr16	55731875	55731914	1
chr16	55731914	55731920	0
chr16	55731920	55731956	1
chr16	55731956	55731971	2
chr16	55731971	55731986	1
chr16	55731986	55731996	2
chr16	55731996	55732004	3
chr16	55732004	55732033	2
chr16	55732033	55732044	1
chr16	55732044	55732189	0
chr16	55732189	55732228	1
chr16	55732228	55732229	1
