browser position chr3:9666449-9669050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	9666986	9667035	1
chr3	9667035	9667645	0
chr3	9667645	9667659	1
chr3	9667659	9667690	2
chr3	9667690	9667702	1
chr3	9667702	9667976	0
chr3	9667976	9668027	1
chr3	9668027	9668358	0
chr3	9668358	9668395	1
chr3	9668395	9668396	1
chr3	9667662	9667703	1
chr3	9667703	9668831	0
chr3	9668831	9668870	1
chr3	9668870	9668871	1
