browser position chr17:65313099-65315850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	65313121	65313175	1
chr17	65313175	65313390	0
chr17	65313390	65313392	1
chr17	65313392	65313443	2
chr17	65313443	65313457	1
chr17	65313457	65313575	0
chr17	65313575	65313625	1
chr17	65313625	65314023	0
chr17	65314023	65314069	1
chr17	65314069	65315075	0
chr17	65315075	65315086	1
chr17	65315086	65315123	2
chr17	65315123	65315131	1
chr17	65315131	65315493	0
chr17	65315493	65315497	1
chr17	65315497	65315509	2
chr17	65315509	65315523	3
chr17	65315523	65315539	4
chr17	65315539	65315553	3
chr17	65315553	65315554	2
chr17	65315554	65315562	1
chr17	65315562	65315563	1
