browser position chr14:49287149-49289750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	49288312	49288314	1
chr14	49288314	49288326	2
chr14	49288326	49288363	3
chr14	49288363	49288366	2
chr14	49288366	49288378	1
chr14	49288378	49288422	0
chr14	49288422	49288467	1
chr14	49288467	49288468	1
chr14	49287446	49287487	1
chr14	49287487	49288494	0
chr14	49288494	49288538	1
chr14	49288538	49288784	0
chr14	49288784	49288825	1
chr14	49288825	49288996	0
chr14	49288996	49289038	1
chr14	49289038	49289039	1
