browser position chr22:48441499-48443750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	48441715	48441733	1
chr22	48441733	48441767	2
chr22	48441767	48441783	1
chr22	48441783	48441838	0
chr22	48441838	48441891	1
chr22	48441891	48443486	0
chr22	48443486	48443518	1
chr22	48443518	48443559	2
chr22	48443559	48443560	3
chr22	48443560	48443580	4
chr22	48443580	48443595	3
chr22	48443595	48443609	2
chr22	48443609	48443610	1
