browser position chr14:98807449-98810000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	98807967	98808014	1
chr14	98808014	98808311	0
chr14	98808311	98808332	1
chr14	98808332	98808351	2
chr14	98808351	98808375	1
chr14	98808375	98808436	0
chr14	98808436	98808483	1
chr14	98808483	98808484	0
chr14	98808484	98808532	1
chr14	98808532	98808844	0
chr14	98808844	98808893	1
chr14	98808893	98808894	1
