browser position chr3:170364099-170366600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	170364267	170364295	1
chr3	170364295	170364312	2
chr3	170364312	170364323	3
chr3	170364323	170364355	2
chr3	170364355	170364364	1
chr3	170364364	170365166	0
chr3	170365166	170365204	1
chr3	170365204	170365351	0
chr3	170365351	170365393	1
chr3	170365393	170366477	0
chr3	170366477	170366519	1
chr3	170366519	170366520	1
chr3	170364265	170364272	1
chr3	170364272	170364329	3
chr3	170364329	170364330	1
