browser position chr1:209448649-209451200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	209450133	209450185	1
chr1	209450185	209450573	0
chr1	209450573	209450574	1
chr1	209450574	209450636	2
chr1	209450636	209450637	1
