browser position chr5:12236599-12239150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	12236932	12236973	1
chr5	12236973	12237130	0
chr5	12237130	12237173	1
chr5	12237173	12237541	0
chr5	12237541	12237566	1
chr5	12237566	12237607	2
chr5	12237607	12237609	1
chr5	12237609	12238785	0
chr5	12238785	12238824	1
chr5	12238824	12238825	1
chr5	12237101	12237105	1
chr5	12237105	12237145	2
chr5	12237145	12237146	1
