browser position chr5:36158249-36161050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	36158520	36158560	1
chr5	36158560	36158836	0
chr5	36158836	36158852	1
chr5	36158852	36158875	2
chr5	36158875	36158902	1
chr5	36158902	36159252	0
chr5	36159252	36159301	1
chr5	36159301	36159506	0
chr5	36159506	36159547	1
chr5	36159547	36159619	0
chr5	36159619	36159668	1
chr5	36159668	36159719	0
chr5	36159719	36159790	1
chr5	36159790	36159791	1
chr5	36158586	36158635	2
chr5	36158635	36159735	0
chr5	36159735	36159784	1
chr5	36159784	36159785	1
