browser position chr15:91261899-91265150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	91262237	91262242	1
chr15	91262242	91262283	2
chr15	91262283	91262284	1
chr15	91262284	91262864	0
chr15	91262864	91262872	1
chr15	91262872	91262905	2
chr15	91262905	91262913	1
chr15	91262913	91263046	0
chr15	91263046	91263091	1
chr15	91263091	91263310	0
chr15	91263310	91263355	1
chr15	91263355	91263795	0
chr15	91263795	91263836	1
chr15	91263836	91264051	0
chr15	91264051	91264075	1
chr15	91264075	91264098	2
chr15	91264098	91264120	1
chr15	91264120	91264778	0
chr15	91264778	91264822	1
chr15	91264822	91264823	1
