browser position chr2:85138699-85141450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	85139112	85139160	1
chr2	85139160	85140176	0
chr2	85140176	85140222	1
chr2	85140222	85140292	0
chr2	85140292	85140336	1
chr2	85140336	85140498	0
chr2	85140498	85140548	1
chr2	85140548	85140602	0
chr2	85140602	85140604	1
chr2	85140604	85140649	2
chr2	85140649	85140651	1
chr2	85140651	85140826	0
chr2	85140826	85140863	1
chr2	85140863	85140878	2
chr2	85140878	85140915	1
chr2	85140915	85141389	0
chr2	85141389	85141435	1
chr2	85141435	85141436	1
