browser position chr8:35496099-35498400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	35497204	35497265	1
chr8	35497265	35497349	0
chr8	35497349	35497354	1
chr8	35497354	35497394	2
chr8	35497394	35497399	1
chr8	35497399	35497412	0
chr8	35497412	35497449	1
chr8	35497449	35497633	0
chr8	35497633	35497673	1
chr8	35497673	35498048	0
chr8	35498048	35498090	2
chr8	35498090	35498092	3
chr8	35498092	35498101	4
chr8	35498101	35498116	3
chr8	35498116	35498132	2
chr8	35498132	35498141	1
chr8	35498141	35498142	1
