browser position chr4:187696549-187698900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	187696593	187696612	1
chr4	187696612	187696638	2
chr4	187696638	187696657	1
chr4	187696657	187696847	0
chr4	187696847	187696892	1
chr4	187696892	187697057	0
chr4	187697057	187697102	1
chr4	187697102	187697175	0
chr4	187697175	187697222	1
chr4	187697222	187697252	0
chr4	187697252	187697297	1
chr4	187697297	187697356	0
chr4	187697356	187697397	1
chr4	187697397	187698007	0
chr4	187698007	187698054	1
chr4	187698054	187698738	0
chr4	187698738	187698782	1
chr4	187698782	187698783	1
