browser position chrX:112110249-112112500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	112111115	112111152	1
chrX	112111152	112111166	2
chrX	112111166	112111189	3
chrX	112111189	112111213	2
chrX	112111213	112111225	1
chrX	112111225	112111232	0
chrX	112111232	112111240	1
chrX	112111240	112111252	2
chrX	112111252	112111277	3
chrX	112111277	112111294	2
chrX	112111294	112111299	3
chrX	112111299	112111301	2
chrX	112111301	112111313	3
chrX	112111313	112111345	2
chrX	112111345	112111354	1
chrX	112111354	112111355	1
