browser position chr9:131671649-131674250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	131671783	131671825	1
chr9	131671825	131671868	0
chr9	131671868	131671919	1
chr9	131671919	131672378	0
chr9	131672378	131672393	1
chr9	131672393	131672425	2
chr9	131672425	131672436	1
chr9	131672436	131672909	0
chr9	131672909	131672963	1
chr9	131672963	131673013	0
chr9	131673013	131673076	1
chr9	131673076	131673134	0
chr9	131673134	131673182	1
chr9	131673182	131673339	0
chr9	131673339	131673386	1
chr9	131673386	131673796	0
chr9	131673796	131673839	1
chr9	131673839	131673840	1
