browser position chr6:85460049-85462400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	85460771	85460825	1
chr6	85460825	85460846	0
chr6	85460846	85460859	1
chr6	85460859	85460888	2
chr6	85460888	85460901	1
chr6	85460901	85461425	0
chr6	85461425	85461472	1
chr6	85461472	85461955	0
chr6	85461955	85461996	1
chr6	85461996	85462090	0
chr6	85462090	85462199	1
chr6	85462199	85462200	1
chr6	85460849	85460890	1
chr6	85460890	85461581	0
chr6	85461581	85461621	1
chr6	85461621	85462333	0
chr6	85462333	85462377	1
chr6	85462377	85462378	1
