browser position chr3:42925699-42928050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	42925730	42925789	1
chr3	42925789	42926735	0
chr3	42926735	42926771	1
chr3	42926771	42926796	2
chr3	42926796	42926815	1
chr3	42926815	42926895	0
chr3	42926895	42926897	1
chr3	42926897	42926942	2
chr3	42926942	42926943	1
chr3	42926943	42927553	0
chr3	42927553	42927611	1
chr3	42927611	42927612	1
chr3	42926901	42926942	1
chr3	42926942	42927004	0
chr3	42927004	42927045	1
chr3	42927045	42927129	0
chr3	42927129	42927171	1
chr3	42927171	42927172	1
