browser position chrX:55491199-55493550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	55491971	55492080	1
chrX	55492080	55492341	0
chrX	55492341	55492385	1
chrX	55492385	55493023	0
chrX	55493023	55493059	1
chrX	55493059	55493081	2
chrX	55493081	55493095	1
chrX	55493095	55493126	2
chrX	55493126	55493149	1
chrX	55493149	55493258	0
chrX	55493258	55493306	1
chrX	55493306	55493307	1
