browser position chr3:43761199-43763500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	43761586	43761635	1
chr3	43761635	43761709	0
chr3	43761709	43761774	1
chr3	43761774	43761900	0
chr3	43761900	43761944	1
chr3	43761944	43762121	0
chr3	43762121	43762169	1
chr3	43762169	43762287	0
chr3	43762287	43762335	1
chr3	43762335	43762917	0
chr3	43762917	43762970	2
chr3	43762970	43762978	1
chr3	43762978	43763146	0
chr3	43763146	43763193	1
chr3	43763193	43763194	1
