browser position chr5:5239649-5242600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	5239942	5239983	1
chr5	5239983	5240243	0
chr5	5240243	5240284	1
chr5	5240284	5240369	0
chr5	5240369	5240410	1
chr5	5240410	5240651	0
chr5	5240651	5240662	1
chr5	5240662	5240682	2
chr5	5240682	5240692	3
chr5	5240692	5240707	2
chr5	5240707	5240723	1
chr5	5240723	5241111	0
chr5	5241111	5241156	1
chr5	5241156	5242162	0
chr5	5242162	5242206	1
chr5	5242206	5242207	1
