browser position chr11:72835299-72837850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	72835399	72835440	1
chr11	72835440	72835455	0
chr11	72835455	72835496	1
chr11	72835496	72835746	0
chr11	72835746	72835788	1
chr11	72835788	72836820	0
chr11	72836820	72836865	1
chr11	72836865	72837457	0
chr11	72837457	72837498	1
chr11	72837498	72837504	0
chr11	72837504	72837548	1
chr11	72837548	72837549	1
