browser position chr5:42918799-42921350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	42919240	42919242	1
chr5	42919242	42919288	2
chr5	42919288	42919294	1
chr5	42919294	42919416	0
chr5	42919416	42919481	1
chr5	42919481	42919973	0
chr5	42919973	42920053	1
chr5	42920053	42920388	0
chr5	42920388	42920435	1
chr5	42920435	42920512	0
chr5	42920512	42920517	1
chr5	42920517	42920557	2
chr5	42920557	42920562	1
chr5	42920562	42920563	1
