browser position chr12:56240149-56244700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	56240744	56240775	1
chr12	56240775	56240788	2
chr12	56240788	56240821	1
chr12	56240821	56241591	0
chr12	56241591	56241639	1
chr12	56241639	56242327	0
chr12	56242327	56242373	1
chr12	56242373	56242699	0
chr12	56242699	56242744	1
chr12	56242744	56242772	0
chr12	56242772	56242813	1
chr12	56242813	56243161	0
chr12	56243161	56243188	1
chr12	56243188	56243207	2
chr12	56243207	56243233	1
chr12	56243233	56243492	0
chr12	56243492	56243536	1
chr12	56243536	56243537	1
