browser position chr9:77556949-77559550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	77557220	77557268	1
chr9	77557268	77558557	0
chr9	77558557	77558603	1
chr9	77558603	77558915	0
chr9	77558915	77558923	1
chr9	77558923	77558947	2
chr9	77558947	77558978	3
chr9	77558978	77558985	2
chr9	77558985	77558992	1
chr9	77558992	77559000	0
chr9	77559000	77559044	1
chr9	77559044	77559045	1
chr9	77557198	77557258	1
chr9	77557258	77558915	0
chr9	77558915	77558975	1
chr9	77558975	77559014	0
chr9	77559014	77559062	1
chr9	77559062	77559346	0
chr9	77559346	77559404	1
chr9	77559404	77559405	1
