browser position chr6:35563599-35566200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	35564083	35564129	1
chr6	35564129	35564304	0
chr6	35564304	35564345	1
chr6	35564345	35564756	0
chr6	35564756	35564803	1
chr6	35564803	35565326	0
chr6	35565326	35565367	1
chr6	35565367	35565735	0
chr6	35565735	35565782	1
chr6	35565782	35565801	0
chr6	35565801	35565840	1
chr6	35565840	35565971	0
chr6	35565971	35565979	1
chr6	35565979	35566011	2
chr6	35566011	35566025	1
chr6	35566025	35566026	1
