browser position chr16:59094149-59096500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	59094272	59094318	1
chr16	59094318	59094438	0
chr16	59094438	59094478	1
chr16	59094478	59094534	0
chr16	59094534	59094579	1
chr16	59094579	59096231	0
chr16	59096231	59096240	1
chr16	59096240	59096276	2
chr16	59096276	59096281	1
chr16	59096281	59096444	0
chr16	59096444	59096484	1
chr16	59096484	59096485	1
chr16	59094632	59094683	1
chr16	59094683	59094755	0
chr16	59094755	59094808	1
chr16	59094808	59095850	0
chr16	59095850	59095892	1
chr16	59095892	59096234	0
chr16	59096234	59096235	1
chr16	59096235	59096278	2
chr16	59096278	59096300	1
chr16	59096300	59096301	1
