browser position chr6:35281499-35284000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	35282953	35282994	1
chr6	35282994	35283043	0
chr6	35283043	35283089	1
chr6	35283089	35283525	0
chr6	35283525	35283570	1
chr6	35283570	35283571	1
