browser position chr1:119003499-119006050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	119003623	119003666	1
chr1	119003666	119004266	0
chr1	119004266	119004308	1
chr1	119004308	119004459	0
chr1	119004459	119004500	1
chr1	119004500	119004821	0
chr1	119004821	119004866	2
chr1	119004866	119004868	1
chr1	119004868	119004869	1
chr1	119004255	119004300	1
chr1	119004300	119004560	0
chr1	119004560	119004606	1
chr1	119004606	119005345	0
chr1	119005345	119005384	1
chr1	119005384	119005385	1
