browser position chr2:19203449-19205950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	19203681	19203684	1
chr2	19203684	19203720	2
chr2	19203720	19203731	1
chr2	19203731	19203784	0
chr2	19203784	19203832	1
chr2	19203832	19204128	0
chr2	19204128	19204172	1
chr2	19204172	19204409	0
chr2	19204409	19204444	1
chr2	19204444	19204458	2
chr2	19204458	19204469	1
chr2	19204469	19204474	2
chr2	19204474	19204486	3
chr2	19204486	19204512	2
chr2	19204512	19204521	1
chr2	19204521	19204865	0
chr2	19204865	19204906	1
chr2	19204906	19205033	0
chr2	19205033	19205079	1
chr2	19205079	19205080	1
