browser position chr8:10977949-10980950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	10978515	10978562	1
chr8	10978562	10978714	0
chr8	10978714	10978716	1
chr8	10978716	10978751	2
chr8	10978751	10978763	1
chr8	10978763	10978841	0
chr8	10978841	10978857	1
chr8	10978857	10978887	2
chr8	10978887	10978910	1
chr8	10978910	10979155	0
chr8	10979155	10979198	1
chr8	10979198	10979227	0
chr8	10979227	10979277	1
chr8	10979277	10979352	0
chr8	10979352	10979402	1
chr8	10979402	10979464	0
chr8	10979464	10979512	1
chr8	10979512	10979992	0
chr8	10979992	10980047	1
chr8	10980047	10980048	1
