browser position chr12:54160249-54163150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54160522	54160563	2
chr12	54160563	54160568	1
chr12	54160568	54160586	0
chr12	54160586	54160630	1
chr12	54160630	54160632	0
chr12	54160632	54160672	1
chr12	54160672	54161157	0
chr12	54161157	54161202	1
chr12	54161202	54161353	0
chr12	54161353	54161394	1
chr12	54161394	54161439	0
chr12	54161439	54161481	1
chr12	54161481	54161567	0
chr12	54161567	54161613	1
chr12	54161613	54161853	0
chr12	54161853	54161854	1
chr12	54161854	54161880	2
chr12	54161880	54161895	3
chr12	54161895	54161919	1
chr12	54161919	54161920	1
