browser position chr5:4854349-4856900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	4855738	4855763	1
chr5	4855763	4855796	2
chr5	4855796	4855822	1
chr5	4855822	4855823	1
chr5	4855714	4855762	1
chr5	4855762	4855783	0
chr5	4855783	4855829	1
chr5	4855829	4855830	1
