browser position chr9:129170999-129173600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	129171074	129171128	1
chr9	129171128	129172693	0
chr9	129172693	129172733	1
chr9	129172733	129172867	0
chr9	129172867	129172881	1
chr9	129172881	129172916	2
chr9	129172916	129172927	1
chr9	129172927	129172934	2
chr9	129172934	129172980	1
chr9	129172980	129173032	0
chr9	129173032	129173079	1
chr9	129173079	129173215	0
chr9	129173215	129173242	1
chr9	129173242	129173260	2
chr9	129173260	129173294	1
chr9	129173294	129173529	0
chr9	129173529	129173567	1
chr9	129173567	129173568	1
