browser position chr5:3352849-3355650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	3352867	3352915	1
chr5	3352915	3353165	0
chr5	3353165	3353213	1
chr5	3353213	3353226	0
chr5	3353226	3353272	1
chr5	3353272	3353463	0
chr5	3353463	3353508	1
chr5	3353508	3353520	0
chr5	3353520	3353532	1
chr5	3353532	3353582	2
chr5	3353582	3353593	1
chr5	3353593	3353835	0
chr5	3353835	3353875	1
chr5	3353875	3354135	0
chr5	3354135	3354187	1
chr5	3354187	3354359	0
chr5	3354359	3354370	1
chr5	3354370	3354406	2
chr5	3354406	3354419	1
chr5	3354419	3354420	1
