browser position chr17:79673249-79676450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	79673716	79673758	1
chr17	79673758	79673772	0
chr17	79673772	79673813	2
chr17	79673813	79673816	1
chr17	79673816	79674085	0
chr17	79674085	79674131	1
chr17	79674131	79674220	0
chr17	79674220	79674259	1
chr17	79674259	79675097	0
chr17	79675097	79675142	1
chr17	79675142	79675216	0
chr17	79675216	79675219	1
chr17	79675219	79675256	2
chr17	79675256	79675261	1
chr17	79675261	79675720	0
chr17	79675720	79675765	1
chr17	79675765	79675844	0
chr17	79675844	79675889	1
chr17	79675889	79676249	0
chr17	79676249	79676292	1
chr17	79676292	79676293	1
