browser position chr14:68222649-68225150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	68222870	68222918	1
chr14	68222918	68223823	0
chr14	68223823	68223826	1
chr14	68223826	68223834	2
chr14	68223834	68223865	3
chr14	68223865	68223876	2
chr14	68223876	68223880	1
chr14	68223880	68224381	0
chr14	68224381	68224432	1
chr14	68224432	68224721	0
chr14	68224721	68224768	1
chr14	68224768	68224769	1
