browser position chr1:156801799-156804650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	156801887	156801890	1
chr1	156801890	156801893	2
chr1	156801893	156801929	3
chr1	156801929	156801938	4
chr1	156801938	156801941	3
chr1	156801941	156801962	2
chr1	156801962	156801977	1
chr1	156801977	156802034	0
chr1	156802034	156802075	1
chr1	156802075	156802858	0
chr1	156802858	156802920	1
chr1	156802920	156802929	2
chr1	156802929	156802971	1
chr1	156802971	156803599	0
chr1	156803599	156803610	1
chr1	156803610	156803644	2
chr1	156803644	156803646	3
chr1	156803646	156803662	2
chr1	156803662	156803691	1
chr1	156803691	156803692	1
