browser position chr1:42394649-42397000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	42394737	42394786	1
chr1	42394786	42395391	0
chr1	42395391	42395392	1
chr1	42395392	42395436	2
chr1	42395436	42395603	0
chr1	42395603	42395656	1
chr1	42395656	42396198	0
chr1	42396198	42396212	1
chr1	42396212	42396215	2
chr1	42396215	42396247	3
chr1	42396247	42396259	4
chr1	42396259	42396261	3
chr1	42396261	42396281	2
chr1	42396281	42396289	1
chr1	42396289	42396290	1
