browser position chr5:56830249-56832600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	56830677	56830718	1
chr5	56830718	56831895	0
chr5	56831895	56831939	1
chr5	56831939	56831940	1
chr5	56831267	56831313	1
chr5	56831313	56831892	0
chr5	56831892	56831930	1
chr5	56831930	56831931	1
