browser position chr1:114993399-114995700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	114993879	114993927	1
chr1	114993927	114993937	0
chr1	114993937	114994016	1
chr1	114994016	114995461	0
chr1	114995461	114995470	1
chr1	114995470	114995509	2
chr1	114995509	114995510	2
chr1	114993893	114993936	1
chr1	114993936	114993937	1
