browser position chr20:59664549-59668100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	59665686	59665732	1
chr20	59665732	59665939	0
chr20	59665939	59665980	1
chr20	59665980	59666089	0
chr20	59666089	59666134	1
chr20	59666134	59666430	0
chr20	59666430	59666474	1
chr20	59666474	59666552	0
chr20	59666552	59666591	1
chr20	59666591	59667175	0
chr20	59667175	59667220	1
chr20	59667220	59667252	0
chr20	59667252	59667299	1
chr20	59667299	59667506	0
chr20	59667506	59667550	1
chr20	59667550	59667551	1
