browser position chr12:116770749-116773250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	116770823	116770864	1
chr12	116770864	116771325	0
chr12	116771325	116771368	1
chr12	116771368	116771370	2
chr12	116771370	116771387	1
chr12	116771387	116771413	2
chr12	116771413	116771431	1
chr12	116771431	116771956	0
chr12	116771956	116772000	1
chr12	116772000	116772001	1
