browser position chr20:56109899-56112400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	56110249	56110297	1
chr20	56110297	56111093	0
chr20	56111093	56111119	1
chr20	56111119	56111140	2
chr20	56111140	56111173	1
chr20	56111173	56111299	0
chr20	56111299	56111341	1
chr20	56111341	56111342	1
