browser position chr17:4768749-4771450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	4768925	4768973	1
chr17	4768973	4769078	0
chr17	4769078	4769122	1
chr17	4769122	4769124	2
chr17	4769124	4769169	1
chr17	4769169	4769657	0
chr17	4769657	4769681	1
chr17	4769681	4769683	2
chr17	4769683	4769732	4
chr17	4769732	4769744	1
chr17	4769744	4769947	0
chr17	4769947	4769990	1
chr17	4769990	4770006	0
chr17	4770006	4770052	1
chr17	4770052	4770071	0
chr17	4770071	4770117	1
chr17	4770117	4771179	0
chr17	4771179	4771198	1
chr17	4771198	4771204	2
chr17	4771204	4771222	3
chr17	4771222	4771243	2
chr17	4771243	4771249	1
chr17	4771249	4771250	1
