browser position chr8:32973699-32976200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	32973844	32973890	1
chr8	32973890	32974158	0
chr8	32974158	32974199	1
chr8	32974199	32974779	0
chr8	32974779	32974823	1
chr8	32974823	32974841	0
chr8	32974841	32974875	1
chr8	32974875	32974879	2
chr8	32974879	32974886	3
chr8	32974886	32974915	2
chr8	32974915	32974923	1
chr8	32974923	32974924	1
chr8	32973845	32973851	1
chr8	32973851	32973895	2
chr8	32973895	32973901	1
chr8	32973901	32975266	0
chr8	32975266	32975325	1
chr8	32975325	32975326	1
