browser position chr13:102889199-102891800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	102890076	102890117	2
chr13	102890117	102890118	1
chr13	102890118	102891715	0
chr13	102891715	102891760	1
chr13	102891760	102891761	1
chr13	102890085	102890131	2
chr13	102890131	102890132	2
