browser position chr1:62085999-62088750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	62086816	62086842	1
chr1	62086842	62086858	3
chr1	62086858	62086871	2
chr1	62086871	62086883	3
chr1	62086883	62086895	1
chr1	62086895	62086912	2
chr1	62086912	62086934	1
chr1	62086934	62086935	1
