browser position chr3:160962449-160964950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	160962927	160962955	1
chr3	160962955	160962967	2
chr3	160962967	160962974	3
chr3	160962974	160963028	2
chr3	160963028	160963029	1
chr3	160963029	160963368	0
chr3	160963368	160963422	1
chr3	160963422	160964464	0
chr3	160964464	160964505	1
chr3	160964505	160964519	0
chr3	160964519	160964565	1
chr3	160964565	160964566	1
