browser position chr5:6010399-6013450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	6010623	6010671	1
chr5	6010671	6010699	0
chr5	6010699	6010741	1
chr5	6010741	6011057	0
chr5	6011057	6011105	1
chr5	6011105	6011288	0
chr5	6011288	6011332	1
chr5	6011332	6011875	0
chr5	6011875	6011919	1
chr5	6011919	6012032	0
chr5	6012032	6012045	1
chr5	6012045	6012056	2
chr5	6012056	6012063	3
chr5	6012063	6012081	4
chr5	6012081	6012094	3
chr5	6012094	6012100	2
chr5	6012100	6012104	1
chr5	6012104	6012112	0
chr5	6012112	6012159	1
chr5	6012159	6012471	0
chr5	6012471	6012513	1
chr5	6012513	6013370	0
chr5	6013370	6013425	1
chr5	6013425	6013426	1
