browser position chr1:25593699-25596700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	25594751	25594784	1
chr1	25594784	25594794	2
chr1	25594794	25594825	1
chr1	25594825	25594941	0
chr1	25594941	25594993	1
chr1	25594993	25595274	0
chr1	25595274	25595295	1
chr1	25595295	25595318	2
chr1	25595318	25595340	1
chr1	25595340	25595341	1
chr1	25594616	25594676	1
chr1	25594676	25594942	0
chr1	25594942	25595001	1
chr1	25595001	25595506	0
chr1	25595506	25595566	1
chr1	25595566	25595567	1
