browser position chr1:115525799-115528250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	115526544	115526559	1
chr1	115526559	115526563	2
chr1	115526563	115526564	3
chr1	115526564	115526596	6
chr1	115526596	115526603	7
chr1	115526603	115526609	9
chr1	115526609	115526611	8
chr1	115526611	115526614	13
chr1	115526614	115526622	14
chr1	115526622	115526653	12
chr1	115526653	115526670	11
chr1	115526670	115526671	8
chr1	115526671	115526672	4
chr1	115526672	115526679	3
chr1	115526679	115526682	2
chr1	115526682	115526683	1
