browser position chr3:100174549-100177050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	100175013	100175053	1
chr3	100175053	100175396	0
chr3	100175396	100175402	1
chr3	100175402	100175440	2
chr3	100175440	100175446	1
chr3	100175446	100176700	0
chr3	100176700	100176774	1
chr3	100176774	100176775	1
