browser position chr5:11358349-11361100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	11358774	11358816	1
chr5	11358816	11360181	0
chr5	11360181	11360222	1
chr5	11360222	11360423	0
chr5	11360423	11360428	1
chr5	11360428	11360451	2
chr5	11360451	11360463	3
chr5	11360463	11360484	2
chr5	11360484	11360492	3
chr5	11360492	11360495	2
chr5	11360495	11360498	3
chr5	11360498	11360524	2
chr5	11360524	11360540	1
chr5	11360540	11361051	0
chr5	11361051	11361095	1
chr5	11361095	11361096	1
