browser position chr7:105785099-105787650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	105785323	105785369	1
chr7	105785369	105785451	0
chr7	105785451	105785496	1
chr7	105785496	105786137	0
chr7	105786137	105786184	1
chr7	105786184	105786501	0
chr7	105786501	105786548	1
chr7	105786548	105786624	0
chr7	105786624	105786669	1
chr7	105786669	105786992	0
chr7	105786992	105787006	1
chr7	105787006	105787031	2
chr7	105787031	105787052	1
chr7	105787052	105787053	1
