browser position chr7:2857349-2860000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	2857767	2857790	1
chr7	2857790	2857813	2
chr7	2857813	2857835	1
chr7	2857835	2858450	0
chr7	2858450	2858465	1
chr7	2858465	2858494	2
chr7	2858494	2858509	1
chr7	2858509	2859114	0
chr7	2859114	2859159	1
chr7	2859159	2859860	0
chr7	2859860	2859889	1
chr7	2859889	2859900	2
chr7	2859900	2859933	1
chr7	2859933	2859934	1
chr7	2857755	2857818	1
chr7	2857818	2857834	2
chr7	2857834	2857857	1
chr7	2857857	2858139	0
chr7	2858139	2858204	1
chr7	2858204	2858462	0
chr7	2858462	2858505	3
chr7	2858505	2859876	0
chr7	2859876	2859932	1
chr7	2859932	2859933	1
