browser position chr5:2852049-2854950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	2852527	2852547	1
chr5	2852547	2852577	2
chr5	2852577	2852591	1
chr5	2852591	2852665	0
chr5	2852665	2852717	1
chr5	2852717	2853038	0
chr5	2853038	2853079	1
chr5	2853079	2853314	0
chr5	2853314	2853362	1
chr5	2853362	2854120	0
chr5	2854120	2854167	1
chr5	2854167	2854208	0
chr5	2854208	2854215	1
chr5	2854215	2854256	2
chr5	2854256	2854263	1
chr5	2854263	2854380	0
chr5	2854380	2854411	1
chr5	2854411	2854422	2
chr5	2854422	2854428	3
chr5	2854428	2854458	2
chr5	2854458	2854464	3
chr5	2854464	2854478	2
chr5	2854478	2854500	1
chr5	2854500	2854501	1
