browser position chr1:40139299-40141750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	40139370	40139412	1
chr1	40139412	40139559	0
chr1	40139559	40139606	1
chr1	40139606	40139688	0
chr1	40139688	40139733	1
chr1	40139733	40141185	0
chr1	40141185	40141229	1
chr1	40141229	40141230	1
chr1	40139314	40139359	1
chr1	40139359	40139371	3
chr1	40139371	40139419	2
chr1	40139419	40139420	2
