browser position chr13:109415449-109417850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	109416453	109416458	1
chr13	109416458	109416507	2
chr13	109416507	109416512	1
chr13	109416512	109416741	0
chr13	109416741	109416773	2
chr13	109416773	109416792	3
chr13	109416792	109416830	1
chr13	109416830	109416843	0
chr13	109416843	109416894	1
chr13	109416894	109417001	0
chr13	109417001	109417020	1
chr13	109417020	109417021	2
chr13	109417021	109417038	4
chr13	109417038	109417070	5
chr13	109417070	109417075	4
chr13	109417075	109417094	3
chr13	109417094	109417106	2
chr13	109417106	109417107	2
