browser position chr12:27360249-27362600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	27361677	27361720	1
chr12	27361720	27362114	0
chr12	27362114	27362157	1
chr12	27362157	27362158	1
chr12	27360798	27360839	1
chr12	27360839	27360840	1
