browser position chr12:72670999-72673350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	72671124	72671159	2
chr12	72671159	72671166	3
chr12	72671166	72671168	2
chr12	72671168	72671203	1
chr12	72671203	72672041	0
chr12	72672041	72672060	1
chr12	72672060	72672080	2
chr12	72672080	72672100	1
chr12	72672100	72672479	0
chr12	72672479	72672490	1
chr12	72672490	72672524	2
chr12	72672524	72672534	1
chr12	72672534	72672535	1
