browser position chr5:9828099-9831700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	9830177	9830179	1
chr5	9830179	9830180	3
chr5	9830180	9830236	4
chr5	9830236	9830237	3
chr5	9830237	9830238	1
chr5	9830238	9830319	0
chr5	9830319	9830329	1
chr5	9830329	9830336	2
chr5	9830336	9830367	3
chr5	9830367	9830376	2
chr5	9830376	9830383	1
chr5	9830383	9830388	0
chr5	9830388	9830391	1
chr5	9830391	9830392	2
chr5	9830392	9830446	3
chr5	9830446	9830460	1
chr5	9830460	9830493	0
chr5	9830493	9830537	1
chr5	9830537	9830574	0
chr5	9830574	9830616	1
chr5	9830616	9830617	1
