browser position chr9:69629099-69631450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	69629553	69629598	1
chr9	69629598	69630346	0
chr9	69630346	69630390	1
chr9	69630390	69630498	0
chr9	69630498	69630545	1
chr9	69630545	69630687	0
chr9	69630687	69630715	1
chr9	69630715	69630728	2
chr9	69630728	69630760	1
chr9	69630760	69630909	0
chr9	69630909	69630951	1
chr9	69630951	69631206	0
chr9	69631206	69631253	1
chr9	69631253	69631284	0
chr9	69631284	69631328	1
chr9	69631328	69631391	0
chr9	69631391	69631435	1
chr9	69631435	69631436	1
