browser position chr12:68471149-68473600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	68471726	68471769	1
chr12	68471769	68472912	0
chr12	68472912	68472917	2
chr12	68472917	68472970	5
chr12	68472970	68472971	3
chr12	68472971	68472984	1
chr12	68472984	68473375	0
chr12	68473375	68473424	1
chr12	68473424	68473425	1
