browser position chr8:127300949-127303450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	127301481	127301520	1
chr8	127301520	127301964	0
chr8	127301964	127302012	1
chr8	127302012	127302157	0
chr8	127302157	127302203	1
chr8	127302203	127302206	0
chr8	127302206	127302212	1
chr8	127302212	127302251	2
chr8	127302251	127302258	1
chr8	127302258	127302259	1
chr8	127302183	127302231	1
chr8	127302231	127303108	0
chr8	127303108	127303133	1
chr8	127303133	127303148	2
chr8	127303148	127303170	1
chr8	127303170	127303171	1
