browser position chr5:3789049-3791850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	3789394	3789451	1
chr5	3789451	3789658	0
chr5	3789658	3789666	2
chr5	3789666	3789720	6
chr5	3789720	3789721	4
chr5	3789281	3789325	1
chr5	3789325	3790083	0
chr5	3790083	3790130	1
chr5	3790130	3790298	0
chr5	3790298	3790303	1
chr5	3790303	3790339	2
chr5	3790339	3790348	1
chr5	3790348	3790349	1
