browser position chr1:45757749-45760700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	45758535	45758580	1
chr1	45758580	45758744	0
chr1	45758744	45758790	1
chr1	45758790	45758959	0
chr1	45758959	45758965	1
chr1	45758965	45758998	2
chr1	45758998	45759005	1
chr1	45759005	45759343	0
chr1	45759343	45759385	1
chr1	45759385	45759971	0
chr1	45759971	45760014	1
chr1	45760014	45760077	0
chr1	45760077	45760119	1
chr1	45760119	45760120	1
chr1	45759232	45759292	1
chr1	45759292	45759490	0
chr1	45759490	45759537	2
chr1	45759537	45759539	1
chr1	45759539	45759540	1
