browser position chr11:67607599-67610550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	67608088	67608136	1
chr11	67608136	67608261	0
chr11	67608261	67608303	1
chr11	67608303	67608345	0
chr11	67608345	67608390	1
chr11	67608390	67608448	0
chr11	67608448	67608491	1
chr11	67608491	67608588	0
chr11	67608588	67608637	1
chr11	67608637	67608703	0
chr11	67608703	67608731	1
chr11	67608731	67608751	2
chr11	67608751	67608784	1
chr11	67608784	67609334	0
chr11	67609334	67609385	1
chr11	67609385	67609620	0
chr11	67609620	67609667	1
chr11	67609667	67610423	0
chr11	67610423	67610425	1
chr11	67610425	67610478	2
chr11	67610478	67610485	1
chr11	67610485	67610486	1
