browser position chr21:24673199-24675850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	24673524	24673572	1
chr21	24673572	24673921	0
chr21	24673921	24673941	1
chr21	24673941	24674014	2
chr21	24674014	24674015	1
chr21	24674015	24674319	0
chr21	24674319	24674363	1
chr21	24674363	24674368	2
chr21	24674368	24674408	1
chr21	24674408	24674505	0
chr21	24674505	24674552	1
chr21	24674552	24674836	0
chr21	24674836	24674881	1
chr21	24674881	24674882	1
chr21	24673488	24673535	2
chr21	24673535	24673553	0
chr21	24673553	24673599	2
chr21	24673599	24673896	0
chr21	24673896	24673951	1
chr21	24673951	24674510	0
chr21	24674510	24674556	1
chr21	24674556	24674557	1
