browser position chr9:138090799-138093400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	138090900	138090952	1
chr9	138090952	138091848	0
chr9	138091848	138091890	1
chr9	138091890	138092249	0
chr9	138092249	138092292	1
chr9	138092292	138092449	0
chr9	138092449	138092491	1
chr9	138092491	138092870	0
chr9	138092870	138092911	1
chr9	138092911	138093104	0
chr9	138093104	138093146	1
chr9	138093146	138093147	1
