browser position chr12:49942099-49945400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	49942599	49942647	1
chr12	49942647	49943199	0
chr12	49943199	49943203	1
chr12	49943203	49943240	2
chr12	49943240	49943256	1
chr12	49943256	49943397	0
chr12	49943397	49943449	1
chr12	49943449	49943676	0
chr12	49943676	49943733	1
chr12	49943733	49943782	0
chr12	49943782	49943830	1
chr12	49943830	49944054	0
chr12	49944054	49944110	1
chr12	49944110	49944768	0
chr12	49944768	49944806	1
chr12	49944806	49944807	1
