browser position chr8:55976899-55980000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	55977133	55977210	1
chr8	55977210	55977520	0
chr8	55977520	55977558	2
chr8	55977558	55977599	1
chr8	55977599	55977888	0
chr8	55977888	55977964	1
chr8	55977964	55978282	0
chr8	55978282	55978327	1
chr8	55978327	55978619	0
chr8	55978619	55978637	1
chr8	55978637	55978669	2
chr8	55978669	55978688	1
chr8	55978688	55978878	0
chr8	55978878	55978930	1
chr8	55978930	55978932	2
chr8	55978932	55978981	1
chr8	55978981	55979042	0
chr8	55979042	55979093	2
chr8	55979093	55979098	1
chr8	55979098	55979099	1
