browser position chrX:103501199-103503500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	103501336	103501380	1
chrX	103501380	103503233	0
chrX	103503233	103503251	1
chrX	103503251	103503278	2
chrX	103503278	103503295	1
chrX	103503295	103503307	0
chrX	103503307	103503352	1
chrX	103503352	103503402	0
chrX	103503402	103503417	1
chrX	103503417	103503447	2
chrX	103503447	103503456	1
chrX	103503456	103503457	1
chrX	103501607	103501609	1
chrX	103501609	103501648	3
chrX	103501648	103501651	2
chrX	103501651	103501659	1
chrX	103501659	103501877	0
chrX	103501877	103501923	1
chrX	103501923	103501924	1
