browser position chr16:55262649-55265050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	55263386	55263428	1
chr16	55263428	55263599	0
chr16	55263599	55263644	1
chr16	55263644	55263693	0
chr16	55263693	55263711	1
chr16	55263711	55263716	2
chr16	55263716	55263734	3
chr16	55263734	55263762	2
chr16	55263762	55263819	0
chr16	55263819	55263846	1
chr16	55263846	55263860	2
chr16	55263860	55263886	1
chr16	55263886	55263945	0
chr16	55263945	55263986	1
chr16	55263986	55264090	0
chr16	55264090	55264135	1
chr16	55264135	55264329	0
chr16	55264329	55264369	1
chr16	55264369	55264691	0
chr16	55264691	55264731	1
chr16	55264731	55264732	1
