browser position chr17:8706799-8709250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	8706874	8706920	1
chr17	8706920	8707801	0
chr17	8707801	8707850	1
chr17	8707850	8707968	0
chr17	8707968	8708015	1
chr17	8708015	8708263	0
chr17	8708263	8708268	1
chr17	8708268	8708306	2
chr17	8708306	8708314	1
chr17	8708314	8708829	0
chr17	8708829	8708873	1
chr17	8708873	8709045	0
chr17	8709045	8709089	1
chr17	8709089	8709090	1
