browser position chr7:3443449-3446050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	3444036	3444080	1
chr7	3444080	3444099	2
chr7	3444099	3444126	1
chr7	3444126	3444369	0
chr7	3444369	3444410	3
chr7	3444410	3444418	2
chr7	3444418	3444601	0
chr7	3444601	3444660	1
chr7	3444660	3445813	0
chr7	3445813	3445826	1
chr7	3445826	3445867	2
chr7	3445867	3445868	1
chr7	3445868	3445869	1
