browser position chr6:97779199-97781800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	97779545	97779589	1
chr6	97779589	97779819	0
chr6	97779819	97779866	1
chr6	97779866	97780022	0
chr6	97780022	97780025	1
chr6	97780025	97780066	2
chr6	97780066	97780070	1
chr6	97780070	97780440	0
chr6	97780440	97780488	1
chr6	97780488	97780648	0
chr6	97780648	97780699	1
chr6	97780699	97780700	1
