browser position chr7:135983699-135986050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	135984385	135984429	1
chr7	135984429	135984473	0
chr7	135984473	135984520	1
chr7	135984520	135984614	0
chr7	135984614	135984655	1
chr7	135984655	135984656	1
