browser position chr10:100295299-100298050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	100295839	100295884	1
chr10	100295884	100296006	0
chr10	100296006	100296035	1
chr10	100296035	100296052	2
chr10	100296052	100296076	1
chr10	100296076	100296364	0
chr10	100296364	100296405	2
chr10	100296405	100296406	1
chr10	100296406	100297582	0
chr10	100297582	100297630	1
chr10	100297630	100297674	0
chr10	100297674	100297700	1
chr10	100297700	100297715	2
chr10	100297715	100297747	1
chr10	100297747	100297985	0
chr10	100297985	100298028	1
chr10	100298028	100298029	1
