browser position chr9:89565299-89567650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	89566809	89566819	1
chr9	89566819	89566868	2
chr9	89566868	89567232	0
chr9	89567232	89567240	1
chr9	89567240	89567242	2
chr9	89567242	89567297	3
chr9	89567297	89567298	2
chr9	89567298	89567300	1
chr9	89567300	89567301	1
chr9	89565820	89565861	1
chr9	89565861	89566877	0
chr9	89566877	89566931	1
chr9	89566931	89566958	0
chr9	89566958	89567007	1
chr9	89567007	89567008	1
