browser position chr10:100459899-100462350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	100460948	100460955	1
chr10	100460955	100460959	2
chr10	100460959	100460969	4
chr10	100460969	100460971	5
chr10	100460971	100460979	6
chr10	100460979	100460980	7
chr10	100460980	100460985	8
chr10	100460985	100461007	9
chr10	100461007	100461017	8
chr10	100461017	100461019	6
chr10	100461019	100461023	5
chr10	100461023	100461026	4
chr10	100461026	100461037	3
chr10	100461037	100461038	2
chr10	100461038	100461047	1
chr10	100461047	100461048	1
