browser position chr16:81448799-81451400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	81449054	81449059	1
chr16	81449059	81449106	2
chr16	81449106	81449107	1
chr16	81449107	81449576	0
chr16	81449576	81449625	1
chr16	81449625	81449994	0
chr16	81449994	81450020	1
chr16	81450020	81450073	2
chr16	81450073	81450075	1
chr16	81450075	81450268	0
chr16	81450268	81450310	1
chr16	81450310	81450400	0
chr16	81450400	81450470	1
chr16	81450470	81450838	0
chr16	81450838	81450883	1
chr16	81450883	81450898	0
chr16	81450898	81450899	1
chr16	81450899	81450947	2
chr16	81450947	81450957	1
chr16	81450957	81450973	0
chr16	81450973	81451032	1
chr16	81451032	81451033	1
