browser position chrX:53432899-53435900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	53434087	53434094	1
chrX	53434094	53434095	4
chrX	53434095	53434096	9
chrX	53434096	53434098	10
chrX	53434098	53434151	11
chrX	53434151	53434152	8
chrX	53434152	53434154	6
chrX	53434154	53434155	5
chrX	53434155	53434156	4
chrX	53434156	53434158	2
chrX	53434158	53434159	2
