browser position chr10:90882799-90885350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	90882904	90882946	1
chr10	90882946	90883935	0
chr10	90883935	90883980	1
chr10	90883980	90884799	0
chr10	90884799	90884843	1
chr10	90884843	90885045	0
chr10	90885045	90885070	1
chr10	90885070	90885083	2
chr10	90885083	90885111	1
chr10	90885111	90885112	1
chr10	90882904	90882948	1
chr10	90882948	90884514	0
chr10	90884514	90884562	1
chr10	90884562	90884976	0
chr10	90884976	90885022	1
chr10	90885022	90885023	1
