browser position chr5:14811349-14814000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	14812564	14812609	1
chr5	14812609	14813096	0
chr5	14813096	14813139	1
chr5	14813139	14813463	0
chr5	14813463	14813504	1
chr5	14813504	14813546	0
chr5	14813546	14813591	1
chr5	14813591	14813828	0
chr5	14813828	14813849	1
chr5	14813849	14813874	2
chr5	14813874	14813889	1
chr5	14813889	14813890	1
