browser position chr13:33126999-33129350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	33127627	33127706	1
chr13	33127706	33127878	0
chr13	33127878	33127939	1
chr13	33127939	33127968	0
chr13	33127968	33128020	1
chr13	33128020	33128044	0
chr13	33128044	33128059	1
chr13	33128059	33128084	2
chr13	33128084	33128090	3
chr13	33128090	33128109	2
chr13	33128109	33128136	1
chr13	33128136	33128172	0
chr13	33128172	33128222	1
chr13	33128222	33128257	0
chr13	33128257	33128302	1
chr13	33128302	33128686	0
chr13	33128686	33128731	1
chr13	33128731	33128732	1
