browser position chr3:11926299-11928900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	11927089	11927130	1
chr3	11927130	11927589	0
chr3	11927589	11927636	1
chr3	11927636	11927920	0
chr3	11927920	11927964	1
chr3	11927964	11928031	0
chr3	11928031	11928078	1
chr3	11928078	11928177	0
chr3	11928177	11928222	1
chr3	11928222	11928376	0
chr3	11928376	11928416	1
chr3	11928416	11928534	0
chr3	11928534	11928579	1
chr3	11928579	11928704	0
chr3	11928704	11928750	1
chr3	11928750	11928751	1
