browser position chr1:119306799-119309150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	119307346	119307348	1
chr1	119307348	119307389	2
chr1	119307389	119307392	3
chr1	119307392	119307393	2
chr1	119307393	119307430	1
chr1	119307430	119307554	0
chr1	119307554	119307594	1
chr1	119307594	119308253	0
chr1	119308253	119308298	1
chr1	119308298	119308466	0
chr1	119308466	119308469	1
chr1	119308469	119308506	2
chr1	119308506	119308509	1
chr1	119308509	119308515	2
chr1	119308515	119308535	1
chr1	119308535	119308553	2
chr1	119308553	119308581	1
chr1	119308581	119308582	1
