browser position chr6:25330599-25333050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	25331251	25331294	1
chr6	25331294	25331317	0
chr6	25331317	25331320	1
chr6	25331320	25331327	2
chr6	25331327	25331357	3
chr6	25331357	25331365	2
chr6	25331365	25331370	1
chr6	25331370	25331466	0
chr6	25331466	25331513	1
chr6	25331513	25332094	0
chr6	25332094	25332135	1
chr6	25332135	25332176	0
chr6	25332176	25332223	1
chr6	25332223	25332314	0
chr6	25332314	25332355	1
chr6	25332355	25332356	1
