browser position chr3:23743049-23745400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	23743525	23743547	1
chr3	23743547	23743571	2
chr3	23743571	23743592	1
chr3	23743592	23743888	0
chr3	23743888	23743928	1
chr3	23743928	23744012	0
chr3	23744012	23744054	1
chr3	23744054	23744374	0
chr3	23744374	23744421	1
chr3	23744421	23744422	1
chr3	23743530	23743551	1
chr3	23743551	23743573	2
chr3	23743573	23743605	1
chr3	23743605	23743816	0
chr3	23743816	23743858	1
chr3	23743858	23744138	0
chr3	23744138	23744186	1
chr3	23744186	23744187	1
