browser position chr6:16074599-16076950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	16074783	16074785	1
chr6	16074785	16074786	2
chr6	16074786	16074827	4
chr6	16074827	16074847	3
chr6	16074847	16074848	2
chr6	16074848	16074855	1
chr6	16074855	16075923	0
chr6	16075923	16075965	1
chr6	16075965	16075966	1
chr6	16074783	16074840	2
chr6	16074840	16074841	2
