browser position chr17:74516549-74518900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	74518203	74518226	1
chr17	74518226	74518263	2
chr17	74518263	74518278	1
chr17	74518278	74518532	0
chr17	74518532	74518557	1
chr17	74518557	74518607	2
chr17	74518607	74518609	1
chr17	74518609	74518610	1
