browser position chr19:43326799-43330000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	43326911	43326957	1
chr19	43326957	43327410	0
chr19	43327410	43327417	1
chr19	43327417	43327455	2
chr19	43327455	43327464	1
chr19	43327464	43328617	0
chr19	43328617	43328661	1
chr19	43328661	43328826	0
chr19	43328826	43328871	1
chr19	43328871	43329859	0
chr19	43329859	43329900	1
chr19	43329900	43329959	0
chr19	43329959	43329998	1
chr19	43329998	43329999	1
