browser position chr3:52213649-52216500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	52213728	52213771	1
chr3	52213771	52213781	0
chr3	52213781	52213822	1
chr3	52213822	52213941	0
chr3	52213941	52213982	2
chr3	52213982	52213990	1
chr3	52213990	52214811	0
chr3	52214811	52214853	1
chr3	52214853	52215122	0
chr3	52215122	52215132	1
chr3	52215132	52215170	2
chr3	52215170	52215180	1
chr3	52215180	52215485	0
chr3	52215485	52215538	1
chr3	52215538	52215731	0
chr3	52215731	52215783	1
chr3	52215783	52216071	0
chr3	52216071	52216111	1
chr3	52216111	52216178	0
chr3	52216178	52216243	1
chr3	52216243	52216244	1
