browser position chr12:130614949-130617700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	130615053	130615064	1
chr12	130615064	130615065	3
chr12	130615065	130615066	4
chr12	130615066	130615075	7
chr12	130615075	130615091	8
chr12	130615091	130615102	9
chr12	130615102	130615103	13
chr12	130615103	130615111	15
chr12	130615111	130615114	14
chr12	130615114	130615119	15
chr12	130615119	130615123	14
chr12	130615123	130615124	13
chr12	130615124	130615125	12
chr12	130615125	130615135	10
chr12	130615135	130615151	8
chr12	130615151	130615159	7
chr12	130615159	130615160	3
