browser position chr5:60502749-60505250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	60503215	60503270	1
chr5	60503270	60503424	0
chr5	60503424	60503470	1
chr5	60503470	60504967	0
chr5	60504967	60505018	1
chr5	60505018	60505019	1
chr5	60504480	60504520	1
chr5	60504520	60505089	0
chr5	60505089	60505101	1
chr5	60505101	60505146	2
chr5	60505146	60505152	1
chr5	60505152	60505153	1
