browser position chr5:3301499-3304450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	3301635	3301683	1
chr5	3301683	3301813	0
chr5	3301813	3301861	1
chr5	3301861	3302561	0
chr5	3302561	3302621	1
chr5	3302621	3302657	0
chr5	3302657	3302721	2
chr5	3302721	3303002	0
chr5	3303002	3303005	1
chr5	3303005	3303052	3
chr5	3303052	3303053	1
chr5	3303053	3303066	0
chr5	3303066	3303067	1
chr5	3303067	3303107	2
chr5	3303107	3303548	0
chr5	3303548	3303577	1
chr5	3303577	3303595	2
chr5	3303595	3303624	1
chr5	3303624	3303743	0
chr5	3303743	3303744	1
chr5	3303744	3303791	2
chr5	3303791	3303795	1
chr5	3303795	3303796	1
