browser position chr1:69305499-69307850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	69305799	69305813	1
chr1	69305813	69305842	2
chr1	69305842	69305867	1
chr1	69305867	69305889	0
chr1	69305889	69305936	1
chr1	69305936	69306238	0
chr1	69306238	69306297	1
chr1	69306297	69306347	2
chr1	69306347	69306348	1
chr1	69306348	69307059	0
chr1	69307059	69307100	1
chr1	69307100	69307142	0
chr1	69307142	69307147	1
chr1	69307147	69307153	2
chr1	69307153	69307194	3
chr1	69307194	69307200	2
chr1	69307200	69307206	1
chr1	69307206	69307236	0
chr1	69307236	69307282	1
chr1	69307282	69307283	1
chr1	69305593	69305595	4
chr1	69305595	69305648	5
chr1	69305648	69305649	1
