browser position chr8:64981799-64984100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	64983823	64983831	1
chr8	64983831	64983832	2
chr8	64983832	64983879	4
chr8	64983879	64983884	3
chr8	64983884	64983885	2
chr8	64983681	64983690	1
chr8	64983690	64983744	2
chr8	64983744	64983815	0
chr8	64983815	64983875	1
chr8	64983875	64983876	1
