browser position chr11:73517849-73520750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	73518691	73518746	1
chr11	73518746	73519776	0
chr11	73519776	73519779	1
chr11	73519779	73519787	2
chr11	73519787	73519795	5
chr11	73519795	73519796	6
chr11	73519796	73519840	7
chr11	73519840	73519841	6
chr11	73519841	73520217	0
chr11	73520217	73520218	1
chr11	73520218	73520234	2
chr11	73520234	73520258	3
chr11	73520258	73520260	2
chr11	73520260	73520280	1
chr11	73520280	73520281	1
chr11	73519641	73519643	1
chr11	73519643	73519685	2
chr11	73519685	73519686	1
chr11	73519686	73519701	0
chr11	73519701	73519750	1
chr11	73519750	73519751	1
