browser position chrX:67954149-67956600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	67954489	67954493	1
chrX	67954493	67954494	2
chrX	67954494	67954495	6
chrX	67954495	67954498	8
chrX	67954498	67954499	9
chrX	67954499	67954500	11
chrX	67954500	67954547	12
chrX	67954547	67954548	9
chrX	67954548	67954549	6
chrX	67954549	67954552	5
chrX	67954552	67954555	3
chrX	67954555	67954556	1
chrX	67954556	67955414	0
chrX	67955414	67955454	1
chrX	67955454	67955455	1
