browser position chr9:83382599-83385250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	83382718	83382721	1
chr9	83382721	83382778	2
chr9	83382778	83383185	0
chr9	83383185	83383210	1
chr9	83383210	83383237	2
chr9	83383237	83383256	1
chr9	83383256	83384395	0
chr9	83384395	83384438	1
chr9	83384438	83384945	0
chr9	83384945	83384991	1
chr9	83384991	83385053	0
chr9	83385053	83385096	1
chr9	83385096	83385097	1
