browser position chr8:138550549-138552900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	138551221	138551266	1
chr8	138551266	138551479	0
chr8	138551479	138551499	1
chr8	138551499	138551526	2
chr8	138551526	138551545	1
chr8	138551545	138551701	0
chr8	138551701	138551755	1
chr8	138551755	138552672	0
chr8	138552672	138552719	2
chr8	138552719	138552720	2
chr8	138551484	138551535	1
chr8	138551535	138552031	0
chr8	138552031	138552072	1
chr8	138552072	138552073	1
