browser position chr6:29621449-29623900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	29621659	29621705	1
chr6	29621705	29622169	0
chr6	29622169	29622210	1
chr6	29622210	29622498	0
chr6	29622498	29622540	1
chr6	29622540	29622545	2
chr6	29622545	29622554	1
chr6	29622554	29622580	2
chr6	29622580	29622601	1
chr6	29622601	29623072	0
chr6	29623072	29623074	1
chr6	29623074	29623117	2
chr6	29623117	29623118	1
chr6	29623118	29623712	0
chr6	29623712	29623721	1
chr6	29623721	29623751	2
chr6	29623751	29623758	1
chr6	29623758	29623759	1
