browser position chr1:176554199-176556650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	176555139	176555185	1
chr1	176555185	176555256	0
chr1	176555256	176555299	1
chr1	176555299	176555325	0
chr1	176555325	176555366	1
chr1	176555366	176555913	0
chr1	176555913	176555958	1
chr1	176555958	176556049	0
chr1	176556049	176556090	1
chr1	176556090	176556553	0
chr1	176556553	176556597	1
chr1	176556597	176556598	1
