browser position chr1:11546399-11548950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	11547268	11547288	2
chr1	11547288	11547314	3
chr1	11547314	11547316	2
chr1	11547316	11547334	1
chr1	11547334	11547523	0
chr1	11547523	11547535	2
chr1	11547535	11547561	3
chr1	11547561	11547573	4
chr1	11547573	11547576	2
chr1	11547576	11547606	3
chr1	11547606	11547611	4
chr1	11547611	11547613	3
chr1	11547613	11547638	2
chr1	11547638	11547645	1
chr1	11547645	11547653	2
chr1	11547653	11547661	3
chr1	11547661	11547703	2
chr1	11547703	11547704	1
chr1	11547704	11548371	0
chr1	11548371	11548467	1
chr1	11548467	11548693	0
chr1	11548693	11548736	1
chr1	11548736	11548737	1
