browser position chr5:171816799-171819450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	171817627	171817675	1
chr5	171817675	171818135	0
chr5	171818135	171818179	1
chr5	171818179	171818668	0
chr5	171818668	171818711	1
chr5	171818711	171818714	0
chr5	171818714	171818732	1
chr5	171818732	171818759	2
chr5	171818759	171818772	1
chr5	171818772	171818930	0
chr5	171818930	171818974	1
chr5	171818974	171818975	1
chr5	171816927	171816976	1
chr5	171816976	171818412	0
chr5	171818412	171818423	1
chr5	171818423	171818463	2
chr5	171818463	171818471	1
chr5	171818471	171818681	0
chr5	171818681	171818719	1
chr5	171818719	171818720	1
