browser position chr1:221965749-221968300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	221965969	221966018	1
chr1	221966018	221966226	0
chr1	221966226	221966235	1
chr1	221966235	221966281	2
chr1	221966281	221966288	1
chr1	221966288	221966433	0
chr1	221966433	221966481	1
chr1	221966481	221966846	0
chr1	221966846	221966851	1
chr1	221966851	221966886	2
chr1	221966886	221966894	1
chr1	221966894	221967032	0
chr1	221967032	221967070	1
chr1	221967070	221967071	1
chr1	221966228	221966286	1
chr1	221966286	221967231	0
chr1	221967231	221967273	1
chr1	221967273	221967274	1
