browser position chr5:36720099-36723000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	36721343	36721386	2
chr5	36721386	36721387	1
chr5	36721387	36721908	0
chr5	36721908	36721929	1
chr5	36721929	36721957	2
chr5	36721957	36721973	1
chr5	36721973	36721974	1
chr5	36721747	36721749	1
chr5	36721749	36721792	2
chr5	36721792	36721933	0
chr5	36721933	36721944	1
chr5	36721944	36721998	2
chr5	36721998	36721999	1
