browser position chr3:130555549-130557950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	130556043	130556047	1
chr3	130556047	130556090	2
chr3	130556090	130556552	0
chr3	130556552	130556593	1
chr3	130556593	130556831	0
chr3	130556831	130556873	1
chr3	130556873	130557695	0
chr3	130557695	130557739	1
chr3	130557739	130557740	1
