browser position chr11:73085899-73088500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	73086006	73086032	1
chr11	73086032	73086042	2
chr11	73086042	73086068	3
chr11	73086068	73086085	2
chr11	73086085	73086329	0
chr11	73086329	73086415	1
chr11	73086415	73086546	0
chr11	73086546	73086596	1
chr11	73086596	73086597	1
chr11	73086381	73086410	1
chr11	73086410	73086451	2
chr11	73086451	73086452	2
