browser position chr1:165432899-165435250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	165434636	165434647	1
chr1	165434647	165434648	2
chr1	165434648	165434681	3
chr1	165434681	165434693	4
chr1	165434693	165434702	3
chr1	165434702	165434703	2
chr1	165434703	165434735	1
chr1	165434735	165434736	1
