browser position chr8:51649849-51652150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	51649900	51649942	1
chr8	51649942	51650882	0
chr8	51650882	51650884	1
chr8	51650884	51650926	2
chr8	51650926	51650930	1
chr8	51650930	51651262	0
chr8	51651262	51651264	1
chr8	51651264	51651306	2
chr8	51651306	51651307	2
chr8	51651261	51651300	1
chr8	51651300	51651301	1
