browser position chr8:48544349-48547000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	48544614	48544660	1
chr8	48544660	48545036	0
chr8	48545036	48545113	1
chr8	48545113	48545616	0
chr8	48545616	48545668	1
chr8	48545668	48545721	0
chr8	48545721	48545769	1
chr8	48545769	48546350	0
chr8	48546350	48546402	1
chr8	48546402	48546602	0
chr8	48546602	48546640	1
chr8	48546640	48546641	1
chr8	48545249	48545296	1
chr8	48545296	48545332	0
chr8	48545332	48545375	1
chr8	48545375	48545698	0
chr8	48545698	48545739	1
chr8	48545739	48546511	0
chr8	48546511	48546558	1
chr8	48546558	48546559	1
