browser position chr12:71046399-71048800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	71047131	71047173	1
chr12	71047173	71047219	0
chr12	71047219	71047267	1
chr12	71047267	71047317	0
chr12	71047317	71047364	1
chr12	71047364	71047427	0
chr12	71047427	71047466	1
chr12	71047466	71047927	0
chr12	71047927	71047973	1
chr12	71047973	71048085	0
chr12	71048085	71048131	1
chr12	71048131	71048167	0
chr12	71048167	71048209	1
chr12	71048209	71048341	0
chr12	71048341	71048388	1
chr12	71048388	71048668	0
chr12	71048668	71048714	1
chr12	71048714	71048715	1
