browser position chr12:49062599-49065150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	49063326	49063373	1
chr12	49063373	49063438	0
chr12	49063438	49063482	1
chr12	49063482	49064259	0
chr12	49064259	49064262	1
chr12	49064262	49064304	2
chr12	49064304	49064315	1
chr12	49064315	49064367	0
chr12	49064367	49064376	1
chr12	49064376	49064411	2
chr12	49064411	49064420	1
chr12	49064420	49064623	0
chr12	49064623	49064624	1
chr12	49064624	49064669	2
chr12	49064669	49065002	0
chr12	49065002	49065008	1
chr12	49065008	49065031	2
chr12	49065031	49065048	3
chr12	49065048	49065055	2
chr12	49065055	49065075	1
chr12	49065075	49065076	1
