browser position chr5:14339799-14342500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	14340171	14340213	1
chr5	14340213	14340254	0
chr5	14340254	14340300	1
chr5	14340300	14340369	0
chr5	14340369	14340420	1
chr5	14340420	14341139	0
chr5	14341139	14341179	1
chr5	14341179	14342201	0
chr5	14342201	14342247	1
chr5	14342247	14342248	1
