browser position chr13:106575199-106577600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	106575478	106575531	1
chr13	106575531	106575716	0
chr13	106575716	106575718	1
chr13	106575718	106575758	2
chr13	106575758	106575766	1
chr13	106575766	106576099	0
chr13	106576099	106576105	1
chr13	106576105	106576110	2
chr13	106576110	106576146	3
chr13	106576146	106576156	2
chr13	106576156	106576157	1
chr13	106576157	106576158	1
