browser position chrX:36267499-36270000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	36267582	36267630	1
chrX	36267630	36267679	0
chrX	36267679	36267731	1
chrX	36267731	36267853	0
chrX	36267853	36267901	1
chrX	36267901	36267926	0
chrX	36267926	36267976	1
chrX	36267976	36267977	1
chrX	36268629	36268631	1
chrX	36268631	36268688	2
chrX	36268688	36268689	1
