browser position chr1:9578499-9580800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	9578617	9578625	1
chr1	9578625	9578673	2
chr1	9578673	9578689	1
chr1	9578689	9579233	0
chr1	9579233	9579272	1
chr1	9579272	9579308	0
chr1	9579308	9579323	1
chr1	9579323	9579363	2
chr1	9579363	9579365	1
chr1	9579365	9579491	0
chr1	9579491	9579499	1
chr1	9579499	9579551	2
chr1	9579551	9579553	1
chr1	9579553	9579747	0
chr1	9579747	9579794	1
chr1	9579794	9579867	0
chr1	9579867	9579914	1
chr1	9579914	9580214	0
chr1	9580214	9580263	1
chr1	9580263	9580278	0
chr1	9580278	9580325	1
chr1	9580325	9580326	1
