browser position chr8:125472299-125474800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	125472786	125472817	1
chr8	125472817	125472827	2
chr8	125472827	125472871	1
chr8	125472871	125472896	0
chr8	125472896	125472938	1
chr8	125472938	125474276	0
chr8	125474276	125474343	1
chr8	125474343	125474390	0
chr8	125474390	125474442	1
chr8	125474442	125474452	0
chr8	125474452	125474478	1
chr8	125474478	125474483	2
chr8	125474483	125474494	3
chr8	125474494	125474523	2
chr8	125474523	125474526	1
chr8	125474526	125474527	1
