browser position chr11:45847899-45850850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	45848203	45848252	1
chr11	45848252	45849620	0
chr11	45849620	45849668	1
chr11	45849668	45849984	0
chr11	45849984	45849993	1
chr11	45849993	45850029	2
chr11	45850029	45850033	1
chr11	45850033	45850034	1
