browser position chr1:182655799-182658850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	182656260	182656306	1
chr1	182656306	182656846	0
chr1	182656846	182656865	1
chr1	182656865	182656889	2
chr1	182656889	182656905	1
chr1	182656905	182657134	0
chr1	182657134	182657153	1
chr1	182657153	182657180	2
chr1	182657180	182657194	1
chr1	182657194	182657221	0
chr1	182657221	182657262	1
chr1	182657262	182657305	0
chr1	182657305	182657350	1
chr1	182657350	182657439	0
chr1	182657439	182657481	1
chr1	182657481	182658182	0
chr1	182658182	182658228	1
chr1	182658228	182658229	1
