browser position chr16:52564599-52567000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	52564599	52564665	1
chr16	52564665	52565125	0
chr16	52565125	52565182	1
chr16	52565182	52566081	0
chr16	52566081	52566085	1
chr16	52566085	52566142	2
chr16	52566142	52566156	1
chr16	52566156	52566691	0
chr16	52566691	52566761	1
chr16	52566761	52566762	1
chr16	52564638	52564684	1
chr16	52564684	52564709	0
chr16	52564709	52564713	1
chr16	52564713	52564749	2
chr16	52564749	52564757	1
chr16	52564757	52564758	1
