browser position chr11:61910899-61913450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	61910948	61910989	1
chr11	61910989	61911576	0
chr11	61911576	61911619	1
chr11	61911619	61912245	0
chr11	61912245	61912293	1
chr11	61912293	61912808	0
chr11	61912808	61912855	1
chr11	61912855	61913048	0
chr11	61913048	61913088	1
chr11	61913088	61913111	0
chr11	61913111	61913155	1
chr11	61913155	61913156	1
