browser position chr2:44810199-44812800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	44810633	44810682	1
chr2	44810682	44810907	0
chr2	44810907	44810957	1
chr2	44810957	44811020	0
chr2	44811020	44811067	1
chr2	44811067	44811103	0
chr2	44811103	44811137	1
chr2	44811137	44811150	2
chr2	44811150	44811188	1
chr2	44811188	44811240	0
chr2	44811240	44811259	1
chr2	44811259	44811288	2
chr2	44811288	44811305	1
chr2	44811305	44811378	0
chr2	44811378	44811426	1
chr2	44811426	44812115	0
chr2	44812115	44812139	1
chr2	44812139	44812151	2
chr2	44812151	44812153	3
chr2	44812153	44812182	2
chr2	44812182	44812197	1
chr2	44812197	44812198	1
