browser position chr14:29572249-29574750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	29572398	29572453	1
chr14	29572453	29572474	2
chr14	29572474	29572498	1
chr14	29572498	29572840	0
chr14	29572840	29572848	1
chr14	29572848	29572888	2
chr14	29572888	29572896	1
chr14	29572896	29572964	0
chr14	29572964	29573011	1
chr14	29573011	29574139	0
chr14	29574139	29574180	1
chr14	29574180	29574191	2
chr14	29574191	29574226	1
chr14	29574226	29574227	1
chr14	29572839	29572842	1
chr14	29572842	29572844	2
chr14	29572844	29572889	3
chr14	29572889	29572895	2
chr14	29572895	29574139	0
chr14	29574139	29574200	1
chr14	29574200	29574201	1
