browser position chr7:43176549-43179250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	43176822	43176867	1
chr7	43176867	43177386	0
chr7	43177386	43177432	1
chr7	43177432	43177972	0
chr7	43177972	43177988	1
chr7	43177988	43177992	2
chr7	43177992	43178007	3
chr7	43178007	43178045	4
chr7	43178045	43178067	2
chr7	43178067	43178078	1
chr7	43178078	43178270	0
chr7	43178270	43178316	1
chr7	43178316	43178676	0
chr7	43178676	43178722	1
chr7	43178722	43179162	0
chr7	43179162	43179168	1
chr7	43179168	43179182	2
chr7	43179182	43179201	3
chr7	43179201	43179214	2
chr7	43179214	43179228	1
chr7	43179228	43179229	1
