browser position chr2:213593699-213595950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	213593751	213593753	1
chr2	213593753	213593775	2
chr2	213593775	213593792	5
chr2	213593792	213593798	4
chr2	213593798	213593819	3
chr2	213593819	213593820	2
chr2	213593820	213593886	0
chr2	213593886	213593896	1
chr2	213593896	213593933	2
chr2	213593933	213593936	1
chr2	213593936	213593937	1
