browser position chr12:129184499-129186850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	129185680	129185682	1
chr12	129185682	129185683	2
chr12	129185683	129185741	3
chr12	129185741	129185751	1
chr12	129185751	129185755	2
chr12	129185755	129185759	1
chr12	129185759	129185760	4
chr12	129185760	129185761	5
chr12	129185761	129185809	8
chr12	129185809	129185817	7
chr12	129185817	129185818	6
chr12	129185818	129185819	4
chr12	129185819	129185820	2
chr12	129185820	129185823	1
chr12	129185823	129185824	1
