browser position chr8:123824899-123827900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	123826194	123826208	2
chr8	123826208	123826241	3
chr8	123826241	123826243	2
chr8	123826243	123826247	1
chr8	123826247	123826318	0
chr8	123826318	123826363	1
chr8	123826363	123826470	0
chr8	123826470	123826515	1
chr8	123826515	123826560	0
chr8	123826560	123826585	1
chr8	123826585	123826606	2
chr8	123826606	123826624	1
chr8	123826624	123826720	0
chr8	123826720	123826765	1
chr8	123826765	123826766	1
