browser position chr8:30450499-30453000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	30451896	30451909	1
chr8	30451909	30451938	2
chr8	30451938	30451949	1
chr8	30451949	30452569	0
chr8	30452569	30452608	1
chr8	30452608	30452609	1
