browser position chr9:126760299-126762850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	126760931	126760983	1
chr9	126760983	126761434	0
chr9	126761434	126761481	1
chr9	126761481	126761522	0
chr9	126761522	126761524	1
chr9	126761524	126761564	2
chr9	126761564	126761568	1
chr9	126761568	126762495	0
chr9	126762495	126762509	1
chr9	126762509	126762536	2
chr9	126762536	126762556	1
chr9	126762556	126762604	0
chr9	126762604	126762651	1
chr9	126762651	126762665	0
chr9	126762665	126762667	1
chr9	126762667	126762671	2
chr9	126762671	126762710	3
chr9	126762710	126762718	1
chr9	126762718	126762719	1
