browser position chr6:2616099-2618400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	2616144	2616162	1
chr6	2616162	2616192	2
chr6	2616192	2616207	1
chr6	2616207	2616211	0
chr6	2616211	2616259	1
chr6	2616259	2616513	0
chr6	2616513	2616556	1
chr6	2616556	2616557	1
