browser position chr6:26432799-26435200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	26433001	26433049	1
chr6	26433049	26434539	0
chr6	26434539	26434541	1
chr6	26434541	26434584	2
chr6	26434584	26434585	1
chr6	26434585	26435064	0
chr6	26435064	26435108	1
chr6	26435108	26435109	1
