browser position chr14:75141549-75144150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	75142832	75142834	1
chr14	75142834	75142847	2
chr14	75142847	75142866	3
chr14	75142866	75142894	4
chr14	75142894	75142895	3
chr14	75142895	75142920	1
chr14	75142920	75143569	0
chr14	75143569	75143581	1
chr14	75143581	75143596	2
chr14	75143596	75143618	3
chr14	75143618	75143629	2
chr14	75143629	75143633	1
chr14	75143633	75143663	2
chr14	75143663	75143681	1
chr14	75143681	75143733	0
chr14	75143733	75143774	1
chr14	75143774	75143879	0
chr14	75143879	75143946	2
chr14	75143946	75143947	2
