browser position chr6:96841099-96843400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	96841602	96841644	1
chr6	96841644	96842001	0
chr6	96842001	96842044	1
chr6	96842044	96842131	0
chr6	96842131	96842175	1
chr6	96842175	96842988	0
chr6	96842988	96843028	1
chr6	96843028	96843040	0
chr6	96843040	96843086	1
chr6	96843086	96843087	1
chr6	96842271	96842319	1
chr6	96842319	96842542	0
chr6	96842542	96842591	1
chr6	96842591	96843340	0
chr6	96843340	96843384	1
chr6	96843384	96843385	1
