browser position chr1:37607399-37610200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	37607883	37607891	1
chr1	37607891	37607930	2
chr1	37607930	37607932	1
chr1	37607932	37608542	0
chr1	37608542	37608585	1
chr1	37608585	37608658	0
chr1	37608658	37608705	1
chr1	37608705	37608818	0
chr1	37608818	37608819	1
chr1	37608819	37608850	2
chr1	37608850	37608859	3
chr1	37608859	37608864	2
chr1	37608864	37608897	1
chr1	37608897	37609150	0
chr1	37609150	37609191	1
chr1	37609191	37609307	0
chr1	37609307	37609332	1
chr1	37609332	37609356	2
chr1	37609356	37609378	1
chr1	37609378	37609379	1
