browser position chr15:59846899-59849200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	59847085	59847087	1
chr15	59847087	59847136	3
chr15	59847136	59847137	2
chr15	59847137	59847139	1
chr15	59847139	59847370	0
chr15	59847370	59847416	1
chr15	59847416	59848096	0
chr15	59848096	59848137	1
chr15	59848137	59848138	1
