browser position chr12:57964849-57967250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	57965541	57965546	1
chr12	57965546	57965592	2
chr12	57965592	57965594	1
chr12	57965594	57966933	0
chr12	57966933	57966959	1
chr12	57966959	57966989	2
chr12	57966989	57967003	1
chr12	57967003	57967004	1
