browser position chrX:30257699-30260000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	30258737	30258744	1
chrX	30258744	30258745	3
chrX	30258745	30258789	4
chrX	30258789	30258803	3
chrX	30258803	30258804	3
