browser position chr8:128076099-128078700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	128076100	128076147	1
chr8	128076147	128076604	0
chr8	128076604	128076648	1
chr8	128076648	128076709	0
chr8	128076709	128076752	1
chr8	128076752	128076756	2
chr8	128076756	128076770	1
chr8	128076770	128076799	2
chr8	128076799	128076816	1
chr8	128076816	128077008	0
chr8	128077008	128077055	1
chr8	128077055	128077146	0
chr8	128077146	128077188	1
chr8	128077188	128077189	1
chr8	128076140	128076187	1
chr8	128076187	128076379	0
chr8	128076379	128076427	1
chr8	128076427	128077159	0
chr8	128077159	128077203	1
chr8	128077203	128077204	1
