browser position chr17:73379449-73382300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	73379484	73379489	1
chr17	73379489	73379538	2
chr17	73379538	73379541	1
chr17	73379541	73380146	0
chr17	73380146	73380199	1
chr17	73380199	73380213	0
chr17	73380213	73380225	1
chr17	73380225	73380261	2
chr17	73380261	73380273	1
chr17	73380273	73380962	0
chr17	73380962	73381012	1
chr17	73381012	73381198	0
chr17	73381198	73381241	1
chr17	73381241	73381389	0
chr17	73381389	73381432	1
chr17	73381432	73381705	0
chr17	73381705	73381745	1
chr17	73381745	73381872	0
chr17	73381872	73381927	1
chr17	73381927	73381928	1
