browser position chr12:106147949-106150300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	106148112	106148132	1
chr12	106148132	106148169	2
chr12	106148169	106148178	1
chr12	106148178	106148182	0
chr12	106148182	106148227	1
chr12	106148227	106148464	0
chr12	106148464	106148506	1
chr12	106148506	106148592	0
chr12	106148592	106148642	1
chr12	106148642	106149060	0
chr12	106149060	106149099	1
chr12	106149099	106149148	0
chr12	106149148	106149189	1
chr12	106149189	106149190	1
