browser position chr16:24955899-24959050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	24956462	24956519	1
chr16	24956519	24957073	0
chr16	24957073	24957113	2
chr16	24957113	24957119	4
chr16	24957119	24957159	2
chr16	24957159	24957372	0
chr16	24957372	24957414	2
chr16	24957414	24957951	0
chr16	24957951	24957958	1
chr16	24957958	24957968	2
chr16	24957968	24958001	3
chr16	24958001	24958010	2
chr16	24958010	24958014	1
chr16	24958014	24958240	0
chr16	24958240	24958279	1
chr16	24958279	24958280	1
