browser position chr9:86298199-86300700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	86298419	86298481	1
chr9	86298481	86298695	0
chr9	86298695	86298740	1
chr9	86298740	86299003	0
chr9	86299003	86299016	1
chr9	86299016	86299042	2
chr9	86299042	86299060	3
chr9	86299060	86299072	2
chr9	86299072	86299094	1
chr9	86299094	86299095	1
chr9	86298422	86298494	1
chr9	86298494	86299021	0
chr9	86299021	86299024	1
chr9	86299024	86299025	2
chr9	86299025	86299100	3
chr9	86299100	86299104	2
chr9	86299104	86299134	1
chr9	86299134	86299135	1
