browser position chr17:43014449-43017300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	43014841	43014894	1
chr17	43014894	43015414	0
chr17	43015414	43015462	1
chr17	43015462	43016033	0
chr17	43016033	43016080	1
chr17	43016080	43016359	0
chr17	43016359	43016367	1
chr17	43016367	43016381	2
chr17	43016381	43016390	3
chr17	43016390	43016406	4
chr17	43016406	43016441	2
chr17	43016441	43016442	1
chr17	43016442	43016479	0
chr17	43016479	43016484	1
chr17	43016484	43016526	2
chr17	43016526	43016529	1
chr17	43016529	43016530	1
