browser position chr10:84250949-84253550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	84251581	84251622	1
chr10	84251622	84251649	0
chr10	84251649	84251659	1
chr10	84251659	84251693	2
chr10	84251693	84251702	1
chr10	84251702	84252018	0
chr10	84252018	84252059	1
chr10	84252059	84252061	0
chr10	84252061	84252102	1
chr10	84252102	84252934	0
chr10	84252934	84252966	1
chr10	84252966	84252979	2
chr10	84252979	84253015	1
chr10	84253015	84253489	0
chr10	84253489	84253534	1
chr10	84253534	84253535	1
