browser position chr15:101001499-101004000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	101001721	101001769	1
chr15	101001769	101002223	0
chr15	101002223	101002271	1
chr15	101002271	101002334	0
chr15	101002334	101002373	1
chr15	101002373	101002890	0
chr15	101002890	101002898	1
chr15	101002898	101002938	2
chr15	101002938	101002946	1
chr15	101002946	101003382	0
chr15	101003382	101003418	1
chr15	101003418	101003419	1
chr15	101001824	101001871	1
chr15	101001871	101003051	0
chr15	101003051	101003098	1
chr15	101003098	101003560	0
chr15	101003560	101003601	1
chr15	101003601	101003602	1
