browser position chr8:46406799-46409700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	46407116	46407177	1
chr8	46407177	46407333	0
chr8	46407333	46407393	1
chr8	46407393	46407550	0
chr8	46407550	46407610	1
chr8	46407610	46407731	0
chr8	46407731	46407806	1
chr8	46407806	46407910	0
chr8	46407910	46407963	2
chr8	46407963	46407964	1
chr8	46407964	46408134	0
chr8	46408134	46408177	1
chr8	46408177	46408870	0
chr8	46408870	46408923	1
chr8	46408923	46409361	0
chr8	46409361	46409407	1
chr8	46409407	46409577	0
chr8	46409577	46409615	1
chr8	46409615	46409616	1
