browser position chr7:64759099-64761550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	64760109	64760149	1
chr7	64760149	64760155	2
chr7	64760155	64760171	3
chr7	64760171	64760188	4
chr7	64760188	64760190	5
chr7	64760190	64760193	4
chr7	64760193	64760197	5
chr7	64760197	64760219	3
chr7	64760219	64760239	2
chr7	64760239	64760240	1
chr7	64760240	64760249	0
chr7	64760249	64760297	1
chr7	64760297	64760309	0
chr7	64760309	64760361	1
chr7	64760361	64760806	0
chr7	64760806	64760852	1
chr7	64760852	64761274	0
chr7	64761274	64761314	1
chr7	64761314	64761315	1
