browser position chr7:69260299-69262750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	69260473	69260536	1
chr7	69260536	69260547	0
chr7	69260547	69260565	1
chr7	69260565	69260593	2
chr7	69260593	69260619	1
chr7	69260619	69261827	0
chr7	69261827	69261835	1
chr7	69261835	69261844	2
chr7	69261844	69261873	3
chr7	69261873	69261883	2
chr7	69261883	69261893	1
chr7	69261893	69262024	0
chr7	69262024	69262031	1
chr7	69262031	69262036	2
chr7	69262036	69262072	3
chr7	69262072	69262078	2
chr7	69262078	69262084	1
chr7	69262084	69262447	0
chr7	69262447	69262561	1
chr7	69262561	69262562	1
