browser position chr5:10323949-10326900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	10325391	10325446	1
chr5	10325446	10325678	0
chr5	10325678	10325721	1
chr5	10325721	10325940	0
chr5	10325940	10325943	1
chr5	10325943	10325965	2
chr5	10325965	10325986	3
chr5	10325986	10325991	2
chr5	10325991	10326013	1
chr5	10326013	10326084	0
chr5	10326084	10326132	1
chr5	10326132	10326236	0
chr5	10326236	10326280	1
chr5	10326280	10326455	0
chr5	10326455	10326502	1
chr5	10326502	10326503	1
