browser position chrX:8879349-8881850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	8879416	8879462	1
chrX	8879462	8879571	0
chrX	8879571	8879592	1
chrX	8879592	8879618	2
chrX	8879618	8879637	1
chrX	8879637	8879993	0
chrX	8879993	8880038	1
chrX	8880038	8880393	0
chrX	8880393	8880437	1
chrX	8880437	8880487	0
chrX	8880487	8880527	1
chrX	8880527	8880528	1
chrX	8879572	8879630	1
chrX	8879630	8879821	0
chrX	8879821	8879874	1
chrX	8879874	8879999	0
chrX	8879999	8880057	1
chrX	8880057	8880497	0
chrX	8880497	8880543	1
chrX	8880543	8880544	1
