browser position chr2:84930599-84933150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	84930653	84930694	1
chr2	84930694	84930931	0
chr2	84930931	84930976	2
chr2	84930976	84930977	1
chr2	84930977	84931814	0
chr2	84931814	84931835	1
chr2	84931835	84931844	2
chr2	84931844	84931855	3
chr2	84931855	84931875	2
chr2	84931875	84931890	1
chr2	84931890	84932339	0
chr2	84932339	84932379	1
chr2	84932379	84932816	0
chr2	84932816	84932832	1
chr2	84932832	84932863	2
chr2	84932863	84932876	1
chr2	84932876	84932957	0
chr2	84932957	84932973	1
chr2	84932973	84932987	2
chr2	84932987	84933001	3
chr2	84933001	84933014	2
chr2	84933014	84933028	1
chr2	84933028	84933029	1
