browser position chr9:123478449-123481300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	123478807	123478849	1
chr9	123478849	123479068	0
chr9	123479068	123479116	1
chr9	123479116	123479688	0
chr9	123479688	123479729	1
chr9	123479729	123480006	0
chr9	123480006	123480051	1
chr9	123480051	123480777	0
chr9	123480777	123480824	1
chr9	123480824	123480825	1
chr9	123478810	123478851	1
chr9	123478851	123479036	0
chr9	123479036	123479047	1
chr9	123479047	123479106	2
chr9	123479106	123479107	1
chr9	123479107	123479673	0
chr9	123479673	123479736	1
chr9	123479736	123479737	1
