browser position chr16:50252749-50255350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	50253231	50253291	1
chr16	50253291	50253556	0
chr16	50253556	50253580	1
chr16	50253580	50253612	2
chr16	50253612	50253628	1
chr16	50253628	50253629	2
chr16	50253629	50253676	1
chr16	50253676	50253769	0
chr16	50253769	50253774	1
chr16	50253774	50253805	2
chr16	50253805	50253808	3
chr16	50253808	50253816	4
chr16	50253816	50253822	3
chr16	50253822	50253845	2
chr16	50253845	50253863	1
chr16	50253863	50254265	0
chr16	50254265	50254311	1
chr16	50254311	50254418	0
chr16	50254418	50254461	1
chr16	50254461	50255149	0
chr16	50255149	50255200	1
chr16	50255200	50255201	1
