browser position chr9:120229399-120232050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	120230385	120230391	3
chr9	120230391	120230401	4
chr9	120230401	120230402	7
chr9	120230402	120230403	8
chr9	120230403	120230404	9
chr9	120230404	120230421	11
chr9	120230421	120230430	12
chr9	120230430	120230444	13
chr9	120230444	120230458	10
chr9	120230458	120230459	8
chr9	120230459	120230460	7
chr9	120230460	120230467	6
chr9	120230467	120230468	5
chr9	120230468	120230469	4
chr9	120230469	120230470	3
chr9	120230470	120230478	2
chr9	120230478	120230487	1
chr9	120230487	120230488	1
