browser position chr15:84769749-84772650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	84769776	84769811	1
chr15	84769811	84769818	2
chr15	84769818	84769856	1
chr15	84769856	84771050	0
chr15	84771050	84771095	1
chr15	84771095	84771132	0
chr15	84771132	84771159	1
chr15	84771159	84771172	2
chr15	84771172	84771199	1
chr15	84771199	84771354	0
chr15	84771354	84771395	1
chr15	84771395	84771413	0
chr15	84771413	84771454	1
chr15	84771454	84771468	0
chr15	84771468	84771513	1
chr15	84771513	84772389	0
chr15	84772389	84772414	1
chr15	84772414	84772435	2
chr15	84772435	84772459	1
chr15	84772459	84772460	1
