browser position chr5:4645049-4647600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	4645621	4645668	1
chr5	4645668	4645683	0
chr5	4645683	4645727	1
chr5	4645727	4645735	3
chr5	4645735	4645773	2
chr5	4645773	4645774	1
chr5	4645774	4645864	0
chr5	4645864	4645911	1
chr5	4645911	4645920	0
chr5	4645920	4645964	1
chr5	4645964	4646101	0
chr5	4646101	4646152	1
chr5	4646152	4646175	0
chr5	4646175	4646203	1
chr5	4646203	4646223	2
chr5	4646223	4646246	1
chr5	4646246	4646255	0
chr5	4646255	4646301	1
chr5	4646301	4646837	0
chr5	4646837	4646884	1
chr5	4646884	4646885	1
