browser position chr5:13009949-13012450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	13009962	13010010	1
chr5	13010010	13010167	0
chr5	13010167	13010171	1
chr5	13010171	13010219	2
chr5	13010219	13010764	0
chr5	13010764	13010813	1
chr5	13010813	13011406	0
chr5	13011406	13011448	1
chr5	13011448	13011862	0
chr5	13011862	13011902	1
chr5	13011902	13012104	0
chr5	13012104	13012107	1
chr5	13012107	13012150	2
chr5	13012150	13012153	1
chr5	13012153	13012154	1
chr5	13010156	13010236	1
chr5	13010236	13010268	2
chr5	13010268	13010289	1
chr5	13010289	13012110	0
chr5	13012110	13012153	1
chr5	13012153	13012154	1
