browser position chr11:75704899-75708400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	75705971	75706017	1
chr11	75706017	75706337	0
chr11	75706337	75706382	1
chr11	75706382	75706461	0
chr11	75706461	75706480	1
chr11	75706480	75706502	2
chr11	75706502	75706525	1
chr11	75706525	75707253	0
chr11	75707253	75707292	1
chr11	75707292	75707293	1
chr11	75705210	75705262	1
chr11	75705262	75705480	0
chr11	75705480	75705533	1
chr11	75705533	75705779	0
chr11	75705779	75705833	1
chr11	75705833	75706798	0
chr11	75706798	75706846	1
chr11	75706846	75707302	0
chr11	75707302	75707355	1
chr11	75707355	75707419	0
chr11	75707419	75707466	1
chr11	75707466	75707467	1
