browser position chr5:14027349-14030050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	14027630	14027678	2
chr5	14027678	14027701	1
chr5	14027701	14027860	0
chr5	14027860	14027902	1
chr5	14027902	14027973	0
chr5	14027973	14028021	1
chr5	14028021	14029435	0
chr5	14029435	14029489	1
chr5	14029489	14029526	0
chr5	14029526	14029571	1
chr5	14029571	14029698	0
chr5	14029698	14029743	1
chr5	14029743	14029747	0
chr5	14029747	14029767	1
chr5	14029767	14029806	2
chr5	14029806	14029820	1
chr5	14029820	14029973	0
chr5	14029973	14029994	1
chr5	14029994	14030027	2
chr5	14030027	14030041	1
chr5	14030041	14030042	1
