browser position chr10:3208499-3211100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	3209493	3209570	1
chr10	3209570	3209586	0
chr10	3209586	3209587	1
chr10	3209587	3209633	2
chr10	3209633	3209709	1
chr10	3209709	3209742	0
chr10	3209742	3209743	1
chr10	3209743	3209799	2
chr10	3209799	3209807	1
chr10	3209807	3209819	0
chr10	3209819	3209838	1
chr10	3209838	3209865	2
chr10	3209865	3209886	3
chr10	3209886	3209891	4
chr10	3209891	3209897	3
chr10	3209897	3209899	2
chr10	3209899	3209904	3
chr10	3209904	3209929	4
chr10	3209929	3209935	5
chr10	3209935	3209949	4
chr10	3209949	3209960	3
chr10	3209960	3209977	2
chr10	3209977	3209989	1
chr10	3209989	3209990	1
