browser position chr12:54165249-54168100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54165265	54165312	1
chr12	54165312	54166962	0
chr12	54166962	54167008	1
chr12	54167008	54167449	0
chr12	54167449	54167490	1
chr12	54167490	54167689	0
chr12	54167689	54167732	1
chr12	54167732	54167733	1
