browser position chr17:82821149-82823800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	82821190	82821237	1
chr17	82821237	82822019	0
chr17	82822019	82822058	1
chr17	82822058	82822483	0
chr17	82822483	82822540	1
chr17	82822540	82822597	0
chr17	82822597	82822651	1
chr17	82822651	82823137	0
chr17	82823137	82823163	1
chr17	82823163	82823171	2
chr17	82823171	82823189	3
chr17	82823189	82823210	2
chr17	82823210	82823216	1
chr17	82823216	82823217	1
chr17	82822478	82822501	1
chr17	82822501	82822538	2
chr17	82822538	82822561	1
chr17	82822561	82822598	0
chr17	82822598	82822657	1
chr17	82822657	82822658	1
