browser position chr19:54846049-54848950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	54846503	54846548	1
chr19	54846548	54846697	0
chr19	54846697	54846738	1
chr19	54846738	54846739	2
chr19	54846739	54846784	1
chr19	54846784	54846890	0
chr19	54846890	54846941	1
chr19	54846941	54847270	0
chr19	54847270	54847321	1
chr19	54847321	54847405	0
chr19	54847405	54847452	1
chr19	54847452	54847528	0
chr19	54847528	54847576	1
chr19	54847576	54847643	0
chr19	54847643	54847692	1
chr19	54847692	54848729	0
chr19	54848729	54848774	1
chr19	54848774	54848775	1
