browser position chr7:16743599-16746200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	16744063	16744109	2
chr7	16744109	16744158	0
chr7	16744158	16744200	1
chr7	16744200	16744498	0
chr7	16744498	16744528	1
chr7	16744528	16744543	2
chr7	16744543	16744546	1
chr7	16744546	16744589	2
chr7	16744589	16744591	1
chr7	16744591	16745219	0
chr7	16745219	16745264	1
chr7	16745264	16745265	1
chr7	16744040	16744084	1
chr7	16744084	16744504	0
chr7	16744504	16744545	1
chr7	16744545	16744556	2
chr7	16744556	16744594	1
chr7	16744594	16744701	0
chr7	16744701	16744747	1
chr7	16744747	16745055	0
chr7	16745055	16745094	1
chr7	16745094	16745095	1
