browser position chr22:21697149-21699450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	21697331	21697377	1
chr22	21697377	21697452	0
chr22	21697452	21697496	2
chr22	21697496	21697505	1
chr22	21697505	21698465	0
chr22	21698465	21698506	1
chr22	21698506	21698793	0
chr22	21698793	21698833	1
chr22	21698833	21698980	0
chr22	21698980	21699025	1
chr22	21699025	21699103	0
chr22	21699103	21699121	1
chr22	21699121	21699143	2
chr22	21699143	21699162	1
chr22	21699162	21699203	0
chr22	21699203	21699243	1
chr22	21699243	21699312	0
chr22	21699312	21699359	1
chr22	21699359	21699360	1
