browser position chr17:65393949-65396300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	65394101	65394153	1
chr17	65394153	65394321	0
chr17	65394321	65394370	1
chr17	65394370	65394678	0
chr17	65394678	65394688	1
chr17	65394688	65394692	2
chr17	65394692	65394718	3
chr17	65394718	65394730	2
chr17	65394730	65394738	1
chr17	65394738	65395117	0
chr17	65395117	65395161	1
chr17	65395161	65395263	0
chr17	65395263	65395274	1
chr17	65395274	65395310	2
chr17	65395310	65395319	1
chr17	65395319	65395538	0
chr17	65395538	65395578	1
chr17	65395578	65395888	0
chr17	65395888	65395933	1
chr17	65395933	65396041	0
chr17	65396041	65396094	1
chr17	65396094	65396095	1
