browser position chr6:17416799-17419400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	17416996	17417036	1
chr6	17417036	17417926	0
chr6	17417926	17417969	1
chr6	17417969	17418337	0
chr6	17418337	17418375	1
chr6	17418375	17418379	2
chr6	17418379	17418422	1
chr6	17418422	17418423	1
chr6	17417440	17417486	1
chr6	17417486	17418080	0
chr6	17418080	17418091	1
chr6	17418091	17418132	2
chr6	17418132	17418143	1
chr6	17418143	17418321	0
chr6	17418321	17418366	1
chr6	17418366	17418368	2
chr6	17418368	17418418	1
chr6	17418418	17418419	1
