browser position chr5:7061199-7064850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	7062815	7062856	1
chr5	7062856	7062916	0
chr5	7062916	7062955	1
chr5	7062955	7063198	0
chr5	7063198	7063248	1
chr5	7063248	7063430	0
chr5	7063430	7063467	1
chr5	7063467	7063591	0
chr5	7063591	7063630	1
chr5	7063630	7064403	0
chr5	7064403	7064465	1
chr5	7064465	7064466	1
chr5	7061723	7061769	1
chr5	7061769	7062784	0
chr5	7062784	7062829	1
chr5	7062829	7063586	0
chr5	7063586	7063626	1
chr5	7063626	7064416	0
chr5	7064416	7064464	1
chr5	7064464	7064465	1
