browser position chr5:32907849-32910450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	32907936	32907982	1
chr5	32907982	32908169	0
chr5	32908169	32908210	1
chr5	32908210	32909700	0
chr5	32909700	32909741	1
chr5	32909741	32910039	0
chr5	32910039	32910082	1
chr5	32910082	32910231	0
chr5	32910231	32910274	1
chr5	32910274	32910275	1
