browser position chr1:228765899-228768400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	228766164	228766211	1
chr1	228766211	228766541	0
chr1	228766541	228766582	1
chr1	228766582	228766624	0
chr1	228766624	228766668	1
chr1	228766668	228767492	0
chr1	228767492	228767532	1
chr1	228767532	228767891	0
chr1	228767891	228767931	1
chr1	228767931	228767951	0
chr1	228767951	228767997	1
chr1	228767997	228767998	1
