browser position chr5:7744099-7747250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	7744112	7744153	1
chr5	7744153	7745022	0
chr5	7745022	7745065	1
chr5	7745065	7745817	0
chr5	7745817	7745856	1
chr5	7745856	7745902	0
chr5	7745902	7745946	1
chr5	7745946	7745997	0
chr5	7745997	7746041	1
chr5	7746041	7747099	0
chr5	7747099	7747113	1
chr5	7747113	7747140	2
chr5	7747140	7747142	3
chr5	7747142	7747162	2
chr5	7747162	7747186	1
chr5	7747186	7747187	1
chr5	7744249	7744292	1
chr5	7744292	7744583	0
chr5	7744583	7744628	1
chr5	7744628	7746054	0
chr5	7746054	7746082	1
chr5	7746082	7746097	2
chr5	7746097	7746121	1
chr5	7746121	7747155	0
chr5	7747155	7747202	1
chr5	7747202	7747203	1
