browser position chr5:24363749-24366600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	24364423	24364433	1
chr5	24364433	24364472	2
chr5	24364472	24364480	1
chr5	24364480	24364626	0
chr5	24364626	24364673	1
chr5	24364673	24364754	0
chr5	24364754	24364801	1
chr5	24364801	24365114	0
chr5	24365114	24365170	1
chr5	24365170	24365624	0
chr5	24365624	24365664	1
chr5	24365664	24365665	1
