browser position chr7:28443499-28446100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	28444805	28444848	1
chr7	28444848	28445926	0
chr7	28445926	28445971	1
chr7	28445971	28445972	1
chr7	28445662	28445709	1
chr7	28445709	28445918	0
chr7	28445918	28445962	1
chr7	28445962	28445963	1
