browser position chr11:60055849-60058400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	60056285	60056335	1
chr11	60056335	60056879	0
chr11	60056879	60056920	1
chr11	60056920	60057385	0
chr11	60057385	60057457	1
chr11	60057457	60057886	0
chr11	60057886	60057933	1
chr11	60057933	60057934	1
chr11	60056262	60056303	1
chr11	60056303	60057017	0
chr11	60057017	60057026	1
chr11	60057026	60057058	2
chr11	60057058	60057073	1
chr11	60057073	60057074	1
