browser position chr19:2032399-2035150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	2032511	2032553	1
chr19	2032553	2032649	0
chr19	2032649	2032690	1
chr19	2032690	2032867	0
chr19	2032867	2032912	1
chr19	2032912	2033454	0
chr19	2033454	2033499	1
chr19	2033499	2033521	0
chr19	2033521	2033569	1
chr19	2033569	2033629	0
chr19	2033629	2033674	1
chr19	2033674	2033894	0
chr19	2033894	2033929	1
chr19	2033929	2033943	2
chr19	2033943	2033975	1
chr19	2033975	2034114	0
chr19	2034114	2034130	1
chr19	2034130	2034155	2
chr19	2034155	2034174	1
chr19	2034174	2034175	1
