browser position chr12:41486499-41489000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	41486774	41486784	1
chr12	41486784	41486816	2
chr12	41486816	41486840	1
chr12	41486840	41486912	0
chr12	41486912	41486952	1
chr12	41486952	41487267	0
chr12	41487267	41487279	1
chr12	41487279	41487312	2
chr12	41487312	41487323	1
chr12	41487323	41488187	0
chr12	41488187	41488232	1
chr12	41488232	41488233	1
