browser position chr20:672599-674950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	672733	672774	1
chr20	672774	672931	0
chr20	672931	672971	2
chr20	672971	672977	0
chr20	672977	673027	1
chr20	673027	673630	0
chr20	673630	673670	1
chr20	673670	673914	0
chr20	673914	673925	1
chr20	673925	673954	2
chr20	673954	673956	3
chr20	673956	673969	2
chr20	673969	674000	1
chr20	674000	674294	0
chr20	674294	674335	1
chr20	674335	674687	0
chr20	674687	674733	1
chr20	674733	674734	1
