browser position chr12:108799049-108801750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	108799703	108799705	1
chr12	108799705	108799720	2
chr12	108799720	108799752	3
chr12	108799752	108799753	2
chr12	108799753	108799768	1
chr12	108799768	108800674	0
chr12	108800674	108800740	1
chr12	108800740	108800741	0
chr12	108800741	108800791	1
chr12	108800791	108800957	0
chr12	108800957	108800960	1
chr12	108800960	108800970	2
chr12	108800970	108801013	3
chr12	108801013	108801015	2
chr12	108801015	108801019	1
chr12	108801019	108801020	1
