browser position chr1:20386049-20388700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	20386381	20386439	1
chr1	20386439	20386696	0
chr1	20386696	20386753	1
chr1	20386753	20387029	0
chr1	20387029	20387058	1
chr1	20387058	20387096	3
chr1	20387096	20387110	2
chr1	20387110	20387268	0
chr1	20387268	20387271	1
chr1	20387271	20387315	2
chr1	20387315	20387322	1
chr1	20387322	20387323	1
