browser position chr7:116468849-116471200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	116469838	116469892	1
chr7	116469892	116469897	2
chr7	116469897	116469905	3
chr7	116469905	116469944	2
chr7	116469944	116469945	1
chr7	116469945	116469946	1
chr7	116469905	116469950	1
chr7	116469950	116470579	0
chr7	116470579	116470596	1
chr7	116470596	116470618	2
chr7	116470618	116470636	1
chr7	116470636	116470637	1
