browser position chr11:49738699-49741100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	49739011	49739055	1
chr11	49739055	49740516	0
chr11	49740516	49740523	1
chr11	49740523	49740563	2
chr11	49740563	49740565	1
chr11	49740565	49740743	0
chr11	49740743	49740789	1
chr11	49740789	49740790	1
