browser position chr16:28893199-28895800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	28893221	28893267	1
chr16	28893267	28893642	0
chr16	28893642	28893643	2
chr16	28893643	28893686	3
chr16	28893686	28893691	2
chr16	28893691	28893695	1
chr16	28893695	28894017	0
chr16	28894017	28894065	1
chr16	28894065	28894261	0
chr16	28894261	28894311	1
chr16	28894311	28894314	0
chr16	28894314	28894340	1
chr16	28894340	28894384	2
chr16	28894384	28894397	1
chr16	28894397	28894413	0
chr16	28894413	28894463	1
chr16	28894463	28895658	0
chr16	28895658	28895665	1
chr16	28895665	28895705	2
chr16	28895705	28895711	1
chr16	28895711	28895712	1
