browser position chr11:33758149-33760700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	33758561	33758604	1
chr11	33758604	33759678	0
chr11	33759678	33759683	1
chr11	33759683	33759686	2
chr11	33759686	33759732	4
chr11	33759732	33759739	3
chr11	33759739	33759741	2
chr11	33759741	33759752	1
chr11	33759752	33759883	0
chr11	33759883	33759921	1
chr11	33759921	33759963	0
chr11	33759963	33759984	1
chr11	33759984	33760017	2
chr11	33760017	33760033	1
chr11	33760033	33760034	1
