browser position chr11:78238549-78241100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	78238616	78238663	1
chr11	78238663	78238901	0
chr11	78238901	78238913	1
chr11	78238913	78238920	2
chr11	78238920	78238942	3
chr11	78238942	78238954	2
chr11	78238954	78238960	1
chr11	78238960	78239325	0
chr11	78239325	78239370	1
chr11	78239370	78239555	0
chr11	78239555	78239601	1
chr11	78239601	78240120	0
chr11	78240120	78240160	1
chr11	78240160	78240166	2
chr11	78240166	78240207	1
chr11	78240207	78240262	0
chr11	78240262	78240307	1
chr11	78240307	78240308	1
