browser position chr12:29342199-29344700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	29342468	29342512	1
chr12	29342512	29343284	0
chr12	29343284	29343327	1
chr12	29343327	29343886	0
chr12	29343886	29343929	1
chr12	29343929	29344028	0
chr12	29344028	29344067	1
chr12	29344067	29344349	0
chr12	29344349	29344395	1
chr12	29344395	29344396	1
chr12	29343282	29343327	2
chr12	29343327	29343328	1
