browser position chr7:74694499-74696950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	74696506	74696508	1
chr7	74696508	74696509	2
chr7	74696509	74696565	3
chr7	74696565	74696567	2
chr7	74696567	74696568	1
chr7	74694574	74694635	1
chr7	74694635	74695631	0
chr7	74695631	74695676	1
chr7	74695676	74695677	1
