browser position chr1:221394649-221397250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	221395270	221395335	1
chr1	221395335	221395853	0
chr1	221395853	221395863	1
chr1	221395863	221395900	2
chr1	221395900	221395918	1
chr1	221395918	221396053	0
chr1	221396053	221396097	1
chr1	221396097	221396128	0
chr1	221396128	221396188	1
chr1	221396188	221396723	0
chr1	221396723	221396806	1
chr1	221396806	221396807	1
chr1	221395564	221395605	1
chr1	221395605	221396940	0
chr1	221396940	221396980	1
chr1	221396980	221396981	1
