browser position chr12:53007899-53010450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	53008281	53008326	1
chr12	53008326	53008783	0
chr12	53008783	53008829	1
chr12	53008829	53008833	0
chr12	53008833	53008834	1
chr12	53008834	53008882	2
chr12	53008882	53008883	2
