browser position chr8:134924699-134927350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	134924793	134924838	1
chr8	134924838	134925627	0
chr8	134925627	134925667	1
chr8	134925667	134926252	0
chr8	134926252	134926292	1
chr8	134926292	134926949	0
chr8	134926949	134926994	2
chr8	134926994	134927059	0
chr8	134927059	134927117	1
chr8	134927117	134927118	1
chr8	134925365	134925406	2
chr8	134925406	134925407	1
chr8	134925407	134925636	0
chr8	134925636	134925684	1
chr8	134925684	134926176	0
chr8	134926176	134926225	1
chr8	134926225	134926920	0
chr8	134926920	134926961	1
chr8	134926961	134926962	1
