browser position chr20:57732499-57735500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	57733226	57733272	1
chr20	57733272	57733274	0
chr20	57733274	57733314	1
chr20	57733314	57733471	0
chr20	57733471	57733524	1
chr20	57733524	57733745	0
chr20	57733745	57733789	1
chr20	57733789	57734187	0
chr20	57734187	57734232	1
chr20	57734232	57734282	0
chr20	57734282	57734327	1
chr20	57734327	57734347	0
chr20	57734347	57734392	1
chr20	57734392	57734420	0
chr20	57734420	57734461	3
chr20	57734461	57734513	1
chr20	57734513	57734751	0
chr20	57734751	57734795	1
chr20	57734795	57735087	0
chr20	57735087	57735130	1
chr20	57735130	57735131	1
