browser position chr7:8569799-8572500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	8570981	8570989	1
chr7	8570989	8571037	3
chr7	8571037	8571041	2
chr7	8571041	8571042	2
chr7	8570497	8570538	1
chr7	8570538	8571214	0
chr7	8571214	8571260	1
chr7	8571260	8571563	0
chr7	8571563	8571606	1
chr7	8571606	8571607	1
