browser position chr15:47627899-47630250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	47628016	47628062	1
chr15	47628062	47629202	0
chr15	47629202	47629250	1
chr15	47629250	47629525	0
chr15	47629525	47629563	1
chr15	47629563	47629564	1
