browser position chr2:16277299-16279650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	16277667	16277683	1
chr2	16277683	16277713	2
chr2	16277713	16277725	1
chr2	16277725	16277729	0
chr2	16277729	16277774	1
chr2	16277774	16278039	0
chr2	16278039	16278083	1
chr2	16278083	16278303	0
chr2	16278303	16278343	1
chr2	16278343	16278738	0
chr2	16278738	16278786	1
chr2	16278786	16278883	0
chr2	16278883	16278891	1
chr2	16278891	16278901	2
chr2	16278901	16278914	3
chr2	16278914	16278945	4
chr2	16278945	16278960	3
chr2	16278960	16278966	2
chr2	16278966	16279246	0
chr2	16279246	16279284	1
chr2	16279284	16279308	0
chr2	16279308	16279350	1
chr2	16279350	16279351	1
