browser position chr3:51577549-51580300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	51577672	51577737	1
chr3	51577737	51577752	2
chr3	51577752	51577778	1
chr3	51577778	51578093	0
chr3	51578093	51578140	1
chr3	51578140	51578650	0
chr3	51578650	51578695	1
chr3	51578695	51579113	0
chr3	51579113	51579147	1
chr3	51579147	51579160	2
chr3	51579160	51579178	3
chr3	51579178	51579201	2
chr3	51579201	51579209	1
chr3	51579209	51579210	1
