browser position chr1:206959749-206962300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	206960099	206960144	1
chr1	206960144	206960268	0
chr1	206960268	206960316	1
chr1	206960316	206960423	0
chr1	206960423	206960450	1
chr1	206960450	206960475	2
chr1	206960475	206960500	1
chr1	206960500	206960516	0
chr1	206960516	206960567	1
chr1	206960567	206960845	0
chr1	206960845	206960894	1
chr1	206960894	206961122	0
chr1	206961122	206961169	1
chr1	206961169	206961184	0
chr1	206961184	206961229	1
chr1	206961229	206961243	2
chr1	206961243	206961273	1
chr1	206961273	206961672	0
chr1	206961672	206961722	1
chr1	206961722	206961723	1
