browser position chr1:241433749-241436350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	241434163	241434219	1
chr1	241434219	241434690	0
chr1	241434690	241434743	1
chr1	241434743	241435469	0
chr1	241435469	241435520	1
chr1	241435520	241435606	0
chr1	241435606	241435650	1
chr1	241435650	241435651	1
chr1	241435174	241435222	1
chr1	241435222	241435234	0
chr1	241435234	241435277	1
chr1	241435277	241435605	0
chr1	241435605	241435656	1
chr1	241435656	241435657	1
