browser position chr6:40467649-40470350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	40467680	40467728	1
chr6	40467728	40467973	0
chr6	40467973	40468020	1
chr6	40468020	40468750	0
chr6	40468750	40468760	1
chr6	40468760	40468766	2
chr6	40468766	40468797	3
chr6	40468797	40468811	2
chr6	40468811	40468812	1
chr6	40468812	40468871	0
chr6	40468871	40468927	1
chr6	40468927	40469235	0
chr6	40469235	40469245	1
chr6	40469245	40469283	2
chr6	40469283	40469287	1
chr6	40469287	40469719	0
chr6	40469719	40469762	1
chr6	40469762	40470031	0
chr6	40470031	40470074	2
chr6	40470074	40470087	1
chr6	40470087	40470175	0
chr6	40470175	40470234	1
chr6	40470234	40470235	1
