browser position chr9:132833949-132836550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	132833957	132834012	1
chr9	132834012	132834862	0
chr9	132834862	132834903	1
chr9	132834903	132835975	0
chr9	132835975	132836021	1
chr9	132836021	132836269	0
chr9	132836269	132836273	1
chr9	132836273	132836290	2
chr9	132836290	132836320	3
chr9	132836320	132836336	2
chr9	132836336	132836338	1
chr9	132836338	132836339	1
chr9	132834134	132834178	1
chr9	132834178	132835055	0
chr9	132835055	132835124	1
chr9	132835124	132836289	0
chr9	132836289	132836334	1
chr9	132836334	132836335	1
