browser position chr3:124561399-124564200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	124561778	124561826	1
chr3	124561826	124562696	0
chr3	124562696	124562717	1
chr3	124562717	124562743	2
chr3	124562743	124562764	1
chr3	124562764	124562840	0
chr3	124562840	124562871	1
chr3	124562871	124562880	2
chr3	124562880	124562887	3
chr3	124562887	124562920	2
chr3	124562920	124562926	1
chr3	124562926	124562927	2
chr3	124562927	124562974	1
chr3	124562974	124563424	0
chr3	124563424	124563470	1
chr3	124563470	124563561	0
chr3	124563561	124563608	1
chr3	124563608	124563609	1
