browser position chr5:24049249-24052050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	24050678	24050720	1
chr5	24050720	24050851	0
chr5	24050851	24050852	1
chr5	24050852	24050896	2
chr5	24050896	24050902	1
chr5	24050902	24051362	0
chr5	24051362	24051406	1
chr5	24051406	24051788	0
chr5	24051788	24051791	1
chr5	24051791	24051838	2
chr5	24051838	24051845	1
chr5	24051845	24051846	1
