browser position chr3:16090449-16093500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	16091508	16091556	1
chr3	16091556	16091595	0
chr3	16091595	16091599	1
chr3	16091599	16091644	2
chr3	16091644	16091647	1
chr3	16091647	16091650	0
chr3	16091650	16091695	1
chr3	16091695	16091974	0
chr3	16091974	16092014	1
chr3	16092014	16092416	0
chr3	16092416	16092460	1
chr3	16092460	16092461	1
