browser position chr5:107518949-107521200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	107520074	107520119	1
chr5	107520119	107520443	0
chr5	107520443	107520488	1
chr5	107520488	107521033	0
chr5	107521033	107521088	1
chr5	107521088	107521089	1
