browser position chr8:140252949-140256350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	140253646	140253692	2
chr8	140253692	140254246	0
chr8	140254246	140254291	1
chr8	140254291	140254532	0
chr8	140254532	140254577	1
chr8	140254577	140254665	0
chr8	140254665	140254706	1
chr8	140254706	140254958	0
chr8	140254958	140254992	1
chr8	140254992	140255003	2
chr8	140255003	140255033	1
chr8	140255033	140255143	0
chr8	140255143	140255182	1
chr8	140255182	140255394	0
chr8	140255394	140255439	1
chr8	140255439	140255855	0
chr8	140255855	140255899	1
chr8	140255899	140255900	1
