browser position chr20:33283599-33286350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	33283600	33283642	1
chr20	33283642	33283749	0
chr20	33283749	33283790	1
chr20	33283790	33283892	0
chr20	33283892	33283938	1
chr20	33283938	33284788	0
chr20	33284788	33284833	1
chr20	33284833	33285200	0
chr20	33285200	33285241	1
chr20	33285241	33285943	0
chr20	33285943	33285993	1
chr20	33285993	33285994	1
chr20	33283780	33283821	1
chr20	33283821	33284563	0
chr20	33284563	33284610	1
chr20	33284610	33284754	0
chr20	33284754	33284804	1
chr20	33284804	33285646	0
chr20	33285646	33285675	1
chr20	33285675	33285694	2
chr20	33285694	33285725	1
chr20	33285725	33285726	1
