browser position chr8:46387449-46390300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	46387467	46387520	1
chr8	46387520	46387689	0
chr8	46387689	46387731	1
chr8	46387731	46387901	0
chr8	46387901	46387947	1
chr8	46387947	46388923	0
chr8	46388923	46388968	1
chr8	46388968	46389415	0
chr8	46389415	46389467	1
chr8	46389467	46389847	0
chr8	46389847	46389905	1
chr8	46389905	46390178	0
chr8	46390178	46390218	1
chr8	46390218	46390219	1
