browser position chr3:184825399-184827750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	184825624	184825637	1
chr3	184825637	184825673	2
chr3	184825673	184825683	1
chr3	184825683	184825760	0
chr3	184825760	184825803	1
chr3	184825803	184826001	0
chr3	184826001	184826047	1
chr3	184826047	184827271	0
chr3	184827271	184827316	1
chr3	184827316	184827317	1
