browser position chr5:5154099-5157350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	5155183	5155250	2
chr5	5155250	5155309	0
chr5	5155309	5155357	2
chr5	5155357	5155691	0
chr5	5155691	5155724	1
chr5	5155724	5155749	2
chr5	5155749	5155758	1
chr5	5155758	5155779	2
chr5	5155779	5155790	3
chr5	5155790	5155834	2
chr5	5155834	5155878	1
chr5	5155878	5155896	0
chr5	5155896	5155902	1
chr5	5155902	5155958	2
chr5	5155958	5155959	1
chr5	5155959	5155969	0
chr5	5155969	5155980	1
chr5	5155980	5156012	2
chr5	5156012	5156024	3
chr5	5156024	5156039	2
chr5	5156039	5156063	1
chr5	5156063	5156064	1
