browser position chr1:228187799-228190300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	228187799	228187843	1
chr1	228187843	228187961	0
chr1	228187961	228188000	1
chr1	228188000	228188022	0
chr1	228188022	228188070	1
chr1	228188070	228188227	0
chr1	228188227	228188269	1
chr1	228188269	228188721	0
chr1	228188721	228188729	1
chr1	228188729	228188768	2
chr1	228188768	228188777	1
chr1	228188777	228189050	0
chr1	228189050	228189127	1
chr1	228189127	228189509	0
chr1	228189509	228189556	1
chr1	228189556	228189944	0
chr1	228189944	228189989	1
chr1	228189989	228189990	1
