browser position chr11:27289599-27292200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	27290335	27290349	1
chr11	27290349	27290376	2
chr11	27290376	27290393	1
chr11	27290393	27290992	0
chr11	27290992	27291033	1
chr11	27291033	27291426	0
chr11	27291426	27291472	1
chr11	27291472	27292093	0
chr11	27292093	27292127	1
chr11	27292127	27292138	2
chr11	27292138	27292171	1
chr11	27292171	27292172	1
