browser position chr3:47331249-47334150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	47331414	47331468	1
chr3	47331468	47332339	0
chr3	47332339	47332384	1
chr3	47332384	47332643	0
chr3	47332643	47332684	1
chr3	47332684	47333167	0
chr3	47333167	47333172	1
chr3	47333172	47333209	2
chr3	47333209	47333216	1
chr3	47333216	47333217	1
