browser position chr2:72181699-72184250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	72182107	72182149	1
chr2	72182149	72182319	0
chr2	72182319	72182366	1
chr2	72182366	72183031	0
chr2	72183031	72183083	1
chr2	72183083	72183132	0
chr2	72183132	72183179	1
chr2	72183179	72183193	0
chr2	72183193	72183242	1
chr2	72183242	72183285	0
chr2	72183285	72183329	1
chr2	72183329	72183368	0
chr2	72183368	72183415	1
chr2	72183415	72183440	0
chr2	72183440	72183482	1
chr2	72183482	72184010	0
chr2	72184010	72184055	1
chr2	72184055	72184155	0
chr2	72184155	72184208	1
chr2	72184208	72184209	1
