browser position chr8:129630299-129633100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	129631199	129631244	1
chr8	129631244	129632314	0
chr8	129632314	129632318	1
chr8	129632318	129632360	2
chr8	129632360	129632366	3
chr8	129632366	129632389	4
chr8	129632389	129632390	3
chr8	129632390	129632404	2
chr8	129632404	129632412	1
chr8	129632412	129633033	0
chr8	129633033	129633073	1
chr8	129633073	129633074	1
