browser position chr7:25338149-25340550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	25338512	25338556	1
chr7	25338556	25338733	0
chr7	25338733	25338774	1
chr7	25338774	25338781	0
chr7	25338781	25338829	1
chr7	25338829	25339416	0
chr7	25339416	25339459	1
chr7	25339459	25339460	1
