browser position chr6:14604949-14607450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	14605474	14605494	1
chr6	14605494	14605532	2
chr6	14605532	14605553	1
chr6	14605553	14606704	0
chr6	14606704	14606758	1
chr6	14606758	14606759	1
