browser position chr5:17444149-17446650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	17445030	17445036	1
chr5	17445036	17445075	2
chr5	17445075	17445676	0
chr5	17445676	17445718	1
chr5	17445718	17445974	0
chr5	17445974	17445994	1
chr5	17445994	17446014	2
chr5	17446014	17446033	1
chr5	17446033	17446034	1
