browser position chr1:101839949-101842400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	101840438	101840440	2
chr1	101840440	101840486	3
chr1	101840486	101840487	2
chr1	101840487	101840500	1
chr1	101840500	101840637	0
chr1	101840637	101840677	1
chr1	101840677	101840698	0
chr1	101840698	101840741	1
chr1	101840741	101841390	0
chr1	101841390	101841437	1
chr1	101841437	101842176	0
chr1	101842176	101842182	1
chr1	101842182	101842221	3
chr1	101842221	101842237	2
chr1	101842237	101842331	0
chr1	101842331	101842381	1
chr1	101842381	101842382	1
