browser position chr5:41326049-41328600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	41327192	41327248	1
chr5	41327248	41327821	0
chr5	41327821	41327822	1
chr5	41327822	41327829	3
chr5	41327829	41327876	4
chr5	41327876	41327877	3
chr5	41327877	41327878	2
chr5	41327878	41327884	1
chr5	41327884	41327885	1
chr5	41326284	41326325	1
chr5	41326325	41327157	0
chr5	41327157	41327200	1
chr5	41327200	41327959	0
chr5	41327959	41328009	1
chr5	41328009	41328406	0
chr5	41328406	41328450	1
chr5	41328450	41328451	1
