browser position chr2:67450999-67453450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	67452464	67452473	1
chr2	67452473	67452488	2
chr2	67452488	67452510	4
chr2	67452510	67452514	3
chr2	67452514	67452533	2
chr2	67452533	67452534	1
chr2	67452534	67453200	0
chr2	67453200	67453243	1
chr2	67453243	67453320	0
chr2	67453320	67453361	1
chr2	67453361	67453362	1
