browser position chr12:109306149-109308650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	109307044	109307086	1
chr12	109307086	109307195	0
chr12	109307195	109307235	1
chr12	109307235	109307272	0
chr12	109307272	109307319	1
chr12	109307319	109307871	0
chr12	109307871	109307916	1
chr12	109307916	109308219	0
chr12	109308219	109308262	1
chr12	109308262	109308263	1
