browser position chr20:43856149-43858700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	43857036	43857087	1
chr20	43857087	43857191	0
chr20	43857191	43857204	1
chr20	43857204	43857207	3
chr20	43857207	43857235	5
chr20	43857235	43857261	4
chr20	43857261	43857264	2
chr20	43857264	43857379	0
chr20	43857379	43857434	2
chr20	43857434	43857451	1
chr20	43857451	43857452	1
