browser position chr20:44431349-44434100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	44431465	44431485	1
chr20	44431485	44431511	2
chr20	44431511	44431528	1
chr20	44431528	44431868	0
chr20	44431868	44431872	1
chr20	44431872	44431912	2
chr20	44431912	44431913	0
chr20	44431913	44431953	1
chr20	44431953	44432346	0
chr20	44432346	44432389	1
chr20	44432389	44432716	0
chr20	44432716	44432758	1
chr20	44432758	44432759	1
