browser position chr5:16976899-16979750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	16976962	16977005	1
chr5	16977005	16978480	0
chr5	16978480	16978506	1
chr5	16978506	16978526	3
chr5	16978526	16978530	4
chr5	16978530	16978563	3
chr5	16978563	16978583	1
chr5	16978583	16978588	0
chr5	16978588	16978590	2
chr5	16978590	16978593	3
chr5	16978593	16978639	4
chr5	16978639	16978648	2
chr5	16978648	16978659	1
chr5	16978659	16978660	1
