browser position chr9:99742249-99744650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	99742247	99742294	1
chr9	99742294	99742755	0
chr9	99742755	99742798	1
chr9	99742798	99743222	0
chr9	99743222	99743265	1
chr9	99743265	99742247	0
chr9	99742247	99742248	1
