browser position chrX:69542349-69545450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	69542519	69542565	1
chrX	69542565	69543812	0
chrX	69543812	69543828	1
chrX	69543828	69543856	2
chrX	69543856	69543857	3
chrX	69543857	69543869	2
chrX	69543869	69543896	1
chrX	69543896	69544386	0
chrX	69544386	69544430	1
chrX	69544430	69544584	0
chrX	69544584	69544638	1
chrX	69544638	69544639	1
