browser position chr14:102386999-102389500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	102387496	102387567	1
chr14	102387567	102387620	0
chr14	102387620	102387636	1
chr14	102387636	102387670	2
chr14	102387670	102387685	1
chr14	102387685	102388149	0
chr14	102388149	102388191	1
chr14	102388191	102388647	0
chr14	102388647	102388705	1
chr14	102388705	102389097	0
chr14	102389097	102389101	1
chr14	102389101	102389117	2
chr14	102389117	102389129	3
chr14	102389129	102389130	5
chr14	102389130	102389145	7
chr14	102389145	102389171	6
chr14	102389171	102389172	5
chr14	102389172	102389173	2
