browser position chr8:124785249-124787900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	124786731	124786778	1
chr8	124786778	124786786	0
chr8	124786786	124786832	1
chr8	124786832	124787078	0
chr8	124787078	124787079	1
chr8	124787079	124787127	2
chr8	124787127	124787129	1
chr8	124787129	124787130	1
chr8	124787149	124787185	1
chr8	124787185	124787186	1
