browser position chr5:27422299-27425350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	27423585	27423626	2
chr5	27423626	27423627	2
chr5	27422785	27422826	1
chr5	27422826	27424988	0
chr5	27424988	27425032	1
chr5	27425032	27425033	1
