browser position chr19:20154399-20156850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	20154474	20154477	1
chr19	20154477	20154492	2
chr19	20154492	20154516	3
chr19	20154516	20154521	2
chr19	20154521	20154537	1
chr19	20154537	20154813	0
chr19	20154813	20154853	1
chr19	20154853	20156476	0
chr19	20156476	20156515	1
chr19	20156515	20156516	1
