browser position chr17:20786199-20788500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	20787147	20787188	1
chr17	20787188	20787392	0
chr17	20787392	20787436	1
chr17	20787436	20787521	0
chr17	20787521	20787538	1
chr17	20787538	20787562	2
chr17	20787562	20787583	1
chr17	20787583	20787627	0
chr17	20787627	20787667	1
chr17	20787667	20787816	0
chr17	20787816	20787866	1
chr17	20787866	20787867	1
