browser position chr6:81058449-81060900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	81058565	81058619	1
chr6	81058619	81058864	0
chr6	81058864	81058874	1
chr6	81058874	81058914	2
chr6	81058914	81058929	1
chr6	81058929	81059351	0
chr6	81059351	81059399	2
chr6	81059399	81059874	0
chr6	81059874	81059938	1
chr6	81059938	81059939	1
