browser position chr11:76560149-76562850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	76560328	76560338	1
chr11	76560338	76560370	2
chr11	76560370	76560389	1
chr11	76560389	76560766	0
chr11	76560766	76560811	1
chr11	76560811	76561265	0
chr11	76561265	76561291	1
chr11	76561291	76561306	2
chr11	76561306	76561332	1
chr11	76561332	76561579	0
chr11	76561579	76561614	1
chr11	76561614	76561625	2
chr11	76561625	76561635	1
chr11	76561635	76561659	2
chr11	76561659	76561676	1
chr11	76561676	76562415	0
chr11	76562415	76562460	1
chr11	76562460	76562473	0
chr11	76562473	76562518	1
chr11	76562518	76562704	0
chr11	76562704	76562750	1
chr11	76562750	76562751	1
