browser position chr8:46216449-46219200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	46216936	46216997	1
chr8	46216997	46217097	0
chr8	46217097	46217146	1
chr8	46217146	46217313	0
chr8	46217313	46217355	1
chr8	46217355	46218135	0
chr8	46218135	46218182	1
chr8	46218182	46218401	0
chr8	46218401	46218404	1
chr8	46218404	46218454	2
chr8	46218454	46218574	0
chr8	46218574	46218634	1
chr8	46218634	46218635	1
