browser position chr1:52924249-52926800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	52924742	52924789	1
chr1	52924789	52925072	0
chr1	52925072	52925116	1
chr1	52925116	52925776	0
chr1	52925776	52925780	1
chr1	52925780	52925803	2
chr1	52925803	52925817	3
chr1	52925817	52925821	2
chr1	52925821	52925847	1
chr1	52925847	52925848	2
chr1	52925848	52925888	1
chr1	52925888	52926015	0
chr1	52926015	52926054	1
chr1	52926054	52926055	1
