browser position chr5:42244849-42247450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	42246356	42246397	1
chr5	42246397	42247331	0
chr5	42247331	42247371	2
chr5	42247371	42247377	1
chr5	42247377	42247378	1
