browser position chr9:78180449-78183050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	78180660	78180709	1
chr9	78180709	78181177	0
chr9	78181177	78181226	1
chr9	78181226	78181490	0
chr9	78181490	78181535	1
chr9	78181535	78181706	0
chr9	78181706	78181751	1
chr9	78181751	78181811	0
chr9	78181811	78181854	1
chr9	78181854	78182426	0
chr9	78182426	78182464	1
chr9	78182464	78182465	1
chr9	78181778	78181821	2
chr9	78181821	78181841	3
chr9	78181841	78181842	1
chr9	78181842	78181876	2
chr9	78181876	78181890	1
chr9	78181890	78182058	0
chr9	78182058	78182099	1
chr9	78182099	78182100	1
