browser position chr10:131137199-131139650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	131137248	131137250	1
chr10	131137250	131137295	2
chr10	131137295	131137311	0
chr10	131137311	131137353	1
chr10	131137353	131137354	2
chr10	131137354	131137398	1
chr10	131137398	131137505	0
chr10	131137505	131137540	1
chr10	131137540	131137543	2
chr10	131137543	131137559	1
chr10	131137559	131137585	2
chr10	131137585	131137603	1
chr10	131137603	131138393	0
chr10	131138393	131138436	1
chr10	131138436	131138437	1
