browser position chr20:44180549-44183800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	44180859	44180900	1
chr20	44180900	44181024	0
chr20	44181024	44181064	1
chr20	44181064	44181660	0
chr20	44181660	44181705	1
chr20	44181705	44181713	0
chr20	44181713	44181720	1
chr20	44181720	44181760	2
chr20	44181760	44181765	1
chr20	44181765	44182456	0
chr20	44182456	44182502	1
chr20	44182502	44182985	0
chr20	44182985	44182998	1
chr20	44182998	44183036	2
chr20	44183036	44183043	1
chr20	44183043	44183057	0
chr20	44183057	44183098	1
chr20	44183098	44183378	0
chr20	44183378	44183425	1
chr20	44183425	44183643	0
chr20	44183643	44183688	1
chr20	44183688	44183689	1
