browser position chr1:40269399-40271900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	40269464	40269493	1
chr1	40269493	40269512	2
chr1	40269512	40269545	1
chr1	40269545	40269568	0
chr1	40269568	40269606	1
chr1	40269606	40270009	0
chr1	40270009	40270051	1
chr1	40270051	40270079	0
chr1	40270079	40270129	1
chr1	40270129	40270552	0
chr1	40270552	40270605	1
chr1	40270605	40271048	0
chr1	40271048	40271091	1
chr1	40271091	40271121	0
chr1	40271121	40271161	1
chr1	40271161	40271181	0
chr1	40271181	40271223	1
chr1	40271223	40271224	1
