browser position chr11:93016599-93019050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	93018008	93018033	1
chr11	93018033	93018041	2
chr11	93018041	93018096	3
chr11	93018096	93018117	2
chr11	93018117	93018136	1
chr11	93018136	93018137	1
