browser position chr21:9010549-9013100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	9011759	9011805	1
chr21	9011805	9011838	0
chr21	9011838	9011876	1
chr21	9011876	9012322	0
chr21	9012322	9012380	1
chr21	9012380	9012407	0
chr21	9012407	9012464	1
chr21	9012464	9012473	0
chr21	9012473	9012516	1
chr21	9012516	9012517	1
chr21	9011392	9011432	1
chr21	9011432	9011589	0
chr21	9011589	9011635	1
chr21	9011635	9011863	0
chr21	9011863	9011903	1
chr21	9011903	9012415	0
chr21	9012415	9012455	1
chr21	9012455	9012456	1
