browser position chr16:15459349-15461950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	15459961	15460007	1
chr16	15460007	15461404	0
chr16	15461404	15461449	1
chr16	15461449	15461731	0
chr16	15461731	15461774	1
chr16	15461774	15461791	0
chr16	15461791	15461836	1
chr16	15461836	15461837	1
chr16	15461732	15461781	2
chr16	15461781	15461791	0
chr16	15461791	15461858	1
chr16	15461858	15461859	1
