browser position chr7:16411849-16414350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	16413336	16413339	1
chr7	16413339	16413378	2
chr7	16413378	16413384	1
chr7	16413384	16413666	0
chr7	16413666	16413725	1
chr7	16413725	16414140	0
chr7	16414140	16414181	1
chr7	16414181	16414182	1
