browser position chrX:15695049-15697550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	15696244	15696308	2
chrX	15696308	15696328	3
chrX	15696328	15696346	4
chrX	15696346	15696396	2
chrX	15696396	15696401	1
chrX	15696401	15696402	1
chrX	15696290	15696302	1
chrX	15696302	15696307	2
chrX	15696307	15696331	3
chrX	15696331	15696345	2
chrX	15696345	15696357	3
chrX	15696357	15696366	2
chrX	15696366	15696405	1
chrX	15696405	15696406	1
