browser position chr1:14333749-14336100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	14334362	14334410	1
chr1	14334410	14334804	0
chr1	14334804	14334817	1
chr1	14334817	14334861	2
chr1	14334861	14334879	3
chr1	14334879	14334905	2
chr1	14334905	14334907	1
chr1	14334907	14335191	0
chr1	14335191	14335243	1
chr1	14335243	14335704	0
chr1	14335704	14335749	2
chr1	14335749	14335762	1
chr1	14335762	14335763	1
