browser position chr12:38762949-38765450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	38763324	38763341	1
chr12	38763341	38763386	2
chr12	38763386	38763399	1
chr12	38763399	38764560	0
chr12	38764560	38764607	1
chr12	38764607	38764825	0
chr12	38764825	38764855	1
chr12	38764855	38764865	2
chr12	38764865	38764907	1
chr12	38764907	38764908	1
chr12	38764807	38764841	1
chr12	38764841	38764855	3
chr12	38764855	38764902	2
chr12	38764902	38765392	0
chr12	38765392	38765444	1
chr12	38765444	38765445	1
