browser position chr20:37517499-37520800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	37518605	37518647	1
chr20	37518647	37518771	0
chr20	37518771	37518816	1
chr20	37518816	37519348	0
chr20	37519348	37519368	1
chr20	37519368	37519389	2
chr20	37519389	37519393	3
chr20	37519393	37519398	2
chr20	37519398	37519405	3
chr20	37519405	37519408	4
chr20	37519408	37519434	3
chr20	37519434	37519439	2
chr20	37519439	37519445	1
chr20	37519445	37519643	0
chr20	37519643	37519683	1
chr20	37519683	37519876	0
chr20	37519876	37519920	1
chr20	37519920	37520268	0
chr20	37520268	37520314	1
chr20	37520314	37520315	1
