browser position chr2:74130199-74132850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	74130664	74130695	2
chr2	74130695	74130708	3
chr2	74130708	74130710	4
chr2	74130710	74130711	3
chr2	74130711	74130735	2
chr2	74130735	74130756	1
chr2	74130756	74130808	0
chr2	74130808	74130848	1
chr2	74130848	74131016	0
chr2	74131016	74131062	1
chr2	74131062	74131462	0
chr2	74131462	74131483	2
chr2	74131483	74131507	3
chr2	74131507	74131509	2
chr2	74131509	74131524	1
chr2	74131524	74131543	0
chr2	74131543	74131587	1
chr2	74131587	74132400	0
chr2	74132400	74132445	1
chr2	74132445	74132446	1
