browser position chr15:62939449-62942100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	62939596	62939625	1
chr15	62939625	62939642	2
chr15	62939642	62939665	1
chr15	62939665	62940453	0
chr15	62940453	62940494	1
chr15	62940494	62940742	0
chr15	62940742	62940782	1
chr15	62940782	62940834	0
chr15	62940834	62940875	1
chr15	62940875	62941061	0
chr15	62941061	62941102	1
chr15	62941102	62941744	0
chr15	62941744	62941785	1
chr15	62941785	62941809	0
chr15	62941809	62941849	1
chr15	62941849	62941850	1
