browser position chr11:120782199-120784700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	120782253	120782307	1
chr11	120782307	120782390	0
chr11	120782390	120782437	1
chr11	120782437	120782546	0
chr11	120782546	120782582	1
chr11	120782582	120782588	2
chr11	120782588	120782634	1
chr11	120782634	120782662	0
chr11	120782662	120782707	1
chr11	120782707	120783303	0
chr11	120783303	120783347	1
chr11	120783347	120783366	0
chr11	120783366	120783419	1
chr11	120783419	120783998	0
chr11	120783998	120784044	1
chr11	120784044	120784429	0
chr11	120784429	120784499	1
chr11	120784499	120784500	1
