browser position chr5:21243399-21246050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	21243549	21243602	1
chr5	21243602	21244289	0
chr5	21244289	21244292	1
chr5	21244292	21244302	2
chr5	21244302	21244337	3
chr5	21244337	21244350	2
chr5	21244350	21244363	1
chr5	21244363	21245235	0
chr5	21245235	21245275	1
chr5	21245275	21245280	0
chr5	21245280	21245323	1
chr5	21245323	21245477	0
chr5	21245477	21245487	1
chr5	21245487	21245524	2
chr5	21245524	21245532	1
chr5	21245532	21245698	0
chr5	21245698	21245754	1
chr5	21245754	21245755	1
