browser position chr8:127303799-127306700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	127305224	127305265	2
chr8	127305265	127305585	0
chr8	127305585	127305626	1
chr8	127305626	127305974	0
chr8	127305974	127306036	1
chr8	127306036	127306578	0
chr8	127306578	127306580	1
chr8	127306580	127306628	2
chr8	127306628	127306629	2
