browser position chr12:90444249-90446650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	90444966	90445008	1
chr12	90445008	90445318	0
chr12	90445318	90445320	1
chr12	90445320	90445364	2
chr12	90445364	90445373	1
chr12	90445373	90445377	0
chr12	90445377	90445430	1
chr12	90445430	90445431	0
chr12	90445431	90445458	1
chr12	90445458	90445479	2
chr12	90445479	90445506	1
chr12	90445506	90445681	0
chr12	90445681	90445722	1
chr12	90445722	90445797	0
chr12	90445797	90445838	1
chr12	90445838	90445839	1
