browser position chr7:70617649-70619950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	70618363	70618380	1
chr7	70618380	70618401	2
chr7	70618401	70618405	3
chr7	70618405	70618415	2
chr7	70618415	70618425	3
chr7	70618425	70618442	2
chr7	70618442	70618461	1
chr7	70618461	70618780	0
chr7	70618780	70618840	1
chr7	70618840	70619097	0
chr7	70619097	70619142	1
chr7	70619142	70619334	0
chr7	70619334	70619396	1
chr7	70619396	70619397	1
