browser position chr3:162577099-162579850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	162578166	162578168	2
chr3	162578168	162578214	3
chr3	162578214	162578216	4
chr3	162578216	162578224	5
chr3	162578224	162578225	3
chr3	162578225	162578260	2
chr3	162578260	162578273	1
chr3	162578273	162578287	2
chr3	162578287	162578298	1
chr3	162578298	162578315	2
chr3	162578315	162578316	4
chr3	162578316	162578330	5
chr3	162578330	162578341	4
chr3	162578341	162578373	3
chr3	162578373	162578374	1
