browser position chr19:53505299-53507600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	53506395	53506398	1
chr19	53506398	53506453	3
chr19	53506453	53506468	0
chr19	53506468	53506470	5
chr19	53506470	53506524	7
chr19	53506524	53506526	6
chr19	53506526	53506530	2
chr19	53506530	53506531	2
