browser position chr3:4799149-4801750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	4799428	4799472	1
chr3	4799472	4800160	0
chr3	4800160	4800207	1
chr3	4800207	4800425	0
chr3	4800425	4800465	1
chr3	4800465	4800758	0
chr3	4800758	4800798	1
chr3	4800798	4800804	0
chr3	4800804	4800851	1
chr3	4800851	4801629	0
chr3	4801629	4801673	1
chr3	4801673	4801674	1
chr3	4800434	4800493	1
chr3	4800493	4801011	0
chr3	4801011	4801071	1
chr3	4801071	4801072	1
