browser position chr3:184078049-184080500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	184078302	184078356	1
chr3	184078356	184078469	0
chr3	184078469	184078523	1
chr3	184078523	184079457	0
chr3	184079457	184079505	1
chr3	184079505	184080351	0
chr3	184080351	184080357	1
chr3	184080357	184080398	2
chr3	184080398	184080399	1
chr3	184078298	184078341	1
chr3	184078341	184079734	0
chr3	184079734	184079779	2
chr3	184079779	184079780	2
