browser position chr12:768549-771150
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	768916	768968	1
chr12	768968	769034	0
chr12	769034	769076	1
chr12	769076	769195	0
chr12	769195	769196	1
chr12	769196	769244	2
chr12	769244	769358	0
chr12	769358	769414	1
chr12	769414	769973	0
chr12	769973	770021	1
chr12	770021	770085	0
chr12	770085	770137	1
chr12	770137	770140	0
chr12	770140	770188	1
chr12	770188	771011	0
chr12	771011	771064	1
chr12	771064	771065	1
chr12	769197	769244	1
chr12	769244	770078	0
chr12	770078	770118	1
chr12	770118	770996	0
chr12	770996	771043	1
chr12	771043	771102	0
chr12	771102	771146	1
chr12	771146	771147	1
