browser position chr6:52572549-52575200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	52573728	52573763	1
chr6	52573763	52573774	2
chr6	52573774	52573808	1
chr6	52573808	52573844	0
chr6	52573844	52573889	1
chr6	52573889	52574263	0
chr6	52574263	52574304	1
chr6	52574304	52574483	0
chr6	52574483	52574523	1
chr6	52574523	52574664	0
chr6	52574664	52574668	1
chr6	52574668	52574709	2
chr6	52574709	52574795	0
chr6	52574795	52574835	1
chr6	52574835	52574869	0
chr6	52574869	52574908	1
chr6	52574908	52574909	1
