browser position chr17:59433149-59435800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	59433857	59433905	2
chr17	59433905	59433923	1
chr17	59433923	59433966	2
chr17	59433966	59433981	1
chr17	59433981	59434353	0
chr17	59434353	59434396	1
chr17	59434396	59434505	0
chr17	59434505	59434512	1
chr17	59434512	59434554	2
chr17	59434554	59434556	1
chr17	59434556	59434570	0
chr17	59434570	59434624	1
chr17	59434624	59434739	0
chr17	59434739	59434791	2
chr17	59434791	59434793	3
chr17	59434793	59434838	1
chr17	59434838	59434839	1
