browser position chr15:66154199-66156950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	66154438	66154480	1
chr15	66154480	66155821	0
chr15	66155821	66155861	1
chr15	66155861	66155885	0
chr15	66155885	66155894	1
chr15	66155894	66155926	2
chr15	66155926	66155939	1
chr15	66155939	66156033	0
chr15	66156033	66156075	1
chr15	66156075	66156196	0
chr15	66156196	66156236	1
chr15	66156236	66156420	0
chr15	66156420	66156461	1
chr15	66156461	66156536	0
chr15	66156536	66156537	1
chr15	66156537	66156578	2
chr15	66156578	66156580	1
chr15	66156580	66156626	0
chr15	66156626	66156670	1
chr15	66156670	66156671	1
