browser position chr20:52593149-52595850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	52593715	52593763	1
chr20	52593763	52594087	0
chr20	52594087	52594092	1
chr20	52594092	52594131	2
chr20	52594131	52594139	1
chr20	52594139	52594501	0
chr20	52594501	52594506	1
chr20	52594506	52594543	2
chr20	52594543	52594553	1
chr20	52594553	52595796	0
chr20	52595796	52595841	1
chr20	52595841	52595842	1
