browser position chr11:44287699-44290850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	44287707	44287746	1
chr11	44287746	44287753	2
chr11	44287753	44287786	1
chr11	44287786	44287871	0
chr11	44287871	44287912	1
chr11	44287912	44288242	0
chr11	44288242	44288287	1
chr11	44288287	44289855	0
chr11	44289855	44289900	1
chr11	44289900	44290011	0
chr11	44290011	44290051	1
chr11	44290051	44290477	0
chr11	44290477	44290505	1
chr11	44290505	44290522	2
chr11	44290522	44290547	1
chr11	44290547	44290548	1
chr11	44287712	44287715	1
chr11	44287715	44287774	2
chr11	44287774	44287784	1
chr11	44287784	44288966	0
chr11	44288966	44289019	1
chr11	44289019	44289020	1
