browser position chr7:23023399-23025850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	23024224	23024233	1
chr7	23024233	23024271	2
chr7	23024271	23024302	1
chr7	23024302	23024564	0
chr7	23024564	23024569	1
chr7	23024569	23024615	2
chr7	23024615	23024618	1
chr7	23024618	23024827	0
chr7	23024827	23024871	1
chr7	23024871	23024872	1
