browser position chr3:52652899-52655700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	52653705	52653758	1
chr3	52653758	52654173	0
chr3	52654173	52654220	1
chr3	52654220	52654644	0
chr3	52654644	52654672	1
chr3	52654672	52654684	2
chr3	52654684	52654711	1
chr3	52654711	52654964	0
chr3	52654964	52655004	1
chr3	52655004	52655007	0
chr3	52655007	52655052	1
chr3	52655052	52655053	1
