browser position chr3:43703399-43705950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	43703680	43703692	1
chr3	43703692	43703725	2
chr3	43703725	43703740	1
chr3	43703740	43703990	0
chr3	43703990	43704003	1
chr3	43704003	43704008	2
chr3	43704008	43704055	3
chr3	43704055	43704072	1
chr3	43704072	43704812	0
chr3	43704812	43704854	1
chr3	43704854	43705318	0
chr3	43705318	43705364	1
chr3	43705364	43705365	1
chr3	43703403	43703458	1
chr3	43703458	43703992	0
chr3	43703992	43704055	1
chr3	43704055	43705798	0
chr3	43705798	43705842	1
chr3	43705842	43705843	1
