browser position chr3:172260849-172263350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	172261194	172261242	1
chr3	172261242	172262066	0
chr3	172262066	172262091	1
chr3	172262091	172262106	2
chr3	172262106	172262132	1
chr3	172262132	172262352	0
chr3	172262352	172262370	1
chr3	172262370	172262397	2
chr3	172262397	172262414	1
chr3	172262414	172262415	1
chr3	172262085	172262087	1
chr3	172262087	172262134	2
chr3	172262134	172262357	0
chr3	172262357	172262358	1
chr3	172262358	172262405	2
chr3	172262405	172262406	1
