browser position chr9:119978649-119981100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	119979027	119979041	1
chr9	119979041	119979077	2
chr9	119979077	119979114	1
chr9	119979114	119980425	0
chr9	119980425	119980444	1
chr9	119980444	119980476	2
chr9	119980476	119980496	1
chr9	119980496	119980685	0
chr9	119980685	119980729	1
chr9	119980729	119980730	1
