browser position chr11:60174049-60176900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	60174453	60174501	1
chr11	60174501	60175544	0
chr11	60175544	60175585	1
chr11	60175585	60175700	0
chr11	60175700	60175744	1
chr11	60175744	60175872	0
chr11	60175872	60175915	1
chr11	60175915	60175985	0
chr11	60175985	60176031	1
chr11	60176031	60176538	0
chr11	60176538	60176579	1
chr11	60176579	60176659	0
chr11	60176659	60176682	1
chr11	60176682	60176704	2
chr11	60176704	60176724	1
chr11	60176724	60176725	1
