browser position chr6:25653299-25655900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	25653324	25653334	1
chr6	25653334	25653369	2
chr6	25653369	25653377	1
chr6	25653377	25653957	0
chr6	25653957	25654003	1
chr6	25654003	25654102	0
chr6	25654102	25654144	1
chr6	25654144	25654361	0
chr6	25654361	25654415	1
chr6	25654415	25654441	0
chr6	25654441	25654489	1
chr6	25654489	25654494	2
chr6	25654494	25654526	1
chr6	25654526	25654530	2
chr6	25654530	25654547	1
chr6	25654547	25654570	2
chr6	25654570	25654616	1
chr6	25654616	25654641	0
chr6	25654641	25654699	1
chr6	25654699	25655522	0
chr6	25655522	25655565	1
chr6	25655565	25655566	1
