browser position chr11:72572549-72576950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	72573434	72573483	2
chr11	72573483	72573492	1
chr11	72573492	72575454	0
chr11	72575454	72575514	1
chr11	72575514	72576295	0
chr11	72576295	72576338	1
chr11	72576338	72576442	0
chr11	72576442	72576494	1
chr11	72576494	72576495	1
chr11	72574791	72574832	1
chr11	72574832	72574958	0
chr11	72574958	72575009	1
chr11	72575009	72575170	0
chr11	72575170	72575189	1
chr11	72575189	72575232	2
chr11	72575232	72575234	1
chr11	72575234	72576213	0
chr11	72576213	72576259	1
chr11	72576259	72576260	1
