browser position chr9:75459799-75462100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	75460736	75460781	1
chr9	75460781	75461309	0
chr9	75461309	75461349	1
chr9	75461349	75461423	0
chr9	75461423	75461463	1
chr9	75461463	75461905	0
chr9	75461905	75461945	1
chr9	75461945	75461946	1
chr9	75460737	75460781	1
chr9	75460781	75461331	0
chr9	75461331	75461374	1
chr9	75461374	75461859	0
chr9	75461859	75461896	1
chr9	75461896	75461897	1
