browser position chr1:66309949-66312350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	66310723	66310780	1
chr1	66310780	66311889	0
chr1	66311889	66311945	1
chr1	66311945	66311960	0
chr1	66311960	66312016	1
chr1	66312016	66312017	1
chr1	66310346	66310393	1
chr1	66310393	66310671	0
chr1	66310671	66310713	1
chr1	66310713	66311593	0
chr1	66311593	66311635	1
chr1	66311635	66311636	1
