browser position chr12:54297999-54301200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54298475	54298538	1
chr12	54298538	54299334	0
chr12	54299334	54299380	1
chr12	54299380	54299914	0
chr12	54299914	54299967	1
chr12	54299967	54300241	0
chr12	54300241	54300273	1
chr12	54300273	54300286	2
chr12	54300286	54300321	1
chr12	54300321	54300702	0
chr12	54300702	54300750	1
chr12	54300750	54300772	0
chr12	54300772	54300789	1
chr12	54300789	54300816	2
chr12	54300816	54300819	3
chr12	54300819	54300864	2
chr12	54300864	54300867	1
chr12	54300867	54300949	0
chr12	54300949	54300972	1
chr12	54300972	54301000	2
chr12	54301000	54301026	1
chr12	54301026	54301027	1
