browser position chr19:11772949-11775300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	11773825	11773837	1
chr19	11773837	11773882	2
chr19	11773882	11773894	1
chr19	11773894	11773948	0
chr19	11773948	11773982	2
chr19	11773982	11774024	3
chr19	11774024	11774038	1
chr19	11774038	11774636	0
chr19	11774636	11774682	1
chr19	11774682	11774787	0
chr19	11774787	11774834	1
chr19	11774834	11775054	0
chr19	11775054	11775096	1
chr19	11775096	11775097	1
