browser position chr1:27082649-27085000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	27082766	27082814	1
chr1	27082814	27082951	0
chr1	27082951	27082996	2
chr1	27082996	27082997	1
chr1	27082997	27083548	0
chr1	27083548	27083592	1
chr1	27083592	27083593	1
chr1	27082902	27082921	1
chr1	27082921	27082934	2
chr1	27082934	27082939	3
chr1	27082939	27082967	4
chr1	27082967	27082968	3
chr1	27082968	27082995	2
chr1	27082995	27082997	1
chr1	27082997	27082998	1
