browser position chr1:152235099-152237450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	152236954	152236959	1
chr1	152236959	152236960	3
chr1	152236960	152236961	4
chr1	152236961	152236973	6
chr1	152236973	152236974	7
chr1	152236974	152236975	8
chr1	152236975	152237014	11
chr1	152237014	152237030	5
chr1	152237030	152237031	3
