browser position chr7:36734849-36737350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	36735243	36735292	1
chr7	36735292	36736291	0
chr7	36736291	36736332	1
chr7	36736332	36736343	2
chr7	36736343	36736378	1
chr7	36736378	36736520	0
chr7	36736520	36736557	1
chr7	36736557	36736567	2
chr7	36736567	36736599	1
chr7	36736599	36737100	0
chr7	36737100	36737151	1
chr7	36737151	36737152	1
