browser position chr13:88516449-88519050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	88516733	88516741	1
chr13	88516741	88516769	2
chr13	88516769	88516779	3
chr13	88516779	88516788	2
chr13	88516788	88516813	1
chr13	88516813	88518166	0
chr13	88518166	88518211	1
chr13	88518211	88518360	0
chr13	88518360	88518405	1
chr13	88518405	88518836	0
chr13	88518836	88518880	1
chr13	88518880	88518881	1
