browser position chr1:37409299-37411800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	37410443	37410478	1
chr1	37410478	37410491	2
chr1	37410491	37410523	1
chr1	37410523	37410912	0
chr1	37410912	37410951	1
chr1	37410951	37410965	2
chr1	37410965	37410970	1
chr1	37410970	37410976	2
chr1	37410976	37411007	3
chr1	37411007	37411022	2
chr1	37411022	37411028	1
chr1	37411028	37411171	0
chr1	37411171	37411218	1
chr1	37411218	37411292	0
chr1	37411292	37411300	1
chr1	37411300	37411329	2
chr1	37411329	37411353	3
chr1	37411353	37411365	2
chr1	37411365	37411377	1
chr1	37411377	37411588	0
chr1	37411588	37411634	1
chr1	37411634	37411635	1
