browser position chr9:136750599-136753100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	136750993	136751020	1
chr9	136751020	136751056	4
chr9	136751056	136751057	5
chr9	136751057	136751077	6
chr9	136751077	136751081	4
chr9	136751081	136751100	3
chr9	136751100	136751111	2
chr9	136751111	136751112	1
chr9	136751112	136752504	0
chr9	136752504	136752533	1
chr9	136752533	136752534	2
chr9	136752534	136752577	3
chr9	136752577	136752590	2
chr9	136752590	136752591	1
