browser position chr5:15791849-15794750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	15792729	15792770	1
chr5	15792770	15792772	2
chr5	15792772	15792821	1
chr5	15792821	15792829	0
chr5	15792829	15792872	1
chr5	15792872	15792927	0
chr5	15792927	15792979	1
chr5	15792979	15793311	0
chr5	15793311	15793363	1
chr5	15793363	15793392	0
chr5	15793392	15793439	1
chr5	15793439	15793440	1
chr5	15792777	15792826	1
chr5	15792826	15792830	0
chr5	15792830	15792870	1
chr5	15792870	15793312	0
chr5	15793312	15793355	1
chr5	15793355	15794625	0
chr5	15794625	15794669	1
chr5	15794669	15794670	1
