browser position chr5:151453349-151455650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	151454349	151454370	1
chr5	151454370	151454384	2
chr5	151454384	151454403	3
chr5	151454403	151454418	2
chr5	151454418	151454470	1
chr5	151454470	151454697	0
chr5	151454697	151454770	1
chr5	151454770	151454964	0
chr5	151454964	151455008	1
chr5	151455008	151455264	0
chr5	151455264	151455311	1
chr5	151455311	151455312	1
chr5	151454347	151454357	1
chr5	151454357	151454393	2
chr5	151454393	151454402	1
chr5	151454402	151454826	0
chr5	151454826	151454874	1
chr5	151454874	151455196	0
chr5	151455196	151455242	1
chr5	151455242	151455243	1
