browser position chr1:91522299-91524750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	91523201	91523207	1
chr1	91523207	91523221	2
chr1	91523221	91523245	4
chr1	91523245	91523247	3
chr1	91523247	91523266	2
chr1	91523266	91523649	0
chr1	91523649	91523676	1
chr1	91523676	91523689	2
chr1	91523689	91523721	1
chr1	91523721	91523722	1
chr1	91522781	91522824	1
chr1	91522824	91522936	0
chr1	91522936	91522977	1
chr1	91522977	91523595	0
chr1	91523595	91523615	1
chr1	91523615	91523642	2
chr1	91523642	91523655	1
chr1	91523655	91523661	2
chr1	91523661	91523707	1
chr1	91523707	91523874	0
chr1	91523874	91523916	1
chr1	91523916	91523917	1
