browser position chr1:207084999-207087500
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	207085349	207085403	1
chr1	207085403	207085420	0
chr1	207085420	207085466	1
chr1	207085466	207085626	0
chr1	207085626	207085627	1
chr1	207085627	207085667	2
chr1	207085667	207085668	1
chr1	207085989	207086031	1
chr1	207086031	207086131	0
chr1	207086131	207086171	1
chr1	207086171	207086912	0
chr1	207086912	207086952	1
chr1	207086952	207086953	1
