browser position chr10:93835849-93838300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	93836496	93836556	1
chr10	93836556	93837100	0
chr10	93837100	93837158	1
chr10	93837158	93837337	0
chr10	93837337	93837360	1
chr10	93837360	93837361	2
chr10	93837361	93837401	3
chr10	93837401	93837419	2
chr10	93837419	93837424	1
chr10	93837424	93837425	1
