browser position chr1:154710799-154713250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	154711573	154711621	1
chr1	154711621	154712031	0
chr1	154712031	154712072	1
chr1	154712072	154712159	0
chr1	154712159	154712199	1
chr1	154712199	154712721	0
chr1	154712721	154712739	1
chr1	154712739	154712766	2
chr1	154712766	154712779	1
chr1	154712779	154712896	0
chr1	154712896	154712938	1
chr1	154712938	154713135	0
chr1	154713135	154713178	1
chr1	154713178	154713179	1
