browser position chr8:21956349-21958700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	21956360	21956372	1
chr8	21956372	21956402	2
chr8	21956402	21956421	1
chr8	21956421	21956592	0
chr8	21956592	21956639	1
chr8	21956639	21957204	0
chr8	21957204	21957221	1
chr8	21957221	21957262	2
chr8	21957262	21957271	1
chr8	21957271	21957507	0
chr8	21957507	21957528	1
chr8	21957528	21957559	2
chr8	21957559	21957580	1
chr8	21957580	21957581	1
