browser position chr10:127462349-127465100
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	127462576	127462621	1
chr10	127462621	127463357	0
chr10	127463357	127463398	1
chr10	127463398	127463701	0
chr10	127463701	127463707	1
chr10	127463707	127463758	2
chr10	127463758	127463763	1
chr10	127463763	127463774	0
chr10	127463774	127463822	1
chr10	127463822	127463868	0
chr10	127463868	127463913	1
chr10	127463913	127464625	0
chr10	127464625	127464672	1
chr10	127464672	127464823	0
chr10	127464823	127464869	1
chr10	127464869	127464870	1
