browser position chrX:48468549-48471750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	48469378	48469433	1
chrX	48469433	48469509	0
chrX	48469509	48469557	1
chrX	48469557	48469983	0
chrX	48469983	48470023	1
chrX	48470023	48470159	0
chrX	48470159	48470163	1
chrX	48470163	48470180	2
chrX	48470180	48470199	3
chrX	48470199	48470202	4
chrX	48470202	48470209	3
chrX	48470209	48470214	2
chrX	48470214	48470231	3
chrX	48470231	48470248	2
chrX	48470248	48470261	1
chrX	48470261	48470392	0
chrX	48470392	48470393	1
chrX	48470393	48470437	2
chrX	48470437	48470443	1
chrX	48470443	48470681	0
chrX	48470681	48470726	1
chrX	48470726	48470798	0
chrX	48470798	48470813	1
chrX	48470813	48470839	2
chrX	48470839	48470880	1
chrX	48470880	48470881	1
