browser position chr17:57431449-57434050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	57431783	57431827	1
chr17	57431827	57432239	0
chr17	57432239	57432286	1
chr17	57432286	57432324	0
chr17	57432324	57432348	1
chr17	57432348	57432352	2
chr17	57432352	57432377	3
chr17	57432377	57432380	2
chr17	57432380	57432400	3
chr17	57432400	57432415	2
chr17	57432415	57432416	3
chr17	57432416	57432436	2
chr17	57432436	57432462	1
chr17	57432462	57432487	0
chr17	57432487	57432618	1
chr17	57432618	57432619	1
