browser position chr5:132085699-132088700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	132085713	132085754	1
chr5	132085754	132085899	0
chr5	132085899	132085904	1
chr5	132085904	132085941	2
chr5	132085941	132085944	1
chr5	132085944	132085959	0
chr5	132085959	132086000	1
chr5	132086000	132086712	0
chr5	132086712	132086719	1
chr5	132086719	132086751	2
chr5	132086751	132086760	1
chr5	132086760	132087519	0
chr5	132087519	132087565	1
chr5	132087565	132087693	0
chr5	132087693	132087726	1
chr5	132087726	132087739	2
chr5	132087739	132087766	1
chr5	132087766	132087894	0
chr5	132087894	132087942	1
chr5	132087942	132087943	1
