browser position chr20:38877149-38879650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	38878040	38878043	1
chr20	38878043	38878082	2
chr20	38878082	38878090	1
chr20	38878090	38878989	0
chr20	38878989	38879031	1
chr20	38879031	38879504	0
chr20	38879504	38879544	1
chr20	38879544	38879545	1
