browser position chr12:46353049-46355650
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	46353146	46353191	1
chr12	46353191	46353486	0
chr12	46353486	46353528	1
chr12	46353528	46354575	0
chr12	46354575	46354621	1
chr12	46354621	46354627	0
chr12	46354627	46354628	1
chr12	46354628	46354647	2
chr12	46354647	46354671	3
chr12	46354671	46354684	2
chr12	46354684	46354695	1
chr12	46354695	46354881	0
chr12	46354881	46354920	1
chr12	46354920	46354921	1
