browser position chr14:30313749-30316300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	30313823	30313870	1
chr14	30313870	30314943	0
chr14	30314943	30314990	2
chr14	30314990	30315121	0
chr14	30315121	30315167	1
chr14	30315167	30315598	0
chr14	30315598	30315640	1
chr14	30315640	30316173	0
chr14	30316173	30316240	1
chr14	30316240	30316241	1
