browser position chr1:52411249-52413750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	52412110	52412159	1
chr1	52412159	52412221	0
chr1	52412221	52412268	1
chr1	52412268	52412593	0
chr1	52412593	52412639	1
chr1	52412639	52412797	0
chr1	52412797	52412848	1
chr1	52412848	52413411	0
chr1	52413411	52413471	1
chr1	52413471	52413611	0
chr1	52413611	52413649	1
chr1	52413649	52413650	1
