browser position chr13:72860849-72863300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	72861542	72861588	1
chr13	72861588	72861784	0
chr13	72861784	72861822	1
chr13	72861822	72861844	0
chr13	72861844	72861896	1
chr13	72861896	72862702	0
chr13	72862702	72862742	1
chr13	72862742	72862791	0
chr13	72862791	72862843	1
chr13	72862843	72863135	0
chr13	72863135	72863142	1
chr13	72863142	72863185	2
chr13	72863185	72863189	3
chr13	72863189	72863208	2
chr13	72863208	72863232	1
chr13	72863232	72863233	1
