browser position chr2:17045999-17048300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	17047023	17047064	1
chr2	17047064	17047500	0
chr2	17047500	17047543	1
chr2	17047543	17047832	0
chr2	17047832	17047879	1
chr2	17047879	17048038	0
chr2	17048038	17048077	1
chr2	17048077	17048078	1
chr2	17046466	17046468	1
chr2	17046468	17046513	2
chr2	17046513	17046519	1
chr2	17046519	17046826	0
chr2	17046826	17046868	1
chr2	17046868	17047666	0
chr2	17047666	17047705	1
chr2	17047705	17047706	1
