browser position chr20:39003449-39006400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	39004173	39004221	1
chr20	39004221	39004694	0
chr20	39004694	39004739	1
chr20	39004739	39005331	0
chr20	39005331	39005371	1
chr20	39005371	39006133	0
chr20	39006133	39006173	1
chr20	39006173	39006288	0
chr20	39006288	39006331	1
chr20	39006331	39006332	1
chr20	39004064	39004122	1
chr20	39004122	39005278	0
chr20	39005278	39005321	1
chr20	39005321	39005384	0
chr20	39005384	39005438	1
chr20	39005438	39005439	1
