browser position chr11:26821249-26823850
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	26821756	26821800	1
chr11	26821800	26821859	0
chr11	26821859	26821873	1
chr11	26821873	26821906	2
chr11	26821906	26821915	1
chr11	26821915	26821919	0
chr11	26821919	26821931	1
chr11	26821931	26821974	2
chr11	26821974	26821980	1
chr11	26821980	26823791	0
chr11	26823791	26823798	1
chr11	26823798	26823837	2
chr11	26823837	26823840	1
chr11	26823840	26823841	1
