browser position chr8:102966549-102968900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	102967269	102967313	1
chr8	102967313	102968375	0
chr8	102968375	102968380	1
chr8	102968380	102968419	2
chr8	102968419	102968420	2
chr8	102967686	102967693	1
chr8	102967693	102967714	2
chr8	102967714	102967747	3
chr8	102967747	102967748	2
chr8	102967748	102967749	2
