browser position chr6:14554249-14556800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	14554557	14554559	1
chr6	14554559	14554603	2
chr6	14554603	14554774	0
chr6	14554774	14554785	1
chr6	14554785	14554814	2
chr6	14554814	14554830	1
chr6	14554830	14555256	0
chr6	14555256	14555297	1
chr6	14555297	14555884	0
chr6	14555884	14555936	1
chr6	14555936	14555937	1
