browser position chr1:177304599-177307400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	177304699	177304743	1
chr1	177304743	177306350	0
chr1	177306350	177306391	2
chr1	177306391	177306932	0
chr1	177306932	177306973	1
chr1	177306973	177307123	0
chr1	177307123	177307163	1
chr1	177307163	177307177	0
chr1	177307177	177307186	1
chr1	177307186	177307199	2
chr1	177307199	177307209	3
chr1	177307209	177307222	4
chr1	177307222	177307239	3
chr1	177307239	177307250	2
chr1	177307250	177307282	1
chr1	177307282	177307308	0
chr1	177307308	177307352	1
chr1	177307352	177307353	1
