browser position chr1:55301349-55303900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	55301413	55301461	1
chr1	55301461	55301691	0
chr1	55301691	55301736	1
chr1	55301736	55302415	0
chr1	55302415	55302461	1
chr1	55302461	55303228	0
chr1	55303228	55303237	1
chr1	55303237	55303273	2
chr1	55303273	55303278	1
chr1	55303278	55303300	0
chr1	55303300	55303341	1
chr1	55303341	55303480	0
chr1	55303480	55303506	1
chr1	55303506	55303527	2
chr1	55303527	55303553	1
chr1	55303553	55303554	1
