browser position chr1:208737499-208739900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	208738646	208738694	1
chr1	208738694	208738750	0
chr1	208738750	208738802	1
chr1	208738802	208738974	0
chr1	208738974	208739019	1
chr1	208739019	208739334	0
chr1	208739334	208739379	1
chr1	208739379	208739472	0
chr1	208739472	208739515	1
chr1	208739515	208739522	2
chr1	208739522	208739544	1
chr1	208739544	208739567	2
chr1	208739567	208739597	1
chr1	208739597	208739698	0
chr1	208739698	208739747	1
chr1	208739747	208739748	1
