browser position chr17:80171349-80173800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	80171729	80171746	1
chr17	80171746	80171775	2
chr17	80171775	80171783	3
chr17	80171783	80171794	2
chr17	80171794	80171822	1
chr17	80171822	80172509	0
chr17	80172509	80172531	1
chr17	80172531	80172561	2
chr17	80172561	80172593	1
chr17	80172593	80172869	0
chr17	80172869	80172876	1
chr17	80172876	80172924	2
chr17	80172924	80172925	1
chr17	80172692	80172736	1
chr17	80172736	80173246	0
chr17	80173246	80173304	2
chr17	80173304	80173305	2
