browser position chr5:168657699-168660400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	168657861	168657902	2
chr5	168657902	168657910	1
chr5	168657910	168657975	0
chr5	168657975	168657976	1
chr5	168657976	168658019	2
chr5	168658019	168658023	1
chr5	168658023	168658878	0
chr5	168658878	168658905	1
chr5	168658905	168658925	2
chr5	168658925	168658946	1
chr5	168658946	168659962	0
chr5	168659962	168660006	1
chr5	168660006	168660007	1
