browser position chr4:181711699-181714050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	181712247	181712263	1
chr4	181712263	181712290	2
chr4	181712290	181712309	1
chr4	181712309	181712387	0
chr4	181712387	181712402	1
chr4	181712402	181712434	2
chr4	181712434	181712448	1
chr4	181712448	181713789	0
chr4	181713789	181713828	1
chr4	181713828	181713829	1
chr4	181712109	181712152	1
chr4	181712152	181712385	0
chr4	181712385	181712427	1
chr4	181712427	181712428	1
