browser position chr12:54041499-54044900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54041966	54042010	2
chr12	54042010	54042019	1
chr12	54042019	54042091	0
chr12	54042091	54042140	1
chr12	54042140	54042837	0
chr12	54042837	54042888	1
chr12	54042888	54043300	0
chr12	54043300	54043330	1
chr12	54043330	54043346	2
chr12	54043346	54043380	1
chr12	54043380	54043519	0
chr12	54043519	54043564	1
chr12	54043564	54043919	0
chr12	54043919	54043926	1
chr12	54043926	54043971	2
chr12	54043971	54043972	1
