browser position chr5:88599-91400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	88866	88907	1
chr5	88907	89583	0
chr5	89583	89624	1
chr5	89624	89860	0
chr5	89860	89902	1
chr5	89902	89926	0
chr5	89926	89947	1
chr5	89947	89987	2
chr5	89987	89990	4
chr5	89990	89998	3
chr5	89998	90032	2
chr5	90032	90149	0
chr5	90149	90172	1
chr5	90172	90193	2
chr5	90193	90213	1
chr5	90213	90273	0
chr5	90273	90318	1
chr5	90318	90598	0
chr5	90598	90604	1
chr5	90604	90640	2
chr5	90640	90657	1
chr5	90657	90665	0
chr5	90665	90710	1
chr5	90710	90760	0
chr5	90760	90808	1
chr5	90808	91220	0
chr5	91220	91248	1
chr5	91248	91268	2
chr5	91268	91294	1
chr5	91294	91295	1
