browser position chr11:35654549-35657050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	35656045	35656096	1
chr11	35656096	35656099	0
chr11	35656099	35656149	1
chr11	35656149	35656354	0
chr11	35656354	35656410	1
chr11	35656410	35656726	0
chr11	35656726	35656776	1
chr11	35656776	35656777	1
