browser position chr7:108337499-108339900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	108338547	108338551	3
chr7	108338551	108338552	7
chr7	108338552	108338586	10
chr7	108338586	108338609	11
chr7	108338609	108338610	4
chr7	108338610	108338635	1
chr7	108338635	108338644	2
chr7	108338644	108338684	1
chr7	108338684	108338685	1
