browser position chr11:17732149-17734750
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	17732496	17732538	1
chr11	17732538	17732853	0
chr11	17732853	17732892	1
chr11	17732892	17732893	2
chr11	17732893	17732911	1
chr11	17732911	17732914	2
chr11	17732914	17732933	3
chr11	17732933	17732937	4
chr11	17732937	17732952	3
chr11	17732952	17732955	4
chr11	17732955	17732959	3
chr11	17732959	17732979	2
chr11	17732979	17732997	1
chr11	17732997	17733048	0
chr11	17733048	17733093	1
chr11	17733093	17734584	0
chr11	17734584	17734600	1
chr11	17734600	17734621	3
chr11	17734621	17734625	4
chr11	17734625	17734641	3
chr11	17734641	17734660	1
chr11	17734660	17734661	1
