browser position chr13:67327699-67330000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	67328632	67328639	2
chr13	67328639	67328640	4
chr13	67328640	67328641	5
chr13	67328641	67328643	9
chr13	67328643	67328647	10
chr13	67328647	67328648	12
chr13	67328648	67328650	13
chr13	67328650	67328691	14
chr13	67328691	67328694	13
chr13	67328694	67328698	12
chr13	67328698	67328700	11
chr13	67328700	67328701	7
chr13	67328701	67328708	5
chr13	67328708	67328710	2
chr13	67328710	67328712	1
chr13	67328712	67328713	1
