browser position chr20:31794749-31797250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	31794747	31794751	1
chr20	31794751	31794800	2
chr20	31794800	31794808	1
chr20	31794808	31795150	0
chr20	31795150	31795151	1
chr20	31795151	31795159	2
chr20	31795159	31795206	3
chr20	31795206	31795220	2
chr20	31795220	31794743	0
chr20	31794743	31794747	1
chr20	31794747	31794748	1
chr20	31797103	31797149	3
chr20	31797149	31797150	3
