browser position chr1:79477599-79480200
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	79478042	79478088	1
chr1	79478088	79478196	0
chr1	79478196	79478215	1
chr1	79478215	79478238	2
chr1	79478238	79478242	3
chr1	79478242	79478255	2
chr1	79478255	79478261	3
chr1	79478261	79478279	2
chr1	79478279	79478300	1
chr1	79478300	79478342	0
chr1	79478342	79478402	1
chr1	79478402	79478405	0
chr1	79478405	79478406	1
chr1	79478406	79478450	3
chr1	79478450	79478451	2
chr1	79478451	79478454	1
chr1	79478454	79478706	0
chr1	79478706	79478746	1
chr1	79478746	79478747	1
