browser position chr12:46858299-46860900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	46859218	46859259	1
chr12	46859259	46859999	0
chr12	46859999	46860038	1
chr12	46860038	46860169	0
chr12	46860169	46860213	2
chr12	46860213	46860214	2
chr12	46860175	46860223	1
chr12	46860223	46860631	0
chr12	46860631	46860674	1
chr12	46860674	46860675	1
