browser position chr1:86231149-86233700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	86231842	86231844	1
chr1	86231844	86231899	2
chr1	86231899	86231900	1
