browser position chr21:10415699-10418350
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	10416966	10417011	1
chr21	10417011	10417517	0
chr21	10417517	10417522	2
chr21	10417522	10417525	4
chr21	10417525	10417563	5
chr21	10417563	10417565	4
chr21	10417565	10417567	2
chr21	10417567	10417568	1
chr21	10417568	10417569	1
chr21	10416552	10416602	1
chr21	10416602	10417511	0
chr21	10417511	10417557	1
chr21	10417557	10417558	1
