browser position chr16:74511849-74514450
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	74512076	74512124	1
chr16	74512124	74512146	0
chr16	74512146	74512194	1
chr16	74512194	74513365	0
chr16	74513365	74513413	1
chr16	74513413	74513570	0
chr16	74513570	74513622	1
chr16	74513622	74513642	0
chr16	74513642	74513688	1
chr16	74513688	74513734	0
chr16	74513734	74513786	1
chr16	74513786	74514095	0
chr16	74514095	74514108	1
chr16	74514108	74514151	2
chr16	74514151	74514155	1
chr16	74514155	74514156	1
