browser position chr3:139631699-139634050
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	139632957	139632997	1
chr3	139632997	139632999	2
chr3	139632999	139633032	1
chr3	139633032	139633042	2
chr3	139633042	139633078	1
chr3	139633078	139633168	0
chr3	139633168	139633177	1
chr3	139633177	139633215	2
chr3	139633215	139633225	1
chr3	139633225	139633629	0
chr3	139633629	139633673	1
chr3	139633673	139633682	0
chr3	139633682	139633727	1
chr3	139633727	139633764	0
chr3	139633764	139633807	1
chr3	139633807	139633808	1
