browser position chr15:67472299-67474900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	67473059	67473064	1
chr15	67473064	67473107	2
chr15	67473107	67473109	1
chr15	67473109	67473276	0
chr15	67473276	67473323	1
chr15	67473323	67474062	0
chr15	67474062	67474109	1
chr15	67474109	67474136	0
chr15	67474136	67474182	1
chr15	67474182	67474239	0
chr15	67474239	67474287	1
chr15	67474287	67474288	1
chr15	67472471	67472480	1
chr15	67472480	67472513	2
chr15	67472513	67472520	1
chr15	67472520	67473736	0
chr15	67473736	67473787	1
chr15	67473787	67474094	0
chr15	67474094	67474096	1
chr15	67474096	67474136	2
chr15	67474136	67474138	1
chr15	67474138	67474139	1
