browser position chr5:129854399-129857000
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	129855509	129855527	1
chr5	129855527	129855540	2
chr5	129855540	129855550	3
chr5	129855550	129855551	4
chr5	129855551	129855560	5
chr5	129855560	129855579	6
chr5	129855579	129855584	5
chr5	129855584	129855589	4
chr5	129855589	129855596	5
chr5	129855596	129855597	6
chr5	129855597	129855609	5
chr5	129855609	129855621	3
chr5	129855621	129855635	2
chr5	129855635	129855639	1
chr5	129855639	129855642	3
chr5	129855642	129855646	4
chr5	129855646	129855697	3
chr5	129855697	129855705	1
chr5	129855705	129855706	1
