browser position chr12:55038299-55041300
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	55038660	55038707	1
chr12	55038707	55039955	0
chr12	55039955	55039956	1
chr12	55039956	55039984	2
chr12	55039984	55040000	3
chr12	55040000	55040009	2
chr12	55040009	55040031	1
chr12	55040031	55040115	0
chr12	55040115	55040163	1
chr12	55040163	55040164	1
chr12	55039941	55039971	1
chr12	55039971	55039985	2
chr12	55039985	55040013	1
chr12	55040013	55040207	0
chr12	55040207	55040253	1
chr12	55040253	55040254	1
