browser position chr9:120159749-120162250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	120160242	120160290	1
chr9	120160290	120160570	0
chr9	120160570	120160610	1
chr9	120160610	120161510	0
chr9	120161510	120161526	1
chr9	120161526	120161551	2
chr9	120161551	120161566	1
chr9	120161566	120161618	0
chr9	120161618	120161663	1
chr9	120161663	120161678	0
chr9	120161678	120161723	1
chr9	120161723	120161724	1
