browser position chr5:144138149-144140550
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	144138668	144138712	1
chr5	144138712	144139284	0
chr5	144139284	144139327	1
chr5	144139327	144139587	0
chr5	144139587	144139627	1
chr5	144139627	144139966	0
chr5	144139966	144140010	1
chr5	144140010	144140011	1
