browser position chr1:206128249-206130700
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	206128362	206128402	1
chr1	206128402	206128417	2
chr1	206128417	206128453	1
chr1	206128453	206129006	0
chr1	206129006	206129056	1
chr1	206129056	206129546	0
chr1	206129546	206129607	1
chr1	206129607	206129608	1
chr1	206128343	206128419	1
chr1	206128419	206128913	0
chr1	206128913	206128955	1
chr1	206128955	206129544	0
chr1	206129544	206129588	1
chr1	206129588	206129850	0
chr1	206129850	206129889	1
chr1	206129889	206129890	1
