browser position chr20:50948499-50950950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	50950009	50950032	2
chr20	50950032	50950040	3
chr20	50950040	50950071	4
chr20	50950071	50950087	2
chr20	50950087	50950101	1
chr20	50950101	50950102	1
chr20	50949059	50949112	1
chr20	50949112	50949608	0
chr20	50949608	50949678	1
chr20	50949678	50950032	0
chr20	50950032	50950078	1
chr20	50950078	50950308	0
chr20	50950308	50950346	1
chr20	50950346	50950347	1
