browser position chr12:54498299-54500900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='NEAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54498373	54498433	1
chr12	54498433	54498470	0
chr12	54498470	54498527	1
chr12	54498527	54498900	0
chr12	54498900	54498945	1
chr12	54498945	54499100	0
chr12	54499100	54499143	1
chr12	54499143	54499773	0
chr12	54499773	54499815	1
chr12	54499815	54500105	0
chr12	54500105	54500107	1
chr12	54500107	54500159	2
chr12	54500159	54500160	1
chr12	54500160	54500228	0
chr12	54500228	54500232	1
chr12	54500232	54500272	2
chr12	54500272	54500278	1
chr12	54500278	54500279	1
