browser position chrX:102843240-102888951
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	102855601	102855674	1
chrX	102855674	102864006	0
chrX	102864006	102864075	1
chrX	102864075	102864118	0
chrX	102864118	102864184	1
chrX	102864184	102882641	0
chrX	102882641	102882701	2
chrX	102882701	102883693	0
chrX	102883693	102883736	1
chrX	102883736	102885269	0
chrX	102885269	102885306	1
chrX	102885306	102885307	1
