browser position chr19:49973662-50026365
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	49977288	49977329	1
chr19	49977329	49977344	2
chr19	49977344	49977391	1
chr19	49977391	49994788	0
chr19	49994788	49994863	1
chr19	49994863	50014736	0
chr19	50014736	50014816	1
chr19	50014816	50017462	0
chr19	50017462	50017527	1
chr19	50017527	50017568	0
chr19	50017568	50017625	1
chr19	50017625	50017626	1
