browser position chr6:44196339-44245335
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	44200801	44200862	1
chr6	44200862	44214077	0
chr6	44214077	44214140	1
chr6	44214140	44221944	0
chr6	44221944	44222008	1
chr6	44222008	44225165	0
chr6	44225165	44225221	1
chr6	44225221	44227260	0
chr6	44227260	44227344	1
chr6	44227344	44230661	0
chr6	44230661	44230711	1
chr6	44230711	44238116	0
chr6	44238116	44238177	1
chr6	44238177	44238587	0
chr6	44238587	44238647	1
chr6	44238647	44238648	1
