browser position chr15:74339823-74418072
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	74345148	74345199	1
chr15	74345199	74350490	0
chr15	74350490	74350560	1
chr15	74350560	74356700	0
chr15	74356700	74356747	1
chr15	74356747	74358875	0
chr15	74358875	74358929	1
chr15	74358929	74359071	0
chr15	74359071	74359121	1
chr15	74359121	74364676	0
chr15	74364676	74364729	1
chr15	74364729	74366452	0
chr15	74366452	74366503	1
chr15	74366503	74383958	0
chr15	74383958	74384007	1
chr15	74384007	74386555	0
chr15	74386555	74386609	1
chr15	74386609	74392673	0
chr15	74392673	74392754	1
chr15	74392754	74392755	1
