browser position chr19:50412787-50461652
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	50437495	50437545	1
chr19	50437545	50448763	0
chr19	50448763	50448829	1
chr19	50448829	50450830	0
chr19	50450830	50450893	1
chr19	50450893	50454386	0
chr19	50454386	50454438	1
chr19	50454438	50454572	0
chr19	50454572	50454639	1
chr19	50454639	50454879	0
chr19	50454879	50454944	1
chr19	50454944	50455665	0
chr19	50455665	50455717	1
chr19	50455717	50458538	0
chr19	50458538	50458582	2
chr19	50458582	50458583	2
