browser position chr17:64084115-64135317
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	64091381	64091431	1
chr17	64091431	64101770	0
chr17	64101770	64101819	1
chr17	64101819	64103935	0
chr17	64103935	64103976	1
chr17	64103976	64103977	1
