browser position chr13:21700480-21747922
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	21702926	21702971	1
chr13	21702971	21709351	0
chr13	21709351	21709401	1
chr13	21709401	21745027	0
chr13	21745027	21745068	1
chr13	21745068	21745099	0
chr13	21745099	21745149	1
chr13	21745149	21745150	1
chr13	21708739	21708791	1
chr13	21708791	21726835	0
chr13	21726835	21726878	2
chr13	21726878	21726887	1
chr13	21726887	21746842	0
chr13	21746842	21746887	1
chr13	21746887	21746888	1
