browser position chr11:47413255-47462178
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	47414731	47414819	1
chr11	47414819	47416559	0
chr11	47416559	47416560	1
chr11	47416560	47416647	2
chr11	47416647	47416656	1
chr11	47416656	47419555	0
chr11	47419555	47419628	2
chr11	47419628	47430177	0
chr11	47430177	47430270	1
chr11	47430270	47430326	0
chr11	47430326	47430414	1
chr11	47430414	47431753	0
chr11	47431753	47431839	1
chr11	47431839	47436152	0
chr11	47436152	47436238	1
chr11	47436238	47436560	0
chr11	47436560	47436644	1
chr11	47436644	47437659	0
chr11	47437659	47437747	1
chr11	47437747	47441619	0
chr11	47441619	47441700	1
chr11	47441700	47441701	1
