browser position chr11:71633691-71683521
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	71647060	71647110	1
chr11	71647110	71647607	0
chr11	71647607	71647657	1
chr11	71647657	71648181	0
chr11	71648181	71648234	1
chr11	71648234	71661299	0
chr11	71661299	71661341	1
chr11	71661341	71677033	0
chr11	71677033	71677082	1
chr11	71677082	71682863	0
chr11	71682863	71682915	1
chr11	71682915	71682916	1
