browser position chr11:64789616-64835174
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	64819611	64819705	1
chr11	64819705	64820678	0
chr11	64820678	64820712	1
chr11	64820712	64820764	2
chr11	64820764	64820804	1
chr11	64820804	64824763	0
chr11	64824763	64824779	1
chr11	64824779	64824842	2
chr11	64824842	64824869	1
chr11	64824869	64825812	0
chr11	64825812	64825892	1
chr11	64825892	64833591	0
chr11	64833591	64833674	1
chr11	64833674	64834831	0
chr11	64834831	64834918	1
chr11	64834918	64834919	1
