browser position chr17:61909958-61983587
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	61912932	61912990	1
chr17	61912990	61915201	0
chr17	61915201	61915260	1
chr17	61915260	61919098	0
chr17	61919098	61919156	1
chr17	61919156	61919160	2
chr17	61919160	61919193	1
chr17	61919193	61919249	0
chr17	61919249	61919300	1
chr17	61919300	61950152	0
chr17	61950152	61950213	1
chr17	61950213	61952830	0
chr17	61952830	61952855	1
chr17	61952855	61952903	2
chr17	61952903	61952919	1
chr17	61952919	61978147	0
chr17	61978147	61978214	1
chr17	61978214	61978215	1
