browser position chr1:143958384-144019662
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	143989744	143989815	1
chr1	143989815	144013839	0
chr1	144013839	144013906	1
chr1	144013906	144018026	0
chr1	144018026	144018085	1
chr1	144018085	144018093	0
chr1	144018093	144018161	1
chr1	144018161	144018191	0
chr1	144018191	144018263	1
chr1	144018263	144018264	1
chr1	143969627	143969682	1
chr1	143969682	144000534	0
chr1	144000534	144000579	1
chr1	144000579	144000985	0
chr1	144000985	144001026	1
chr1	144001026	144011758	0
chr1	144011758	144011818	1
chr1	144011818	144018197	0
chr1	144018197	144018239	1
chr1	144018239	144018240	1
