browser position chr7:45700337-45752883
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	45710264	45710321	1
chr7	45710321	45719359	0
chr7	45719359	45719429	1
chr7	45719429	45721812	0
chr7	45721812	45721873	1
chr7	45721873	45724420	0
chr7	45724420	45724474	1
chr7	45724474	45729561	0
chr7	45729561	45729638	1
chr7	45729638	45743749	0
chr7	45743749	45743823	1
chr7	45743823	45751212	0
chr7	45751212	45751272	2
chr7	45751272	45751284	1
chr7	45751284	45751285	1
