browser position chr19:48615221-48665968
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	48616740	48616767	2
chr19	48616767	48616796	3
chr19	48616796	48616837	1
chr19	48616837	48646768	0
chr19	48646768	48646812	1
chr19	48646812	48651742	0
chr19	48651742	48651763	1
chr19	48651763	48651802	2
chr19	48651802	48651823	1
chr19	48651823	48652742	0
chr19	48652742	48652790	1
chr19	48652790	48663662	0
chr19	48663662	48663712	1
chr19	48663712	48665599	0
chr19	48665599	48665656	1
chr19	48665656	48665657	1
