browser position chr19:46010677-46053990
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	46010927	46010990	1
chr19	46010990	46011042	0
chr19	46011042	46011099	1
chr19	46011099	46011730	0
chr19	46011730	46011776	1
chr19	46011776	46012588	0
chr19	46012588	46012590	1
chr19	46012590	46012641	2
chr19	46012641	46012645	1
chr19	46012645	46014900	0
chr19	46014900	46014953	1
chr19	46014953	46029980	0
chr19	46029980	46030027	1
chr19	46030027	46036170	0
chr19	46036170	46036227	1
chr19	46036227	46050555	0
chr19	46050555	46050618	1
chr19	46050618	46050619	1
