browser position chr6:83052890-83097201
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	83056758	83056801	1
chr6	83056801	83068018	0
chr6	83068018	83068058	1
chr6	83068058	83084160	0
chr6	83084160	83084203	1
chr6	83084203	83084204	1
