browser position chr15:50978591-51035099
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	50980710	50980761	1
chr15	50980761	51006633	0
chr15	51006633	51006674	1
chr15	51006674	51008557	0
chr15	51008557	51008607	1
chr15	51008607	51021353	0
chr15	51021353	51021398	1
chr15	51021398	51034399	0
chr15	51034399	51034441	1
chr15	51034441	51034845	0
chr15	51034845	51034897	1
chr15	51034897	51034898	1
chr15	51001965	51002017	1
chr15	51002017	51011071	0
chr15	51011071	51011111	1
chr15	51011111	51029983	0
chr15	51029983	51030023	1
chr15	51030023	51034374	0
chr15	51034374	51034421	1
chr15	51034421	51034422	1
