browser position chr1:150302355-150358313
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	150344997	150345044	1
chr1	150345044	150356371	0
chr1	150356371	150356372	1
chr1	150356372	150356418	2
chr1	150356418	150358105	0
chr1	150358105	150358147	1
chr1	150358147	150358148	1
chr1	150319724	150319743	1
chr1	150319743	150319752	2
chr1	150319752	150319768	3
chr1	150319768	150319779	2
chr1	150319779	150319792	1
chr1	150319792	150356788	0
chr1	150356788	150356864	1
chr1	150356864	150356865	1
