browser position chr15:50773394-50827810
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	50801852	50801895	2
chr15	50801895	50801899	0
chr15	50801899	50801937	1
chr15	50801937	50808805	0
chr15	50808805	50808843	1
chr15	50808843	50808844	1
