browser position chr1:109112549-109201093
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	109113100	109113166	1
chr1	109113166	109116710	0
chr1	109116710	109116771	1
chr1	109116771	109121554	0
chr1	109121554	109121623	1
chr1	109121623	109146550	0
chr1	109146550	109146620	1
chr1	109146620	109150457	0
chr1	109150457	109150521	1
chr1	109150521	109151999	0
chr1	109151999	109152072	1
chr1	109152072	109168372	0
chr1	109168372	109168436	1
chr1	109168436	109168677	0
chr1	109168677	109168743	1
chr1	109168743	109176223	0
chr1	109176223	109176275	1
chr1	109176275	109182617	0
chr1	109182617	109182666	1
chr1	109182666	109182667	1
