browser position chr9:100945843-100993177
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	100959330	100959391	1
chr9	100959391	100959422	0
chr9	100959422	100959487	1
chr9	100959487	100962024	0
chr9	100962024	100962081	1
chr9	100962081	100963289	0
chr9	100963289	100963336	1
chr9	100963336	100982356	0
chr9	100982356	100982410	1
chr9	100982410	100988573	0
chr9	100988573	100988617	1
chr9	100988617	100988618	1
