browser position chr1:149773604-149862942
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	149779367	149779416	2
chr1	149779416	149779423	1
chr1	149779423	149783567	0
chr1	149783567	149783635	1
chr1	149783635	149795313	0
chr1	149795313	149795378	1
chr1	149795378	149809951	0
chr1	149809951	149810019	1
chr1	149810019	149811983	0
chr1	149811983	149812027	1
chr1	149812027	149814837	0
chr1	149814837	149814898	1
chr1	149814898	149824290	0
chr1	149824290	149824321	1
chr1	149824321	149824347	2
chr1	149824347	149824400	1
chr1	149824400	149827365	0
chr1	149827365	149827425	1
chr1	149827425	149827426	1
