browser position chr15:67491123-67538950
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	67492228	67492272	1
chr15	67492272	67517882	0
chr15	67517882	67517924	1
chr15	67517924	67528862	0
chr15	67528862	67528905	1
chr15	67528905	67528906	1
chr15	67499522	67499578	1
chr15	67499578	67508849	0
chr15	67508849	67508890	1
chr15	67508890	67523426	0
chr15	67523426	67523474	1
chr15	67523474	67523475	1
