browser position chr11:62369193-62421181
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	62372239	62372282	1
chr11	62372282	62373895	0
chr11	62373895	62373959	1
chr11	62373959	62376508	0
chr11	62376508	62376562	1
chr11	62376562	62379354	0
chr11	62379354	62379411	1
chr11	62379411	62380497	0
chr11	62380497	62380541	1
chr11	62380541	62384226	0
chr11	62384226	62384283	1
chr11	62384283	62400918	0
chr11	62400918	62400983	1
chr11	62400983	62407976	0
chr11	62407976	62408028	1
chr11	62408028	62416632	0
chr11	62416632	62416678	1
chr11	62416678	62416679	1
