browser position chr2:191844429-191892831
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	191851928	191851970	1
chr2	191851970	191858692	0
chr2	191858692	191858744	1
chr2	191858744	191871235	0
chr2	191871235	191871276	1
chr2	191871276	191871277	1
chr2	191848714	191848776	1
chr2	191848776	191851121	0
chr2	191851121	191851170	1
chr2	191851170	191851177	0
chr2	191851177	191851225	1
chr2	191851225	191851226	1
