browser position chr10:79777688-79828264
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	79781499	79781559	1
chr10	79781559	79790936	0
chr10	79790936	79790986	1
chr10	79790986	79791906	0
chr10	79791906	79791962	1
chr10	79791962	79823869	0
chr10	79823869	79823933	1
chr10	79823933	79827024	0
chr10	79827024	79827082	1
chr10	79827082	79827429	0
chr10	79827429	79827483	1
chr10	79827483	79827924	0
chr10	79827924	79827984	1
chr10	79827984	79827985	1
