browser position chr15:90109178-90159437
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	90130011	90130079	1
chr15	90130079	90130444	0
chr15	90130444	90130485	1
chr15	90130485	90131270	0
chr15	90131270	90131326	1
chr15	90131326	90133458	0
chr15	90133458	90133501	1
chr15	90133501	90152672	0
chr15	90152672	90152742	1
chr15	90152742	90152743	1
chr15	90119094	90119153	1
chr15	90119153	90151494	0
chr15	90151494	90151551	1
chr15	90151551	90154309	0
chr15	90154309	90154369	1
chr15	90154369	90154808	0
chr15	90154808	90154875	1
chr15	90154875	90154876	1
