browser position chr6:126287989-126333020
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	126289296	126289351	1
chr6	126289351	126290475	0
chr6	126290475	126290496	1
chr6	126290496	126290530	2
chr6	126290530	126290568	1
chr6	126290568	126311034	0
chr6	126311034	126311086	1
chr6	126311086	126311087	1
