browser position chr9:88618282-88664376
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	88624964	88625015	1
chr9	88625015	88659666	0
chr9	88659666	88659716	1
chr9	88659716	88661804	0
chr9	88661804	88661857	1
chr9	88661857	88663495	0
chr9	88663495	88663532	1
chr9	88663532	88663533	1
