browser position chr7:16728117-16780176
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	16739959	16740003	1
chr7	16740003	16753308	0
chr7	16753308	16753348	1
chr7	16753348	16774291	0
chr7	16774291	16774331	1
chr7	16774331	16774860	0
chr7	16774860	16774901	1
chr7	16774901	16775256	0
chr7	16775256	16775293	1
chr7	16775293	16775294	1
