browser position chr14:24748525-24810353
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	24752689	24752733	1
chr14	24752733	24795099	0
chr14	24795099	24795140	1
chr14	24795140	24807804	0
chr14	24807804	24807849	1
chr14	24807849	24808161	0
chr14	24808161	24808169	1
chr14	24808169	24808207	2
chr14	24808207	24808212	1
chr14	24808212	24808823	0
chr14	24808823	24808865	1
chr14	24808865	24809213	0
chr14	24809213	24809263	1
chr14	24809263	24809264	1
