browser position chr12:51744884-51789127
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	51786801	51786818	1
chr12	51786818	51786846	2
chr12	51786846	51786862	3
chr12	51786862	51786867	4
chr12	51786867	51786895	3
chr12	51786895	51786901	2
chr12	51786901	51786921	1
chr12	51786921	51787629	0
chr12	51787629	51787697	1
chr12	51787697	51787698	1
