browser position chr11:66394920-66441342
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	66397525	66397569	1
chr11	66397569	66400469	0
chr11	66400469	66400522	1
chr11	66400522	66404575	0
chr11	66404575	66404626	1
chr11	66404626	66418103	0
chr11	66418103	66418151	1
chr11	66418151	66421253	0
chr11	66421253	66421294	2
chr11	66421294	66421300	1
chr11	66421300	66423441	0
chr11	66423441	66423483	1
chr11	66423483	66432550	0
chr11	66432550	66432601	1
chr11	66432601	66436280	0
chr11	66436280	66436327	1
chr11	66436327	66436328	1
