browser position chr5:40803415-40847740
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	40810639	40810681	1
chr5	40810681	40819215	0
chr5	40819215	40819270	1
chr5	40819270	40837586	0
chr5	40837586	40837626	1
chr5	40837626	40837627	1
chr5	40806113	40806155	1
chr5	40806155	40823212	0
chr5	40823212	40823258	1
chr5	40823258	40836806	0
chr5	40836806	40836866	1
chr5	40836866	40836867	1
