browser position chr12:58100362-58150158
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	58110244	58110298	1
chr12	58110298	58120861	0
chr12	58120861	58120910	1
chr12	58120910	58126711	0
chr12	58126711	58126782	1
chr12	58126782	58129049	0
chr12	58129049	58129100	1
chr12	58129100	58130011	0
chr12	58130011	58130082	1
chr12	58130082	58149450	0
chr12	58149450	58149499	1
chr12	58149499	58149512	2
chr12	58149512	58149529	1
chr12	58149529	58149548	2
chr12	58149548	58149599	1
chr12	58149599	58149632	0
chr12	58149632	58149658	1
chr12	58149658	58149707	2
chr12	58149707	58149724	1
chr12	58149724	58149763	0
chr12	58149763	58149825	1
chr12	58149825	58149826	1
