browser position chr9:0-48356
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	10320	10379	1
chr9	10379	10380	0
chr9	10380	10437	1
chr9	10437	11279	0
chr9	11279	11358	1
chr9	11358	12612	0
chr9	12612	12676	1
chr9	12676	13083	0
chr9	13083	13143	1
chr9	13143	13144	1
