browser position chr12:53857197-53903844
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	53858020	53858066	1
chr12	53858066	53885221	0
chr12	53885221	53885279	1
chr12	53885279	53886788	0
chr12	53886788	53886838	1
chr12	53886838	53893467	0
chr12	53893467	53893521	1
chr12	53893521	53897404	0
chr12	53897404	53897466	1
chr12	53897466	53898331	0
chr12	53898331	53898399	1
chr12	53898399	53903290	0
chr12	53903290	53903314	1
chr12	53903314	53903344	2
chr12	53903344	53903371	1
chr12	53903371	53903372	1
