browser position chr15:99240882-99288646
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	99243482	99243555	1
chr15	99243555	99250788	0
chr15	99250788	99250847	1
chr15	99250847	99254712	0
chr15	99254712	99254769	1
chr15	99254769	99260051	0
chr15	99260051	99260111	1
chr15	99260111	99271484	0
chr15	99271484	99271546	1
chr15	99271546	99281036	0
chr15	99281036	99281091	1
chr15	99281091	99281092	1
chr15	99249363	99249385	1
chr15	99249385	99249416	2
chr15	99249416	99249429	1
chr15	99249429	99265481	0
chr15	99265481	99265523	1
chr15	99265523	99287642	0
chr15	99287642	99287700	1
chr15	99287700	99287701	2
chr15	99287701	99287760	1
chr15	99287760	99287761	1
