browser position chr6:31889626-31942472
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	31903771	31903826	1
chr6	31903826	31908341	0
chr6	31908341	31908397	1
chr6	31908397	31916958	0
chr6	31916958	31917019	1
chr6	31917019	31926891	0
chr6	31926891	31926958	1
chr6	31926958	31939310	0
chr6	31939310	31939358	1
chr6	31939358	31939955	0
chr6	31939955	31940024	1
chr6	31940024	31942187	0
chr6	31942187	31942234	1
chr6	31942234	31942235	1
