browser position chr7:99466626-99546947
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	99485633	99485697	1
chr7	99485697	99485809	0
chr7	99485809	99485872	1
chr7	99485872	99488723	0
chr7	99488723	99488797	1
chr7	99488797	99497512	0
chr7	99497512	99497575	1
chr7	99497575	99505544	0
chr7	99505544	99505603	1
chr7	99505603	99516583	0
chr7	99516583	99516636	1
chr7	99516636	99518949	0
chr7	99518949	99518997	1
chr7	99518997	99523936	0
chr7	99523936	99523980	1
chr7	99523980	99528711	0
chr7	99528711	99528764	1
chr7	99528764	99531914	0
chr7	99531914	99531980	1
chr7	99531980	99541627	0
chr7	99541627	99541699	1
chr7	99541699	99541700	1
