browser position chr15:85621551-85680980
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	85640217	85640257	1
chr15	85640257	85640501	0
chr15	85640501	85640538	1
chr15	85640538	85652291	0
chr15	85652291	85652334	1
chr15	85652334	85669258	0
chr15	85669258	85669294	1
chr15	85669294	85669295	1
