browser position chr21:44485863-44532574
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	44486261	44486311	1
chr21	44486311	44491564	0
chr21	44491564	44491627	1
chr21	44491627	44491955	0
chr21	44491955	44491995	1
chr21	44491995	44497258	0
chr21	44497258	44497323	1
chr21	44497323	44497982	0
chr21	44497982	44498031	1
chr21	44498031	44501087	0
chr21	44501087	44501145	1
chr21	44501145	44503629	0
chr21	44503629	44503684	1
chr21	44503684	44505803	0
chr21	44505803	44505858	1
chr21	44505858	44515295	0
chr21	44515295	44515338	1
chr21	44515338	44527701	0
chr21	44527701	44527757	1
chr21	44527757	44532040	0
chr21	44532040	44532108	1
chr21	44532108	44532109	1
