browser position chr19:17868932-17914971
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	17883412	17883463	1
chr19	17883463	17887517	0
chr19	17887517	17887578	1
chr19	17887578	17892504	0
chr19	17892504	17892580	1
chr19	17892580	17893252	0
chr19	17893252	17893304	1
chr19	17893304	17895034	0
chr19	17895034	17895093	1
chr19	17895093	17896475	0
chr19	17896475	17896525	1
chr19	17896525	17898048	0
chr19	17898048	17898107	1
chr19	17898107	17914174	0
chr19	17914174	17914188	1
chr19	17914188	17914230	2
chr19	17914230	17914239	1
chr19	17914239	17914240	1
