browser position chr14:23326776-23375380
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	23336152	23336210	1
chr14	23336210	23342317	0
chr14	23342317	23342397	1
chr14	23342397	23344175	0
chr14	23344175	23344227	1
chr14	23344227	23344311	0
chr14	23344311	23344387	1
chr14	23344387	23344893	0
chr14	23344893	23344961	1
chr14	23344961	23345109	0
chr14	23345109	23345169	1
chr14	23345169	23356087	0
chr14	23356087	23356169	1
chr14	23356169	23370857	0
chr14	23370857	23370916	1
chr14	23370916	23370917	1
