browser position chr20:47874934-47931571
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	47886199	47886238	1
chr20	47886238	47887603	0
chr20	47887603	47887644	1
chr20	47887644	47927608	0
chr20	47927608	47927655	1
chr20	47927655	47928638	0
chr20	47928638	47928678	1
chr20	47928678	47928679	1
