browser position chr17:47639338-47703560
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	47654490	47654550	1
chr17	47654550	47657126	0
chr17	47657126	47657186	1
chr17	47657186	47657516	0
chr17	47657516	47657532	1
chr17	47657532	47657581	2
chr17	47657581	47657612	1
chr17	47657612	47667206	0
chr17	47667206	47667271	2
chr17	47667271	47685274	0
chr17	47685274	47685331	1
chr17	47685331	47701692	0
chr17	47701692	47701737	1
chr17	47701737	47701738	1
