browser position chr9:34369489-34418251
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	34377754	34377809	1
chr9	34377809	34388137	0
chr9	34388137	34388190	1
chr9	34388190	34388874	0
chr9	34388874	34388930	1
chr9	34388930	34416168	0
chr9	34416168	34416223	1
chr9	34416223	34416224	1
