browser position chr16:90183335-90227803
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	90215424	90215463	1
chr16	90215463	90222169	0
chr16	90222169	90222208	1
chr16	90222208	90222400	0
chr16	90222400	90222439	1
chr16	90222439	90222440	1
chr16	90218044	90218097	1
chr16	90218097	90219964	0
chr16	90219964	90220004	1
chr16	90220004	90227066	0
chr16	90227066	90227102	1
chr16	90227102	90227103	1
