browser position chr21:41473726-41522799
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	41495975	41496043	1
chr21	41496043	41498230	0
chr21	41498230	41498241	2
chr21	41498241	41498291	3
chr21	41498291	41498296	1
chr21	41498296	41499964	0
chr21	41499964	41500041	1
chr21	41500041	41510306	0
chr21	41510306	41510361	1
chr21	41510361	41510385	0
chr21	41510385	41510445	3
chr21	41510445	41510910	0
chr21	41510910	41510912	1
chr21	41510912	41510934	3
chr21	41510934	41510980	6
chr21	41510980	41511002	3
chr21	41511002	41511007	2
chr21	41511007	41511011	1
chr21	41511011	41511879	0
chr21	41511879	41511973	1
chr21	41511973	41511974	1
