browser position chr9:34369489-34418251
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	34377754	34377809	1
chr9	34377809	34388137	0
chr9	34388137	34388190	1
chr9	34388190	34388874	0
chr9	34388874	34388930	1
chr9	34388930	34416168	0
chr9	34416168	34416223	1
chr9	34416223	34416224	1
chr9	34381144	34381217	1
chr9	34381217	34384060	0
chr9	34384060	34384124	1
chr9	34384124	34402728	0
chr9	34402728	34402793	1
chr9	34402793	34402832	0
chr9	34402832	34402884	1
chr9	34402884	34402885	1
