browser position chr14:24585581-24629429
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	24589458	24589514	1
chr14	24589514	24595928	0
chr14	24595928	24595982	1
chr14	24595982	24605572	0
chr14	24605572	24605578	1
chr14	24605578	24605626	2
chr14	24605626	24607785	0
chr14	24607785	24607849	1
chr14	24607849	24611033	0
chr14	24611033	24611088	1
chr14	24611088	24628240	0
chr14	24628240	24628284	2
chr14	24628284	24628285	1
