browser position chr7:65544330-65604732
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	65547466	65547541	1
chr7	65547541	65548033	0
chr7	65548033	65548129	1
chr7	65548129	65548194	0
chr7	65548194	65548274	1
chr7	65548274	65550945	0
chr7	65550945	65551035	1
chr7	65551035	65553720	0
chr7	65553720	65553770	1
chr7	65553770	65554517	0
chr7	65554517	65554598	1
chr7	65554598	65563935	0
chr7	65563935	65564024	2
chr7	65564024	65564199	0
chr7	65564199	65564291	1
chr7	65564291	65564352	0
chr7	65564352	65564439	2
chr7	65564439	65564933	0
chr7	65564933	65565029	1
chr7	65565029	65565030	1
