browser position chr8:70413203-70469722
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	70418445	70418498	1
chr8	70418498	70421446	0
chr8	70421446	70421488	1
chr8	70421488	70422363	0
chr8	70422363	70422406	1
chr8	70422406	70429941	0
chr8	70429941	70429996	1
chr8	70429996	70453593	0
chr8	70453593	70453639	1
chr8	70453639	70468289	0
chr8	70468289	70468329	3
chr8	70468329	70468330	3
