browser position chr16:2934464-2977656
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	2944273	2944356	1
chr16	2944356	2947350	0
chr16	2947350	2947420	1
chr16	2947420	2954616	0
chr16	2954616	2954707	1
chr16	2954707	2955223	0
chr16	2955223	2955302	1
chr16	2955302	2961982	0
chr16	2961982	2962062	1
chr16	2962062	2975334	0
chr16	2975334	2975335	1
chr16	2975335	2975427	2
chr16	2975427	2975437	1
chr16	2975437	2976047	0
chr16	2976047	2976109	1
chr16	2976109	2976110	1
