browser position chr17:62825639-62877845
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	62829104	62829144	1
chr17	62829144	62864533	0
chr17	62864533	62864573	1
chr17	62864573	62877336	0
chr17	62877336	62877337	1
chr17	62877337	62877378	2
chr17	62877378	62877379	1
chr17	62877379	62877388	0
chr17	62877388	62877427	1
chr17	62877427	62877428	1
