browser position chr9:94813573-94861313
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	94829378	94829428	1
chr9	94829428	94834035	0
chr9	94834035	94834085	1
chr9	94834085	94835832	0
chr9	94835832	94835878	1
chr9	94835878	94855885	0
chr9	94855885	94855935	1
chr9	94855935	94855936	1
chr9	94817335	94817403	1
chr9	94817403	94833997	0
chr9	94833997	94834062	1
chr9	94834062	94850970	0
chr9	94850970	94851015	1
chr9	94851015	94860509	0
chr9	94860509	94860573	1
chr9	94860573	94860574	1
