browser position chr19:41098826-41146235
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	41099510	41099565	1
chr19	41099565	41103220	0
chr19	41103220	41103292	1
chr19	41103292	41116528	0
chr19	41116528	41116572	1
chr19	41116572	41119054	0
chr19	41119054	41119102	1
chr19	41119102	41129014	0
chr19	41129014	41129078	1
chr19	41129078	41133722	0
chr19	41133722	41133784	1
chr19	41133784	41134771	0
chr19	41134771	41134825	1
chr19	41134825	41143503	0
chr19	41143503	41143558	1
chr19	41143558	41144106	0
chr19	41144106	41144170	1
chr19	41144170	41144462	0
chr19	41144462	41144523	1
chr19	41144523	41145641	0
chr19	41145641	41145687	1
chr19	41145687	41145688	1
