browser position chr2:74709198-74754255
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	74716995	74717058	1
chr2	74717058	74725609	0
chr2	74725609	74725661	1
chr2	74725661	74725807	0
chr2	74725807	74725853	1
chr2	74725853	74727324	0
chr2	74727324	74727383	1
chr2	74727383	74740339	0
chr2	74740339	74740397	1
chr2	74740397	74742504	0
chr2	74742504	74742553	1
chr2	74742553	74748627	0
chr2	74748627	74748676	1
chr2	74748676	74749135	0
chr2	74749135	74749192	1
chr2	74749192	74751867	0
chr2	74751867	74751909	1
chr2	74751909	74753858	0
chr2	74753858	74753913	1
chr2	74753913	74753914	1
