browser position chr6:42984458-43038446
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	42992436	42992483	1
chr6	42992483	43006378	0
chr6	43006378	43006429	1
chr6	43006429	43008591	0
chr6	43008591	43008646	1
chr6	43008646	43009376	0
chr6	43009376	43009435	1
chr6	43009435	43009787	0
chr6	43009787	43009812	1
chr6	43009812	43009851	2
chr6	43009851	43009867	1
chr6	43009867	43014965	0
chr6	43014965	43015015	1
chr6	43015015	43018247	0
chr6	43018247	43018303	1
chr6	43018303	43019644	0
chr6	43019644	43019696	1
chr6	43019696	43021838	0
chr6	43021838	43021899	1
chr6	43021899	43021900	1
