browser position chr3:120296618-120344258
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	120319597	120319639	1
chr3	120319639	120340892	0
chr3	120340892	120340898	1
chr3	120340898	120340931	2
chr3	120340931	120340964	3
chr3	120340964	120340983	1
chr3	120340983	120341022	0
chr3	120341022	120341042	2
chr3	120341042	120341049	3
chr3	120341049	120341074	4
chr3	120341074	120341106	2
chr3	120341106	120341107	1
