browser position chr5:177000443-177046911
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	177012522	177012587	1
chr5	177012587	177016685	0
chr5	177016685	177016732	1
chr5	177016732	177021037	0
chr5	177021037	177021097	1
chr5	177021097	177028269	0
chr5	177028269	177028343	1
chr5	177028343	177032281	0
chr5	177032281	177032300	1
chr5	177032300	177032342	2
chr5	177032342	177032344	1
chr5	177032344	177036873	0
chr5	177036873	177036934	1
chr5	177036934	177045088	0
chr5	177045088	177045152	2
chr5	177045152	177045206	0
chr5	177045206	177045248	1
chr5	177045248	177046225	0
chr5	177046225	177046288	1
chr5	177046288	177046289	1
