browser position chr16:29799883-29849441
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	29815681	29815739	1
chr16	29815739	29816133	0
chr16	29816133	29816195	1
chr16	29816195	29816390	0
chr16	29816390	29816446	1
chr16	29816446	29819934	0
chr16	29819934	29819990	1
chr16	29819990	29820738	0
chr16	29820738	29820793	1
chr16	29820793	29824730	0
chr16	29824730	29824786	1
chr16	29824786	29827387	0
chr16	29827387	29827439	1
chr16	29827439	29840311	0
chr16	29840311	29840359	1
chr16	29840359	29841673	0
chr16	29841673	29841726	1
chr16	29841726	29841798	0
chr16	29841798	29841857	1
chr16	29841857	29843051	0
chr16	29843051	29843096	1
chr16	29843096	29843097	1
