browser position chr7:43987354-44049385
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	43993821	43993879	1
chr7	43993879	44004895	0
chr7	44004895	44004942	1
chr7	44004942	44006793	0
chr7	44006793	44006862	1
chr7	44006862	44021723	0
chr7	44021723	44021794	1
chr7	44021794	44024266	0
chr7	44024266	44024338	1
chr7	44024338	44029119	0
chr7	44029119	44029176	1
chr7	44029176	44030827	0
chr7	44030827	44030895	1
chr7	44030895	44039599	0
chr7	44039599	44039659	1
chr7	44039659	44041230	0
chr7	44041230	44041273	1
chr7	44041273	44045288	0
chr7	44045288	44045341	1
chr7	44045341	44047334	0
chr7	44047334	44047395	1
chr7	44047395	44047396	1
