browser position chr8:102167235-102214930
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	102171365	102171419	1
chr8	102171419	102192642	0
chr8	102192642	102192695	1
chr8	102192695	102214468	0
chr8	102214468	102214523	1
chr8	102214523	102214641	0
chr8	102214641	102214711	1
chr8	102214711	102214712	1
