browser position chr1:108637499-108720435
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	108652560	108652602	1
chr1	108652602	108684232	0
chr1	108684232	108684281	1
chr1	108684281	108685114	0
chr1	108685114	108685159	1
chr1	108685159	108705111	0
chr1	108705111	108705181	1
chr1	108705181	108705751	0
chr1	108705751	108705795	1
chr1	108705795	108705796	1
