browser position chr15:50626683-50686817
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	50685677	50685689	1
chr15	50685689	50685692	3
chr15	50685692	50685713	5
chr15	50685713	50685716	7
chr15	50685716	50685725	9
chr15	50685725	50685728	10
chr15	50685728	50685733	12
chr15	50685733	50685736	9
chr15	50685736	50685738	7
chr15	50685738	50685755	8
chr15	50685755	50685758	6
chr15	50685758	50685765	4
chr15	50685765	50685768	3
chr15	50685768	50685779	1
chr15	50685779	50685780	1
