browser position chr15:83829322-83880047
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	83868926	83869001	1
chr15	83869001	83876008	0
chr15	83876008	83876011	1
chr15	83876011	83876091	2
chr15	83876091	83876094	1
chr15	83876094	83876763	0
chr15	83876763	83876829	1
chr15	83876829	83876830	1
chr15	83848765	83848813	1
chr15	83848813	83866743	0
chr15	83866743	83866800	1
chr15	83866800	83868905	0
chr15	83868905	83868962	1
chr15	83868962	83878372	0
chr15	83878372	83878424	1
chr15	83878424	83878425	1
