browser position chr9:112981253-113024518
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	113001338	113001380	1
chr9	113001380	113002785	0
chr9	113002785	113002830	1
chr9	113002830	113014337	0
chr9	113014337	113014379	1
chr9	113014379	113024004	0
chr9	113024004	113024046	1
chr9	113024046	113024047	1
chr9	113001321	113001388	1
chr9	113001388	113004383	0
chr9	113004383	113004437	1
chr9	113004437	113008803	0
chr9	113008803	113008819	1
chr9	113008819	113008849	2
chr9	113008849	113008869	1
chr9	113008869	113008870	1
