browser position chr9:131394592-131437207
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	131399272	131399335	1
chr9	131399335	131401684	0
chr9	131401684	131401742	1
chr9	131401742	131412776	0
chr9	131412776	131412820	1
chr9	131412820	131418781	0
chr9	131418781	131418825	3
chr9	131418825	131418836	1
chr9	131418836	131418839	0
chr9	131418839	131418892	1
chr9	131418892	131419935	0
chr9	131419935	131419985	1
chr9	131419985	131419986	1
