browser position chr12:56503897-56559968
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	56512585	56512658	1
chr12	56512658	56523064	0
chr12	56523064	56523126	1
chr12	56523126	56534497	0
chr12	56534497	56534545	1
chr12	56534545	56548718	0
chr12	56548718	56548762	1
chr12	56548762	56549413	0
chr12	56549413	56549466	1
chr12	56549466	56551320	0
chr12	56551320	56551379	1
chr12	56551379	56552603	0
chr12	56552603	56552665	1
chr12	56552665	56558045	0
chr12	56558045	56558090	1
chr12	56558090	56558091	1
