browser position chr10:104482223-104527158
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	104487851	104487902	1
chr10	104487902	104496929	0
chr10	104496929	104496971	1
chr10	104496971	104500529	0
chr10	104500529	104500574	1
chr10	104500574	104513102	0
chr10	104513102	104513146	1
chr10	104513146	104515871	0
chr10	104515871	104515919	1
chr10	104515919	104525300	0
chr10	104525300	104525344	1
chr10	104525344	104525345	1
