browser position chr16:89997060-90056601
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	89999605	89999685	1
chr16	89999685	90002567	0
chr16	90002567	90002650	1
chr16	90002650	90015334	0
chr16	90015334	90015344	1
chr16	90015344	90015379	2
chr16	90015379	90015388	3
chr16	90015388	90015419	4
chr16	90015419	90015454	3
chr16	90015454	90015464	2
chr16	90015464	90029301	0
chr16	90029301	90029391	1
chr16	90029391	90030248	0
chr16	90030248	90030337	1
chr16	90030337	90039229	0
chr16	90039229	90039323	1
chr16	90039323	90039324	1
