browser position chr19:47981953-48039164
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	47997207	47997262	1
chr19	47997262	47997853	0
chr19	47997853	47997902	1
chr19	47997902	47998271	0
chr19	47998271	47998314	1
chr19	47998314	47999397	0
chr19	47999397	47999451	1
chr19	47999451	48004309	0
chr19	48004309	48004351	1
chr19	48004351	48005297	0
chr19	48005297	48005347	1
chr19	48005347	48013466	0
chr19	48013466	48013519	1
chr19	48013519	48027769	0
chr19	48027769	48027810	1
chr19	48027810	48027811	1
