browser position chr19:4229397-4276049
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	4232981	4233004	1
chr19	4233004	4233039	2
chr19	4233039	4233058	1
chr19	4233058	4236962	0
chr19	4236962	4237022	1
chr19	4237022	4258184	0
chr19	4258184	4258248	1
chr19	4258248	4261867	0
chr19	4261867	4261931	1
chr19	4261931	4272063	0
chr19	4272063	4272068	1
chr19	4272068	4272121	2
chr19	4272121	4272134	1
chr19	4272134	4272135	1
