browser position chr7:98969180-99019232
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	98974883	98974953	1
chr7	98974953	99018184	0
chr7	99018184	99018250	2
chr7	99018250	99018400	0
chr7	99018400	99018452	1
chr7	99018452	99018744	0
chr7	99018744	99018811	1
chr7	99018811	99019056	0
chr7	99019056	99019097	1
chr7	99019097	99019098	1
chr7	98972452	98972510	1
chr7	98972510	98972547	2
chr7	98972547	98972617	1
chr7	98972617	98972764	0
chr7	98972764	98972872	1
chr7	98972872	98985715	0
chr7	98985715	98985730	1
chr7	98985730	98985807	2
chr7	98985807	98985816	1
chr7	98985816	98996771	0
chr7	98996771	98996844	1
chr7	98996844	98996845	1
