browser position chr1:204505722-204560070
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	204506879	204506921	1
chr1	204506921	204544955	0
chr1	204544955	204545017	1
chr1	204545017	204554513	0
chr1	204554513	204554559	1
chr1	204554559	204559624	0
chr1	204559624	204559668	1
chr1	204559668	204559671	2
chr1	204559671	204559719	1
chr1	204559719	204559802	0
chr1	204559802	204559843	1
chr1	204559843	204559844	1
chr1	204541621	204541667	1
chr1	204541667	204544554	0
chr1	204544554	204544609	1
chr1	204544609	204559684	0
chr1	204559684	204559744	1
chr1	204559744	204559863	0
chr1	204559863	204559912	1
chr1	204559912	204559913	1
