browser position chr19:47328438-47374087
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	47344379	47344429	1
chr19	47344429	47345960	0
chr19	47345960	47346003	1
chr19	47346003	47358025	0
chr19	47358025	47358065	1
chr19	47358065	47370707	0
chr19	47370707	47370754	1
chr19	47370754	47372333	0
chr19	47372333	47372382	1
chr19	47372382	47373378	0
chr19	47373378	47373423	1
chr19	47373423	47373424	1
