browser position chr19:50237450-50281624
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	50248109	50248164	1
chr19	50248164	50248628	0
chr19	50248628	50248672	1
chr19	50248672	50249861	0
chr19	50249861	50249917	1
chr19	50249917	50252922	0
chr19	50252922	50252965	1
chr19	50252965	50254763	0
chr19	50254763	50254807	1
chr19	50254807	50257114	0
chr19	50257114	50257183	1
chr19	50257183	50258154	0
chr19	50258154	50258204	1
chr19	50258204	50266374	0
chr19	50266374	50266415	1
chr19	50266415	50277977	0
chr19	50277977	50278026	1
chr19	50278026	50278027	1
