browser position chr15:64420907-64464364
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	64439356	64439416	1
chr15	64439416	64441332	0
chr15	64441332	64441414	1
chr15	64441414	64443992	0
chr15	64443992	64444077	1
chr15	64444077	64444616	0
chr15	64444616	64444688	1
chr15	64444688	64445912	0
chr15	64445912	64445972	1
chr15	64445972	64452151	0
chr15	64452151	64452238	1
chr15	64452238	64452239	1
chr15	64422492	64422534	1
chr15	64422534	64433831	0
chr15	64433831	64433874	1
chr15	64433874	64436632	0
chr15	64436632	64436679	1
chr15	64436679	64449437	0
chr15	64449437	64449482	2
chr15	64449482	64449483	2
