browser position chr1:202072525-202120831
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	202073286	202073311	1
chr1	202073311	202073359	2
chr1	202073359	202073369	1
chr1	202073369	202076489	0
chr1	202076489	202076532	1
chr1	202076532	202090156	0
chr1	202090156	202090203	1
chr1	202090203	202096193	0
chr1	202096193	202096236	2
chr1	202096236	202096242	1
chr1	202096242	202097699	0
chr1	202097699	202097747	1
chr1	202097747	202098488	0
chr1	202098488	202098548	1
chr1	202098548	202103471	0
chr1	202103471	202103513	1
chr1	202103513	202116094	0
chr1	202116094	202116152	1
chr1	202116152	202116153	1
