browser position chr1:146374294-146421102
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	146377232	146377289	1
chr1	146377289	146378291	0
chr1	146378291	146378331	1
chr1	146378331	146387457	0
chr1	146387457	146387497	1
chr1	146387497	146417381	0
chr1	146417381	146417423	1
chr1	146417423	146419955	0
chr1	146419955	146420003	1
chr1	146420003	146420004	1
