browser position chr1:146374294-146421102
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	146377232	146377289	1
chr1	146377289	146378291	0
chr1	146378291	146378331	1
chr1	146378331	146387457	0
chr1	146387457	146387497	1
chr1	146387497	146417381	0
chr1	146417381	146417423	1
chr1	146417423	146419955	0
chr1	146419955	146420003	1
chr1	146420003	146420004	1
chr1	146394438	146394506	1
chr1	146394506	146402401	0
chr1	146402401	146402460	1
chr1	146402460	146405756	0
chr1	146405756	146405800	1
chr1	146405800	146414992	0
chr1	146414992	146415056	1
chr1	146415056	146419798	0
chr1	146419798	146419845	1
chr1	146419845	146419846	1
