browser position chr1:145674914-145736105
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	145692432	145692437	1
chr1	145692437	145692493	2
chr1	145692493	145696638	0
chr1	145696638	145696709	1
chr1	145696709	145697835	0
chr1	145697835	145697885	1
chr1	145697885	145704649	0
chr1	145704649	145704707	1
chr1	145704707	145705698	0
chr1	145705698	145705744	1
chr1	145705744	145705745	1
