browser position chr11:62315496-62366138
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	62322529	62322589	1
chr11	62322589	62325596	0
chr11	62325596	62325655	1
chr11	62325655	62330519	0
chr11	62330519	62330592	1
chr11	62330592	62342730	0
chr11	62342730	62342796	1
chr11	62342796	62343035	0
chr11	62343035	62343100	1
chr11	62343100	62349829	0
chr11	62349829	62349882	1
chr11	62349882	62355002	0
chr11	62355002	62355061	1
chr11	62355061	62355062	1
