browser position chr10:102111315-102158820
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	102135739	102135780	1
chr10	102135780	102135790	0
chr10	102135790	102135819	1
chr10	102135819	102135848	2
chr10	102135848	102135861	3
chr10	102135861	102135871	2
chr10	102135871	102135883	3
chr10	102135883	102135888	4
chr10	102135888	102135910	3
chr10	102135910	102135913	2
chr10	102135913	102135925	1
chr10	102135925	102135935	0
chr10	102135935	102135977	1
chr10	102135977	102143892	0
chr10	102143892	102143937	1
chr10	102143937	102143938	1
