browser position chr1:116910132-116970643
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	116919353	116919402	1
chr1	116919402	116933048	0
chr1	116933048	116933092	1
chr1	116933092	116941735	0
chr1	116941735	116941803	1
chr1	116941803	116954977	0
chr1	116954977	116955038	1
chr1	116955038	116968869	0
chr1	116968869	116968922	1
chr1	116968922	116969507	0
chr1	116969507	116969574	1
chr1	116969574	116969575	1
chr1	116915228	116915287	1
chr1	116915287	116915921	0
chr1	116915921	116915982	1
chr1	116915982	116916504	0
chr1	116916504	116916559	1
chr1	116916559	116943770	0
chr1	116943770	116943833	1
chr1	116943833	116943834	1
