browser position chr9:132548341-132614477
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	132553407	132553463	1
chr9	132553463	132556429	0
chr9	132556429	132556492	1
chr9	132556492	132556603	0
chr9	132556603	132556666	1
chr9	132556666	132564665	0
chr9	132564665	132564722	1
chr9	132564722	132565355	0
chr9	132565355	132565407	1
chr9	132565407	132567420	0
chr9	132567420	132567475	1
chr9	132567475	132579102	0
chr9	132579102	132579160	1
chr9	132579160	132579658	0
chr9	132579658	132579727	1
chr9	132579727	132613541	0
chr9	132613541	132613594	1
chr9	132613594	132613595	1
