browser position chr6:26138325-26183809
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	26164417	26164461	1
chr6	26164461	26164467	2
chr6	26164467	26164486	1
chr6	26164486	26164503	2
chr6	26164503	26164530	1
chr6	26164530	26164871	0
chr6	26164871	26164913	1
chr6	26164913	26165975	0
chr6	26165975	26166020	1
chr6	26166020	26166021	1
chr6	26166033	26166100	1
chr6	26166100	26166170	0
chr6	26166170	26166216	1
chr6	26166216	26179303	0
chr6	26179303	26179359	1
chr6	26179359	26179360	1
