browser position chr8:74674256-74717962
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	74681425	74681496	1
chr8	74681496	74682815	0
chr8	74682815	74682872	1
chr8	74682872	74708260	0
chr8	74708260	74708308	1
chr8	74708308	74715273	0
chr8	74715273	74715327	1
chr8	74715327	74715328	1
chr8	74681642	74681705	1
chr8	74681705	74709094	0
chr8	74709094	74709144	1
chr8	74709144	74714246	0
chr8	74714246	74714294	1
chr8	74714294	74714295	1
