browser position chr19:40032-89829
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	64193	64244	1
chr19	64244	71039	0
chr19	71039	71109	1
chr19	71109	71318	0
chr19	71318	71389	1
chr19	71389	72452	0
chr19	72452	72511	1
chr19	72511	72523	0
chr19	72523	72564	1
chr19	72564	85892	0
chr19	85892	85978	1
chr19	85978	85979	1
chr19	61245	61288	1
chr19	61288	86420	0
chr19	86420	86458	1
chr19	86458	89448	0
chr19	89448	89487	1
chr19	89487	89488	1
