browser position chr1:145937803-145989241
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	145939532	145939584	1
chr1	145939584	145942151	0
chr1	145942151	145942195	1
chr1	145942195	145974462	0
chr1	145974462	145974516	1
chr1	145974516	145976729	0
chr1	145976729	145976795	1
chr1	145976795	145979574	0
chr1	145979574	145979644	1
chr1	145979644	145981769	0
chr1	145981769	145981826	1
chr1	145981826	145981827	1
