browser position chr15:50821284-50866442
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	50823594	50823636	1
chr15	50823636	50825355	0
chr15	50825355	50825356	1
chr15	50825356	50825395	2
chr15	50825395	50848527	0
chr15	50848527	50848569	1
chr15	50848569	50858951	0
chr15	50858951	50859001	1
chr15	50859001	50859002	1
chr15	50829279	50829339	1
chr15	50829339	50851705	0
chr15	50851705	50851750	1
chr15	50851750	50856442	0
chr15	50856442	50856443	1
chr15	50856443	50856444	2
chr15	50856444	50856486	3
chr15	50856486	50856491	2
chr15	50856491	50856531	1
chr15	50856531	50856532	1
