browser position chr16:15070612-15144336
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	15099161	15099215	1
chr16	15099215	15121102	0
chr16	15121102	15121149	1
chr16	15121149	15121758	0
chr16	15121758	15121829	1
chr16	15121829	15122857	0
chr16	15122857	15122925	1
chr16	15122925	15134203	0
chr16	15134203	15134261	1
chr16	15134261	15134568	0
chr16	15134568	15134635	1
chr16	15134635	15136620	0
chr16	15136620	15136675	1
chr16	15136675	15140559	0
chr16	15140559	15140614	1
chr16	15140614	15142748	0
chr16	15142748	15142803	1
chr16	15142803	15142804	1
