browser position chr2:11682259-11729397
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	11682661	11682741	1
chr2	11682741	11688480	0
chr2	11688480	11688520	2
chr2	11688520	11705983	0
chr2	11705983	11706042	1
chr2	11706042	11718291	0
chr2	11718291	11718355	1
chr2	11718355	11720534	0
chr2	11720534	11720543	1
chr2	11720543	11720575	2
chr2	11720575	11720598	1
chr2	11720598	11720625	0
chr2	11720625	11720669	1
chr2	11720669	11727185	0
chr2	11727185	11727236	1
chr2	11727236	11727794	0
chr2	11727794	11727846	1
chr2	11727846	11728976	0
chr2	11728976	11729048	1
chr2	11729048	11729049	1
