browser position chr20:44674371-44724237
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	44675643	44675705	1
chr20	44675705	44685011	0
chr20	44685011	44685067	1
chr20	44685067	44687469	0
chr20	44687469	44687537	1
chr20	44687537	44687826	0
chr20	44687826	44687883	1
chr20	44687883	44690712	0
chr20	44690712	44690757	1
chr20	44690757	44703357	0
chr20	44703357	44703410	1
chr20	44703410	44717710	0
chr20	44717710	44717751	1
chr20	44717751	44717752	1
