browser position chr11:47239015-47290646
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	47250170	47250220	1
chr11	47250220	47268126	0
chr11	47268126	47268169	1
chr11	47268169	47277118	0
chr11	47277118	47277182	2
chr11	47277182	47277183	4
chr11	47277183	47277239	2
chr11	47277239	47277241	1
chr11	47277241	47281374	0
chr11	47281374	47281443	1
chr11	47281443	47289212	0
chr11	47289212	47289250	1
chr11	47289250	47289251	1
