browser position chr15:76469099-76528759
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	76470311	76470372	1
chr15	76470372	76480267	0
chr15	76480267	76480320	1
chr15	76480320	76483838	0
chr15	76483838	76483881	1
chr15	76483881	76488668	0
chr15	76488668	76488733	1
chr15	76488733	76489052	0
chr15	76489052	76489111	1
chr15	76489111	76496287	0
chr15	76496287	76496338	1
chr15	76496338	76500009	0
chr15	76500009	76500082	1
chr15	76500082	76500083	1
