browser position chr2:27262375-27308712
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	27262721	27262778	1
chr2	27262778	27270461	0
chr2	27270461	27270517	1
chr2	27270517	27271462	0
chr2	27271462	27271514	1
chr2	27271514	27271522	0
chr2	27271522	27271576	1
chr2	27271576	27294764	0
chr2	27294764	27294814	1
chr2	27294814	27295209	0
chr2	27295209	27295251	1
chr2	27295251	27301750	0
chr2	27301750	27301799	1
chr2	27301799	27306668	0
chr2	27306668	27306724	1
chr2	27306724	27308483	0
chr2	27308483	27308546	1
chr2	27308546	27308549	2
chr2	27308549	27308606	1
chr2	27308606	27308610	2
chr2	27308610	27308661	1
chr2	27308661	27308662	1
