browser position chr19:50471819-50517768
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	50473914	50474009	1
chr19	50474009	50480264	0
chr19	50480264	50480347	1
chr19	50480347	50484147	0
chr19	50484147	50484235	1
chr19	50484235	50484600	0
chr19	50484600	50484609	1
chr19	50484609	50484681	2
chr19	50484681	50484689	1
chr19	50484689	50485228	0
chr19	50485228	50485280	1
chr19	50485280	50485322	2
chr19	50485322	50485358	1
chr19	50485358	50493704	0
chr19	50493704	50493793	1
chr19	50493793	50497916	0
chr19	50497916	50497922	1
chr19	50497922	50497983	2
chr19	50497983	50497992	1
chr19	50497992	50503644	0
chr19	50503644	50503739	1
chr19	50503739	50503740	1
