browser position chr17:2384759-2435597
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	2410162	2410223	1
chr17	2410223	2410405	0
chr17	2410405	2410480	1
chr17	2410480	2410709	0
chr17	2410709	2410783	1
chr17	2410783	2410835	0
chr17	2410835	2410894	1
chr17	2410894	2421794	0
chr17	2421794	2421856	2
chr17	2421856	2421857	1
chr17	2421857	2432195	0
chr17	2432195	2432258	1
chr17	2432258	2435392	0
chr17	2435392	2435461	1
chr17	2435461	2435462	1
