browser position chr15:72875446-72925586
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	72883525	72883576	1
chr15	72883576	72901724	0
chr15	72901724	72901774	1
chr15	72901774	72920812	0
chr15	72920812	72920860	1
chr15	72920860	72924885	0
chr15	72924885	72924941	1
chr15	72924941	72925204	0
chr15	72925204	72925250	1
chr15	72925250	72925266	0
chr15	72925266	72925333	1
chr15	72925333	72925334	1
