browser position chr15:88100069-88147072
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	88115475	88115545	1
chr15	88115545	88131778	0
chr15	88131778	88131852	1
chr15	88131852	88144652	0
chr15	88144652	88144722	1
chr15	88144722	88145942	0
chr15	88145942	88145998	1
chr15	88145998	88145999	1
