browser position chr9:34973874-35016672
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	34980933	34981010	1
chr9	34981010	34987814	0
chr9	34987814	34987854	1
chr9	34987854	34989679	0
chr9	34989679	34989743	1
chr9	34989743	34989969	0
chr9	34989969	34990040	1
chr9	34990040	34990043	0
chr9	34990043	34990128	1
chr9	34990128	35007425	0
chr9	35007425	35007486	1
chr9	35007486	35010660	0
chr9	35010660	35010726	1
chr9	35010726	35013475	0
chr9	35013475	35013483	1
chr9	35013483	35013526	2
chr9	35013526	35013527	2
