browser position chr2:75119581-75166779
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	75125131	75125176	1
chr2	75125176	75140137	0
chr2	75140137	75140177	1
chr2	75140177	75149524	0
chr2	75149524	75149564	1
chr2	75149564	75151927	0
chr2	75151927	75151967	1
chr2	75151967	75152078	0
chr2	75152078	75152133	1
chr2	75152133	75152134	1
