browser position chr19:13009339-13053445
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	13012015	13012065	2
chr19	13012065	13012072	1
chr19	13012072	13017027	0
chr19	13017027	13017085	1
chr19	13017085	13038544	0
chr19	13038544	13038599	1
chr19	13038599	13046344	0
chr19	13046344	13046413	1
chr19	13046413	13052331	0
chr19	13052331	13052382	1
chr19	13052382	13052383	1
chr19	13019305	13019355	1
chr19	13019355	13022597	0
chr19	13022597	13022647	1
chr19	13022647	13043909	0
chr19	13043909	13043949	1
chr19	13043949	13047924	0
chr19	13047924	13047941	2
chr19	13047941	13047968	3
chr19	13047968	13047978	2
chr19	13047978	13047980	1
chr19	13047980	13047981	1
