browser position chr11:66552929-66601189
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	66562575	66562626	1
chr11	66562626	66570074	0
chr11	66570074	66570119	1
chr11	66570119	66575552	0
chr11	66575552	66575605	1
chr11	66575605	66582045	0
chr11	66582045	66582098	1
chr11	66582098	66587038	0
chr11	66587038	66587081	1
chr11	66587081	66587082	1
