browser position chr19:14142627-14187130
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	14142828	14142886	1
chr19	14142886	14164882	0
chr19	14164882	14164946	1
chr19	14164946	14168369	0
chr19	14168369	14168429	2
chr19	14168429	14168443	1
chr19	14168443	14169034	0
chr19	14169034	14169094	1
chr19	14169094	14182538	0
chr19	14182538	14182595	1
chr19	14182595	14183471	0
chr19	14183471	14183521	1
chr19	14183521	14184459	0
chr19	14184459	14184521	1
chr19	14184521	14184522	1
