browser position chrX:149087589-149139495
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	149108426	149108439	1
chrX	149108439	149108456	2
chrX	149108456	149108518	3
chrX	149108518	149108533	2
chrX	149108533	149108541	1
chrX	149108541	149112974	0
chrX	149112974	149113060	2
chrX	149113060	149113068	1
chrX	149113068	149113428	0
chrX	149113428	149113435	1
chrX	149113435	149113530	2
chrX	149113530	149113531	2
