browser position chr1:249122191-249165002
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	249132177	249132255	1
chr1	249132255	249132545	0
chr1	249132545	249132572	1
chr1	249132572	249132619	2
chr1	249132619	249142028	0
chr1	249142028	249142086	1
chr1	249142086	249142936	0
chr1	249142936	249142997	1
chr1	249142997	249146079	0
chr1	249146079	249146145	1
chr1	249146145	249152557	0
chr1	249152557	249152613	1
chr1	249152613	249152905	0
chr1	249152905	249152974	1
chr1	249152974	249158021	0
chr1	249158021	249158077	1
chr1	249158077	249158078	1
