browser position chr17:65889485-65969967
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	65892245	65892295	1
chr17	65892295	65926480	0
chr17	65926480	65926484	1
chr17	65926484	65926521	2
chr17	65926521	65926522	1
chr17	65926522	65926867	0
chr17	65926867	65926908	1
chr17	65926908	65929168	0
chr17	65929168	65929218	1
chr17	65929218	65953207	0
chr17	65953207	65953248	1
chr17	65953248	65954248	0
chr17	65954248	65954293	1
chr17	65954293	65960913	0
chr17	65960913	65960958	1
chr17	65960958	65960959	1
