browser position chr11:64902146-64946580
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	64903984	64904038	1
chr11	64904038	64929270	0
chr11	64929270	64929271	1
chr11	64929271	64929328	2
chr11	64929328	64929331	1
chr11	64929331	64930377	0
chr11	64930377	64930380	1
chr11	64930380	64930429	2
chr11	64930429	64943603	0
chr11	64943603	64943643	1
chr11	64943643	64943644	1
