browser position chr19:39862274-39917678
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	39881643	39881706	1
chr19	39881706	39882890	0
chr19	39882890	39882953	1
chr19	39882953	39889001	0
chr19	39889001	39889058	1
chr19	39889058	39900869	0
chr19	39900869	39900942	1
chr19	39900942	39907167	0
chr19	39907167	39907226	1
chr19	39907226	39907267	0
chr19	39907267	39907326	1
chr19	39907326	39907475	0
chr19	39907475	39907538	1
chr19	39907538	39911530	0
chr19	39911530	39911594	1
chr19	39911594	39913305	0
chr19	39913305	39913362	1
chr19	39913362	39916440	0
chr19	39916440	39916441	1
chr19	39916441	39916493	2
chr19	39916493	39916494	1
chr19	39916494	39916495	1
