browser position chr1:146359154-146405960
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	146375092	146375142	1
chr1	146375142	146380330	0
chr1	146380330	146380381	1
chr1	146380381	146384250	0
chr1	146384250	146384300	1
chr1	146384300	146390356	0
chr1	146390356	146390360	1
chr1	146390360	146390400	2
chr1	146390400	146390401	1
chr1	146390401	146399123	0
chr1	146399123	146399163	1
chr1	146399163	146405378	0
chr1	146405378	146405429	1
chr1	146405429	146405553	0
chr1	146405553	146405605	1
chr1	146405605	146405606	1
