browser position chr1:148768899-148822266
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	148795113	148795154	1
chr1	148795154	148795167	2
chr1	148795167	148795207	1
chr1	148795207	148795217	2
chr1	148795217	148795221	3
chr1	148795221	148795270	2
chr1	148795270	148795274	1
chr1	148795274	148795275	1
