browser position chr19:10918198-10964854
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	10928450	10928506	2
chr19	10928506	10928524	1
chr19	10928524	10929627	0
chr19	10929627	10929679	2
chr19	10929679	10929707	1
chr19	10929707	10940080	0
chr19	10940080	10940150	1
chr19	10940150	10941717	0
chr19	10941717	10941779	1
chr19	10941779	10941782	2
chr19	10941782	10941843	1
chr19	10941843	10947546	0
chr19	10947546	10947591	1
chr19	10947591	10952335	0
chr19	10952335	10952399	1
chr19	10952399	10962893	0
chr19	10962893	10962948	1
chr19	10962948	10964077	0
chr19	10964077	10964152	1
chr19	10964152	10964153	1
