browser position chr6:42734611-42780692
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	42738131	42738171	2
chr6	42738171	42738181	1
chr6	42738181	42742641	0
chr6	42742641	42742655	1
chr6	42742655	42742658	2
chr6	42742658	42742684	3
chr6	42742684	42742699	2
chr6	42742699	42742705	1
chr6	42742705	42744071	0
chr6	42744071	42744083	1
chr6	42744083	42744115	2
chr6	42744115	42744132	1
chr6	42744132	42758813	0
chr6	42758813	42758864	1
chr6	42758864	42767971	0
chr6	42767971	42768019	1
chr6	42768019	42773442	0
chr6	42773442	42773488	1
chr6	42773488	42773489	1
