browser position chr12:57896833-57942105
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	57896921	57896972	1
chr12	57896972	57901266	0
chr12	57901266	57901317	1
chr12	57901317	57916470	0
chr12	57916470	57916523	1
chr12	57916523	57916721	0
chr12	57916721	57916772	1
chr12	57916772	57920403	0
chr12	57920403	57920460	1
chr12	57920460	57920966	0
chr12	57920966	57921033	1
chr12	57921033	57921344	0
chr12	57921344	57921408	1
chr12	57921408	57923078	0
chr12	57923078	57923128	1
chr12	57923128	57931231	0
chr12	57931231	57931286	1
chr12	57931286	57941462	0
chr12	57941462	57941468	1
chr12	57941468	57941515	2
chr12	57941515	57941520	1
chr12	57941520	57941521	1
