browser position chr15:93503478-93551800
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	93505133	93505189	1
chr15	93505189	93537239	0
chr15	93537239	93537296	1
chr15	93537296	93548647	0
chr15	93548647	93548703	1
chr15	93548703	93548704	1
chr15	93543093	93543135	1
chr15	93543135	93551127	0
chr15	93551127	93551173	1
chr15	93551173	93551174	1
