browser position chr12:50505417-50554945
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	50516660	50516700	1
chr12	50516700	50526650	0
chr12	50526650	50526693	1
chr12	50526693	50529809	0
chr12	50529809	50529862	1
chr12	50529862	50536274	0
chr12	50536274	50536322	1
chr12	50536322	50540994	0
chr12	50540994	50541030	1
chr12	50541030	50548806	0
chr12	50548806	50548856	2
chr12	50548856	50554650	0
chr12	50554650	50554691	1
chr12	50554691	50554692	1
chr12	50509216	50509257	1
chr12	50509257	50529010	0
chr12	50529010	50529022	1
chr12	50529022	50529063	3
chr12	50529063	50529082	2
chr12	50529082	50540398	0
chr12	50540398	50540437	1
chr12	50540437	50540438	1
