browser position chr17:55731983-55794670
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	55736563	55736611	1
chr17	55736611	55742291	0
chr17	55742291	55742352	1
chr17	55742352	55742419	0
chr17	55742419	55742420	1
chr17	55742420	55742464	3
chr17	55742464	55742466	2
chr17	55742466	55742471	1
chr17	55742471	55743262	0
chr17	55743262	55743328	1
chr17	55743328	55745962	0
chr17	55745962	55746031	1
chr17	55746031	55756957	0
chr17	55756957	55757006	1
chr17	55757006	55763283	0
chr17	55763283	55763333	1
chr17	55763333	55782707	0
chr17	55782707	55782761	1
chr17	55782761	55783807	0
chr17	55783807	55783861	1
chr17	55783861	55783862	1
