browser position chr16:2783539-2830916
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	2788881	2788937	1
chr16	2788937	2790296	0
chr16	2790296	2790357	1
chr16	2790357	2792471	0
chr16	2792471	2792546	1
chr16	2792546	2794507	0
chr16	2794507	2794567	1
chr16	2794567	2795342	0
chr16	2795342	2795408	1
chr16	2795408	2795848	0
chr16	2795848	2795889	1
chr16	2795889	2796009	0
chr16	2796009	2796065	1
chr16	2796065	2801454	0
chr16	2801454	2801509	1
chr16	2801509	2816117	0
chr16	2816117	2816194	1
chr16	2816194	2827630	0
chr16	2827630	2827674	1
chr16	2827674	2827675	1
