browser position chr11:74512719-74561183
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	74525399	74525455	1
chr11	74525455	74529259	0
chr11	74529259	74529325	1
chr11	74529325	74533562	0
chr11	74533562	74533603	1
chr11	74533603	74548903	0
chr11	74548903	74548950	1
chr11	74548950	74550629	0
chr11	74550629	74550681	1
chr11	74550681	74550682	1
