browser position chr16:10584066-10635919
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	10588056	10588113	1
chr16	10588113	10589754	0
chr16	10589754	10589809	1
chr16	10589809	10596404	0
chr16	10596404	10596456	1
chr16	10596456	10633028	0
chr16	10633028	10633079	1
chr16	10633079	10634316	0
chr16	10634316	10634345	1
chr16	10634345	10634373	2
chr16	10634373	10634390	1
chr16	10634390	10634391	1
chr16	10600348	10600350	1
chr16	10600350	10600390	2
chr16	10600390	10627449	0
chr16	10627449	10627490	1
chr16	10627490	10628427	0
chr16	10628427	10628466	1
chr16	10628466	10628467	1
