browser position chr19:47831933-47879308
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	47837100	47837157	1
chr19	47837157	47849167	0
chr19	47849167	47849221	1
chr19	47849221	47863838	0
chr19	47863838	47863890	1
chr19	47863890	47876611	0
chr19	47876611	47876669	1
chr19	47876669	47876801	0
chr19	47876801	47876849	1
chr19	47876849	47877189	0
chr19	47877189	47877229	1
chr19	47877229	47878488	0
chr19	47878488	47878532	1
chr19	47878532	47878881	0
chr19	47878881	47878950	1
chr19	47878950	47878951	1
