browser position chr17:65065564-65136481
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	65100219	65100267	1
chr17	65100267	65101231	0
chr17	65101231	65101275	1
chr17	65101275	65109775	0
chr17	65109775	65109846	1
chr17	65109846	65111255	0
chr17	65111255	65111295	1
chr17	65111295	65121507	0
chr17	65121507	65121546	1
chr17	65121546	65121547	1
