browser position chr19:50490263-50535769
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	50497707	50497766	1
chr19	50497766	50498470	0
chr19	50498470	50498512	1
chr19	50498512	50507628	0
chr19	50507628	50507634	1
chr19	50507634	50507685	2
chr19	50507685	50507693	1
chr19	50507693	50512071	0
chr19	50512071	50512126	1
chr19	50512126	50517838	0
chr19	50517838	50517887	1
chr19	50517887	50522178	0
chr19	50522178	50522218	1
chr19	50522218	50525372	0
chr19	50525372	50525418	1
chr19	50525418	50534613	0
chr19	50534613	50534669	1
chr19	50534669	50534670	1
