browser position chr12:49929093-49972827
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	49932758	49932841	1
chr12	49932841	49933925	0
chr12	49933925	49933990	1
chr12	49933990	49936455	0
chr12	49936455	49936514	1
chr12	49936514	49938087	0
chr12	49938087	49938142	1
chr12	49938142	49941855	0
chr12	49941855	49941861	1
chr12	49941861	49941903	2
chr12	49941903	49941904	1
chr12	49941904	49944249	0
chr12	49944249	49944327	1
chr12	49944327	49957126	0
chr12	49957126	49957191	1
chr12	49957191	49972639	0
chr12	49972639	49972693	1
chr12	49972693	49972694	1
