browser position chr8:67324214-67371627
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	67328540	67328617	1
chr8	67328617	67332889	0
chr8	67332889	67332934	1
chr8	67332934	67341994	0
chr8	67341994	67342057	1
chr8	67342057	67351329	0
chr8	67351329	67351370	1
chr8	67351370	67370676	0
chr8	67370676	67370728	1
chr8	67370728	67370729	1
