browser position chr7:129217539-129268299
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	129237524	129237580	1
chr7	129237580	129250681	0
chr7	129250681	129250734	1
chr7	129250734	129252463	0
chr7	129252463	129252518	1
chr7	129252518	129252969	0
chr7	129252969	129253030	1
chr7	129253030	129256268	0
chr7	129256268	129256320	1
chr7	129256320	129267888	0
chr7	129267888	129267952	1
chr7	129267952	129267953	1
