browser position chr11:72437465-72491468
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	72450253	72450310	1
chr11	72450310	72451663	0
chr11	72451663	72451707	1
chr11	72451707	72451943	0
chr11	72451943	72451998	1
chr11	72451998	72454400	0
chr11	72454400	72454479	1
chr11	72454479	72457671	0
chr11	72457671	72457737	1
chr11	72457737	72464683	0
chr11	72464683	72464740	1
chr11	72464740	72465890	0
chr11	72465890	72465952	1
chr11	72465952	72465976	0
chr11	72465976	72466047	1
chr11	72466047	72466204	0
chr11	72466204	72466262	1
chr11	72466262	72482246	0
chr11	72482246	72482295	1
chr11	72482295	72482296	1
