browser position chr18:13651713-13696064
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	13673273	13673313	1
chr18	13673313	13674832	0
chr18	13674832	13674871	1
chr18	13674871	13676014	0
chr18	13676014	13676051	1
chr18	13676051	13684345	0
chr18	13684345	13684385	1
chr18	13684385	13693460	0
chr18	13693460	13693495	1
chr18	13693495	13693496	1
