browser position chr1:147550599-147604486
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	147550856	147550906	1
chr1	147550906	147564511	0
chr1	147564511	147564575	1
chr1	147564575	147576339	0
chr1	147576339	147576407	1
chr1	147576407	147576815	0
chr1	147576815	147576851	1
chr1	147576851	147576871	2
chr1	147576871	147576908	1
chr1	147576908	147576909	1
chr1	147579556	147579619	1
chr1	147579619	147584770	0
chr1	147584770	147584819	1
chr1	147584819	147586731	0
chr1	147586731	147586778	1
chr1	147586778	147591497	0
chr1	147591497	147591513	1
chr1	147591513	147591546	2
chr1	147591546	147591553	1
chr1	147591553	147591554	1
