browser position chr17:43204960-43250169
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	43208190	43208274	1
chr17	43208274	43209410	0
chr17	43209410	43209415	1
chr17	43209415	43209486	2
chr17	43209486	43209509	1
chr17	43209509	43210796	0
chr17	43210796	43210870	1
chr17	43210870	43213155	0
chr17	43213155	43213223	1
chr17	43213223	43222130	0
chr17	43222130	43222131	1
chr17	43222131	43222216	2
chr17	43222216	43222221	1
chr17	43222221	43227470	0
chr17	43227470	43227534	1
chr17	43227534	43238745	0
chr17	43238745	43238802	1
chr17	43238802	43246952	0
chr17	43246952	43247011	1
chr17	43247011	43247040	2
chr17	43247040	43247098	1
chr17	43247098	43247099	1
