browser position chr1:117030153-117088461
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	117044971	117045033	1
chr1	117045033	117046610	0
chr1	117046610	117046667	1
chr1	117046667	117067585	0
chr1	117067585	117067627	1
chr1	117067627	117082686	0
chr1	117082686	117082742	1
chr1	117082742	117085572	0
chr1	117085572	117085629	1
chr1	117085629	117085630	1
chr1	117030886	117030945	1
chr1	117030945	117033325	0
chr1	117033325	117033381	1
chr1	117033381	117041370	0
chr1	117041370	117041412	1
chr1	117041412	117072884	0
chr1	117072884	117072942	1
chr1	117072942	117072943	1
