browser position chr1:149556080-149614628
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	149573170	149573255	1
chr1	149573255	149575973	0
chr1	149575973	149576011	1
chr1	149576011	149577248	0
chr1	149577248	149577313	1
chr1	149577313	149603285	0
chr1	149603285	149603347	1
chr1	149603347	149603348	1
