browser position chr17:62485046-62637944
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	62492767	62492825	1
chr17	62492825	62510511	0
chr17	62510511	62510549	1
chr17	62510549	62513192	0
chr17	62513192	62513236	1
chr17	62513236	62520004	0
chr17	62520004	62520042	1
chr17	62520042	62529707	0
chr17	62529707	62529747	1
chr17	62529747	62584725	0
chr17	62584725	62584771	1
chr17	62584771	62622359	0
chr17	62622359	62622400	1
chr17	62622400	62627466	0
chr17	62627466	62627503	1
chr17	62627503	62637018	0
chr17	62637018	62637035	1
chr17	62637035	62637058	3
chr17	62637058	62637075	2
chr17	62637075	62637076	2
