browser position chr1:225942976-225986205
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	225945540	225945593	1
chr1	225945593	225945629	0
chr1	225945629	225945687	1
chr1	225945687	225952643	0
chr1	225952643	225952712	1
chr1	225952712	225974267	0
chr1	225974267	225974312	2
chr1	225974312	225974313	2
chr1	225952524	225952580	1
chr1	225952580	225970631	0
chr1	225970631	225970681	1
chr1	225970681	225972316	0
chr1	225972316	225972377	1
chr1	225972377	225979091	0
chr1	225979091	225979140	1
chr1	225979140	225984010	0
chr1	225984010	225984065	1
chr1	225984065	225984066	1
