browser position chr6:30486712-30540560
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	30499786	30499929	1
chr6	30499929	30510033	0
chr6	30510033	30510104	1
chr6	30510104	30521442	0
chr6	30521442	30521500	1
chr6	30521500	30524383	0
chr6	30524383	30524427	1
chr6	30524427	30525284	0
chr6	30525284	30525328	1
chr6	30525328	30530391	0
chr6	30530391	30530443	1
chr6	30530443	30532767	0
chr6	30532767	30532806	1
chr6	30532806	30532807	1
