browser position chr1:151646120-151702914
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	151678782	151678859	1
chr1	151678859	151679109	0
chr1	151679109	151679115	1
chr1	151679115	151679126	2
chr1	151679126	151679147	3
chr1	151679147	151679198	4
chr1	151679198	151679212	3
chr1	151679212	151679240	1
chr1	151679240	151680071	0
chr1	151680071	151680155	1
chr1	151680155	151680202	0
chr1	151680202	151680286	1
chr1	151680286	151681157	0
chr1	151681157	151681252	1
chr1	151681252	151687487	0
chr1	151687487	151687576	1
chr1	151687576	151687577	1
