browser position chr17:56525877-56575455
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	56536605	56536696	1
chr17	56536696	56565043	0
chr17	56565043	56565076	1
chr17	56565076	56565087	2
chr17	56565087	56565137	3
chr17	56565137	56565171	2
chr17	56565171	56565179	1
chr17	56565179	56565180	1
chr17	56529132	56529142	1
chr17	56529142	56529192	2
chr17	56529192	56529193	1
chr17	56529193	56571449	0
chr17	56571449	56571493	1
chr17	56571493	56571494	1
