browser position chr19:49403527-49452907
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	49413909	49413964	1
chr19	49413964	49415251	0
chr19	49415251	49415295	1
chr19	49415295	49418542	0
chr19	49418542	49418582	1
chr19	49418582	49423911	0
chr19	49423911	49423960	1
chr19	49423960	49424257	0
chr19	49424257	49424311	1
chr19	49424311	49426447	0
chr19	49426447	49426489	1
chr19	49426489	49426859	0
chr19	49426859	49426910	1
chr19	49426910	49438124	0
chr19	49438124	49438182	1
chr19	49438182	49445345	0
chr19	49445345	49445386	1
chr19	49445386	49446881	0
chr19	49446881	49446929	1
chr19	49446929	49448562	0
chr19	49448562	49448605	1
chr19	49448605	49448606	1
