browser position chr12:58070245-58124266
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	58090001	58090059	1
chr12	58090059	58091634	0
chr12	58091634	58091688	1
chr12	58091688	58101477	0
chr12	58101477	58101539	1
chr12	58101539	58120778	0
chr12	58120778	58120848	1
chr12	58120848	58122194	0
chr12	58122194	58122249	2
chr12	58122249	58122256	3
chr12	58122256	58122282	1
chr12	58122282	58122306	2
chr12	58122306	58122330	1
chr12	58122330	58122331	1
