browser position chrX:47409457-47456890
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	47409599	47409666	1
chrX	47409666	47416644	0
chrX	47416644	47416693	1
chrX	47416693	47428269	0
chrX	47428269	47428297	1
chrX	47428297	47428327	2
chrX	47428327	47428356	1
chrX	47428356	47429897	0
chrX	47429897	47429915	1
chrX	47429915	47429963	2
chrX	47429963	47429978	1
chrX	47429978	47433407	0
chrX	47433407	47433454	1
chrX	47433454	47434517	0
chrX	47434517	47434570	1
chrX	47434570	47448633	0
chrX	47448633	47448681	1
chrX	47448681	47448682	1
