browser position chr17:67289819-67357882
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	67304227	67304270	1
chr17	67304270	67312632	0
chr17	67312632	67312681	1
chr17	67312681	67343037	0
chr17	67343037	67343084	1
chr17	67343084	67348165	0
chr17	67348165	67348209	1
chr17	67348209	67349313	0
chr17	67349313	67349358	1
chr17	67349358	67349359	1
