browser position chr22:29204442-29255225
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	29216208	29216259	1
chr22	29216259	29217749	0
chr22	29217749	29217800	1
chr22	29217800	29242318	0
chr22	29242318	29242359	1
chr22	29242359	29253519	0
chr22	29253519	29253561	1
chr22	29253561	29253566	0
chr22	29253566	29253615	1
chr22	29253615	29254713	0
chr22	29254713	29254755	1
chr22	29254755	29254756	1
