browser position chr1:150788169-150842644
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	150796029	150796088	1
chr1	150796088	150796324	0
chr1	150796324	150796372	1
chr1	150796372	150817317	0
chr1	150817317	150817371	1
chr1	150817371	150821367	0
chr1	150821367	150821410	1
chr1	150821410	150823675	0
chr1	150823675	150823743	1
chr1	150823743	150824448	0
chr1	150824448	150824498	1
chr1	150824498	150827332	0
chr1	150827332	150827385	1
chr1	150827385	150833277	0
chr1	150833277	150833343	1
chr1	150833343	150833344	1
