browser position chr9:138784680-138836087
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	138815463	138815521	1
chr9	138815521	138815533	2
chr9	138815533	138815579	1
chr9	138815579	138820341	0
chr9	138820341	138820407	1
chr9	138820407	138820648	0
chr9	138820648	138820709	1
chr9	138820709	138821008	0
chr9	138821008	138821071	1
chr9	138821071	138821542	0
chr9	138821542	138821610	1
chr9	138821610	138822076	0
chr9	138822076	138822143	1
chr9	138822143	138830627	0
chr9	138830627	138830676	1
chr9	138830676	138833073	0
chr9	138833073	138833137	1
chr9	138833137	138834565	0
chr9	138834565	138834631	1
chr9	138834631	138834632	1
