browser position chr10:103432508-103474976
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	103461299	103461350	1
chr10	103461350	103471292	0
chr10	103471292	103471332	1
chr10	103471332	103471643	0
chr10	103471643	103471695	1
chr10	103471695	103473017	0
chr10	103473017	103473056	1
chr10	103473056	103473057	1
chr10	103436008	103436061	1
chr10	103436061	103461976	0
chr10	103461976	103462028	1
chr10	103462028	103465300	0
chr10	103465300	103465352	1
chr10	103465352	103465353	1
