browser position chr19:41799134-41855430
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	41809744	41809789	1
chr19	41809789	41810031	0
chr19	41810031	41810132	1
chr19	41810132	41825394	0
chr19	41825394	41825444	1
chr19	41825444	41838480	0
chr19	41838480	41838529	1
chr19	41838529	41851206	0
chr19	41851206	41851247	1
chr19	41851247	41853532	0
chr19	41853532	41853578	1
chr19	41853578	41853836	0
chr19	41853836	41853886	1
chr19	41853886	41854694	0
chr19	41854694	41854743	1
chr19	41854743	41854744	1
