browser position chr1:148730315-148785075
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	148734324	148734374	1
chr1	148734374	148751488	0
chr1	148751488	148751536	1
chr1	148751536	148754563	0
chr1	148754563	148754613	1
chr1	148754613	148754615	2
chr1	148754615	148754661	1
chr1	148754661	148764249	0
chr1	148764249	148764295	1
chr1	148764295	148764418	0
chr1	148764418	148764486	1
chr1	148764486	148766383	0
chr1	148766383	148766387	1
chr1	148766387	148766435	2
chr1	148766435	148766449	1
chr1	148766449	148766450	1
