browser position chr19:14650353-14697417
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	14663751	14663841	1
chr19	14663841	14666935	0
chr19	14666935	14667004	1
chr19	14667004	14669363	0
chr19	14669363	14669455	1
chr19	14669455	14675241	0
chr19	14675241	14675331	1
chr19	14675331	14675334	0
chr19	14675334	14675431	1
chr19	14675431	14675895	0
chr19	14675895	14675983	1
chr19	14675983	14678457	0
chr19	14678457	14678551	1
chr19	14678551	14678636	0
chr19	14678636	14678730	1
chr19	14678730	14679941	0
chr19	14679941	14680026	1
chr19	14680026	14680027	1
