browser position chr19:38795639-38849137
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	38799078	38799139	1
chr19	38799139	38802743	0
chr19	38802743	38802744	1
chr19	38802744	38802794	2
chr19	38802794	38802811	1
chr19	38802811	38803901	0
chr19	38803901	38803955	1
chr19	38803955	38827182	0
chr19	38827182	38827228	1
chr19	38827228	38828782	0
chr19	38828782	38828836	1
chr19	38828836	38834483	0
chr19	38834483	38834547	1
chr19	38834547	38835647	0
chr19	38835647	38835699	1
chr19	38835699	38837848	0
chr19	38837848	38837900	1
chr19	38837900	38843666	0
chr19	38843666	38843719	1
chr19	38843719	38843720	1
