browser position chr1:27644798-27688661
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	27648835	27648892	1
chr1	27648892	27648985	0
chr1	27648985	27649029	1
chr1	27649029	27658885	0
chr1	27658885	27658898	1
chr1	27658898	27658938	2
chr1	27658938	27658952	1
chr1	27658952	27664053	0
chr1	27664053	27664121	1
chr1	27664121	27675362	0
chr1	27675362	27675435	1
chr1	27675435	27686877	0
chr1	27686877	27686935	1
chr1	27686935	27688395	0
chr1	27688395	27688443	1
chr1	27688443	27688444	1
