browser position chr20:36107879-36163006
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	36136244	36136306	1
chr20	36136306	36138330	0
chr20	36138330	36138400	1
chr20	36138400	36147748	0
chr20	36147748	36147765	1
chr20	36147765	36147813	2
chr20	36147813	36147822	1
chr20	36147822	36147985	0
chr20	36147985	36148056	1
chr20	36148056	36148057	1
