browser position chr1:120629146-120717187
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	120633890	120633959	1
chr1	120633959	120636955	0
chr1	120636955	120637016	1
chr1	120637016	120644796	0
chr1	120644796	120644851	1
chr1	120644851	120648424	0
chr1	120648424	120648463	1
chr1	120648463	120670054	0
chr1	120670054	120670103	1
chr1	120670103	120670974	0
chr1	120670974	120671016	1
chr1	120671016	120671017	1
chr1	120644814	120644825	1
chr1	120644825	120644864	2
chr1	120644864	120645511	0
chr1	120645511	120645551	1
chr1	120645551	120657656	0
chr1	120657656	120657704	1
chr1	120657704	120657705	1
