browser position chr11:64915770-64963637
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	64930379	64930429	1
chr11	64930429	64943603	0
chr11	64943603	64943644	1
chr11	64943644	64949435	0
chr11	64949435	64949494	1
chr11	64949494	64960892	0
chr11	64960892	64960950	1
chr11	64960950	64961403	0
chr11	64961403	64961452	1
chr11	64961452	64962226	0
chr11	64962226	64962275	1
chr11	64962275	64962276	1
chr11	64923303	64923353	1
chr11	64923353	64929478	0
chr11	64929478	64929523	1
chr11	64929523	64955154	0
chr11	64955154	64955206	1
chr11	64955206	64960914	0
chr11	64960914	64960962	2
chr11	64960962	64960963	2
