browser position chr12:53587676-53645942
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	53589635	53589728	1
chr12	53589728	53591376	0
chr12	53591376	53591470	1
chr12	53591470	53591534	0
chr12	53591534	53591585	1
chr12	53591585	53591623	2
chr12	53591623	53591654	1
chr12	53591654	53602375	0
chr12	53602375	53602451	1
chr12	53602451	53617080	0
chr12	53617080	53617158	1
chr12	53617158	53624394	0
chr12	53624394	53624479	1
chr12	53624479	53624581	0
chr12	53624581	53624655	1
chr12	53624655	53624656	1
