browser position chr6:30586155-30634153
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	30593546	30593596	1
chr6	30593596	30594568	0
chr6	30594568	30594623	1
chr6	30594623	30596405	0
chr6	30596405	30596460	1
chr6	30596460	30598957	0
chr6	30598957	30599014	1
chr6	30599014	30601581	0
chr6	30601581	30601634	1
chr6	30601634	30608249	0
chr6	30608249	30608312	1
chr6	30608312	30615250	0
chr6	30615250	30615293	1
chr6	30615293	30621767	0
chr6	30621767	30621807	1
chr6	30621807	30631560	0
chr6	30631560	30631606	1
chr6	30631606	30633472	0
chr6	30633472	30633511	1
chr6	30633511	30633512	1
