browser position chr22:29165350-29218757
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	29168767	29168855	1
chr22	29168855	29168882	0
chr22	29168882	29168966	1
chr22	29168966	29168975	2
chr22	29168975	29168976	1
chr22	29168976	29169049	2
chr22	29169049	29169056	1
chr22	29169056	29196356	0
chr22	29196356	29196446	1
chr22	29196446	29196447	1
