browser position chr21:37607918-37653083
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	37609477	37609517	1
chr21	37609517	37634986	0
chr21	37634986	37635039	1
chr21	37635039	37635531	0
chr21	37635531	37635575	1
chr21	37635575	37642655	0
chr21	37642655	37642696	1
chr21	37642696	37648935	0
chr21	37648935	37648938	1
chr21	37648938	37648972	2
chr21	37648972	37648987	1
chr21	37648987	37648988	1
chr21	37618740	37618826	1
chr21	37618826	37628611	0
chr21	37628611	37628699	1
chr21	37628699	37630214	0
chr21	37630214	37630297	1
chr21	37630297	37645564	0
chr21	37645564	37645661	1
chr21	37645661	37645662	1
