browser position chr12:54656550-54702669
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	54659279	54659324	1
chr12	54659324	54682972	0
chr12	54682972	54683023	2
chr12	54683023	54701301	0
chr12	54701301	54701353	1
chr12	54701353	54701354	1
