browser position chr1:151342269-151405918
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	151342426	151342449	1
chr1	151342449	151342520	2
chr1	151342520	151342533	1
chr1	151342533	151343051	0
chr1	151343051	151343137	1
chr1	151343137	151343919	0
chr1	151343919	151344005	1
chr1	151344005	151356387	0
chr1	151356387	151356446	1
chr1	151356446	151360971	0
chr1	151360971	151361043	1
chr1	151361043	151361044	1
