browser position chr1:204207146-204265126
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	204212527	204212572	1
chr1	204212572	204215759	0
chr1	204215759	204215813	1
chr1	204215813	204222725	0
chr1	204222725	204222780	1
chr1	204222780	204226878	0
chr1	204226878	204226921	1
chr1	204226921	204228862	0
chr1	204228862	204228922	1
chr1	204228922	204233070	0
chr1	204233070	204233125	1
chr1	204233125	204233943	0
chr1	204233943	204233990	1
chr1	204233990	204238153	0
chr1	204238153	204238205	1
chr1	204238205	204249382	0
chr1	204249382	204249428	1
chr1	204249428	204253168	0
chr1	204253168	204253209	1
chr1	204253209	204253210	1
