browser position chr12:53311966-53369593
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	53328018	53328062	1
chr12	53328062	53333309	0
chr12	53333309	53333353	1
chr12	53333353	53337060	0
chr12	53337060	53337061	1
chr12	53337061	53337101	2
chr12	53337101	53341870	0
chr12	53341870	53341929	1
chr12	53341929	53357282	0
chr12	53357282	53357332	1
chr12	53357332	53357564	0
chr12	53357564	53357613	1
chr12	53357613	53359850	0
chr12	53359850	53359900	1
chr12	53359900	53359901	1
