browser position chr16:15058367-15103493
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	15062081	15062134	1
chr16	15062134	15065763	0
chr16	15065763	15065802	1
chr16	15065802	15080614	0
chr16	15080614	15080666	1
chr16	15080666	15083365	0
chr16	15083365	15083422	1
chr16	15083422	15091369	0
chr16	15091369	15091417	1
chr16	15091417	15099141	0
chr16	15099141	15099180	1
chr16	15099180	15099181	1
chr16	15082757	15082765	1
chr16	15082765	15082810	2
chr16	15082810	15083223	0
chr16	15083223	15083274	1
chr16	15083274	15083905	0
chr16	15083905	15083978	1
chr16	15083978	15099162	0
chr16	15099162	15099214	1
chr16	15099214	15099215	1
