browser position chr15:85312933-85390016
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	85320987	85321082	1
chr15	85321082	85341237	0
chr15	85341237	85341316	1
chr15	85341316	85360226	0
chr15	85360226	85360320	1
chr15	85360320	85360586	0
chr15	85360586	85360593	1
chr15	85360593	85360665	2
chr15	85360665	85360680	3
chr15	85360680	85360683	2
chr15	85360683	85360755	1
chr15	85360755	85360756	1
chr15	85322131	85322180	1
chr15	85322180	85341056	0
chr15	85341056	85341107	1
chr15	85341107	85345374	0
chr15	85345374	85345421	1
chr15	85345421	85365398	0
chr15	85365398	85365450	1
chr15	85365450	85373319	0
chr15	85373319	85373359	1
chr15	85373359	85373360	1
