browser position chr12:122243673-122289591
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	122244275	122244278	1
chr12	122244278	122244318	2
chr12	122244318	122244320	1
chr12	122244320	122244561	0
chr12	122244561	122244601	1
chr12	122244601	122246494	0
chr12	122246494	122246536	1
chr12	122246536	122255775	0
chr12	122255775	122255819	1
chr12	122255819	122257128	0
chr12	122257128	122257180	1
chr12	122257180	122260715	0
chr12	122260715	122260752	1
chr12	122260752	122264671	0
chr12	122264671	122264731	1
chr12	122264731	122267154	0
chr12	122267154	122267203	1
chr12	122267203	122267204	1
