browser position chr20:39763459-39835400
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	39773716	39773783	1
chr20	39773783	39775003	0
chr20	39775003	39775076	1
chr20	39775076	39785855	0
chr20	39785855	39785894	1
chr20	39785894	39790321	0
chr20	39790321	39790383	1
chr20	39790383	39798012	0
chr20	39798012	39798083	1
chr20	39798083	39799000	0
chr20	39799000	39799060	1
chr20	39799060	39809669	0
chr20	39809669	39809719	1
chr20	39809719	39809720	1
