browser position chr3:9955450-10007163
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	9956943	9957016	2
chr3	9957016	9957026	3
chr3	9957026	9957098	1
chr3	9957098	9959586	0
chr3	9959586	9959619	1
chr3	9959619	9959662	2
chr3	9959662	9959704	1
chr3	9959704	9966540	0
chr3	9966540	9966627	1
chr3	9966627	9970049	0
chr3	9970049	9970129	1
chr3	9970129	9974934	0
chr3	9974934	9975026	1
chr3	9975026	9976201	0
chr3	9976201	9976261	1
chr3	9976261	9985274	0
chr3	9985274	9985370	1
chr3	9985370	9986262	0
chr3	9986262	9986346	1
chr3	9986346	9986412	0
chr3	9986412	9986470	1
chr3	9986470	9987982	0
chr3	9987982	9988055	1
chr3	9988055	9993922	0
chr3	9993922	9993997	1
chr3	9993997	9993998	1
