browser position chr2:11796511-11847114
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	11808704	11808749	1
chr2	11808749	11809839	0
chr2	11809839	11809901	1
chr2	11809901	11812307	0
chr2	11812307	11812350	1
chr2	11812350	11822251	0
chr2	11822251	11822315	1
chr2	11822315	11823551	0
chr2	11823551	11823612	1
chr2	11823612	11827546	0
chr2	11827546	11827603	1
chr2	11827603	11828573	0
chr2	11828573	11828649	1
chr2	11828649	11842566	0
chr2	11842566	11842621	1
chr2	11842621	11842622	1
