browser position chr11:77866696-77913159
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	77874077	77874139	1
chr11	77874139	77878680	0
chr11	77878680	77878736	1
chr11	77878736	77879995	0
chr11	77879995	77880053	1
chr11	77880053	77880216	0
chr11	77880216	77880283	1
chr11	77880283	77906044	0
chr11	77906044	77906092	1
chr11	77906092	77907304	0
chr11	77907304	77907349	1
chr11	77907349	77908005	0
chr11	77908005	77908065	1
chr11	77908065	77908548	0
chr11	77908548	77908601	1
chr11	77908601	77911082	0
chr11	77911082	77911141	1
chr11	77911141	77911923	0
chr11	77911923	77911980	1
chr11	77911980	77911981	1
