browser position chr15:72890618-72984219
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	72901723	72901774	1
chr15	72901774	72910532	0
chr15	72910532	72910572	1
chr15	72910572	72931078	0
chr15	72931078	72931132	1
chr15	72931132	72936430	0
chr15	72936430	72936486	1
chr15	72936486	72946712	0
chr15	72946712	72946758	1
chr15	72946758	72967109	0
chr15	72967109	72967157	2
chr15	72967157	72967170	3
chr15	72967170	72967200	1
chr15	72967200	72971380	0
chr15	72971380	72971422	1
chr15	72971422	72971423	1
