browser position chr2:232555538-232603365
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	232562569	232562612	1
chr2	232562612	232566562	0
chr2	232566562	232566625	1
chr2	232566625	232575180	0
chr2	232575180	232575230	1
chr2	232575230	232586919	0
chr2	232586919	232586930	1
chr2	232586930	232586974	2
chr2	232586974	232586990	1
chr2	232586990	232587708	0
chr2	232587708	232587763	1
chr2	232587763	232601678	0
chr2	232601678	232601715	1
chr2	232601715	232601716	1
