browser position chr12:56526209-56595557
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	56530544	56530594	1
chr12	56530594	56553873	0
chr12	56553873	56553914	1
chr12	56553914	56565489	0
chr12	56565489	56565532	1
chr12	56565532	56577716	0
chr12	56577716	56577759	1
chr12	56577759	56581878	0
chr12	56581878	56581926	1
chr12	56581926	56582694	0
chr12	56582694	56582737	1
chr12	56582737	56588928	0
chr12	56588928	56588973	1
chr12	56588973	56589125	0
chr12	56589125	56589166	1
chr12	56589166	56589167	1
