browser position chr14:24681658-24732759
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	24682321	24682362	1
chr14	24682362	24702907	0
chr14	24702907	24702949	1
chr14	24702949	24708165	0
chr14	24708165	24708214	1
chr14	24708214	24709002	0
chr14	24709002	24709024	1
chr14	24709024	24709053	2
chr14	24709053	24709065	1
chr14	24709065	24709318	0
chr14	24709318	24709368	1
chr14	24709368	24715403	0
chr14	24715403	24715452	1
chr14	24715452	24731777	0
chr14	24731777	24731844	1
chr14	24731844	24731845	1
