browser position chr11:65796602-65850990
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	65816089	65816162	1
chr11	65816162	65817098	0
chr11	65817098	65817100	1
chr11	65817100	65817187	2
chr11	65817187	65837283	0
chr11	65837283	65837352	1
chr11	65837352	65837912	0
chr11	65837912	65838006	1
chr11	65838006	65838130	0
chr11	65838130	65838217	1
chr11	65838217	65838276	0
chr11	65838276	65838363	1
chr11	65838363	65838389	0
chr11	65838389	65838441	1
chr11	65838441	65838471	2
chr11	65838471	65838482	1
chr11	65838482	65838540	2
chr11	65838540	65838574	1
chr11	65838574	65838575	1
