browser position chr1:55301585-55348279
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	55301932	55301991	1
chr1	55301991	55305447	0
chr1	55305447	55305490	1
chr1	55305490	55319277	0
chr1	55319277	55319324	1
chr1	55319324	55345816	0
chr1	55345816	55345866	1
chr1	55345866	55346429	0
chr1	55346429	55346470	1
chr1	55346470	55346471	1
