browser position chr12:53574232-53622242
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	53608309	53608373	1
chr12	53608373	53611348	0
chr12	53611348	53611439	1
chr12	53611439	53615520	0
chr12	53615520	53615579	2
chr12	53615579	53616011	0
chr12	53616011	53616080	2
chr12	53616080	53618490	0
chr12	53618490	53618517	1
chr12	53618517	53618551	2
chr12	53618551	53618583	1
chr12	53618583	53619663	0
chr12	53619663	53619730	1
chr12	53619730	53621386	0
chr12	53621386	53621387	1
chr12	53621387	53621407	2
chr12	53621407	53621450	3
chr12	53621450	53621461	2
chr12	53621461	53621479	1
chr12	53621479	53621480	1
