browser position chr2:243133423-243195133
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	243155409	243155471	1
chr2	243155471	243155559	0
chr2	243155559	243155617	1
chr2	243155617	243158340	0
chr2	243158340	243158380	1
chr2	243158380	243170983	0
chr2	243170983	243171049	1
chr2	243171049	243172425	0
chr2	243172425	243172486	1
chr2	243172486	243172487	1
