browser position chr12:57462767-57515304
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	57483028	57483096	1
chr12	57483096	57484902	0
chr12	57484902	57484971	1
chr12	57484971	57485339	0
chr12	57485339	57485402	1
chr12	57485402	57486886	0
chr12	57486886	57486946	1
chr12	57486946	57487229	0
chr12	57487229	57487296	1
chr12	57487296	57495945	0
chr12	57495945	57495965	1
chr12	57495965	57496004	2
chr12	57496004	57496029	1
chr12	57496029	57498096	0
chr12	57498096	57498157	1
chr12	57498157	57505498	0
chr12	57505498	57505549	1
chr12	57505549	57505550	1
