browser position chr11:62627987-62681429
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	62632947	62632997	1
chr11	62632997	62633552	0
chr11	62633552	62633611	1
chr11	62633611	62637698	0
chr11	62637698	62637746	1
chr11	62637746	62643168	0
chr11	62643168	62643232	1
chr11	62643232	62646070	0
chr11	62646070	62646073	1
chr11	62646073	62646122	2
chr11	62646122	62646128	1
chr11	62646128	62665442	0
chr11	62665442	62665495	1
chr11	62665495	62679843	0
chr11	62679843	62679896	1
chr11	62679896	62679897	1
