browser position chr3:136537470-136580053
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	136539036	136539082	1
chr3	136539082	136548650	0
chr3	136548650	136548721	1
chr3	136548721	136560559	0
chr3	136560559	136560611	1
chr3	136560611	136566005	0
chr3	136566005	136566012	1
chr3	136566012	136566054	2
chr3	136566054	136566055	2
chr3	136550830	136550905	1
chr3	136550905	136551888	0
chr3	136551888	136551957	1
chr3	136551957	136562102	0
chr3	136562102	136562156	1
chr3	136562156	136576382	0
chr3	136576382	136576442	1
chr3	136576442	136576443	1
