browser position chr7:116540237-116584958
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	116561287	116561335	1
chr7	116561335	116563429	0
chr7	116563429	116563469	1
chr7	116563469	116575317	0
chr7	116575317	116575368	1
chr7	116575368	116578594	0
chr7	116578594	116578645	1
chr7	116578645	116579939	0
chr7	116579939	116580002	1
chr7	116580002	116582014	0
chr7	116582014	116582062	1
chr7	116582062	116584571	0
chr7	116584571	116584608	1
chr7	116584608	116584609	1
