browser position chr17:73417817-73469073
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	73443809	73443863	1
chr17	73443863	73445620	0
chr17	73445620	73445669	1
chr17	73445669	73454904	0
chr17	73454904	73454972	1
chr17	73454972	73457786	0
chr17	73457786	73457838	1
chr17	73457838	73459234	0
chr17	73459234	73459283	1
chr17	73459283	73466551	0
chr17	73466551	73466620	1
chr17	73466620	73467516	0
chr17	73467516	73467574	1
chr17	73467574	73468172	0
chr17	73468172	73468212	1
chr17	73468212	73468471	0
chr17	73468471	73468525	1
chr17	73468525	73468526	1
