browser position chr11:73656084-73705541
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	73673331	73673386	1
chr11	73673386	73673395	0
chr11	73673395	73673436	1
chr11	73673436	73674213	0
chr11	73674213	73674268	1
chr11	73674268	73686969	0
chr11	73686969	73687021	1
chr11	73687021	73691063	0
chr11	73691063	73691121	1
chr11	73691121	73691296	0
chr11	73691296	73691360	1
chr11	73691360	73694315	0
chr11	73694315	73694384	1
chr11	73694384	73702505	0
chr11	73702505	73702569	1
chr11	73702569	73702570	1
