browser position chr9:131738609-131787905
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	131748116	131748167	1
chr9	131748167	131763409	0
chr9	131763409	131763466	1
chr9	131763466	131778420	0
chr9	131778420	131778466	1
chr9	131778466	131787040	0
chr9	131787040	131787047	1
chr9	131787047	131787081	2
chr9	131787081	131787096	1
chr9	131787096	131787805	0
chr9	131787805	131787847	1
chr9	131787847	131787848	1
