browser position chr16:28722400-28778010
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	28724327	28724369	1
chr16	28724369	28738075	0
chr16	28738075	28738117	1
chr16	28738117	28740841	0
chr16	28740841	28740889	1
chr16	28740889	28749662	0
chr16	28749662	28749704	1
chr16	28749704	28750874	0
chr16	28750874	28750914	1
chr16	28750914	28766004	0
chr16	28766004	28766042	1
chr16	28766042	28768826	0
chr16	28768826	28768865	1
chr16	28768865	28776420	0
chr16	28776420	28776458	1
chr16	28776458	28777033	0
chr16	28777033	28777073	1
chr16	28777073	28777074	1
