browser position chr16:74315227-74378692
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	74318503	74318561	1
chr16	74318561	74324999	0
chr16	74324999	74325039	1
chr16	74325039	74349974	0
chr16	74349974	74350020	1
chr16	74350020	74359179	0
chr16	74359179	74359264	1
chr16	74359264	74369145	0
chr16	74369145	74369187	1
chr16	74369187	74369188	1
