browser position chr19:39117801-39183971
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	39135455	39135503	1
chr19	39135503	39154617	0
chr19	39154617	39154686	1
chr19	39154686	39155795	0
chr19	39155795	39155844	1
chr19	39155844	39155871	0
chr19	39155871	39155886	2
chr19	39155886	39155930	3
chr19	39155930	39155939	2
chr19	39155939	39155942	1
chr19	39155942	39156874	0
chr19	39156874	39156942	1
chr19	39156942	39162822	0
chr19	39162822	39162891	1
chr19	39162891	39176068	0
chr19	39176068	39176139	1
chr19	39176139	39182053	0
chr19	39182053	39182060	1
chr19	39182060	39182110	2
chr19	39182110	39182119	1
chr19	39182119	39182120	1
