browser position chr2:98242987-98296142
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	98244299	98244351	1
chr2	98244351	98247695	0
chr2	98247695	98247751	1
chr2	98247751	98275544	0
chr2	98275544	98275582	1
chr2	98275582	98275786	0
chr2	98275786	98275832	1
chr2	98275832	98278713	0
chr2	98278713	98278757	1
chr2	98278757	98284592	0
chr2	98284592	98284647	2
chr2	98284647	98284651	1
chr2	98284651	98291130	0
chr2	98291130	98291172	1
chr2	98291172	98295983	0
chr2	98295983	98296025	1
chr2	98296025	98296026	1
