browser position chr6:44046913-44093976
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	44047909	44047954	1
chr6	44047954	44051092	0
chr6	44051092	44051133	1
chr6	44051133	44051148	0
chr6	44051148	44051204	2
chr6	44051204	44051206	1
chr6	44051206	44051839	0
chr6	44051839	44051894	1
chr6	44051894	44052703	0
chr6	44052703	44052744	1
chr6	44052744	44055361	0
chr6	44055361	44055402	1
chr6	44055402	44069937	0
chr6	44069937	44070000	1
chr6	44070000	44081800	0
chr6	44081800	44081848	1
chr6	44081848	44081861	0
chr6	44081861	44081919	1
chr6	44081919	44085439	0
chr6	44085439	44085511	1
chr6	44085511	44089752	0
chr6	44089752	44089792	1
chr6	44089792	44089793	1
