browser position chr14:78127917-78174345
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	78137973	78138043	2
chr14	78138043	78148279	0
chr14	78148279	78148339	1
chr14	78148339	78149656	0
chr14	78149656	78149701	1
chr14	78149701	78156311	0
chr14	78156311	78156364	1
chr14	78156364	78156365	1
chr14	78130958	78130999	1
chr14	78130999	78169429	0
chr14	78169429	78169473	1
chr14	78169473	78169474	1
