browser position chr12:52553223-52604071
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	52559065	52559126	1
chr12	52559126	52563739	0
chr12	52563739	52563794	1
chr12	52563794	52567215	0
chr12	52567215	52567270	1
chr12	52567270	52572970	0
chr12	52572970	52573041	1
chr12	52573041	52579089	0
chr12	52579089	52579146	1
chr12	52579146	52579926	0
chr12	52579926	52579981	1
chr12	52579981	52580626	0
chr12	52580626	52580654	1
chr12	52580654	52580681	2
chr12	52580681	52580707	1
chr12	52580707	52595501	0
chr12	52595501	52595572	1
chr12	52595572	52602831	0
chr12	52602831	52602871	1
chr12	52602871	52602872	1
