browser position chrX:53201902-53247397
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	53203417	53203421	1
chrX	53203421	53203464	2
chrX	53203464	53203473	1
chrX	53203473	53217730	0
chrX	53217730	53217773	1
chrX	53217773	53241979	0
chrX	53241979	53242030	1
chrX	53242030	53242853	0
chrX	53242853	53242907	1
chrX	53242907	53245986	0
chrX	53245986	53246039	1
chrX	53246039	53246040	1
