browser position chr15:76546414-76594146
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	76552027	76552068	1
chr15	76552068	76563474	0
chr15	76563474	76563528	1
chr15	76563528	76565195	0
chr15	76565195	76565247	1
chr15	76565247	76565248	1
