browser position chr7:116182240-116224814
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	116184556	116184599	1
chr7	116184599	116195544	0
chr7	116195544	116195560	1
chr7	116195560	116195609	2
chr7	116195609	116195625	1
chr7	116195625	116219235	0
chr7	116219235	116219277	1
chr7	116219277	116220263	0
chr7	116220263	116220323	1
chr7	116220323	116223533	0
chr7	116223533	116223583	1
chr7	116223583	116223595	2
chr7	116223595	116223643	1
chr7	116223643	116223644	1
chr7	116202910	116202934	2
chr7	116202934	116202981	4
chr7	116202981	116203000	2
chr7	116203000	116203001	2
