browser position chr16:74391632-74440225
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	74394653	74394712	1
chr16	74394712	74406616	0
chr16	74406616	74406669	1
chr16	74406669	74408766	0
chr16	74408766	74408821	1
chr16	74408821	74427931	0
chr16	74427931	74427987	1
chr16	74427987	74428554	0
chr16	74428554	74428602	1
chr16	74428602	74434049	0
chr16	74434049	74434116	1
chr16	74434116	74434117	1
