browser position chr9:110082547-110134588
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	110098279	110098332	1
chr9	110098332	110102517	0
chr9	110102517	110102573	1
chr9	110102573	110125374	0
chr9	110125374	110125423	1
chr9	110125423	110133702	0
chr9	110133702	110133751	1
chr9	110133751	110133752	1
chr9	110103531	110103579	1
chr9	110103579	110103581	0
chr9	110103581	110103641	1
chr9	110103641	110119108	0
chr9	110119108	110119176	1
chr9	110119176	110131782	0
chr9	110131782	110131843	1
chr9	110131843	110131844	1
