browser position chr15:85160219-85224713
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	85172416	85172468	1
chr15	85172468	85181491	0
chr15	85181491	85181537	1
chr15	85181537	85201791	0
chr15	85201791	85201830	1
chr15	85201830	85203435	0
chr15	85203435	85203481	1
chr15	85203481	85204438	0
chr15	85204438	85204481	1
chr15	85204481	85208485	0
chr15	85208485	85208534	1
chr15	85208534	85216171	0
chr15	85216171	85216214	1
chr15	85216214	85222089	0
chr15	85222089	85222135	1
chr15	85222135	85222136	1
