browser position chr20:40099829-40165199
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	40103301	40103348	1
chr20	40103348	40125505	0
chr20	40125505	40125547	1
chr20	40125547	40127404	0
chr20	40127404	40127447	1
chr20	40127447	40132516	0
chr20	40132516	40132566	1
chr20	40132566	40156950	0
chr20	40156950	40156953	1
chr20	40156953	40156989	2
chr20	40156989	40156997	1
chr20	40156997	40164356	0
chr20	40164356	40164407	1
chr20	40164407	40164408	1
