browser position chr11:68619458-68691558
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	68622378	68622392	1
chr11	68622392	68622436	2
chr11	68622436	68627839	0
chr11	68627839	68627900	1
chr11	68627900	68628444	0
chr11	68628444	68628509	1
chr11	68628509	68654618	0
chr11	68654618	68654681	1
chr11	68654681	68661748	0
chr11	68661748	68661815	1
chr11	68661815	68662780	0
chr11	68662780	68662826	1
chr11	68662826	68664778	0
chr11	68664778	68664832	1
chr11	68664832	68668395	0
chr11	68668395	68668439	1
chr11	68668439	68671112	0
chr11	68671112	68671165	1
chr11	68671165	68671166	1
