browser position chr17:56387766-56467278
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	56389004	56389099	1
chr17	56389099	56399648	0
chr17	56399648	56399738	1
chr17	56399738	56401784	0
chr17	56401784	56401856	1
chr17	56401856	56406341	0
chr17	56406341	56406426	1
chr17	56406426	56408287	0
chr17	56408287	56408374	2
chr17	56408374	56408495	0
chr17	56408495	56408584	1
chr17	56408584	56409574	0
chr17	56409574	56409659	1
chr17	56409659	56411324	0
chr17	56411324	56411407	1
chr17	56411407	56415610	0
chr17	56415610	56415689	2
chr17	56415689	56445007	0
chr17	56445007	56445103	1
chr17	56445103	56460074	0
chr17	56460074	56460129	1
chr17	56460129	56460130	1
