browser position chr14:35063344-35112552
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	35073695	35073759	1
chr14	35073759	35082160	0
chr14	35082160	35082220	1
chr14	35082220	35082995	0
chr14	35082995	35083066	1
chr14	35083066	35086212	0
chr14	35086212	35086257	1
chr14	35086257	35097662	0
chr14	35097662	35097717	1
chr14	35097717	35099002	0
chr14	35099002	35099065	1
chr14	35099065	35112468	0
chr14	35112468	35112537	1
chr14	35112537	35112538	1
