browser position chr7:99994440-100044571
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	100025879	100025952	1
chr7	100025952	100027731	0
chr7	100027731	100027787	1
chr7	100027787	100028040	0
chr7	100028040	100028101	1
chr7	100028101	100028645	0
chr7	100028645	100028714	1
chr7	100028714	100030569	0
chr7	100030569	100030639	1
chr7	100030639	100044116	0
chr7	100044116	100044180	1
chr7	100044180	100044181	1
