browser position chr9:131096277-131149746
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	131096350	131096409	1
chr9	131096409	131112641	0
chr9	131112641	131112687	1
chr9	131112687	131113309	0
chr9	131113309	131113363	1
chr9	131113363	131114411	0
chr9	131114411	131114465	1
chr9	131114465	131118074	0
chr9	131118074	131118129	1
chr9	131118129	131123116	0
chr9	131123116	131123175	1
chr9	131123175	131138877	0
chr9	131138877	131138931	1
chr9	131138931	131140944	0
chr9	131140944	131141016	1
chr9	131141016	131141017	1
