browser position chr1:150986384-151037727
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	150988943	150988991	1
chr1	150988991	150995427	0
chr1	150995427	150995471	1
chr1	150995471	151003130	0
chr1	151003130	151003178	1
chr1	151003178	151016259	0
chr1	151016259	151016315	1
chr1	151016315	151029796	0
chr1	151029796	151029844	1
chr1	151029844	151030595	0
chr1	151030595	151030638	1
chr1	151030638	151035897	0
chr1	151035897	151035948	1
chr1	151035948	151036230	0
chr1	151036230	151036278	1
chr1	151036278	151036279	1
