browser position chr15:93138105-93182564
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	93152036	93152104	1
chr15	93152104	93153727	0
chr15	93153727	93153788	1
chr15	93153788	93154311	0
chr15	93154311	93154360	2
chr15	93154360	93154377	3
chr15	93154377	93154421	1
chr15	93154421	93154428	0
chr15	93154428	93154441	2
chr15	93154441	93154473	3
chr15	93154473	93154485	1
chr15	93154485	93154499	3
chr15	93154499	93154538	2
chr15	93154538	93161312	0
chr15	93161312	93161369	1
chr15	93161369	93163622	0
chr15	93163622	93163624	1
chr15	93163624	93163682	2
chr15	93163682	93163683	1
chr15	93163683	93167167	0
chr15	93167167	93167217	1
chr15	93167217	93167218	1
