browser position chr1:201577368-201636594
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	201583434	201583484	1
chr1	201583484	201598339	0
chr1	201598339	201598403	1
chr1	201598403	201598842	0
chr1	201598842	201598908	1
chr1	201598908	201611156	0
chr1	201611156	201611201	1
chr1	201611201	201611309	0
chr1	201611309	201611359	1
chr1	201611359	201611663	0
chr1	201611663	201611739	1
chr1	201611739	201617300	0
chr1	201617300	201617305	1
chr1	201617305	201617333	2
chr1	201617333	201617375	3
chr1	201617375	201636498	0
chr1	201636498	201636548	1
chr1	201636548	201636549	1
