browser position chr20:48670755-48730579
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	48672546	48672589	1
chr20	48672589	48676605	0
chr20	48676605	48676652	1
chr20	48676652	48686129	0
chr20	48686129	48686189	1
chr20	48686189	48686201	0
chr20	48686201	48686252	1
chr20	48686252	48688074	0
chr20	48688074	48688124	1
chr20	48688124	48690650	0
chr20	48690650	48690699	2
chr20	48690699	48701348	0
chr20	48701348	48701395	1
chr20	48701395	48710537	0
chr20	48710537	48710586	1
chr20	48710586	48716606	0
chr20	48716606	48716659	1
chr20	48716659	48716660	1
