browser position chr17:60384683-60568835
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	60390746	60390801	1
chr17	60390801	60401223	0
chr17	60401223	60401263	1
chr17	60401263	60403958	0
chr17	60403958	60404006	1
chr17	60404006	60465043	0
chr17	60465043	60465095	1
chr17	60465095	60524742	0
chr17	60524742	60524796	1
chr17	60524796	60527209	0
chr17	60527209	60527277	1
chr17	60527277	60533097	0
chr17	60533097	60533152	1
chr17	60533152	60549448	0
chr17	60549448	60549516	1
chr17	60549516	60567167	0
chr17	60567167	60567207	1
chr17	60567207	60567813	0
chr17	60567813	60567862	1
chr17	60567862	60568018	0
chr17	60568018	60568060	1
chr17	60568060	60568061	1
