browser position chr12:53671425-53718746
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	53677946	53677995	1
chr12	53677995	53679133	0
chr12	53679133	53679187	1
chr12	53679187	53711505	0
chr12	53711505	53711541	1
chr12	53711541	53713507	0
chr12	53713507	53713571	1
chr12	53713571	53715122	0
chr12	53715122	53715179	1
chr12	53715179	53716744	0
chr12	53716744	53716807	1
chr12	53716807	53718223	0
chr12	53718223	53718263	2
chr12	53718263	53718269	1
chr12	53718269	53718270	1
