browser position chr1:150358295-150416465
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	150364331	150364402	1
chr1	150364402	150383885	0
chr1	150383885	150383955	1
chr1	150383955	150384215	0
chr1	150384215	150384285	1
chr1	150384285	150412533	0
chr1	150412533	150412578	1
chr1	150412578	150412579	1
chr1	150390364	150390385	1
chr1	150390385	150390421	3
chr1	150390421	150390440	2
chr1	150390440	150390441	2
