browser position chr17:4812127-4861815
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	4842159	4842252	1
chr17	4842252	4853207	0
chr17	4853207	4853210	1
chr17	4853210	4853294	2
chr17	4853294	4853295	1
chr17	4853295	4853330	0
chr17	4853330	4853394	1
chr17	4853394	4853408	2
chr17	4853408	4853415	4
chr17	4853415	4853487	3
chr17	4853487	4853494	2
chr17	4853494	4853495	1
chr17	4853495	4853496	1
