browser position chr15:75075458-75128873
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	75075931	75075973	2
chr15	75075973	75079679	0
chr15	75079679	75079728	1
chr15	75079728	75084482	0
chr15	75084482	75084537	1
chr15	75084537	75094166	0
chr15	75094166	75094243	1
chr15	75094243	75104962	0
chr15	75104962	75105027	1
chr15	75105027	75108444	0
chr15	75108444	75108503	1
chr15	75108503	75112525	0
chr15	75112525	75112593	1
chr15	75112593	75113658	0
chr15	75113658	75113719	1
chr15	75113719	75118957	0
chr15	75118957	75119021	1
chr15	75119021	75119022	1
