browser position chr7:99666538-99712480
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	99687449	99687525	1
chr7	99687525	99691014	0
chr7	99691014	99691037	1
chr7	99691037	99691087	2
chr7	99691087	99694484	0
chr7	99694484	99694526	1
chr7	99694526	99695205	0
chr7	99695205	99695247	1
chr7	99695247	99695466	0
chr7	99695466	99695508	1
chr7	99695508	99696263	0
chr7	99696263	99696306	1
chr7	99696306	99696461	0
chr7	99696461	99696521	1
chr7	99696521	99699412	0
chr7	99699412	99699458	1
chr7	99699458	99700726	0
chr7	99700726	99700769	1
chr7	99700769	99703096	0
chr7	99703096	99703135	1
chr7	99703135	99703136	1
