browser position chr3:197217407-197265442
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	197223560	197223653	1
chr3	197223653	197225374	0
chr3	197225374	197225434	1
chr3	197225434	197225474	2
chr3	197225474	197225518	1
chr3	197225518	197225768	0
chr3	197225768	197225827	1
chr3	197225827	197225873	2
chr3	197225873	197225917	1
chr3	197225917	197252674	0
chr3	197252674	197252712	1
chr3	197252712	197252749	2
chr3	197252749	197252781	1
chr3	197252781	197254475	0
chr3	197254475	197254555	1
chr3	197254555	197254556	1
