browser position chrX:47067500-47112783
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	47078543	47078606	1
chrX	47078606	47082023	0
chrX	47082023	47082080	1
chrX	47082080	47082727	0
chrX	47082727	47082784	1
chrX	47082784	47085402	0
chrX	47085402	47085473	1
chrX	47085473	47086932	0
chrX	47086932	47087000	1
chrX	47087000	47096722	0
chrX	47096722	47096777	1
chrX	47096777	47101450	0
chrX	47101450	47101505	1
chrX	47101505	47101834	0
chrX	47101834	47101900	1
chrX	47101900	47105732	0
chrX	47105732	47105800	1
chrX	47105800	47105801	1
