browser position chr2:178068416-178114983
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	178069943	178070001	1
chr2	178070001	178090426	0
chr2	178090426	178090485	1
chr2	178090485	178100142	0
chr2	178100142	178100189	1
chr2	178100189	178103242	0
chr2	178103242	178103291	1
chr2	178103291	178103292	1
