browser position chr1:153598468-153643775
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	153599651	153599720	1
chr1	153599720	153601311	0
chr1	153601311	153601359	1
chr1	153601359	153628673	0
chr1	153628673	153628713	1
chr1	153628713	153632761	0
chr1	153632761	153632820	1
chr1	153632820	153641410	0
chr1	153641410	153641456	1
chr1	153641456	153641457	1
chr1	153598998	153599065	1
chr1	153599065	153600714	0
chr1	153600714	153600756	1
chr1	153600756	153601538	0
chr1	153601538	153601578	1
chr1	153601578	153609004	0
chr1	153609004	153609061	1
chr1	153609061	153615650	0
chr1	153615650	153615693	1
chr1	153615693	153615694	1
