browser position chr15:67443308-67493250
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	67443668	67443708	1
chr15	67443708	67446526	0
chr15	67446526	67446587	1
chr15	67446587	67456397	0
chr15	67456397	67456466	1
chr15	67456466	67456646	0
chr15	67456646	67456699	1
chr15	67456699	67463059	0
chr15	67463059	67463100	1
chr15	67463100	67478555	0
chr15	67478555	67478612	1
chr15	67478612	67479512	0
chr15	67479512	67479554	1
chr15	67479554	67490470	0
chr15	67490470	67490520	1
chr15	67490520	67490521	1
