browser position chr17:19223923-19272041
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	19229771	19229833	1
chr17	19229833	19231630	0
chr17	19231630	19231682	1
chr17	19231682	19245706	0
chr17	19245706	19245752	1
chr17	19245752	19247720	0
chr17	19247720	19247768	1
chr17	19247768	19251019	0
chr17	19251019	19251070	1
chr17	19251070	19252290	0
chr17	19252290	19252335	1
chr17	19252335	19258915	0
chr17	19258915	19258976	1
chr17	19258976	19271335	0
chr17	19271335	19271353	1
chr17	19271353	19271396	2
chr17	19271396	19271408	1
chr17	19271408	19271409	1
