browser position chr7:73998056-74041114
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	74000951	74001002	1
chr7	74001002	74001807	0
chr7	74001807	74001848	1
chr7	74001848	74014843	0
chr7	74014843	74014884	1
chr7	74014884	74016368	0
chr7	74016368	74016418	1
chr7	74016418	74017561	0
chr7	74017561	74017610	2
chr7	74017610	74017611	2
