browser position chr11:86504391-86548342
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	86511633	86511662	1
chr11	86511662	86511699	2
chr11	86511699	86511731	1
chr11	86511731	86539377	0
chr11	86539377	86539428	1
chr11	86539428	86539429	1
chr11	86508684	86508777	1
chr11	86508777	86511713	0
chr11	86511713	86511782	1
chr11	86511782	86541522	0
chr11	86541522	86541600	1
chr11	86541600	86541601	1
