browser position chr15:85287224-85350707
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	85291600	85291660	1
chr15	85291660	85292142	0
chr15	85292142	85292194	1
chr15	85292194	85292278	0
chr15	85292278	85292336	1
chr15	85292336	85314575	0
chr15	85314575	85314627	1
chr15	85314627	85329441	0
chr15	85329441	85329511	1
chr15	85329511	85335738	0
chr15	85335738	85335804	1
chr15	85335804	85342768	0
chr15	85342768	85342842	1
chr15	85342842	85342843	1
