browser position chr14:70220405-70275227
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	70229353	70229432	1
chr14	70229432	70234472	0
chr14	70234472	70234537	1
chr14	70234537	70245922	0
chr14	70245922	70245989	1
chr14	70245989	70252955	0
chr14	70252955	70253032	1
chr14	70253032	70271395	0
chr14	70271395	70271453	1
chr14	70271453	70271454	1
chr14	70225685	70225728	1
chr14	70225728	70241423	0
chr14	70241423	70241464	1
chr14	70241464	70254562	0
chr14	70254562	70254605	1
chr14	70254605	70254606	1
