browser position chr19:50932045-50974744
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	50934686	50934745	1
chr19	50934745	50936157	0
chr19	50936157	50936196	1
chr19	50936196	50939111	0
chr19	50939111	50939154	1
chr19	50939154	50939403	0
chr19	50939403	50939458	1
chr19	50939458	50962597	0
chr19	50962597	50962603	1
chr19	50962603	50962639	2
chr19	50962639	50962644	1
chr19	50962644	50962645	0
chr19	50962645	50962687	1
chr19	50962687	50968177	0
chr19	50968177	50968235	1
chr19	50968235	50970787	0
chr19	50970787	50970841	1
chr19	50970841	50970842	1
