browser position chr12:53428644-53482841
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	53439153	53439244	1
chr12	53439244	53441177	0
chr12	53441177	53441220	1
chr12	53441220	53441233	3
chr12	53441233	53441249	4
chr12	53441249	53441262	5
chr12	53441262	53441274	6
chr12	53441274	53441305	5
chr12	53441305	53441314	4
chr12	53441314	53441323	3
chr12	53441323	53441338	2
chr12	53441338	53441360	1
chr12	53441360	53441364	0
chr12	53441364	53441453	1
chr12	53441453	53449396	0
chr12	53449396	53449483	1
chr12	53449483	53449484	1
