browser position chr11:62557060-62600169
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	62558301	62558383	1
chr11	62558383	62559285	0
chr11	62559285	62559350	1
chr11	62559350	62566515	0
chr11	62566515	62566539	1
chr11	62566539	62566589	2
chr11	62566589	62566603	1
chr11	62566603	62566609	0
chr11	62566609	62566635	1
chr11	62566635	62566671	2
chr11	62566671	62566694	1
chr11	62566694	62567033	0
chr11	62567033	62567103	1
chr11	62567103	62567609	0
chr11	62567609	62567668	1
chr11	62567668	62569290	0
chr11	62569290	62569361	1
chr11	62569361	62569362	1
