browser position chr19:11008335-11056683
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	11015914	11015958	1
chr19	11015958	11016219	0
chr19	11016219	11016285	1
chr19	11016285	11022645	0
chr19	11022645	11022697	1
chr19	11022697	11022981	0
chr19	11022981	11023041	1
chr19	11023041	11024587	0
chr19	11024587	11024649	1
chr19	11024649	11038492	0
chr19	11038492	11038555	1
chr19	11038555	11039598	0
chr19	11039598	11039661	1
chr19	11039661	11040024	0
chr19	11040024	11040083	1
chr19	11040083	11045377	0
chr19	11045377	11045438	1
chr19	11045438	11053940	0
chr19	11053940	11053989	1
chr19	11053989	11053990	1
