browser position chr16:88711422-88759724
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	88712630	88712688	1
chr16	88712688	88716289	0
chr16	88716289	88716348	1
chr16	88716348	88717179	0
chr16	88717179	88717228	1
chr16	88717228	88717355	0
chr16	88717355	88717402	1
chr16	88717402	88717630	0
chr16	88717630	88717676	1
chr16	88717676	88720963	0
chr16	88720963	88721008	1
chr16	88721008	88738414	0
chr16	88738414	88738493	1
chr16	88738493	88743805	0
chr16	88743805	88743868	1
chr16	88743868	88744637	0
chr16	88744637	88744692	1
chr16	88744692	88756012	0
chr16	88756012	88756059	1
chr16	88756059	88758115	0
chr16	88758115	88758165	1
chr16	88758165	88758166	1
