browser position chr5:69170471-69232331
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	69195229	69195272	1
chr5	69195272	69196046	0
chr5	69196046	69196088	1
chr5	69196088	69196862	0
chr5	69196862	69196895	1
chr5	69196895	69196904	2
chr5	69196904	69196970	1
chr5	69196970	69197675	0
chr5	69197675	69197716	1
chr5	69197716	69197717	1
