browser position chr11:66427541-66490528
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	66452958	66453024	1
chr11	66453024	66455379	0
chr11	66455379	66455454	1
chr11	66455454	66459994	0
chr11	66459994	66460069	1
chr11	66460069	66460603	0
chr11	66460603	66460655	1
chr11	66460655	66463740	0
chr11	66463740	66463802	1
chr11	66463802	66472059	0
chr11	66472059	66472132	1
chr11	66472132	66475103	0
chr11	66475103	66475171	1
chr11	66475171	66479692	0
chr11	66479692	66479755	1
chr11	66479755	66488930	0
chr11	66488930	66488986	1
chr11	66488986	66488987	1
