browser position chr9:140607825-140653721
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	140618537	140618601	1
chr9	140618601	140623815	0
chr9	140623815	140623874	1
chr9	140623874	140633589	0
chr9	140633589	140633657	1
chr9	140633657	140636826	0
chr9	140636826	140636868	1
chr9	140636868	140651986	0
chr9	140651986	140652025	1
chr9	140652025	140653327	0
chr9	140653327	140653352	1
chr9	140653352	140653392	2
chr9	140653392	140653410	1
chr9	140653410	140653429	0
chr9	140653429	140653477	1
chr9	140653477	140653478	1
