browser position chr14:39624575-39682491
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	39638964	39639016	1
chr14	39639016	39659037	0
chr14	39659037	39659083	1
chr14	39659083	39673039	0
chr14	39673039	39673087	1
chr14	39673087	39673948	0
chr14	39673948	39674032	1
chr14	39674032	39680547	0
chr14	39680547	39680586	1
chr14	39680586	39680587	1
