browser position chr15:85247745-85309555
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr15	85262761	85262808	1
chr15	85262808	85263300	0
chr15	85263300	85263365	1
chr15	85263365	85290265	0
chr15	85290265	85290314	1
chr15	85290314	85302006	0
chr15	85302006	85302066	1
chr15	85302066	85303692	0
chr15	85303692	85303732	1
chr15	85303732	85308734	0
chr15	85308734	85308738	1
chr15	85308738	85308779	2
chr15	85308779	85308781	1
chr15	85308781	85308782	1
