browser position chr9:100751327-100809997
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	100776486	100776536	1
chr9	100776536	100785780	0
chr9	100785780	100785829	1
chr9	100785829	100801322	0
chr9	100801322	100801373	1
chr9	100801373	100804951	0
chr9	100804951	100805000	2
chr9	100805000	100805001	2
