browser position chr7:54785784-54836892
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	54816448	54816466	1
chr7	54816466	54816495	2
chr7	54816495	54816511	1
chr7	54816511	54816712	0
chr7	54816712	54816758	1
chr7	54816758	54820467	0
chr7	54820467	54820510	1
chr7	54820510	54828160	0
chr7	54828160	54828199	1
chr7	54828199	54828200	1
