browser position chr20:44981214-45029205
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	44983619	44983689	1
chr20	44983689	44985884	0
chr20	44985884	44985951	1
chr20	44985951	44987476	0
chr20	44987476	44987525	1
chr20	44987525	44996445	0
chr20	44996445	44996497	1
chr20	44996497	45006312	0
chr20	45006312	45006364	1
chr20	45006364	45026155	0
chr20	45026155	45026226	1
chr20	45026226	45026331	0
chr20	45026331	45026403	1
chr20	45026403	45027410	0
chr20	45027410	45027467	1
chr20	45027467	45027468	1
