browser position chr17:48405823-48452997
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	48409052	48409107	1
chr17	48409107	48416947	0
chr17	48416947	48417018	1
chr17	48417018	48426217	0
chr17	48426217	48426289	1
chr17	48426289	48428296	0
chr17	48428296	48428348	1
chr17	48428348	48430176	0
chr17	48430176	48430239	1
chr17	48430239	48431229	0
chr17	48431229	48431242	1
chr17	48431242	48431301	2
chr17	48431301	48431313	1
chr17	48431313	48431708	0
chr17	48431708	48431762	1
chr17	48431762	48432691	0
chr17	48432691	48432766	1
chr17	48432766	48433739	0
chr17	48433739	48433821	1
chr17	48433821	48434257	0
chr17	48434257	48434334	1
chr17	48434334	48434335	1
