browser position chr16:15145983-15193591
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	15168165	15168213	1
chr16	15168213	15177251	0
chr16	15177251	15177297	1
chr16	15177297	15189072	0
chr16	15189072	15189080	1
chr16	15189080	15189118	2
chr16	15189118	15189119	1
chr16	15149120	15149189	1
chr16	15149189	15158023	0
chr16	15158023	15158092	1
chr16	15158092	15173701	0
chr16	15173701	15173744	1
chr16	15173744	15173745	1
