browser position chr17:74052974-74098661
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	74058438	74058496	1
chr17	74058496	74062366	0
chr17	74062366	74062419	1
chr17	74062419	74068098	0
chr17	74068098	74068175	1
chr17	74068175	74073425	0
chr17	74073425	74073496	1
chr17	74073496	74075483	0
chr17	74075483	74075534	1
chr17	74075534	74077490	0
chr17	74077490	74077521	1
chr17	74077521	74077556	2
chr17	74077556	74077586	1
chr17	74077586	74079126	0
chr17	74079126	74079177	1
chr17	74079177	74079194	2
chr17	74079194	74079229	1
chr17	74079229	74090839	0
chr17	74090839	74090905	1
chr17	74090905	74090906	1
