browser position chr17:61680097-61797008
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	61684581	61684655	1
chr17	61684655	61685095	0
chr17	61685095	61685157	1
chr17	61685157	61696295	0
chr17	61696295	61696354	1
chr17	61696354	61704114	0
chr17	61704114	61704175	1
chr17	61704175	61731792	0
chr17	61731792	61731857	1
chr17	61731857	61771605	0
chr17	61771605	61771657	1
chr17	61771657	61776742	0
chr17	61776742	61776805	1
chr17	61776805	61777011	0
chr17	61777011	61777065	1
chr17	61777065	61777072	0
chr17	61777072	61777140	2
chr17	61777140	61777406	0
chr17	61777406	61777461	1
chr17	61777461	61777462	1
