browser position chr14:91736240-91781265
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	91738467	91738514	1
chr14	91738514	91738521	2
chr14	91738521	91738563	1
chr14	91738563	91738953	0
chr14	91738953	91739000	1
chr14	91739000	91747765	0
chr14	91747765	91747808	1
chr14	91747808	91750500	0
chr14	91750500	91750555	1
chr14	91750555	91758610	0
chr14	91758610	91758660	1
chr14	91758660	91759297	0
chr14	91759297	91759364	1
chr14	91759364	91764571	0
chr14	91764571	91764628	1
chr14	91764628	91764836	0
chr14	91764836	91764877	1
chr14	91764877	91768024	0
chr14	91768024	91768076	1
chr14	91768076	91779007	0
chr14	91779007	91779058	1
chr14	91779058	91779059	1
