browser position chr1:144790740-144864924
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	144860525	144860568	1
chr1	144860568	144860571	2
chr1	144860571	144860592	1
chr1	144860592	144860616	2
chr1	144860616	144860644	1
chr1	144860644	144860650	0
chr1	144860650	144860693	1
chr1	144860693	144860756	0
chr1	144860756	144860790	1
chr1	144860790	144860812	2
chr1	144860812	144860818	1
chr1	144860818	144860840	2
chr1	144860840	144860868	1
chr1	144860868	144860871	0
chr1	144860871	144860921	1
chr1	144860921	144860932	0
chr1	144860932	144860976	1
chr1	144860976	144860977	1
