browser position chr19:54577344-54621041
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	54579305	54579369	1
chr19	54579369	54592607	0
chr19	54592607	54592614	1
chr19	54592614	54592658	2
chr19	54592658	54592671	1
chr19	54592671	54599437	0
chr19	54599437	54599468	1
chr19	54599468	54599485	2
chr19	54599485	54599486	1
chr19	54599486	54599532	3
chr19	54599532	54599545	2
chr19	54599545	54599695	0
chr19	54599695	54599749	1
chr19	54599749	54599936	0
chr19	54599936	54599940	1
chr19	54599940	54599992	2
chr19	54599992	54599995	1
chr19	54599995	54599996	1
