browser position chr3:160922992-160986240
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MALAT1 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	160939064	160939133	1
chr3	160939133	160939355	0
chr3	160939355	160939426	1
chr3	160939426	160947912	0
chr3	160947912	160947967	1
chr3	160947967	160948033	0
chr3	160948033	160948101	1
chr3	160948101	160948102	1
