browser position chr9:138933309-138936270
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	138934228	138934276	1
chr9	138934276	138934512	0
chr9	138934512	138934567	1
chr9	138934567	138934678	0
chr9	138934678	138934718	1
chr9	138934718	138934742	2
chr9	138934742	138934748	3
chr9	138934748	138934779	2
chr9	138934779	138934803	1
chr9	138934803	138934804	1
