browser position chr7:151246269-151248793
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	151247574	151247582	1
chr7	151247582	151247618	4
chr7	151247618	151247652	3
chr7	151247652	151247653	3
chr7	151246825	151246866	1
chr7	151246866	151247159	0
chr7	151247159	151247198	1
chr7	151247198	151247199	1
