browser position chr6:26330521-26332900
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	26330536	26330578	1
chr6	26330578	26331323	0
chr6	26331323	26331367	1
chr6	26331367	26332248	0
chr6	26332248	26332289	1
chr6	26332289	26332290	1
chr6	26332761	26332803	1
chr6	26332803	26332804	1
