browser position chrX:5748814-5751194
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	5750897	5750907	1
chrX	5750907	5750969	3
chrX	5750969	5750973	1
chrX	5750973	5751039	0
chrX	5751039	5751059	1
chrX	5751059	5751070	2
chrX	5751070	5751087	3
chrX	5751087	5751108	5
chrX	5751108	5751123	4
chrX	5751123	5751133	6
chrX	5751133	5751152	5
chrX	5751152	5751164	3
chrX	5751164	5751192	2
chrX	5751192	5751193	2
