browser position chr9:117451017-117453632
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	117452174	117452237	1
chr9	117452237	117452394	0
chr9	117452394	117452427	1
chr9	117452427	117452467	3
chr9	117452467	117452496	2
chr9	117452496	117452497	2
chr9	117452473	117452516	1
chr9	117452516	117452517	1
