browser position chr5:442190-445409
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	442294	442355	1
chr5	442355	442855	0
chr5	442855	442955	1
chr5	442955	443403	0
chr5	443403	443445	1
chr5	443445	443458	2
chr5	443458	443505	1
chr5	443505	444244	0
chr5	444244	444301	1
chr5	444301	444478	0
chr5	444478	444540	1
chr5	444540	444541	1
chr5	442840	442887	1
chr5	442887	443046	0
chr5	443046	443090	1
chr5	443090	443294	0
chr5	443294	443299	1
chr5	443299	443340	2
chr5	443340	443343	1
chr5	443343	444306	0
chr5	444306	444353	1
chr5	444353	444354	1
