browser position chrX:102173058-102175516
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	102174210	102174222	2
chrX	102174222	102174229	3
chrX	102174229	102174235	4
chrX	102174235	102174258	5
chrX	102174258	102174262	6
chrX	102174262	102174269	5
chrX	102174269	102174280	6
chrX	102174280	102174296	4
chrX	102174296	102174297	3
chrX	102174297	102174311	2
chrX	102174311	102174320	3
chrX	102174320	102174333	4
chrX	102174333	102174342	3
chrX	102174342	102174380	2
chrX	102174380	102174388	1
chrX	102174388	102174389	1
