browser position chr18:33542025-33544417
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	33542727	33542775	1
chr18	33542775	33543178	0
chr18	33543178	33543184	2
chr18	33543184	33543238	3
chr18	33543238	33543243	1
chr18	33543243	33543531	0
chr18	33543531	33543583	1
chr18	33543583	33543957	0
chr18	33543957	33543958	1
chr18	33543958	33544003	2
chr18	33544003	33544004	1
chr18	33544004	33544005	1
