browser position chr2:198075364-198077960
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	198075446	198075498	1
chr2	198075498	198076535	0
chr2	198076535	198076549	1
chr2	198076549	198076553	2
chr2	198076553	198076602	3
chr2	198076602	198076616	1
chr2	198076616	198076617	1
