browser position chr12:3410806-3413189
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	3411048	3411099	1
chr12	3411099	3411416	0
chr12	3411416	3411493	1
chr12	3411493	3412043	0
chr12	3412043	3412045	1
chr12	3412045	3412085	3
chr12	3412085	3412110	4
chr12	3412110	3412111	2
chr12	3412111	3412152	1
chr12	3412152	3412153	1
