browser position chr2:201633754-201636126
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	201633897	201633939	1
chr2	201633939	201634882	0
chr2	201634882	201634884	1
chr2	201634884	201634944	3
chr2	201634944	201634952	2
chr2	201634952	201635407	0
chr2	201635407	201635452	1
chr2	201635452	201636025	0
chr2	201636025	201636076	1
chr2	201636076	201636077	1
