browser position chr19:14314323-14316746
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	14315439	14315487	1
chr19	14315487	14315659	0
chr19	14315659	14315709	1
chr19	14315709	14316027	0
chr19	14316027	14316071	1
chr19	14316071	14316163	0
chr19	14316163	14316214	1
chr19	14316214	14316292	0
chr19	14316292	14316334	1
chr19	14316334	14316579	0
chr19	14316579	14316635	1
chr19	14316635	14316636	1
chr19	14315434	14315504	1
chr19	14315504	14316522	0
chr19	14316522	14316526	1
chr19	14316526	14316583	3
chr19	14316583	14316590	2
chr19	14316590	14316593	1
chr19	14316593	14316594	1
