browser position chr12:50908813-50911219
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	50910179	50910220	1
chr12	50910220	50910722	0
chr12	50910722	50910768	1
chr12	50910768	50910769	1
chr12	50910708	50910781	1
chr12	50910781	50910784	2
chr12	50910784	50910833	1
chr12	50910833	50910834	1
