browser position chr21:35356226-35359036
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	35356649	35356695	1
chr21	35356695	35357427	0
chr21	35357427	35357468	2
chr21	35357468	35357479	1
chr21	35357479	35358167	0
chr21	35358167	35358180	1
chr21	35358180	35358214	2
chr21	35358214	35358237	1
chr21	35358237	35358238	1
chr21	35357189	35357245	1
chr21	35357245	35357467	0
chr21	35357467	35357545	1
chr21	35357545	35357619	0
chr21	35357619	35357696	1
chr21	35357696	35357697	1
