browser position chr16:64901160-64903564
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	64902207	64902249	1
chr16	64902249	64903368	0
chr16	64903368	64903409	1
chr16	64903409	64903410	1
chr16	64902201	64902243	1
chr16	64902243	64903010	0
chr16	64903010	64903079	1
chr16	64903079	64903080	1
