browser position chr21:37860277-37862697
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	37861260	37861305	1
chr21	37861305	37861829	0
chr21	37861829	37861831	1
chr21	37861831	37861872	2
chr21	37861872	37861877	3
chr21	37861877	37861879	2
chr21	37861879	37861916	1
chr21	37861916	37862166	0
chr21	37862166	37862210	1
chr21	37862210	37862211	1
