browser position chr3:112994094-112996472
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	112994215	112994235	1
chr3	112994235	112994260	2
chr3	112994260	112994293	1
chr3	112994293	112994580	0
chr3	112994580	112994623	1
chr3	112994623	112994629	0
chr3	112994629	112994680	1
chr3	112994680	112994759	0
chr3	112994759	112994762	1
chr3	112994762	112994770	2
chr3	112994770	112994803	3
chr3	112994803	112994807	2
chr3	112994807	112994814	1
chr3	112994814	112995814	0
chr3	112995814	112995857	1
chr3	112995857	112995858	1
chr3	112994545	112994588	1
chr3	112994588	112994589	1
