browser position chr3:47671410-47673892
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	47672537	47672560	1
chr3	47672560	47672567	2
chr3	47672567	47672616	3
chr3	47672616	47672619	2
chr3	47672619	47672620	2
chr3	47672539	47672583	1
chr3	47672583	47672971	0
chr3	47672971	47673014	1
chr3	47673014	47673015	1
