browser position chr17:37308842-37311239
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	37310599	37310617	1
chr17	37310617	37310651	2
chr17	37310651	37310656	1
chr17	37310656	37310657	1
chr17	37310019	37310080	1
chr17	37310080	37310351	0
chr17	37310351	37310400	1
chr17	37310400	37310401	1
