browser position chr12:93208449-93210911
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	93209122	93209163	1
chr12	93209163	93209706	0
chr12	93209706	93209708	1
chr12	93209708	93209722	2
chr12	93209722	93209732	3
chr12	93209732	93209742	4
chr12	93209742	93209768	5
chr12	93209768	93209794	3
chr12	93209794	93209797	2
chr12	93209797	93209812	1
chr12	93209812	93209813	1
chr12	93209720	93209783	1
chr12	93209783	93209784	1
