browser position chr17:5957965-5960369
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	5958271	5958281	1
chr17	5958281	5958306	2
chr17	5958306	5958329	3
chr17	5958329	5958331	2
chr17	5958331	5958366	1
chr17	5958366	5958367	1
chr17	5958282	5958329	1
chr17	5958329	5958330	1
