browser position chr17:55583351-55585824
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	55583660	55583704	1
chr17	55583704	55583834	0
chr17	55583834	55583885	1
chr17	55583885	55583932	0
chr17	55583932	55583969	1
chr17	55583969	55584127	0
chr17	55584127	55584170	1
chr17	55584170	55584610	0
chr17	55584610	55584654	1
chr17	55584654	55585527	0
chr17	55585527	55585581	1
chr17	55585581	55585582	1
chr17	55583641	55583705	1
chr17	55583705	55583706	1
