browser position chr6:1938036-1940420
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	1939200	1939202	1
chr6	1939202	1939254	3
chr6	1939254	1939264	1
chr6	1939264	1939265	1
chr6	1939152	1939200	2
chr6	1939200	1939201	2
