browser position chr1:12172226-12174997
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	12172398	12172439	1
chr1	12172439	12173302	0
chr1	12173302	12173360	1
chr1	12173360	12173571	0
chr1	12173571	12173632	1
chr1	12173632	12173643	0
chr1	12173643	12173661	1
chr1	12173661	12173709	2
chr1	12173709	12173729	1
chr1	12173729	12173730	1
chr1	12172820	12172830	1
chr1	12172830	12172868	2
chr1	12172868	12172877	1
chr1	12172877	12172878	1
