browser position chr16:11608187-11611110
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	11608222	11608271	1
chr16	11608271	11609263	0
chr16	11609263	11609302	1
chr16	11609302	11609303	1
chr16	11610057	11610096	1
chr16	11610096	11610525	0
chr16	11610525	11610570	1
chr16	11610570	11610571	1
