browser position chrX:149713788-149716179
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	149714349	149714392	1
chrX	149714392	149714782	0
chrX	149714782	149714842	1
chrX	149714842	149716055	0
chrX	149716055	149716113	1
chrX	149716113	149716114	1
chrX	149714912	149714972	1
chrX	149714972	149714973	1
