browser position chr6:12286712-12289102
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	12287824	12287865	1
chr6	12287865	12288214	0
chr6	12288214	12288263	1
chr6	12288263	12288512	0
chr6	12288512	12288556	1
chr6	12288556	12288904	0
chr6	12288904	12288915	1
chr6	12288915	12288953	2
chr6	12288953	12288954	2
chr6	12287043	12287086	1
chr6	12287086	12287548	0
chr6	12287548	12287608	1
chr6	12287608	12287777	0
chr6	12287777	12287836	1
chr6	12287836	12288664	0
chr6	12288664	12288705	1
chr6	12288705	12288729	0
chr6	12288729	12288777	1
chr6	12288777	12288778	1
