browser position chr6:116774042-116776515
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	116774793	116774799	1
chr6	116774799	116774842	2
chr6	116774842	116774843	1
chr6	116774843	116775884	0
chr6	116775884	116775930	1
chr6	116775930	116775931	1
