browser position chr6:21444712-21447104
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	21445862	21445872	1
chr6	21445872	21445911	2
chr6	21445911	21445922	3
chr6	21445922	21445930	2
chr6	21445930	21445977	1
chr6	21445977	21446547	0
chr6	21446547	21446596	1
chr6	21446596	21446597	1
