browser position chrX:102166474-102168748
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	102166472	102166484	1
chrX	102166484	102166527	2
chrX	102166527	102167477	0
chrX	102167477	102167521	1
chrX	102167521	102167522	1
