browser position chr6:12583037-12585585
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	12583373	12583421	1
chr6	12583421	12583614	0
chr6	12583614	12583660	1
chr6	12583660	12584185	0
chr6	12584185	12584226	1
chr6	12584226	12584640	0
chr6	12584640	12584662	1
chr6	12584662	12584688	2
chr6	12584688	12584704	1
chr6	12584704	12584705	1
