browser position chr16:75495781-75498158
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	75496405	75496456	1
chr16	75496456	75497361	0
chr16	75497361	75497407	1
chr16	75497407	75497408	1
chr16	75497974	75498026	1
chr16	75498026	75498084	0
chr16	75498084	75498142	2
chr16	75498142	75498154	1
chr16	75498154	75498155	1
