browser position chr8:135063301-135065693
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	135064193	135064234	1
chr8	135064234	135065334	0
chr8	135065334	135065338	1
chr8	135065338	135065386	2
chr8	135065386	135065399	1
chr8	135065399	135065400	1
