browser position chrX:149477021-149479412
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	149477259	149477311	1
chrX	149477311	149477675	0
chrX	149477675	149477714	1
chrX	149477714	149477715	1
chrX	149478889	149478900	1
chrX	149478900	149478931	2
chrX	149478931	149478941	1
chrX	149478941	149478942	1
