browser position chr11:115547800-115550289
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	115548929	115548933	1
chr11	115548933	115548956	3
chr11	115548956	115549004	4
chr11	115549004	115549008	3
chr11	115549008	115549034	1
chr11	115549034	115549118	0
chr11	115549118	115549165	1
chr11	115549165	115549166	1
chr11	115550120	115550165	1
chr11	115550165	115550166	1
