browser position chr12:113131204-113133600
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	113131351	113131392	1
chr12	113131392	113132310	0
chr12	113132310	113132352	1
chr12	113132352	113132371	0
chr12	113132371	113132416	1
chr12	113132416	113132417	1
chr12	113131900	113131978	1
chr12	113131978	113132377	0
chr12	113132377	113132415	1
chr12	113132415	113132445	2
chr12	113132445	113132483	1
chr12	113132483	113132484	1
