browser position chr14:106038672-106041248
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	106039309	106039360	1
chr14	106039360	106039745	0
chr14	106039745	106039793	1
chr14	106039793	106039900	0
chr14	106039900	106039962	1
chr14	106039962	106040535	0
chr14	106040535	106040587	1
chr14	106040587	106040588	1
