browser position chr17:77866306-77869333
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	77868063	77868071	1
chr17	77868071	77868113	2
chr17	77868113	77868124	1
chr17	77868124	77868125	1
chr17	77866816	77866867	1
chr17	77866867	77866868	1
