browser position chr9:138261000-138263377
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	138261823	138261867	1
chr9	138261867	138262407	0
chr9	138262407	138262411	1
chr9	138262411	138262458	2
chr9	138262458	138262473	1
chr9	138262473	138262474	1
chr9	138262405	138262463	1
chr9	138262463	138262464	1
