browser position chrX:5824918-5827413
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	5826063	5826076	2
chrX	5826076	5826103	4
chrX	5826103	5826125	2
chrX	5826125	5826871	0
chrX	5826871	5826917	1
chrX	5826917	5826918	1
