browser position chrX:24381205-24383570
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	24381835	24381880	1
chrX	24381880	24382078	0
chrX	24382078	24382122	1
chrX	24382122	24382511	0
chrX	24382511	24382561	1
chrX	24382561	24383285	0
chrX	24383285	24383330	1
chrX	24383330	24383331	1
chrX	24382418	24382440	1
chrX	24382440	24382464	2
chrX	24382464	24382480	3
chrX	24382480	24382504	2
chrX	24382504	24382533	1
chrX	24382533	24383247	0
chrX	24383247	24383321	1
chrX	24383321	24383322	1
