browser position chr14:101677513-101679966
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	101678049	101678095	1
chr14	101678095	101678821	0
chr14	101678821	101678868	1
chr14	101678868	101679817	0
chr14	101679817	101679862	1
chr14	101679862	101679863	1
chr14	101679815	101679858	1
chr14	101679858	101679859	1
