browser position chr3:153159305-153161833
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	153159641	153159659	1
chr3	153159659	153159687	3
chr3	153159687	153159709	4
chr3	153159709	153159735	3
chr3	153159735	153159757	1
chr3	153159757	153160568	0
chr3	153160568	153160596	1
chr3	153160596	153160641	2
chr3	153160641	153160653	1
chr3	153160653	153160904	0
chr3	153160904	153160963	1
chr3	153160963	153160964	1
chr3	153159672	153159702	2
chr3	153159702	153159717	3
chr3	153159717	153159723	1
chr3	153159723	153159745	2
chr3	153159745	153159767	1
chr3	153159767	153159768	1
