browser position chr1:89507476-89510060
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	89508361	89508405	1
chr1	89508405	89509031	0
chr1	89509031	89509073	1
chr1	89509073	89509535	0
chr1	89509535	89509579	1
chr1	89509579	89509804	0
chr1	89509804	89509847	1
chr1	89509847	89509848	1
