browser position chr8:134897008-134899331
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	134897968	134897993	1
chr8	134897993	134898030	2
chr8	134898030	134898036	3
chr8	134898036	134898037	4
chr8	134898037	134898048	3
chr8	134898048	134898064	2
chr8	134898064	134898099	3
chr8	134898099	134898103	2
chr8	134898103	134898128	1
chr8	134898128	134898133	0
chr8	134898133	134898140	1
chr8	134898140	134898197	2
chr8	134898197	134898200	1
chr8	134898200	134898201	1
