browser position chr1:180217855-180220387
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	180218673	180218714	1
chr1	180218714	180219557	0
chr1	180219557	180219618	1
chr1	180219618	180219789	0
chr1	180219789	180219838	1
chr1	180219838	180219851	2
chr1	180219851	180219890	1
chr1	180219890	180220019	0
chr1	180220019	180220078	1
chr1	180220078	180220198	0
chr1	180220198	180220252	1
chr1	180220252	180220335	0
chr1	180220335	180220382	1
chr1	180220382	180220383	1
