browser position chr7:121927104-121929693
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	121928359	121928378	2
chr7	121928378	121928419	3
chr7	121928419	121928437	1
chr7	121928437	121928438	1
chr7	121928089	121928146	1
chr7	121928146	121928151	0
chr7	121928151	121928200	1
chr7	121928200	121928803	0
chr7	121928803	121928854	1
chr7	121928854	121928855	1
