browser position chrX:75627241-75629490
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	75627790	75627850	1
chrX	75627850	75628834	0
chrX	75628834	75628874	1
chrX	75628874	75629295	0
chrX	75629295	75629335	1
chrX	75629335	75629336	1
