browser position chr17:55439728-55442328
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	55441348	55441390	1
chr17	55441390	55441528	0
chr17	55441528	55441530	1
chr17	55441530	55441578	2
chr17	55441578	55441582	1
chr17	55441582	55442230	0
chr17	55442230	55442270	1
chr17	55442270	55442271	1
chr17	55441092	55441164	1
chr17	55441164	55441165	1
