browser position chr2:208287130-208289523
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	208288662	208288664	1
chr2	208288664	208288705	2
chr2	208288705	208288711	1
chr2	208288711	208288712	1
chr2	208288224	208288267	1
chr2	208288267	208288268	1
