browser position chr1:170515296-170517780
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	170517322	170517353	1
chr1	170517353	170517363	2
chr1	170517363	170517370	3
chr1	170517370	170517408	2
chr1	170517408	170517409	2
