browser position chr18:826292-828753
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	827495	827501	2
chr18	827501	827568	3
chr18	827568	827578	2
chr18	827578	828009	0
chr18	828009	828068	1
chr18	828068	828480	0
chr18	828480	828545	1
chr18	828545	828546	1
