browser position chr11:74254682-74257058
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	74255064	74255106	1
chr11	74255106	74255127	0
chr11	74255127	74255128	1
chr11	74255128	74255167	2
chr11	74255167	74255168	1
chr11	74255168	74255211	0
chr11	74255211	74255253	1
chr11	74255253	74255721	0
chr11	74255721	74255764	1
chr11	74255764	74255765	1
