browser position chr7:138770935-138773403
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	138772000	138772041	1
chr7	138772041	138772851	0
chr7	138772851	138772891	2
chr7	138772891	138772892	2
chr7	138772159	138772228	1
chr7	138772228	138772229	1
