browser position chr8:89338844-89341205
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	89339997	89340028	1
chr8	89340028	89340061	2
chr8	89340061	89340076	1
chr8	89340076	89340820	0
chr8	89340820	89340839	1
chr8	89340839	89340870	2
chr8	89340870	89340882	3
chr8	89340882	89340884	2
chr8	89340884	89340945	1
chr8	89340945	89340989	0
chr8	89340989	89341029	1
chr8	89341029	89341030	1
