browser position chr2:153957356-153959914
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	153958666	153958679	1
chr2	153958679	153958732	3
chr2	153958732	153958734	2
chr2	153958734	153958741	1
chr2	153958741	153958742	1
chr2	153958475	153958517	1
chr2	153958517	153958719	0
chr2	153958719	153958723	1
chr2	153958723	153958759	2
chr2	153958759	153958779	1
chr2	153958779	153958780	1
