browser position chr17:5447504-5450313
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	5448771	5448774	1
chr17	5448774	5448775	2
chr17	5448775	5448782	3
chr17	5448782	5448815	4
chr17	5448815	5448831	5
chr17	5448831	5448841	4
chr17	5448841	5448895	1
chr17	5448895	5449045	0
chr17	5449045	5449108	1
chr17	5449108	5449753	0
chr17	5449753	5449799	1
chr17	5449799	5449800	1
chr17	5447829	5447879	1
chr17	5447879	5448206	0
chr17	5448206	5448269	1
chr17	5448269	5448840	0
chr17	5448840	5448898	1
chr17	5448898	5448899	1
