browser position chr8:41661462-41663972
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	41662570	41662579	1
chr8	41662579	41662625	2
chr8	41662625	41662640	1
chr8	41662640	41662678	0
chr8	41662678	41662728	1
chr8	41662728	41662745	3
chr8	41662745	41662797	2
chr8	41662797	41662801	1
chr8	41662801	41662802	1
chr8	41661894	41661935	1
chr8	41661935	41661936	1
