browser position chr10:122158082-122160461
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	122159244	122159254	1
chr10	122159254	122159311	2
chr10	122159311	122160131	0
chr10	122160131	122160203	1
chr10	122160203	122160204	1
