browser position chrX:6251635-6254073
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	6252740	6252756	1
chrX	6252756	6252772	2
chrX	6252772	6252805	4
chrX	6252805	6252819	3
chrX	6252819	6252832	2
chrX	6252832	6252835	3
chrX	6252835	6252898	1
chrX	6252898	6252899	1
chrX	6252118	6252184	2
chrX	6252184	6253337	0
chrX	6253337	6253377	1
chrX	6253377	6253378	1
