browser position chr14:88231855-88234283
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	88231943	88231991	1
chr14	88231991	88232228	0
chr14	88232228	88232278	1
chr14	88232278	88233019	0
chr14	88233019	88233037	1
chr14	88233037	88233060	2
chr14	88233060	88233061	1
chr14	88233061	88233091	3
chr14	88233091	88233107	4
chr14	88233107	88233127	3
chr14	88233127	88233147	1
chr14	88233147	88233616	0
chr14	88233616	88233693	1
chr14	88233693	88233694	1
