browser position chr9:139040895-139044010
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	139041751	139041790	1
chr9	139041790	139041792	2
chr9	139041792	139041794	1
chr9	139041794	139041839	4
chr9	139041839	139041840	4
chr9	139041980	139042029	2
chr9	139042029	139042030	2
