browser position chr9:138940972-138943498
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	138941336	138941384	1
chr9	138941384	138942382	0
chr9	138942382	138942427	1
chr9	138942427	138943213	0
chr9	138943213	138943253	1
chr9	138943253	138943273	0
chr9	138943273	138943331	2
chr9	138943331	138943332	2
