browser position chr17:57627111-57629481
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	57627937	57627985	1
chr17	57627985	57628308	0
chr17	57628308	57628353	1
chr17	57628353	57628421	0
chr17	57628421	57628479	1
chr17	57628479	57629094	0
chr17	57629094	57629135	1
chr17	57629135	57629136	1
