browser position chr18:77728218-77730491
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	77728358	77728404	1
chr18	77728404	77729245	0
chr18	77729245	77729319	1
chr18	77729319	77729739	0
chr18	77729739	77729806	1
chr18	77729806	77729807	1
