browser position chr14:101595281-101598476
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	101596522	101596565	1
chr14	101596565	101596593	0
chr14	101596593	101596623	1
chr14	101596623	101596633	2
chr14	101596633	101596663	1
chr14	101596663	101596667	0
chr14	101596667	101596697	1
chr14	101596697	101596707	2
chr14	101596707	101596734	1
chr14	101596734	101596735	1
