browser position chr1:213941670-213944051
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	213941719	213941768	1
chr1	213941768	213942327	0
chr1	213942327	213942367	1
chr1	213942367	213943018	0
chr1	213943018	213943062	1
chr1	213943062	213943063	1
chr1	213941733	213941780	1
chr1	213941780	213942522	0
chr1	213942522	213942565	1
chr1	213942565	213942821	0
chr1	213942821	213942867	1
chr1	213942867	213942868	1
