browser position chr19:42765182-42767586
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	42765236	42765280	1
chr19	42765280	42766343	0
chr19	42766343	42766390	1
chr19	42766390	42766411	2
chr19	42766411	42766461	1
chr19	42766461	42766487	0
chr19	42766487	42766554	1
chr19	42766554	42766555	1
