browser position chrX:6595618-6598020
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	6597030	6597075	1
chrX	6597075	6597606	0
chrX	6597606	6597645	1
chrX	6597645	6597646	1
chrX	6596144	6596190	1
chrX	6596190	6597974	0
chrX	6597974	6598018	1
chrX	6598018	6598019	1
