browser position chr22:35775692-35778067
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	35776938	35776975	1
chr22	35776975	35777171	0
chr22	35777171	35777221	1
chr22	35777221	35777222	1
chr22	35777128	35777196	1
chr22	35777196	35777197	1
