browser position chrX:17736884-17739278
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	17737185	17737257	2
chrX	17737257	17737258	2
chrX	17737709	17737750	1
chrX	17737750	17737917	0
chrX	17737917	17737961	1
chrX	17737961	17737962	1
