browser position chr13:27391658-27394043
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	27392165	27392207	1
chr13	27392207	27393376	0
chr13	27393376	27393445	1
chr13	27393445	27393446	1
chr13	27392141	27392189	1
chr13	27392189	27392190	1
