browser position chr7:46115035-46117409
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	46116125	46116173	1
chr7	46116173	46116684	0
chr7	46116684	46116728	3
chr7	46116728	46116729	3
chr7	46116160	46116224	1
chr7	46116224	46116225	1
