browser position chr18:77183304-77186491
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	77183684	77183731	1
chr18	77183731	77184549	0
chr18	77184549	77184572	1
chr18	77184572	77184618	2
chr18	77184618	77184638	1
chr18	77184638	77185068	0
chr18	77185068	77185133	1
chr18	77185133	77185134	1
chr18	77185247	77185289	1
chr18	77185289	77185333	0
chr18	77185333	77185380	1
chr18	77185380	77186378	0
chr18	77186378	77186437	1
chr18	77186437	77186438	1
