browser position chrX:149250749-149253385
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	149251876	149251936	1
chrX	149251936	149251959	0
chrX	149251959	149251975	1
chrX	149251975	149252026	2
chrX	149252026	149252028	1
chrX	149252028	149252029	1
chrX	149252991	149253031	1
chrX	149253031	149253032	1
