browser position chr7:75266285-75268538
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	75268045	75268054	4
chr7	75268054	75268083	5
chr7	75268083	75268092	6
chr7	75268092	75268093	5
chr7	75268093	75268095	4
chr7	75268095	75268135	1
chr7	75268135	75268136	1
chr7	75267130	75267186	1
chr7	75267186	75268111	0
chr7	75268111	75268157	2
chr7	75268157	75268181	1
chr7	75268181	75268467	0
chr7	75268467	75268528	1
chr7	75268528	75268529	1
