browser position chr14:95700420-95702663
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	95700968	95701047	1
chr14	95701047	95702166	0
chr14	95702166	95702212	1
chr14	95702212	95702571	0
chr14	95702571	95702619	1
chr14	95702619	95702620	1
