browser position chr6:21924051-21926435
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	21924930	21924970	1
chr6	21924970	21925027	0
chr6	21925027	21925066	1
chr6	21925066	21925123	0
chr6	21925123	21925161	1
chr6	21925161	21925162	1
chr6	21925009	21925062	1
chr6	21925062	21925106	0
chr6	21925106	21925158	1
chr6	21925158	21926262	0
chr6	21926262	21926321	1
chr6	21926321	21926322	1
