browser position chr9:14506933-14509282
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	14508263	14508309	1
chr9	14508309	14508657	0
chr9	14508657	14508659	1
chr9	14508659	14508702	2
chr9	14508702	14508713	1
chr9	14508713	14508714	1
chr9	14508670	14508717	1
chr9	14508717	14508975	0
chr9	14508975	14509020	1
chr9	14509020	14509021	1
