browser position chr2:201589114-201591839
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	201589610	201589655	1
chr2	201589655	201590123	0
chr2	201590123	201590173	1
chr2	201590173	201590645	0
chr2	201590645	201590691	1
chr2	201590691	201590692	1
chr2	201590702	201590763	1
chr2	201590763	201590764	1
