browser position chr12:124687308-124689633
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	124688401	124688448	1
chr12	124688448	124688485	0
chr12	124688485	124688525	2
chr12	124688525	124688527	1
chr12	124688527	124688528	1
chr12	124688110	124688152	1
chr12	124688152	124688465	0
chr12	124688465	124688509	1
chr12	124688509	124688510	1
