browser position chr18:33536605-33539119
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	33537512	33537529	2
chr18	33537529	33537531	3
chr18	33537531	33537571	4
chr18	33537571	33537584	6
chr18	33537584	33537595	4
chr18	33537595	33537600	3
chr18	33537600	33537616	2
chr18	33537616	33537673	0
chr18	33537673	33537689	2
chr18	33537689	33537691	3
chr18	33537691	33537708	4
chr18	33537708	33537744	5
chr18	33537744	33537755	3
chr18	33537755	33537760	2
chr18	33537760	33537833	0
chr18	33537833	33537891	1
chr18	33537891	33537892	1
chr18	33537603	33537647	1
chr18	33537647	33537857	0
chr18	33537857	33537898	1
chr18	33537898	33537899	1
