browser position chr5:171250383-171252769
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	171251370	171251446	1
chr5	171251446	171251569	0
chr5	171251569	171251590	1
chr5	171251590	171251609	2
chr5	171251609	171251648	1
chr5	171251648	171252175	0
chr5	171252175	171252176	1
chr5	171252176	171252242	2
chr5	171252242	171252252	1
chr5	171252252	171252253	1
