browser position chr6:20167518-20170467
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	20168196	20168238	1
chr6	20168238	20170120	0
chr6	20170120	20170160	1
chr6	20170160	20170161	1
chr6	20168532	20168590	1
chr6	20168590	20168776	0
chr6	20168776	20168830	1
chr6	20168830	20168831	1
