browser position chr16:67875609-67878199
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	67877311	67877352	1
chr16	67877352	67877822	0
chr16	67877822	67877877	1
chr16	67877877	67877878	1
chr16	67876384	67876449	1
chr16	67876449	67876747	0
chr16	67876747	67876809	1
chr16	67876809	67876810	1
