browser position chr1:210015325-210017699
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	210016042	210016083	1
chr1	210016083	210017076	0
chr1	210017076	210017114	1
chr1	210017114	210017115	1
chr1	210017114	210017161	1
chr1	210017161	210017162	1
