browser position chr8:134383666-134386092
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	134383827	134383839	2
chr8	134383839	134383881	3
chr8	134383881	134383909	2
chr8	134383909	134383912	1
chr8	134383912	134384542	0
chr8	134384542	134384596	1
chr8	134384596	134384869	0
chr8	134384869	134384933	1
chr8	134384933	134384934	1
chr8	134384159	134384204	1
chr8	134384204	134384558	0
chr8	134384558	134384603	1
chr8	134384603	134384604	1
