browser position chr6:42884054-42886459
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	42884627	42884673	1
chr6	42884673	42885961	0
chr6	42885961	42885968	1
chr6	42885968	42886002	2
chr6	42886002	42886014	1
chr6	42886014	42886015	1
chr6	42884086	42884150	1
chr6	42884150	42885932	0
chr6	42885932	42885983	1
chr6	42885983	42885984	1
