browser position chr14:35014232-35017069
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	35015312	35015323	1
chr14	35015323	35015367	2
chr14	35015367	35015378	3
chr14	35015378	35015401	2
chr14	35015401	35015402	1
chr14	35015402	35015410	2
chr14	35015410	35015437	3
chr14	35015437	35015440	4
chr14	35015440	35015473	3
chr14	35015473	35015475	2
chr14	35015475	35015510	1
chr14	35015510	35015641	0
chr14	35015641	35015715	1
chr14	35015715	35015716	1
