browser position chr16:67947906-67950292
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	67948416	67948420	1
chr16	67948420	67948487	2
chr16	67948487	67948490	1
chr16	67948490	67949037	0
chr16	67949037	67949095	1
chr16	67949095	67949490	0
chr16	67949490	67949560	1
chr16	67949560	67949945	0
chr16	67949945	67950008	1
chr16	67950008	67950165	0
chr16	67950165	67950233	1
chr16	67950233	67950234	1
