browser position chrX:40081031-40083253
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	40081894	40081928	2
chrX	40081928	40081962	3
chrX	40081962	40081991	1
chrX	40081991	40081994	0
chrX	40081994	40082008	2
chrX	40082008	40082023	3
chrX	40082023	40082064	5
chrX	40082064	40082075	3
chrX	40082075	40082093	2
chrX	40082093	40082094	2
chrX	40082123	40082143	2
chrX	40082143	40082166	3
chrX	40082166	40082184	1
chrX	40082184	40082448	0
chrX	40082448	40082495	1
chrX	40082495	40082763	0
chrX	40082763	40082806	1
chrX	40082806	40082807	1
