browser position chrX:101994030-101996415
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	101995464	101995487	1
chrX	101995487	101995509	2
chrX	101995509	101995530	1
chrX	101995530	101995773	0
chrX	101995773	101995816	2
chrX	101995816	101995817	2
