browser position chr17:236528-239040
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	236618	236677	1
chr17	236677	238952	0
chr17	238952	239000	1
chr17	239000	239001	1
chr17	238592	238634	1
chr17	238634	238635	1
