browser position chr16:15938404-15940774
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	15939583	15939650	1
chr16	15939650	15940120	0
chr16	15940120	15940186	1
chr16	15940186	15940562	0
chr16	15940562	15940630	1
chr16	15940630	15940631	1
