browser position chr13:108909120-108911718
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	108910607	108910648	1
chr13	108910648	108910935	0
chr13	108910935	108910978	1
chr13	108910978	108911033	0
chr13	108911033	108911082	1
chr13	108911082	108911083	1
chr13	108910899	108910942	1
chr13	108910942	108910948	0
chr13	108910948	108910989	1
chr13	108910989	108910990	1
