browser position chr11:128265535-128267978
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	128267153	128267189	1
chr11	128267189	128267198	2
chr11	128267198	128267235	1
chr11	128267235	128267500	0
chr11	128267500	128267545	1
chr11	128267545	128267546	1
