browser position chr22:17546628-17549012
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	17547797	17547820	1
chr22	17547820	17547865	3
chr22	17547865	17547893	2
chr22	17547893	17547922	0
chr22	17547922	17547964	1
chr22	17547964	17547965	1
chr22	17547115	17547184	1
chr22	17547184	17547907	0
chr22	17547907	17547911	1
chr22	17547911	17547955	2
chr22	17547955	17548211	0
chr22	17548211	17548252	1
chr22	17548252	17548253	1
