browser position chr8:122828540-122831069
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	122829668	122829712	1
chr8	122829712	122829996	0
chr8	122829996	122830046	1
chr8	122830046	122830211	0
chr8	122830211	122830257	1
chr8	122830257	122830576	0
chr8	122830576	122830618	1
chr8	122830618	122830619	1
chr8	122828804	122828862	1
chr8	122828862	122829622	0
chr8	122829622	122829679	1
chr8	122829679	122829680	1
