browser position chr20:21217794-21220231
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	21219930	21219973	1
chr20	21219973	21220008	0
chr20	21220008	21220061	1
chr20	21220061	21220062	1
chr20	21218479	21218527	1
chr20	21218527	21218528	1
