browser position chr5:15192066-15194433
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	15193919	15193924	1
chr5	15193924	15193970	2
chr5	15193970	15193971	2
chr5	15193231	15193274	1
chr5	15193274	15193275	1
