browser position chrX:38726261-38728651
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	38726479	38726526	1
chrX	38726526	38727355	0
chrX	38727355	38727360	1
chrX	38727360	38727403	2
chrX	38727403	38727414	1
chrX	38727414	38728386	0
chrX	38728386	38728426	1
chrX	38728426	38728427	1
chrX	38727384	38727442	1
chrX	38727442	38728193	0
chrX	38728193	38728240	1
chrX	38728240	38728241	1
