browser position chr1:118116792-118119167
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	118116935	118116989	1
chr1	118116989	118118841	0
chr1	118118841	118118909	1
chr1	118118909	118118910	1
chr1	118118485	118118525	1
chr1	118118525	118118526	1
