browser position chr19:34255852-34258282
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	34257183	34257186	1
chr19	34257186	34257229	2
chr19	34257229	34257375	0
chr19	34257375	34257415	1
chr19	34257415	34257416	1
