browser position chr16:85542851-85545228
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	85542980	85543028	1
chr16	85543028	85543290	0
chr16	85543290	85543353	1
chr16	85543353	85543718	0
chr16	85543718	85543765	1
chr16	85543765	85544061	0
chr16	85544061	85544115	1
chr16	85544115	85544116	1
chr16	85543138	85543189	1
chr16	85543189	85543297	0
chr16	85543297	85543340	1
chr16	85543340	85544964	0
chr16	85544964	85545007	1
chr16	85545007	85545008	1
