browser position chr11:44294935-44297417
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	44295441	44295499	1
chr11	44295499	44295771	0
chr11	44295771	44295829	1
chr11	44295829	44297108	0
chr11	44297108	44297147	1
chr11	44297147	44297267	0
chr11	44297267	44297308	1
chr11	44297308	44297309	1
