browser position chr1:171987084-171989487
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	171988122	171988159	1
chr1	171988159	171988168	2
chr1	171988168	171988207	3
chr1	171988207	171988214	2
chr1	171988214	171988245	1
chr1	171988245	171988246	1
