browser position chr3:157823225-157825591
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	157823479	157823553	1
chr3	157823553	157823598	0
chr3	157823598	157823634	1
chr3	157823634	157823635	2
chr3	157823635	157823647	3
chr3	157823647	157823660	2
chr3	157823660	157823705	3
chr3	157823705	157823721	2
chr3	157823721	157823722	1
chr3	157823722	157824052	0
chr3	157824052	157824115	1
chr3	157824115	157824495	0
chr3	157824495	157824554	1
chr3	157824554	157824555	1
