browser position chr11:69251126-69253539
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	69251964	69251996	1
chr11	69251996	69252033	2
chr11	69252033	69252054	1
chr11	69252054	69252318	0
chr11	69252318	69252333	1
chr11	69252333	69252342	2
chr11	69252342	69252381	3
chr11	69252381	69252392	1
chr11	69252392	69252937	0
chr11	69252937	69252988	1
chr11	69252988	69253439	0
chr11	69253439	69253455	1
chr11	69253455	69253457	2
chr11	69253457	69253482	3
chr11	69253482	69253499	2
chr11	69253499	69253503	1
chr11	69253503	69253504	1
