browser position chr7:68618767-68621143
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	68619855	68619884	1
chr7	68619884	68619896	2
chr7	68619896	68619897	3
chr7	68619897	68619922	4
chr7	68619922	68619926	5
chr7	68619926	68619943	4
chr7	68619943	68619964	3
chr7	68619964	68619966	1
chr7	68619966	68619967	1
