browser position chr20:44892265-44894730
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	44892562	44892630	1
chr20	44892630	44894156	0
chr20	44894156	44894213	1
chr20	44894213	44894306	0
chr20	44894306	44894368	1
chr20	44894368	44894469	0
chr20	44894469	44894476	1
chr20	44894476	44894534	2
chr20	44894534	44894539	1
chr20	44894539	44894540	1
