browser position chr5:81052754-81055139
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	81053918	81053941	2
chr5	81053941	81053979	3
chr5	81053979	81053980	2
chr5	81053980	81053998	1
chr5	81053998	81053999	1
