browser position chr4:22717144-22719583
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	22717615	22717687	1
chr4	22717687	22718287	0
chr4	22718287	22718361	2
chr4	22718361	22719327	0
chr4	22719327	22719387	1
chr4	22719387	22719388	1
chr4	22719379	22719422	2
chr4	22719422	22719423	1
chr4	22719423	22719424	1
