browser position chr18:45507632-45510383
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	45508879	45508945	2
chr18	45508945	45508952	0
chr18	45508952	45509009	2
chr18	45509009	45509088	0
chr18	45509088	45509101	2
chr18	45509101	45509159	3
chr18	45509159	45509160	1
chr18	45509160	45509171	3
chr18	45509171	45509216	2
chr18	45509216	45509497	0
chr18	45509497	45509559	1
chr18	45509559	45509560	1
chr18	45508802	45508845	1
chr18	45508845	45509630	0
chr18	45509630	45509674	1
chr18	45509674	45509675	1
