browser position chr11:87984026-87986878
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr11	87985680	87985691	1
chr11	87985691	87985694	2
chr11	87985694	87985733	3
chr11	87985733	87985759	2
chr11	87985759	87985760	1
chr11	87985682	87985724	1
chr11	87985724	87985725	1
