browser position chr5:171102474-171104842
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	171103586	171103595	1
chr5	171103595	171103658	2
chr5	171103658	171103664	1
chr5	171103664	171104487	0
chr5	171104487	171104493	1
chr5	171104493	171104539	2
chr5	171104539	171104552	1
chr5	171104552	171104553	1
chr5	171103615	171103679	1
chr5	171103679	171104715	0
chr5	171104715	171104776	1
chr5	171104776	171104777	1
