browser position chr16:65170205-65172593
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	65170505	65170567	1
chr16	65170567	65171350	0
chr16	65171350	65171360	1
chr16	65171360	65171418	2
chr16	65171418	65171419	2
chr16	65170500	65170548	1
chr16	65170548	65170549	1
