browser position chr10:3028157-3031086
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	3029325	3029328	1
chr10	3029328	3029370	2
chr10	3029370	3029423	0
chr10	3029423	3029466	1
chr10	3029466	3029498	0
chr10	3029498	3029519	1
chr10	3029519	3029539	2
chr10	3029539	3029565	1
chr10	3029565	3029876	0
chr10	3029876	3029915	1
chr10	3029915	3029916	1
