browser position chr9:134395033-134397602
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	134396045	134396091	1
chr9	134396091	134396556	0
chr9	134396556	134396610	1
chr9	134396610	134396779	0
chr9	134396779	134396818	1
chr9	134396818	134396819	1
chr9	134396541	134396588	1
chr9	134396588	134396589	1
