browser position chrX:39747195-39749577
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	39747319	39747363	1
chrX	39747363	39747974	0
chrX	39747974	39748024	1
chrX	39748024	39748164	0
chrX	39748164	39748169	1
chrX	39748169	39748208	2
chrX	39748208	39748209	1
chrX	39747447	39747493	1
chrX	39747493	39749143	0
chrX	39749143	39749145	1
chrX	39749145	39749189	2
chrX	39749189	39749190	2
