browser position chr12:95632540-95634964
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	95633753	95633787	2
chr12	95633787	95633827	4
chr12	95633827	95633858	2
chr12	95633858	95633859	2
chr12	95633435	95633477	1
chr12	95633477	95633478	1
