browser position chr20:56376527-56378895
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	56377031	56377090	1
chr20	56377090	56378498	0
chr20	56378498	56378556	1
chr20	56378556	56378787	0
chr20	56378787	56378832	1
chr20	56378832	56378833	1
chr20	56376664	56376732	1
chr20	56376732	56377379	0
chr20	56377379	56377425	1
chr20	56377425	56377426	1
