browser position chr8:142104622-142107026
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	142105706	142105749	1
chr8	142105749	142105809	0
chr8	142105809	142105846	1
chr8	142105846	142106136	0
chr8	142106136	142106177	1
chr8	142106177	142106178	1
chr8	142105080	142105123	1
chr8	142105123	142105627	0
chr8	142105627	142105668	1
chr8	142105668	142105669	1
