browser position chr4:26448009-26450418
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	26449765	26449799	1
chr4	26449799	26449816	2
chr4	26449816	26449860	1
chr4	26449860	26449861	1
chr4	26450217	26450264	1
chr4	26450264	26450265	1
