browser position chrX:17832260-17834635
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	17833701	17833760	1
chrX	17833760	17834097	0
chrX	17834097	17834098	1
chrX	17834098	17834137	2
chrX	17834137	17834156	1
chrX	17834156	17834160	0
chrX	17834160	17834216	1
chrX	17834216	17834217	1
