browser position chr21:35025175-35027551
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr21	35025408	35025451	1
chr21	35025451	35026336	0
chr21	35026336	35026360	1
chr21	35026360	35026383	2
chr21	35026383	35026402	1
chr21	35026402	35026403	1
