browser position chr16:11490440-11492819
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr16	11490451	11490513	1
chr16	11490513	11490520	0
chr16	11490520	11490564	1
chr16	11490564	11490622	0
chr16	11490622	11490666	1
chr16	11490666	11490667	1
chr16	11490472	11490524	1
chr16	11490524	11492135	0
chr16	11492135	11492201	1
chr16	11492201	11492456	0
chr16	11492456	11492502	1
chr16	11492502	11492503	1
