browser position chr2:12358362-12360758
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	12358684	12358721	1
chr2	12358721	12358727	2
chr2	12358727	12358764	1
chr2	12358764	12359509	0
chr2	12359509	12359549	1
chr2	12359549	12359550	1
