browser position chr20:35094158-35096605
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	35095168	35095234	1
chr20	35095234	35095338	0
chr20	35095338	35095393	1
chr20	35095393	35095408	2
chr20	35095408	35095438	1
chr20	35095438	35095459	2
chr20	35095459	35095499	1
chr20	35095499	35095500	1
