browser position chr12:94865923-94868297
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	94867474	94867526	1
chr12	94867526	94867570	0
chr12	94867570	94867616	1
chr12	94867616	94867617	1
chr12	94867179	94867230	1
chr12	94867230	94867231	1
