browser position chr4:72547710-72550156
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	72548877	72548884	1
chr4	72548884	72548901	2
chr4	72548901	72548904	3
chr4	72548904	72548917	4
chr4	72548917	72548945	6
chr4	72548945	72548973	4
chr4	72548973	72548984	2
chr4	72548984	72548985	2
chr4	72548888	72548933	2
chr4	72548933	72548934	2
