browser position chr7:116069180-116071715
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	116070288	116070349	1
chr7	116070349	116070350	2
chr7	116070350	116070354	3
chr7	116070354	116070403	2
chr7	116070403	116070424	3
chr7	116070424	116070430	2
chr7	116070430	116070461	1
chr7	116070461	116070462	1
