browser position chr8:12557408-12559857
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	12558520	12558568	1
chr8	12558568	12558589	0
chr8	12558589	12558637	1
chr8	12558637	12558638	1
chr8	12559638	12559680	1
chr8	12559680	12559681	1
