browser position chr10:128827641-128830263
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	128828577	128828668	1
chr10	128828668	128828675	0
chr10	128828675	128828749	1
chr10	128828749	128829258	0
chr10	128829258	128829303	1
chr10	128829303	128829453	0
chr10	128829453	128829490	1
chr10	128829490	128829491	1
