browser position chr20:56770650-56773105
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	56771673	56771749	1
chr20	56771749	56771805	0
chr20	56771805	56771821	1
chr20	56771821	56771848	2
chr20	56771848	56771882	3
chr20	56771882	56771890	2
chr20	56771890	56771926	1
chr20	56771926	56772211	0
chr20	56772211	56772221	1
chr20	56772221	56772271	2
chr20	56772271	56772290	1
chr20	56772290	56772291	1
