browser position chr1:246775777-246778171
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	246776648	246776701	1
chr1	246776701	246776940	0
chr1	246776940	246776956	2
chr1	246776956	246777005	3
chr1	246777005	246777006	2
chr1	246777006	246777025	1
chr1	246777025	246777026	1
