browser position chr13:78132473-78134857
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	78134424	78134468	1
chr13	78134468	78134485	0
chr13	78134485	78134528	2
chr13	78134528	78134529	1
chr13	78134529	78134530	1
