browser position chr13:110518582-110520978
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	110518720	110518771	1
chr13	110518771	110519072	0
chr13	110519072	110519113	2
chr13	110519113	110519114	2
chr13	110519170	110519228	2
chr13	110519228	110519743	0
chr13	110519743	110519791	1
chr13	110519791	110519792	1
