browser position chr19:10537856-10540503
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr19	10538972	10539020	1
chr19	10539020	10539772	0
chr19	10539772	10539819	1
chr19	10539819	10539902	0
chr19	10539902	10539950	1
chr19	10539950	10539951	1
