browser position chr14:64210744-64213352
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	64212102	64212152	1
chr14	64212152	64212786	0
chr14	64212786	64212832	1
chr14	64212832	64212833	1
chr14	64212753	64212818	1
chr14	64212818	64212819	1
