browser position chrX:109754685-109757070
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	109755761	109755798	1
chrX	109755798	109755806	2
chrX	109755806	109755809	1
chrX	109755809	109755819	3
chrX	109755819	109755866	4
chrX	109755866	109755878	3
chrX	109755878	109755887	1
chrX	109755887	109755888	1
