browser position chr7:8206470-8209002
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	8207593	8207598	1
chr7	8207598	8207641	2
chr7	8207641	8207653	3
chr7	8207653	8207662	2
chr7	8207662	8207697	1
chr7	8207697	8207698	1
