browser position chr18:60997333-60999791
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	60997574	60997627	1
chr18	60997627	60998493	0
chr18	60998493	60998535	1
chr18	60998535	60998540	0
chr18	60998540	60998585	1
chr18	60998585	60998586	1
chr18	60997588	60997629	1
chr18	60997629	60999500	0
chr18	60999500	60999542	1
chr18	60999542	60999543	1
