browser position chr5:15169342-15171837
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	15170478	15170549	1
chr5	15170549	15170577	0
chr5	15170577	15170591	1
chr5	15170591	15170642	2
chr5	15170642	15170664	1
chr5	15170664	15171727	0
chr5	15171727	15171807	1
chr5	15171807	15171808	1
chr5	15170386	15170429	1
chr5	15170429	15170438	0
chr5	15170438	15170480	1
chr5	15170480	15170481	1
