browser position chr7:35790716-35793161
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	35791927	35791971	2
chr7	35791971	35791990	1
chr7	35791990	35793004	0
chr7	35793004	35793054	1
chr7	35793054	35793055	1
