browser position chr2:64417531-64419906
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr2	64417707	64417715	1
chr2	64417715	64417766	2
chr2	64417766	64417771	1
chr2	64417771	64418571	0
chr2	64418571	64418579	1
chr2	64418579	64418631	2
chr2	64418631	64418668	0
chr2	64418668	64418684	1
chr2	64418684	64418694	2
chr2	64418694	64418706	3
chr2	64418706	64418735	4
chr2	64418735	64418752	3
chr2	64418752	64418765	2
chr2	64418765	64418766	2
