browser position chr9:15607867-15610221
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	15608045	15608101	1
chr9	15608101	15608593	0
chr9	15608593	15608638	1
chr9	15608638	15609122	0
chr9	15609122	15609169	1
chr9	15609169	15610180	0
chr9	15610180	15610216	1
chr9	15610216	15610217	1
