browser position chr22:43827070-43830060
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr22	43828223	43828299	1
chr22	43828299	43828328	0
chr22	43828328	43828381	1
chr22	43828381	43828395	2
chr22	43828395	43828457	1
chr22	43828457	43828580	0
chr22	43828580	43828654	1
chr22	43828654	43828668	0
chr22	43828668	43828739	1
chr22	43828739	43828776	0
chr22	43828776	43828831	1
chr22	43828831	43828857	2
chr22	43828857	43828909	1
chr22	43828909	43828910	1
