browser position chr3:140594523-140596951
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr3	140595624	140595633	1
chr3	140595633	140595638	2
chr3	140595638	140595647	3
chr3	140595647	140595648	5
chr3	140595648	140595678	6
chr3	140595678	140595687	5
chr3	140595687	140595700	4
chr3	140595700	140595714	3
chr3	140595714	140595720	2
chr3	140595720	140595749	0
chr3	140595749	140595818	2
chr3	140595818	140595822	1
chr3	140595822	140595823	1
chr3	140595718	140595749	1
chr3	140595749	140595763	2
chr3	140595763	140595794	1
chr3	140595794	140595795	1
