browser position chr8:127904119-127906335
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	127905061	127905112	1
chr8	127905112	127905123	0
chr8	127905123	127905191	1
chr8	127905191	127905801	0
chr8	127905801	127905862	1
chr8	127905862	127905863	1
chr8	127904835	127904888	1
chr8	127904888	127904889	1
