browser position chr6:21893506-21895903
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	21893847	21893898	1
chr6	21893898	21894997	0
chr6	21894997	21895024	1
chr6	21895024	21895040	2
chr6	21895040	21895062	1
chr6	21895062	21895063	1
chr6	21895243	21895301	1
chr6	21895301	21895302	1
