browser position chr6:19452622-19454998
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	19454574	19454617	1
chr6	19454617	19454794	0
chr6	19454794	19454835	1
chr6	19454835	19454836	1
chr6	19452770	19452827	1
chr6	19452827	19452828	1
