browser position chr7:41840564-41842956
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	41840760	41840810	1
chr7	41840810	41842233	0
chr7	41842233	41842256	1
chr7	41842256	41842277	2
chr7	41842277	41842310	1
chr7	41842310	41842311	1
chr7	41842201	41842254	1
chr7	41842254	41842255	1
