browser position chr17:44649102-44651472
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	44649223	44649274	1
chr17	44649274	44650267	0
chr17	44650267	44650275	1
chr17	44650275	44650317	2
chr17	44650317	44650330	3
chr17	44650330	44650340	2
chr17	44650340	44650346	3
chr17	44650346	44650375	2
chr17	44650375	44650398	1
chr17	44650398	44650399	1
