browser position chr12:110823928-110826371
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	110825631	110825671	1
chr12	110825671	110825679	0
chr12	110825679	110825719	1
chr12	110825719	110826028	0
chr12	110826028	110826071	1
chr12	110826071	110826072	1
