browser position chr1:165002645-165005048
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	165003784	165003788	1
chr1	165003788	165003860	2
chr1	165003860	165003862	1
chr1	165003862	165003960	0
chr1	165003960	165003999	1
chr1	165003999	165004000	1
