browser position chr5:55654164-55656553
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	55654240	55654284	1
chr5	55654284	55655124	0
chr5	55655124	55655165	1
chr5	55655165	55655224	0
chr5	55655224	55655263	1
chr5	55655263	55655264	1
chr5	55654642	55654701	1
chr5	55654701	55655384	0
chr5	55655384	55655426	1
chr5	55655426	55655828	0
chr5	55655828	55655868	1
chr5	55655868	55655869	1
