browser position chr9:137982123-137984949
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	137983235	137983246	1
chr9	137983246	137983286	2
chr9	137983286	137983290	1
chr9	137983290	137983529	0
chr9	137983529	137983606	1
chr9	137983606	137983607	1
chr9	137983396	137983438	1
chr9	137983438	137983654	0
chr9	137983654	137983691	1
chr9	137983691	137983692	1
