browser position chr4:102977199-102979692
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	102978023	102978068	1
chr4	102978068	102978107	0
chr4	102978107	102978130	1
chr4	102978130	102978152	2
chr4	102978152	102978177	1
chr4	102978177	102978485	0
chr4	102978485	102978534	1
chr4	102978534	102978535	1
