browser position chr8:30287756-30290165
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	30288823	30288869	1
chr8	30288869	30288909	0
chr8	30288909	30288919	1
chr8	30288919	30288930	3
chr8	30288930	30288942	4
chr8	30288942	30288950	5
chr8	30288950	30288959	4
chr8	30288959	30288962	3
chr8	30288962	30288974	2
chr8	30288974	30288983	1
chr8	30288983	30288984	1
