browser position chr17:77799913-77802523
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	77801239	77801300	1
chr17	77801300	77801484	0
chr17	77801484	77801544	1
chr17	77801544	77802077	0
chr17	77802077	77802126	1
chr17	77802126	77802127	1
