browser position chr17:19864447-19866827
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr17	19865351	19865412	1
chr17	19865412	19865594	0
chr17	19865594	19865655	1
chr17	19865655	19866559	0
chr17	19866559	19866611	1
chr17	19866611	19866612	1
