browser position chr10:3101749-3104317
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	3101887	3101934	1
chr10	3101934	3102290	0
chr10	3102290	3102334	1
chr10	3102334	3102807	0
chr10	3102807	3102858	1
chr10	3102858	3104046	0
chr10	3104046	3104092	1
chr10	3104092	3104093	1
chr10	3101823	3101865	1
chr10	3101865	3102185	0
chr10	3102185	3102242	1
chr10	3102242	3102489	0
chr10	3102489	3102540	1
chr10	3102540	3103942	0
chr10	3103942	3103999	1
chr10	3103999	3104000	1
