browser position chr13:30498006-30500383
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	30498494	30498547	1
chr13	30498547	30499141	0
chr13	30499141	30499183	1
chr13	30499183	30500150	0
chr13	30500150	30500188	1
chr13	30500188	30500204	0
chr13	30500204	30500214	1
chr13	30500214	30500250	2
chr13	30500250	30500258	1
chr13	30500258	30500259	1
