browser position chr10:61490958-61493413
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	61492132	61492207	2
chr10	61492207	61492208	1
chr10	61492208	61492217	0
chr10	61492217	61492221	1
chr10	61492221	61492255	2
chr10	61492255	61492280	3
chr10	61492280	61492294	2
chr10	61492294	61492299	1
chr10	61492299	61492314	2
chr10	61492314	61492373	1
chr10	61492373	61492374	1
