browser position chr4:41758461-41760904
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	41759642	41759664	1
chr4	41759664	41759684	2
chr4	41759684	41759700	3
chr4	41759700	41759736	2
chr4	41759736	41759747	1
chr4	41759747	41759748	1
chr4	41759948	41759995	1
chr4	41759995	41759996	1
