browser position chr6:85153538-85155786
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr6	85153646	85153697	1
chr6	85153697	85154082	0
chr6	85154082	85154126	1
chr6	85154126	85154127	1
chr6	85154084	85154136	1
chr6	85154136	85154137	1
