browser position chr1:163050274-163052651
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr1	163052361	163052382	1
chr1	163052382	163052411	2
chr1	163052411	163052429	1
chr1	163052429	163052437	0
chr1	163052437	163052479	1
chr1	163052479	163052480	1
chr1	163051606	163051656	1
chr1	163051656	163051860	0
chr1	163051860	163051917	1
chr1	163051917	163051918	1
