browser position chr13:110132677-110135067
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr13	110133852	110133904	1
chr13	110133904	110134868	0
chr13	110134868	110134925	1
chr13	110134925	110134926	1
chr13	110133870	110133912	1
chr13	110133912	110133913	1
