browser position chr7:98776937-98779958
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr7	98778374	98778399	1
chr7	98778399	98778423	2
chr7	98778423	98778432	3
chr7	98778432	98778454	4
chr7	98778454	98778476	3
chr7	98778476	98778498	2
chr7	98778498	98778523	1
chr7	98778523	98778524	1
