browser position chr12:28160685-28163066
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	28160720	28160772	1
chr12	28160772	28161650	0
chr12	28161650	28161680	1
chr12	28161680	28161692	2
chr12	28161692	28161727	1
chr12	28161727	28162663	0
chr12	28162663	28162706	1
chr12	28162706	28162707	1
chr12	28161859	28161903	1
chr12	28161903	28162288	0
chr12	28162288	28162347	1
chr12	28162347	28162542	0
chr12	28162542	28162594	1
chr12	28162594	28162595	1
