browser position chrX:149636699-149639191
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	149637937	149637952	1
chrX	149637952	149638011	2
chrX	149638011	149638586	0
chrX	149638586	149638646	1
chrX	149638646	149638647	1
chrX	149637922	149637970	1
chrX	149637970	149638782	0
chrX	149638782	149638821	1
chrX	149638821	149638822	1
