browser position chr8:89300161-89302592
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	89301364	89301375	1
chr8	89301375	89301380	2
chr8	89301380	89301424	3
chr8	89301424	89301434	2
chr8	89301434	89301451	1
chr8	89301451	89302131	0
chr8	89302131	89302134	1
chr8	89302134	89302186	2
chr8	89302186	89302187	2
chr8	89302158	89302205	1
chr8	89302205	89302206	1
