browser position chr18:45327458-45329917
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr18	45327812	45327853	1
chr18	45327853	45328004	0
chr18	45328004	45328053	1
chr18	45328053	45329289	0
chr18	45329289	45329347	1
chr18	45329347	45329348	1
