browser position chr9:23849595-23851976
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	23850747	23850772	1
chr9	23850772	23850814	2
chr9	23850814	23850827	1
chr9	23850827	23851509	0
chr9	23851509	23851521	1
chr9	23851521	23851566	2
chr9	23851566	23851589	1
chr9	23851589	23851590	1
chr9	23850748	23850791	1
chr9	23850791	23850862	0
chr9	23850862	23850900	1
chr9	23850900	23851508	0
chr9	23851508	23851558	1
chr9	23851558	23851559	1
