browser position chr20:6820752-6823494
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	6821916	6821958	2
chr20	6821958	6821961	4
chr20	6821961	6821978	5
chr20	6821978	6821998	6
chr20	6821998	6822025	4
chr20	6822025	6822033	3
chr20	6822033	6822035	1
chr20	6822035	6822036	1
chr20	6822332	6822391	1
chr20	6822391	6822392	1
