browser position chr8:41617870-41620096
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr8	41618666	41618722	1
chr8	41618722	41618814	0
chr8	41618814	41618862	1
chr8	41618862	41619301	0
chr8	41619301	41619362	1
chr8	41619362	41619630	0
chr8	41619630	41619666	1
chr8	41619666	41619700	2
chr8	41619700	41619721	1
chr8	41619721	41619722	1
chr8	41618368	41618370	1
chr8	41618370	41618411	2
chr8	41618411	41618412	2
