browser position chr5:167765683-167768143
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	167767003	167767025	1
chr5	167767025	167767053	3
chr5	167767053	167767074	2
chr5	167767074	167767085	0
chr5	167767085	167767127	1
chr5	167767127	167767128	1
