browser position chrX:88094878-88097353
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chrX	88096052	88096062	1
chrX	88096062	88096127	2
chrX	88096127	88096134	1
chrX	88096134	88096135	1
chrX	88095267	88095307	1
chrX	88095307	88096007	0
chrX	88096007	88096052	1
chrX	88096052	88096053	1
