browser position chr12:104778389-104780670
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr12	104779825	104779873	1
chr12	104779873	104780359	0
chr12	104780359	104780398	1
chr12	104780398	104780400	2
chr12	104780400	104780435	1
chr12	104780435	104780436	1
chr12	104779422	104779438	1
chr12	104779438	104779463	2
chr12	104779463	104779495	3
chr12	104779495	104779520	2
chr12	104779520	104779522	1
chr12	104779522	104779523	1
