browser position chr5:20270721-20273227
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	20271061	20271109	1
chr5	20271109	20271695	0
chr5	20271695	20271728	1
chr5	20271728	20271746	2
chr5	20271746	20271768	1
chr5	20271768	20271769	1
