browser position chr20:35007813-35010247
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr20	35008616	35008627	1
chr20	35008627	35008635	2
chr20	35008635	35008667	3
chr20	35008667	35008675	1
chr20	35008675	35008761	0
chr20	35008761	35008808	1
chr20	35008808	35008809	1
