browser position chr4:6424448-6426843
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	6425134	6425184	1
chr4	6425184	6425530	0
chr4	6425530	6425581	1
chr4	6425581	6425647	0
chr4	6425647	6425718	1
chr4	6425718	6425844	0
chr4	6425844	6425885	1
chr4	6425885	6425910	2
chr4	6425910	6425936	1
chr4	6425936	6425937	1
