browser position chr4:115849010-115851393
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (1)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr4	115849403	115849453	1
chr4	115849453	115850150	0
chr4	115850150	115850153	1
chr4	115850153	115850192	2
chr4	115850192	115850193	1
chr4	115850193	115851044	0
chr4	115851044	115851085	1
chr4	115851085	115851086	1
