browser position chr10:71218605-71220999
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr10	71218691	71218735	1
chr10	71218735	71218855	0
chr10	71218855	71218895	1
chr10	71218895	71219904	0
chr10	71219904	71219917	1
chr10	71219917	71219946	2
chr10	71219946	71219970	1
chr10	71219970	71219971	1
chr10	71219923	71219962	1
chr10	71219962	71220027	0
chr10	71220027	71220070	1
chr10	71220070	71220760	0
chr10	71220760	71220806	1
chr10	71220806	71220807	1
