browser position chr5:172543464-172545895
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr5	172544633	172544635	1
chr5	172544635	172544662	2
chr5	172544662	172544676	3
chr5	172544676	172544677	2
chr5	172544677	172544701	1
chr5	172544701	172544702	1
chr5	172544503	172544578	1
chr5	172544578	172544719	0
chr5	172544719	172544791	1
chr5	172544791	172544792	1
