browser position chr9:126313090-126315496
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr9	126314067	126314083	1
chr9	126314083	126314086	2
chr9	126314086	126314113	3
chr9	126314113	126314126	2
chr9	126314126	126314137	1
chr9	126314137	126314525	0
chr9	126314525	126314570	1
chr9	126314570	126314571	1
chr9	126314256	126314330	1
chr9	126314330	126314691	0
chr9	126314691	126314733	1
chr9	126314733	126314955	0
chr9	126314955	126315010	1
chr9	126315010	126315011	1
