browser position chr14:106126139-106128652
browser hide all
browser pack refGene encodeRegions
browser full altGraph
# 300 base wide bar graph, ausoScale is on by default == graphing
# limits will dynamically change to always show full range of data
# in viewing window, priority = 20 position this as the second graph
# Note, zero-relative, half-open coordinate system in use for bedGraph format
track type=bedGraph name='MEG3-ENST00000451743 TTS (2)' description='15-40' visibility=full color=200,100,0 altColor=0,100,200 priority=20
chr14	106126206	106126268	1
chr14	106126268	106126276	0
chr14	106126276	106126332	1
chr14	106126332	106126574	0
chr14	106126574	106126635	1
chr14	106126635	106127294	0
chr14	106127294	106127337	1
chr14	106127337	106127358	0
chr14	106127358	106127367	1
chr14	106127367	106127429	2
chr14	106127429	106127441	1
chr14	106127441	106128507	0
chr14	106128507	106128566	1
chr14	106128566	106128567	1
chr14	106127624	106127701	1
chr14	106127701	106127797	0
chr14	106127797	106127862	1
chr14	106127862	106127863	1
